<?php
/** Generated language file of webEdition CMS */
$l_logging=array(
	'activated'=>'activated',
	'all'=>'show all',
	'anzahlVersions'=>'Number of versions',
	'back'=>'back',
	'contenttype'=>'ContentType',
	'date'=>'Date',
	'days'=>'Days',
	'deactivated'=>'deactivated',
	'defaultView'=>'Default-View',
	'deleted'=>'deleted',
	'details'=>'Details',
	'ID'=>'ID',
	'logEntry'=>'Log-Entry',
	'name'=>'Name',
	'next'=>'next',
	'of'=>'of',
	'path'=>'Path',
	'prefsVersionChanged'=>'Version preferences changed',
	'reset'=>'reset',
	'user'=>'User',
	'versions'=>'Versions',
	'version'=>'Version',
	'weeks'=>'Weeks',
	'years'=>'Years',
	'zeitraum'=>'time',
);