<?php
/** Generated language file of webEdition CMS */
$l_eplugin=array(
	'initialisation'=>'webEdition Plugin initialisatie...',
	'lan_add_button'=>'Voeg toe',
	'lan_alert_nodefeditor_text'=>'Er is geen standaard editor voor het opgegeven type content. Stel a.u.b. een standaard editor in voor dit content type in de instellingen.',
	'lan_alert_noeditor_text'=>'De gekozen editor kan niet worden opgestart!',
	'lan_alert_noeditor_title'=>'Fout',
	'lan_args'=>'Arguments',
	'lan_autostart_label'=>'gebruik allen de standaard editor',
	'lan_clear_button'=>'Wis lijst',
	'lan_clear_question'=>'Wilt u alle onderdelen verwijderen?',
	'lan_close_button'=>'Sluit',
	'lan_contenttypes'=>'Content Types',
	'lan_defaultfor_label'=>'Standaard editor voor',
	'lan_default_for'=>'Standaard voor',
	'lan_del_button'=>'Verwijder',
	'lan_del_question'=>'Wilt u de geselecteerde onderdelen verwijderen?',
	'lan_editor_name'=>'Naam Editor',
	'lan_editor_prop'=>'Editor eigenschappen',
	'lan_edit_button'=>'Wijzig',
	'lan_encoding'=>'Encoding',
	'lan_list_label'=>'Geselecteerde editors',
	'lan_main_dialog_title'=>'Kies editor',
	'lan_path'=>'Pad',
	'lan_save_button'=>'Bewaar',
	'lan_select_button'=>'Selecteer...',
	'lan_select_text'=>'Selecteer een editor',
	'lan_settings_dialog_title'=>'Instellingen',
	'lan_showall_label'=>'Toon alle editors',
	'lan_start_button'=>'Start',
	'no_java'=>'Het lijkt erop dat de java plugin niet geïnstalleerd of geactiveerd is. Minimaal vereist voor de Editor-Plugin is Sun Java 1.4.2_05.',
);