<?php
/** Generated language file of webEdition CMS */
$l_customerFilter=array(
	'accessControlOnErrorDoc'=>'Use error documents',
	'accessControlOnTemplate'=>'Error treatment through template',
	'accessControl'=>'Access Control',
	'AND'=>'AND',
	'apply_filter'=>'Apply customer filters',
	'apply_filter_cofirm_close'=>'Currently, several subitems of this folder are open. To apply the customerfilters all subitems must be closed. If you continue, all subitems are closed automatically, however unsaved changes are discarded.',
	'apply_filter_done'=>'The customerfilters are applied.',
	'apply_filter_info'=>'Apply the filters of this folder to all included webEdition pages/objects and folders.',
	'apply_filter_isHot'=>'To apply the customer filters the folder needs to be saved first.',
	'black_list'=>'Black list (these customers have never access):',
	'contains'=>'contains',
	'customerFilter'=>'Customer filter',
	'documentNoAccess'=>'Error document: customer does not have the required permissions:',
	'documentNoLogin'=>'Error document: customer is not logged in:',
	'ends_with'=>'ends with',
	'equal'=>'equal (=)',
	'greater'=>'greater then (>)',
	'greater_equal'=>'greater equal (>=)',
	'in'=>'is one of',
	'less'=>'less then (<)',
	'less_equal'=>'less equal (<=)',
	'mode_all'=>'All logged in customers have access',
	'mode_filter'=>'Customers with certain criteria have access',
	'mode_none'=>'Only not logged in users have access',
	'mode_off'=>'Filter is off (all visitors have access)',
	'mode_specific'=>'Only selected customers have access',
	'not_equal'=>'not equal (!=)',
	'OR'=>'OR',
	'starts_with'=>'starts with',
	'white_list'=>'White list (these customers have always access):',
);