<?php
/** Generated language file of webEdition CMS */
$l_alert=array(
	'3timesLoginError'=>'LogIn был введен %s раз неверно! Пожалуйста, подождите %s минут(ы) и попробуйте вновь!',
	'access_denied'=>'В доступе отказано!',
	'browser_crashed'=>'Невозможно открыть окно: ошибка, вызванная браузером! Сохраните, пожалуйста, Ваши документы/страницы и перезапустите браузер',
	'can_not_open_file'=>'Файл %s невозможно открыть!',
	'cat_changed'=>'Категория в действии! Пересохраните документы, использующие эту категорию!\nИзменить данную категорию?',
	'cat_exists'=>'Категория уже существует!',
	'cat_new_name'=>'Введите новое имя категории!',
	'cockpit_not_activated'=>'The action could not be performed because the cockpit is not activated.',
	'cockpit_reset_settings'=>'Are you sure to delete the current Cockpit settings and reset the default settings?',
	
	'confirm'=>array(
		'applyWeDocumentCustomerFiltersDocument'=>'The document has been moved to a folder with divergent customer account policies. Should the settings of the folder be transmitted to this document?',
		'applyWeDocumentCustomerFiltersFolder'=>'The directory has been moved to a folder with divergent customers account policies. Should the settings be adopted for this directory and all subelements?',
	),
	'copy_folders_no_id'=>'Вначале сохраните, пожалуйста, текущую директорию!',
	'copy_folder_not_valid'=>'Нельзя копировать одну и ту же директорию или родительскую директорию!',
	'deleteClass_notok_used'=>'One or more of the classes are in use and could not be deleted!',
	'deleteTempl_notok_used'=>'Один или несколько шаблонов находятся в обработке и не могут быть удалены!',
	'delete'=>'Удалить выбранные данные.\nВы уверены?',
	'delete_cache'=>'Delete cache for the selected entries?\nDo you want to continue?',
	'delete_cat'=>'Вы уверены, что хотите удалить выбранную категорию?',
	'delete_cat_used'=>'Данная категория - действующая и не может быть удалена!',
	'delete_folder'=>'Удалить выбранную директорию?\nВнимание: при удалении директории все ее содержимое (документы и поддиректории) будут автоматически удалены!',
	'delete_nok_error'=>'Файл `%s` не может быть удален.',
	'delete_nok_file'=>'Файл `%s` не может быть удален.\nВероятно, он защищен.',
	'delete_nok_folder'=>'Директория `%s` не может быть удалена.\nВероятно, она защищена.',
	'delete_nok_noexist'=>'Файл `%s` не существует!',
	'delete_notok'=>'Ошибка при удалении!',
	'delete_ok'=>'Файлы или директории успешно удалены!',
	'delete_recipient'=>'Вы уверены, что хотите удалить выбранный электронный адрес?',
	
	'delete_single'=>array(
		'confirm_delete'=>'Удалить данный документ?',
		'no_delete'=>'This document could not be deleted.',
		'return_to_start'=>'Документ успешно удален.\nНазад к главному документу режима супер (seeMode).',
	),
	'delete_workspace_object'=>'The directory %s could not be deleted! It is defined as workspace for the following objects:\n%s',
	'delete_workspace_object_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace in the following objects:\n%s',
	'delete_workspace_user'=>'The directory %s could not be deleted! It is defined as workspace for the following users or groups:\n%s',
	'delete_workspace_user_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace for the following users or groups:\n%s',
	'discard_changed_data'=>'There are unsaved changes that will be discarded. Are you sure?',
	'doctype_empty'=>'Введите имя для нового типа документов!',
	'doctype_exists'=>'Данный тип документов уже существует!',
	'doctype_hochkomma'=>'Имя неверно! Имя типа документа не должно содержать апострофов ` и запятых , !',
	'document_move_warning'=>'After moving documents it is  necessary to do a rebuild.<br/>Would you like to do this now?',
	'empty_image_to_save'=>'Выбранное графическое изображение отсутствует.\n Продолжить?',
	'eplugin_exit_doc'=>'The document has been edited with extern editor. The connection between webEdition and extern editor will be closed and the content will not be synchronized anymore.\nDo you want to close the document?',
	'error'=>'Error',
	'error_fields_value_not_valid'=>'value of input fields is not valid',
	'exit_multi_doc_question'=>'Several open documents contain unsaved changes. If you continue all unsaved changes are discarded. Do you want to continue and discard all modifications?',
	'field_contains_incorrect_chars'=>'A field (of the type %s) contains invalid characters.',
	'field_input_contains_incorrect_length'=>'The maximum length of a field of the type `Text input` is 1023 characters. If you need more characters, use a field of the type `Textarea`.',
	'field_int_contains_incorrect_length'=>'The maximum length of a field of the type `Integer` is 10 characters.',
	'field_int_value_to_height'=>'The maximum value of a field of the type `Integer` is 2147483647.',
	'field_in_tab_notvalid'=>'- field %s on tab %s',
	'field_in_tab_notvalid_post'=>'Correct the fields before saving the settings.',
	'field_in_tab_notvalid_pre'=>'The settings could not be saved, because the following fields contain invalid values:',
	'file_locked_footer'=>'В настоящий момент данный документ редактирует "%s".',
	'file_no_save_footer'=>'У Вас нет полномочий на сохранение данного файла.',
	
	'folder'=>array(
		'not_im_ws'=>'Данная директория не из Вашего рабочего пространства!',
	),
	'folder_not_empty'=>'В связи с тем, что одна или несколько директорий не полностью очищены от содержимого, их нельзя было полностью удалить! Удалите следующие файлы вручную: \n%s',
	'found_in_workflow'=>'Выбранные к удалению данные находятся в потоке! Удалить их из потока?',
	'import_we_dirs'=>'Попытка импортировать данные одной из системных директорий webEdition!\n Эти директории защищены для использования системой webEdition, поэтому они не могут быть импортированы!',
	'input_file_name'=>'Enter a filename.',
	'input_name'=>'Введите новый электронный адрес!',
	'login_denied_for_user'=>'The user cannot login. The user access is disabled.',
	'login_failed'=>'Неверное имя пользователя и/или пароль!',
	'login_failed_security'=>'Старт системы webEdition отменен!\n\nПревышены временные рамки, отведенные для входа в систему, и, по соображениям безопасности, процесс входа в систему был прерван.\n\nОсуществите новый вход в систему.',
	'max_name_cat'=>'Имя категории должно содержать не более 32 символов!',
	'max_name_recipient'=>'Электронный адрес должен содержать не более 255 символов!',
	'move'=>'Move selected entries?\nDo you want to continue?',
	'move_duplicate'=>'There are files with the same name in the target directory!\nThe files cannot be moved.',
	'move_exit_open_docs_continue'=>'Continue?',
	'move_exit_open_docs_question'=>'Before moving all %s must be closed.\nIf you continue, the following %s will be closed, unsaved changes will not be saved.\n\n',
	'move_nofolder'=>'The selected files cannot be moved.\nIt isn`t possible to move directories.',
	'move_no_dir'=>'Please choose a target directory!',
	'move_of_files_failed'=>'One or more files couldn`t moved! Please move these files manually.\nThe following files are affected:\n%s',
	'move_ok'=>'Files successfully moved!',
	'move_onlysametype'=>'The selected objects cannnot be moved.\nObjects can only be moved in there own classdirectory.',
	
	'move_single'=>array(
		'no_delete'=>'This document could not be moved',
		'return_to_start'=>'The document was moved. \nBack to seeMode startdocument.',
	),
	'name_nok'=>'Имена не должны содержать символов `<` и `>`!',
	
	'navigation'=>array(
		'doc_not_found'=>'Could not find matching document.',
		'first_document'=>'Вы редактируете первый документ.',
		'last_document'=>'You edit the last document.',
		'no_entry'=>'No entry found in history.',
		'no_open_document'=>'There is no open document.',
	),
	'nonew'=>array(
		'objectFile'=>'Вы не уполномочены создавать новые объекты!<br/>У Вас либо нет соответствующего  полномочия,  либо отсутствует класс, в котором действительны Ваши рабочие пространства!',
	),
	'noResourceTitle'=>'No Item!',
	'noResource'=>'The document or directory does not exist!',
	'noRightsToDelete'=>'`%s` cannot be deleted! You do not have permission to perform this action!',
	'noRightsToMove'=>'`%s` cannot be moved! You do not have permission to perform this action!',
	'nothing_to_delete'=>'Ничего не выделено для удаления!',
	'nothing_to_move'=>'There is nothing marked to move!',
	'nothing_to_publish'=>'The publish function is disabled at the moment!',
	'nothing_to_save'=>'Функция сохранения в данный момент не действует!',
	'notice'=>'Notice',
	'not_entered_cat'=>'Не введено имя категории!',
	'not_entered_recipient'=>'Не введен электронный адрес!',
	'no_cookies'=>'Вы не активировали cookies. Активируйте, пожалуйста, cookies в Вашем браузере!',
	'no_file_selected'=>'Не выбраны файлы к загрузке!',
	'no_image'=>'Выбранный Вами файл не относится к графике!',
	'no_perms'=>'Для получения доступа обратитесь, пожалуйста, к владельцу лицензии (%s)<br/> или к администратору! <br/>',
	'no_perms_action'=>'You don`t have the permission to perform this action.',
	'no_perms_title'=>'Нет полномочий!',
	'no_perm_to_delete_single_document'=>'You have not the needed permissions to delete the active document.',
	
	'no_views'=>array(
		'description'=>'Нельзя просмотреть данный документ в режиме "вид".',
		'headline'=>'Attention',
	),
	'path_exists'=>'Данный файл или документ %s не сохранен, так как другой документ уже существует в том же месте!',
	'perms_no_permissions'=>'У Вас нет разрешения на эту операцию!',
	'phpError'=>'Невозможно запустить систему webEdition',
	'popupLoginError'=>'Невозможно открыть окно webEdition!\n\nСистема webEdition может быть запущена только при условии, если Ваш браузер не блокирует окна pop-up.',
	'publish_when_not_saved_message'=>'Документ еще не сохранен! Вы все же хотите его опубликовать?',
	'rebuild_nodocs'=>'Не существует документов, соответствующих выбранным критериям.',
	'recipient_exists'=>'Электронный адрес уже существует!',
	'recipient_new_name'=>'Изменить электронный адрес!',
	'required_field_alert'=>'Данное поле `%s` обязательно к заполнению!',
	'save_error_fields_value_not_valid'=>'The highlighted fields contain invalid data.\nPlease enter valid data.',
	
	'tblFile'=>array(
		'exit_doc_question'=>'Данный документ, по-видимому, был изменен. Сохранить Ваши изменения? <br/>',
		'in_wf_warning'=>'Перед передачей данного документа в поток, его нужно сохранить!\nСохранить документ?',
		'not_im_ws'=>'Данный файл не из Вашего рабочего пространства!',
	),
	'tblObjectFiles'=>array(
		'exit_doc_question'=>'Данный объект, по-видимому, был изменен. Сохранить Ваши изменения?',
		'in_wf_warning'=>'Перед передачей данного объекта в поток, его нужно сохранить!\nСохранить объект?',
	),
	'tblObject'=>array(
		'exit_doc_question'=>'Данный класс, по-видимому, был изменен. Сохранить Ваши изменения?',
		'in_wf_warning'=>'Перед передачей данного класса в поток его нужно сохранить!\nСохранить класс?',
	),
	'tblTemplates'=>array(
		'exit_doc_question'=>'Данный шаблон, по-видимому, был изменен. Сохранить Ваши изменения?',
		'in_wf_warning'=>'Перед передачей данного шаблона в поток его нужно сохранить!\nСохранить шаблон?',
		'not_im_ws'=>'Данный шаблон не из Вашего рабочего пространства!',
	),
	'template_in_use'=>'Данный шаблон в работе и не может быть удален!',
	'template_save_warning1'=>'This template is used by one published document. Should it be resaved?',
	'template_save_warning2'=>'This template is used by other templates and documents, should they be resaved?',
	'template_save_warning'=>'This template is used by %s published documents. Should they be resaved? Attention: This procedure may take some time if you have many documents!',
	'temporaere_no_access'=>'Доступ невозможен',
	'temporaere_no_access_text'=>'В настоящий момент файл "%s" редактирует "%s".',
	'thumbnail_empty'=>'You must enter a name for the new thumbnail!',
	'thumbnail_exists'=>'Данная иконка уже существует!',
	'thumbnail_hochkomma'=>'Недопустимое имя иконки! Такие символы как апостроф ` и запятая , являются недействительными!',
	'thumbnail_not_exists'=>'Данная иконка отсутствует!',
	'warning'=>'Warning',
	'we_backup_import_upload_err'=>'Ошибка при загрузке резервного файла! Максимально допустимый размер файла для загрузки составляет %s. Если размер Вашего резервного файла превышает этот предел, загрузите его в директорию webEdition/we_Backup при помощи FTP и выберите `GL(backup[import_from_server])`',
	'we_filename_empty'=>'Не введено имя для этого документа или директории!',
	'we_filename_notValid'=>'Недопустимое имя файла\nДопустимые символы латинского алфавита от а до z, большие и малые, цифры, нижняя черта _, дефис -, точка . (a-z, A-Z, 0-9, _, -, .).',
	'we_name_not_allowed'=>'Имена `we` и `webEdition` зарезервированы для использования самой системой и не могут употребляться для других целей!',
	
	'wrong_file'=>array(
		'application/x-shockwave-flash'=>'Невозможно сохранить файл.  Он либо не относится к Flash фильмам, либо недостаточно места на диске!',
		'image/*'=>'Невозможно сохранить файл. Он либо не относится к графическим файлам, либо недостаточно пространства в сети!',
		'text/css'=>'The file could not be stored. Either it is not a CSS file or your disk space is exhausted!',
		'video/quicktime'=>'Невозможно сохранить файл. Он либо не относится к фильмам Quicktime, либо не хватает места на диске!',
));