<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: messaging.inc.php
 * Provides language strings.
 * Language: English
 */
$l_modules_messaging = array(
		'done' => "Done",
		'new_messages' => "New messages",
		'new_tasks' => "New tasks",
		'wintitle' => "Messaging System - Task",
		'updatestatus' => "Update status",
		'search_todos' => "Search tasks",
		'Mitteilungen' => "Messages",
		'Gesendet' => "Sent",
		'ToDo' => "Tasks",
		'Erledigt' => "Done",
		'Zurueckgewiesen' => "Rejected",
		'type_todo' => "Task",
		'type_message' => "Message",
		'userid_not_found' => "User ID not found",
		'username_not_found' => 'User name not found.',
		'save_changed_folder' => "Folder has been changed.\\nDo you want to save your changes?",
		'no_inbox_folder' => 'No inbox folder.',
		'no_done_folder' => '"Done" folder not defined for this user!',
		'no_reject_folder' => 'Rejected folder not defined for this user.',
		'folder_settings' => 'Folder preferences',
		'new_folder' => 'New folder',
		'change_folder_settings' => 'Change folder preferences',
		'folder_name' => 'Folder name',
		'parent_folder' => 'Parent folder',
		'update_successful' => 'Update successful.',
		'error_occured' => 'Error occurred.',
		'type' => 'Type',
		'cant_paste' => 'You cannot paste to this folder!',
		'src_class_ne_trgt_class' => 'Source class different than target class!',
		'no_selection' => 'No message selected!',
		'rcpt_parse_error' => 'Recipient address does not exist!',
		'addr_book_saved' => 'Address book saved.',
		'msg_type_not_found' => 'Message type not found!',
		'children_same_name' => 'Folder name already exists in parent folder!',
		'no_parent_folder' => 'Parent folder does not exist!',
		'folder_created' => 'Folder created.',
		'folder_create_error' => 'Error while creating folder!',
		'param_error' => 'Parameter error!',
		'param_wrong_type' => 'Parameter has wrong data type!',
		'parentfolder_invalid' => 'Parent folder is invalid!',
		'folderid_invalid' => 'The entered folder does not exist!',
		'folder_modified' => 'Folder modified.',
		'folder_change_failed' => 'Folder modification failed!',
		'mail_not_sent' => 'Mail not sent!',
		'from' => 'From',
		'to' => 'To',
		'reject_to' => 'Rejected to',
		'recipient' => 'Recipient',
		'recipients' => 'Recipients',
		'assigner' => 'Assigner',
		'current_assignee' => 'Assigned to',
		'subject' => 'Subject',
		'sender' => 'Sender',
		'content' => 'Content',
		'deadline' => 'Deadline',
		'status' => 'Status',
		'priority' => 'Priority',
		'comment' => 'Comment',
		'message' => 'Message',
		'forwarding_todo' => 'Forward task...',
		'rejecting_todo' => 'Reject task...',
		'creating_todo' => 'Create task...',
		'todo_s_created' => 'Task successfully created.',
		'todo_s_forwarded' => 'Task forwarded to',
		'todo_s_rejected' => 'Task rejected to',
		'todo_n_created' => 'Task not created',
		'todo_n_forwarded' => 'Task not forwarded to',
		'todo_n_rejected' => 'Task not rejected to',
		'occured_errs' => 'Errors occurred!',
		'nobody' => 'Nobody',
		'new_todo' => 'New task',
		'forward_todo' => 'Forward task',
		'reject_todo' => 'Reject task',
		'update_todo' => 'Task status update',
		'multi_sel_on' => 'Multi-selection on',
		'multi_sel_off' => 'Multi-selection off',
		'copy_todos' => 'Copy tasks',
		'cut_todos' => 'Cut tasks',
		'paste_todos' => 'Paste tasks',
		'rm_todos' => 'Delete tasks',
		'poll_msg' => 'Look for new messages task',
		'addr_book' => 'Address book',
		'selected' => 'Selected',
		'settings' => 'Preferences',
		'saved' => 'Preferences have been saved successfully.',
		'check_step' => 'Check step',
		'minutes' => 'Minute(s)',
		'message_send' => 'Send message',
		's_sent_to' => 'Successfully sent to',
		'n_sent_to' => 'Not sent to',
		'q_rm_todos' => 'Delete tasks?',
		'search_messages' => 'Search messages',
		'new_message' => 'New message',
		'reply_message' => 'Reply',
		'new_message' => 'Create message',
		'created_by' => 'Created by',
		'assigned_by' => 'Assigned by',
		'creation_date' => 'Date of creation',
		'date' => 'Date',
		'q_rm_messages' => 'Delete message?',
		'copy_messages' => 'Copy message',
		'cut_messages' => 'Cut message',
		'paste_messages' => 'Paste message',
		'rm_messages' => 'Delete message',
		'is_read' => 'Read',
		'attrib_line' => 'You wrote',
		'comment_created' => 'Comment created',
		'forwarded_to' => 'Forwarded to',
		'rejected_to' => 'Rejected to',
		'todo_no_changes' => 'No changes!',
		'todo_none_selected' => 'Task not selected!',
		'todo_move_error' => 'Error while moving!',
		'todo_no_forward' => 'This Task cannot be forwarded!',
		'todo_creator_is_assignee' => 'Creator and assigner are the same!',
		'todo_no_reject' => 'This task cannot be rejected!',
		'rm_folders' => "Delete folder",
		'cant_create_folders' => 'Error: you cannot create a folder for this user!',
		'folders_created' => 'Folder created.',
		'deltext' => 'Mark the entries you want to delete in the explorer menu on the left and confirm by clicking &quot;OK&quot;.',
		'sel_rcpts' => 'Select recipients',
		'err_delete_folders' => 'Error deleting folders!',
		'launch_todo' => 'Launch Task System',
		'launch_msg' => 'Launch Messaging System',
		'folder_sent' => 'Sent',
		'folder_messages' => 'Messages',
		'folder_done' => 'Done',
		'folder_rejected' => 'Rejected',
		'folder_todo' => 'Task',
		'search_advanced' => 'Advanced search settings',
		'to_search_fields' => 'Search following fields',
		'to_search_folders' => 'Search following folders',
		'todo_status_inv_input' => 'Invalid input (Task status)',
		'todo_status_update' => 'Task status update',
		'we_todo' => "webEdition task",
		'nofolder' => "no",
);