display_startup_errors = "Off"
display_errors = "Off"
log_errors = "On"
html_errors = "Off"
log_errors = "On"
error_log = "/www/343047_10825/rp-hosting/1/1000/sites/update.webedition.org/logs/phperror.log"

# security stuff:
register_globals = "Off"
open_basedir = "/tmp:/www/343047_10825/rp-hosting/1/1000/sites/update.webedition.org/htdocs"	
