display_startup_errors = "Off"
display_errors = "Off"
log_errors = "On"
html_errors = "Off"
log_errors = "On"
error_log = "/www/343047_10825/sites/webedition.org/update/logs/phperror.log"

# security stuff:
register_globals = "Off"
open_basedir = "/tmp:/www/343047_10825/sites/webedition.org/update/htdocs:/www/343047_10825/sites/webedition.org/www/webEdition/we/include/we_classes/database"	
date.timezone = "Europe/Berlin"
