<?php

/**
 * Configuration file for webEdition CMS
 * =====================================
 *
 * Must be adjusted to the current environment!
 *
 * NOTE:
 * =====
 * Edit this file ONLY if you know exactly what you are doing!
 *
 * $Rev$
 * $Author$
 * $Date$
 */
/* ****************************************************************************
 * SERVER SETTINGS
 * *************************************************************************** */

/**
 * When adding a password protection to the webEdition directory uncomment the
 * following lines and adjust the given values.
 *
 * For example "myUsername" should be changed to "whatever" if "whatever"
 * would be the username to access the directory.
 */
//define('HTTP_USERNAME', 'myUsername');
//define('HTTP_PASSWORD', 'myPassword');


/* ****************************************************************************
 * DATABASE SETTINGS
 * *************************************************************************** */

// Domain or IP address of the database server
define('DB_HOST', 'localhost');

// Name of database being used by webEdition
define('DB_DATABASE', 'webedition');

// Username to access the database
define('DB_USER', 'root');

// Password to access the database
define('DB_PASSWORD', 'root');

// Mode how to access the database: mysqli_connect, mysqli_pconnect, deprecated: connect, pconnect
define('DB_CONNECT', 'mysqli_connect');

// Prefix of tables in database for this webEdition..
define('TBL_PREFIX', '');

// Charset of tables in database for this webEdition.
define('DB_CHARSET', '');

// Collation of tables in database for this webEdition.
define('DB_COLLATION', '');

/* * ***************************************************************************
 * GLOBAL WEBEDITION SETTINGS
 * *************************************************************************** */

// Original language of this version of webEdition, used for login-screen
define('WE_LANGUAGE', 'English');

// Original backend charset of this version of webEdition, used for login-screen
define('WE_BACKENDCHARSET', 'UTF-8');

if(!isset($GLOBALS['WE_LANGUAGE'])){
	$GLOBALS['WE_LANGUAGE'] = WE_LANGUAGE;
}
if(!isset($GLOBALS['WE_BACKENDCHARSET'])){
	$GLOBALS['WE_BACKENDCHARSET'] = WE_BACKENDCHARSET;
}
