<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'Aby działały funkcje grafiki musi zostać zainstalowana GD Library na serwerze!',
	'destination_dir'=>'Destination directory',
	'emptyDir'=>'The source directory is empty!',
	'error'=>'Wystąpił błąd podczas importu!\n\nNastępujący plik nie mógł zostać zaimportowany:\n%s',
	'file'=>'Plik',
	'finished'=>'Pomyślnie zakończono importowanie pliku!',
	'image_options_close'=>'Wyłącz funkcje grafiki',
	'image_options_open'=>'Wyświetl funkcje grafiki',
	'import_expl'=>'Poprzez kliknięcie przycisku obok pola wprowadzenia można wybrać plik z dysku. Po wyborze jednego ukarze się kolejne okno w którym można wybrać następne pliki. Należy uważać, aby maksymalna wielkość pliku nie przekroczyła %s!<br/><br/>Kliknij na "Dalej", aby rozpocząć importowanie.',
	'import_expl_jupload'=>'With the click on the button you can select more then one file from your harddrive. Alternatively the files can be selected per `Drag and Drop` from the file manager.  Please note that the maximum filesize of  %s is not to be exceeded because of restrictions by PHP!<br/><br/>Click on "Next", to start the import.',
	'import_file'=>'Importuj plik %s',
	'import_metadata'=>'Import meta data from file',
	'make_thumbs'=>'Utwórz<br/>miniaturę',
	'metadata'=>'Meta data',
	'move_file_error'=>'Błąd: move_uploaded_file()',
	'noFiles'=>'No files exist in the specified source directory which correspond with the given import settings!',
	'no_perms'=>'Błąd: Brak uprawnień',
	'php_error'=>'Błąd: upload_max_filesize()',
	'publish_error'=>'Błąd przy publikowaniu',
	'read_file_error'=>'Błąd: fread()',
	'root_dir_1'=>'Jako folder źródłowy podałeś katalog Root serwera webowego. Jesteś pewien, że chcesz zaimportować całą zawartość katalogu Root?',
	'root_dir_2'=>'Jako folder docelowy podałeś katalog Root serwera webowego. Jesteś pewien, że chcesz zaimportować wszystko bezpośrednio do katalogu Root?',
	'root_dir_3'=>'Jako folder źródłowy i docelowy podałeś katalog Root. Jesteś pewien, że chcesz zaimportować całą zawartość katalogu Root z powrotem do katalogu Root?',
	'sameName_expl'=>'Określ zachowanie webEdition w przypadku wystąpienia takiej samej nazwy.',
	'sameName_headline'=>'Co zrobić<br/>przy takiej samej nazwie?',
	'sameName_nothing'=>'Nie importuj pliku',
	'sameName_overwrite'=>'Istniejący plik nadpisać',
	'sameName_rename'=>'Zapisać pod inna nazwą',
	'same_name'=>'Błąd: Plik już istnieje',
	'save_error'=>'Błąd przy zapisie',
	'step1'=>'Importownie lokalnych plików - krok 1 z 2',
	'step2'=>'Importownie lokalnych plików - krok 2 z 2',
	'step3'=>'Import local files - Step 3 of 3',
	'thumbnails'=>'Widok miniatury',
);