<?php
/** Generated language file of webEdition CMS */
$l_start=array(
	'browser_firefox'=>'Firefox',
	'browser_firefox_version'=>'od wersji 1.0',
	'browser_ie'=>'Internet Explorer',
	'browser_ie_version'=>'od wersji 5.5',
	'browser_not_supported'=>'Twoja przeglądarka nie jest obsługiwana przez webEdition!',
	'browser_opera'=>'Opera',
	'browser_opera_version'=>'starting version 10.1',
	'browser_safari'=>'Safari',
	'browser_safari_version'=>'od wersji 1.1',
	'browser_supported'=>'webEdition obsługuje następujące przeglądarki:',
	'cannot_start_we'=>'webEdition nie może zostać uruchomiony',
	'cookies_disabled'=>'Cookies are deactivated.',
	'cookie_path'=>'Zmienna <b>session.cookie_path</b> ma wartość `%s`. Wartość ta powina wynosić normalnie `/`!',
	'ignore_browser'=>'Jeżeli pomimo to chcesz uruchomić webEdition kliknij tutaj ...',
	'no_db_connection'=>'The database connection can not be established.',
	'phpini_problems'=>'Są problemy z ustawieniami sesji dla pliku php.ini %s!',
	'solution_more'=>'W przypadku korzystania z własnego serwera, należy zmienić te wartości. W przypadku korzystania z usług providera, należy go poinformować o błędnych ustawieniach wartości!',
	'solution_one'=>'W przypadku korzystania z własnego serwera, należy zmienić tą wartość. W przypadku korzystania z usług providera, należy go poinformować o błędnych ustawieniach wartości!',
	'tmp_path'=>'Zmienna <b>session.save_path</b> wskazuje `%s`. Taki katalog nie istnieje na serwerze!',
	'use_cookies'=>'Zmienna <b>session.use_cookies</b> nie jest ustawiona. Proszę ustawić wartość na 1!',
	'we_homepage'=>'http://www.webedition.org/',
);