<?php
/** Generated language file of webEdition CMS */
$l_alert=array(
	'3timesLoginError'=>'Conexión al sistema fallida `%s` veces! Por favor, espere `%s` minutos e intentelo nuevamente!',
	'access_denied'=>'Acceso denegado!',
	'browser_crashed'=>'La ventana no pudo ser abierta por un error con su navegador!  Por favor, salve su trabajo y reinicie el navegador.',
	'can_not_open_file'=>'El archivo `%s` no pudo ser abierto!',
	'cat_changed'=>'La categoría está en uso! Salve nuevamente los documentos que están usando la categoría!\\nDebe la categoría ser modificada de todas formas?',
	'cat_exists'=>'Esta categoría ya existe!',
	'cat_new_name'=>'Entre el nuevo nombre para la categoría!',
	'cockpit_not_activated'=>'The action could not be performed because the cockpit is not activated.',
	'cockpit_reset_settings'=>'Are you sure to delete the current Cockpit settings and reset the default settings?',
	
	'confirm'=>array(
		'applyWeDocumentCustomerFiltersDocument'=>'The document has been moved to a folder with divergent customer account policies. Should the settings of the folder be transmitted to this document?',
		'applyWeDocumentCustomerFiltersFolder'=>'The directory has been moved to a folder with divergent customers account policies. Should the settings be adopted for this directory and all subelements?',
	),
	'copy_folders_no_id'=>'Por favor, salve el directorio actual primero!',
	'copy_folder_not_valid'=>'El mismo directorio o uno de los directorios primarios no puede ser copiado!',
	'deleteClass_notok_used'=>'One or more of the classes are in use and could not be deleted!',
	'deleteTempl_notok_used'=>'Una o más de las plantillas están en uso y no podrían ser borradas',
	'delete'=>'Borrar las entradas seleccionadas?\nDesea Ud continuar?',
	'delete_cache'=>'Delete cache for the selected entries?\nDo you want to continue?',
	'delete_cat'=>'Ud realmente desea borrar la categoría seleccionada?',
	'delete_cat_used'=>'Esta categoría está en uso y no puede ser borrada!',
	'delete_folder'=>'Borrar el directorio seleccionado?\nPor favor, note que: Cuando se borra un directorio, todos los  documentos y directorios dentro del mismo son automáticamente borrados!\nDesea UD continuar?',
	'delete_nok_error'=>'El archivo `%s` no puede ser borrado.',
	'delete_nok_file'=>'El archivo `%s` no puede ser borrado.\nEs posible que esté protegido contra escritura.',
	'delete_nok_folder'=>'El directorio `%s` no puede ser borrado.\nEs posible que esté protegido contra escritura.',
	'delete_nok_noexist'=>'El archivo `%s` no existe!',
	'delete_notok'=>'Error mientras se borraba!',
	'delete_ok'=>'Archivos o directorios exitosamente borrados!',
	'delete_recipient'=>'UD realmente desea borrar la dirección de E-mail seleccionada?',
	
	'delete_single'=>array(
		'confirm_delete'=>'Borrar este documento?',
		'no_delete'=>'Este documento no puede ser borrado.',
		'return_to_start'=>'El documento fue borrado. \nAtras al documento de inicio de seeMode.',
	),
	'delete_workspace_object'=>'The directory %s could not be deleted! It is defined as workspace for the following objects:\n%s',
	'delete_workspace_object_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace in the following objects:\n%s',
	'delete_workspace_user'=>'The directory %s could not be deleted! It is defined as workspace for the following users or groups:\n%s',
	'delete_workspace_user_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace for the following users or groups:\n%s',
	'discard_changed_data'=>'There are unsaved changes that will be discarded. Are you sure?',
	'doctype_empty'=>'UD debe entrar un nombre para el nuevo tipo de documento!',
	'doctype_exists'=>'Este tipo de documento ya existe!',
	'doctype_hochkomma'=>'Nombre inválido!Los carácteres inválidos son ` (apostrofe) y , (coma)!',
	'document_move_warning'=>'After moving documents it is  necessary to do a rebuild.<br />Would you like to do this now?',
	'empty_image_to_save'=>'La imagen seleccionada está vacia..\nContinuar?',
	'eplugin_exit_doc'=>'The document has been edited with extern editor. The connection between webEdition and extern editor will be closed and the content will not be synchronized anymore.\nDo you want to close the document?',
	'error'=>'Error',
	'error_fields_value_not_valid'=>'value of input fields is not valid',
	'exit_multi_doc_question'=>'Several open documents contain unsaved changes. If you continue all unsaved changes are discarded. Do you want to continue and discard all modifications?',
	'field_contains_incorrect_chars'=>'A field (of the type %s) contains invalid characters.',
	'field_input_contains_incorrect_length'=>'The maximum length of a field of the type `Text input` is 255 characters. If you need more characters, use a field of the type `Textarea`.',
	'field_int_contains_incorrect_length'=>'The maximum length of a field of the type `Integer` is 10 characters.',
	'field_int_value_to_height'=>'The maximum value of a field of the type `Integer` is 2147483647.',
	'field_in_tab_notvalid'=>'- field %s on tab %s',
	'field_in_tab_notvalid_post'=>'Correct the fields before saving the settings.',
	'field_in_tab_notvalid_pre'=>'The settings could not be saved, because the following fields contain invalid values:',
	'file_locked_footer'=>'This document is edited by "%s" at the moment.',
	'file_no_save_footer'=>'UD no tiene los permisos para salvar este archivo.',
	
	'folder'=>array(
		'not_im_ws'=>'La carpeta no está situado dentro de su área de trabajo!',
	),
	'folder_not_empty'=>'Uno o más directorios no están completamente vacios y por lo tanto no pueden ser borrados! Borre los archivos manualmente.\\n Los siguientes archivos son efectuados:\n%s',
	'found_in_workflow'=>'Una o más entradas seleccionadas están en el proceso del flujo de trabajo! Desea Ud removerlas del proceso del flujo de trabajo?',
	'import_we_dirs'=>'Ud está tratando de importar desde un directorio webEdition!\\n Esos directorios son usados y protejidos por webEdition y por lo tanto no pueden ser usados para importar!',
	'input_file_name'=>'Enter a filename.',
	'input_name'=>'Entre una nueva dirección de E-mail!',
	'login_denied_for_user'=>'The user cannot login. The user access is disabled.',
	'login_failed'=>'Nombre de usuario y/o contraseña incorrectos!',
	'login_failed_security'=>'webEdition no pudo ser iniciado!\n\nEl proceso de conexión al sistema fue abortado por razones de seguridad, porque el tiempo maximo para conectarse a webEdition ha sido excedido!\n\nPor favor, conectarse nuevamente.',
	'max_name_cat'=>'El nombre de la categoría debe tener solamente 32 carácteres!',
	'max_name_recipient'=>'La dirección de E-mail solo debe tener hasta 255 caracteres!',
	'move'=>'Move selected entries?\nDo you want to continue?',
	'move_duplicate'=>'There are files with the same name in the target directory!\nThe files cannot be moved.',
	'move_exit_open_docs_continue'=>'Continue?',
	'move_exit_open_docs_question'=>'Before moving all %s must be closed.\nIf you continue, the following %s will be closed, unsaved changes will not be saved.\n\n',
	'move_nofolder'=>'The selected files cannot be moved.\nIt isn`t possible to move directories.',
	'move_no_dir'=>'Please choose a target directory!',
	'move_of_files_failed'=>'One or more files couldn`t moved! Please move these files manually.\nThe following files are affected:\n%s',
	'move_ok'=>'Files successfully moved!',
	'move_onlysametype'=>'The selected objects cannnot be moved.\nObjects can only be moved in there own classdirectory.',
	
	'move_single'=>array(
		'no_delete'=>'This document could not be moved',
		'return_to_start'=>'The document was moved. \nBack to seeMode startdocument.',
	),
	'name_nok'=>'Los nombres no deben contener carácteres como `<` o `>`!',
	
	'navigation'=>array(
		'doc_not_found'=>'No se puede encontrar documento concordante.',
		'first_document'=>'Ud edita el primer documento.',
		'last_document'=>'Ud edita el último documento.',
		'no_entry'=>'Ninguna entrada se encontro en la historia.',
		'no_open_document'=>'There is no open document.',
	),
	'nonew'=>array(
		'objectFile'=>'Ud no puede crear nuevos objetos!<br/>O Ud no tiene permiso o no hay una clase donde una de sus áreas de trabajo sea válida!',
	),
	'noResourceTitle'=>'No Item!',
	'noResource'=>'The document or directory does not exist!',
	'noRightsToDelete'=>'`%s` cannot be deleted! You do not have permission to perform this action!',
	'noRightsToMove'=>'`%s` cannot be moved! You do not have permission to perform this action!',
	'nothing_to_delete'=>'No hay nada marcado para ser borrado!',
	'nothing_to_move'=>'There is nothing marked to move!',
	'nothing_to_publish'=>'The publish function is disabled at the moment!',
	'nothing_to_save'=>'La función de salvar está desactivada por el momento!',
	'notice'=>'Notice',
	'not_entered_cat'=>'Ningún nombre de categoría ha sido entrado!',
	'not_entered_recipient'=>'Ninguna dirección de E-mail ha sido entrada!',
	'no_cookies'=>'UD no tiene cookies activados. Por favor, activar los cookies en su navegador!',
	'no_file_selected'=>'Ningún archivo ha sido selecionado para cargar!',
	'no_image'=>'El archivo que Ud ha seleccionado no es una imagen!',
	'no_perms'=>'Por favor, contacte al dueño (%s) o a un administrador<br/>si necesita acceso!',
	'no_perms_action'=>'You don`t have the permission to perform this action.',
	'no_perms_title'=>'Permiso denegado!',
	'no_perm_to_delete_single_document'=>'You have not the needed permissions to delete the active document.',
	
	'no_views'=>array(
		'description'=>'No hay vista disponible para este documento.',
		'headline'=>'¡Atención!',
	),
	'path_exists'=>'El archivo o documento %s no puede ser salvado porque otro documento ya ocupa su lugar!',
	'perms_no_permissions'=>'A Ud no le está permitido ejecutar esta acción!',
	'phpError'=>'webEdition no se puede iniciar!',
	'popupLoginError'=>'La ventana de webEdition no se puede abrir\n\nwebEdition puede ser iniciado solamente cuando su navegador no bloquea las ventanas pop-up.',
	'publish_when_not_saved_message'=>'El documento aún no ha sido salvado! Desea Ud publicarlo de todas formas?',
	'rebuild_nodocs'=>'Ningún documento se iguala con los atributos seleccionados.',
	'recipient_exists'=>'Esa dirección de E-mail ya existe!',
	'recipient_new_name'=>'Cambiar dirección de E-mail!',
	'required_field_alert'=>'El campo `%s` es requerido y tiene que ser llenado!',
	'save_error_fields_value_not_valid'=>'The highlighted fields contain invalid data.\nPlease enter valid data.',
	
	'tblFile'=>array(
		'exit_doc_question'=>'El documento ha sido cambiado.<br/> Desearía Ud salvar sus cambios?',
		'in_wf_warning'=>'El documento debe ser salvado antes de poder ser colocado en el flujo de trabajo!\Desea UD salvar el documento ahora?',
		'not_im_ws'=>'El archivo no está situado dentro de su área de trabajo!',
	),
	'tblObjectFiles'=>array(
		'exit_doc_question'=>'El objeto ha sido cambiado.<br/> Desearía UD salvar sus cambios?',
		'in_wf_warning'=>'El objeto debe ser salvado antes de poder ser colocado en el flujo de trabajo!\Desea UD salvar el objeto ahora?',
	),
	'tblObject'=>array(
		'exit_doc_question'=>'La clase ha sido cambiada.<br/> Desearía Ud salvar sus cambios?',
		'in_wf_warning'=>'La clase debe ser salvada antes de poder ser colocada en el flujo de trabajo!\Desea UD salvar la clase ahora?',
	),
	'tblTemplates'=>array(
		'exit_doc_question'=>'La plantilla ha sido cambiada.<br/> Desearía Ud salvar sus cambios?',
		'in_wf_warning'=>'La plantilla debe ser salvada antes de poder ser colocada en el flujo de trabajo!\Desea UD salvar la plantilla ahora?',
		'not_im_ws'=>'La plantilla no está situado dentro de su área de trabajo!',
	),
	'template_in_use'=>'La plantilla está siendo usada y no se puede remover!',
	'template_save_warning1'=>'This template is used by one published document. Should it be resaved?',
	'template_save_warning2'=>'This template is used by other templates and documents, should they be resaved?',
	'template_save_warning'=>'This template is used by %s published documents. Should they be resaved? Attention: This procedure may take some time if you have many documents!',
	'temporaere_no_access'=>'Acceso no posible!',
	'temporaere_no_access_text'=>'El archivo `%s` está siendo editado por `%s` en este momento.',
	'thumbnail_empty'=>'You must enter a name for the new thumbnail!',
	'thumbnail_exists'=>'Esta imagen en miniatura ya existe!',
	'thumbnail_hochkomma'=>'Nombre inválido! Los carácteres inválidos son ` (apostrofe) y , (coma)!',
	'thumbnail_not_exists'=>'Esta imagen en miniatura no existe!',
	'warning'=>'Warning',
	'we_backup_import_upload_err'=>'Un error ocurrio mientras se cargaba el archivo de reserva! El tamaño maximo del archivo para cargar es %s. Si su archivo de reserva excede este limite, por favor, cargarlo en el directorio webEdition/we_Backup vía FTP y escoger `GL(backup[import_from_server])`',
	'we_filename_empty'=>'Ningún nombre ha sido entrado para este documento o directorio!',
	'we_filename_notValid'=>'Nombre de archivo inválido\\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	'we_name_not_allowed'=>'Los terminos `we` and `webEdition` son palabras reservadas y no deben ser usadas!',
	
	'wrong_file'=>array(
		'application/x-shockwave-flash'=>'El archivo no pudo ser guardado. Este archivo no es una película Flash o no hay espacio suficiente en su disco duro!',
		'image/*'=>'El archivo no pudo ser guardado. Este archivo no es una imagen o su espacio web está agotado!',
		'text/css'=>'The file could not be stored. Either it is not a CSS file or your disk space is exhausted!',
		'video/quicktime'=>'El archivo no pudo ser guardado. Este archivo no es una película Quicktime o no hay espacio suficiente en su disco duro!',
));