<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
$l_countries = array(
		'AD' => 'Andorra',
		'AE' => 'United Arab Emirates', // TRANSLATE
		'AF' => 'Afghanistan', // TRANSLATE
		'AG' => 'Antigua and Barbuda', // TRANSLATE
		'AI' => 'Anguilla', // TRANSLATE
		'AL' => 'Albania', // TRANSLATE
		'AM' => 'Armenia', // TRANSLATE
		'AN' => 'Netherlands Antilles', // TRANSLATE
		'AO' => 'Angola', // TRANSLATE
		'AQ' => 'Antarctica', // TRANSLATE
		'AR' => 'Argentina', // TRANSLATE
		'AS' => 'American Samoa', // TRANSLATE
		'AT' => 'Austria', // TRANSLATE
		'AU' => 'Australia', // TRANSLATE
		'AW' => 'Aruba', // TRANSLATE
		'AX' => 'Aland Islands', // TRANSLATE
		'AZ' => 'Azerbaijan', // TRANSLATE
		'BA' => 'Bosnia and Herzegovina', // TRANSLATE
		'BB' => 'Barbados', // TRANSLATE
		'BD' => 'Bangladesh', // TRANSLATE
		'BE' => 'Belgium', // TRANSLATE
		'BF' => 'Burkina Faso', // TRANSLATE
		'BG' => 'Bulgaria', // TRANSLATE
		'BH' => 'Bahrain', // TRANSLATE
		'BI' => 'Burundi', // TRANSLATE
		'BJ' => 'Benin', // TRANSLATE
		'BM' => 'Bermuda', // TRANSLATE
		'BN' => 'Brunei', // TRANSLATE
		'BO' => 'Bolivia', // TRANSLATE
		'BQ' => 'British Antarctic Territory', // TRANSLATE
		'BR' => 'Brazil', // TRANSLATE
		'BS' => 'Bahamas', // TRANSLATE
		'BT' => 'Bhutan', // TRANSLATE
		'BV' => 'Bouvet Island', // TRANSLATE
		'BW' => 'Botswana', // TRANSLATE
		'BY' => 'Belarus', // TRANSLATE
		'BZ' => 'Belize', // TRANSLATE
		'CA' => 'Canada', // TRANSLATE
		'CC' => 'Cocos (Keeling) Islands', // TRANSLATE
		'CD' => 'Congo (Kinshasa)', // TRANSLATE
		'CF' => 'Central African Republic', // TRANSLATE
		'CG' => 'Congo (Brazzaville)', // TRANSLATE
		'CH' => 'Switzerland', // TRANSLATE
		'CI' => 'Ivory Coast', // TRANSLATE
		'CK' => 'Cook Islands', // TRANSLATE
		'CL' => 'Chile', // TRANSLATE
		'CM' => 'Cameroon', // TRANSLATE
		'CN' => 'China', // TRANSLATE
		'CO' => 'Colombia', // TRANSLATE
		'CR' => 'Costa Rica', // TRANSLATE
		'CS' => 'Serbia And Montenegro', // TRANSLATE
		'CT' => 'Canton and Enderbury Islands', // TRANSLATE
		'CU' => 'Cuba', // TRANSLATE
		'CV' => 'Cape Verde', // TRANSLATE
		'CX' => 'Christmas Island', // TRANSLATE
		'CY' => 'Cyprus', // TRANSLATE
		'CZ' => 'Czech Republic', // TRANSLATE
		'DE' => 'Germany', // TRANSLATE
		'DJ' => 'Djibouti', // TRANSLATE
		'DK' => 'Denmark', // TRANSLATE
		'DM' => 'Dominica', // TRANSLATE
		'DO' => 'Dominican Republic', // TRANSLATE
		'DZ' => 'Algeria', // TRANSLATE
		'EC' => 'Ecuador', // TRANSLATE
		'EE' => 'Estonia', // TRANSLATE
		'EG' => 'Egypt', // TRANSLATE
		'EH' => 'Western Sahara', // TRANSLATE
		'ER' => 'Eritrea', // TRANSLATE
		'ES' => 'Spain', // TRANSLATE
		'ET' => 'Ethiopia', // TRANSLATE
		'FI' => 'Finland', // TRANSLATE
		'FJ' => 'Fiji', // TRANSLATE
		'FK' => 'Falkland Islands', // TRANSLATE
		'FM' => 'Micronesia', // TRANSLATE
		'FO' => 'Faroe Islands', // TRANSLATE
		'FQ' => 'French Southern and Antarctic Territories', // TRANSLATE
		'FR' => 'France', // TRANSLATE
		'FX' => 'Metropolitan France', // TRANSLATE
		'GA' => 'Gabon', // TRANSLATE
		'GB' => 'United Kingdom', // TRANSLATE
		'GD' => 'Grenada', // TRANSLATE
		'GE' => 'Georgia', // TRANSLATE
		'GF' => 'French Guiana', // TRANSLATE
		'GH' => 'Ghana', // TRANSLATE
		'GI' => 'Gibraltar', // TRANSLATE
		'GL' => 'Greenland', // TRANSLATE
		'GM' => 'Gambia', // TRANSLATE
		'GN' => 'Guinea', // TRANSLATE
		'GP' => 'Guadeloupe', // TRANSLATE
		'GQ' => 'Equatorial Guinea', // TRANSLATE
		'GR' => 'Greece', // TRANSLATE
		'GS' => 'South Georgia and the South Sandwich Islands', // TRANSLATE
		'GT' => 'Guatemala', // TRANSLATE
		'GU' => 'Guam', // TRANSLATE
		'GW' => 'Guinea-Bissau', // TRANSLATE
		'GY' => 'Guyana', // TRANSLATE
		'HK' => 'Hong Kong S.A.R., China', // TRANSLATE
		'HM' => 'Heard Island and McDonald Islands', // TRANSLATE
		'HN' => 'Honduras', // TRANSLATE
		'HR' => 'Croatia', // TRANSLATE
		'HT' => 'Haiti', // TRANSLATE
		'HU' => 'Hungary', // TRANSLATE
		'ID' => 'Indonesia', // TRANSLATE
		'IE' => 'Ireland', // TRANSLATE
		'IL' => 'Israel', // TRANSLATE
		'IN' => 'India', // TRANSLATE
		'IO' => 'British Indian Ocean Territory', // TRANSLATE
		'IQ' => 'Iraq', // TRANSLATE
		'IR' => 'Iran', // TRANSLATE
		'IS' => 'Iceland', // TRANSLATE
		'IT' => 'Italy', // TRANSLATE
		'JM' => 'Jamaica', // TRANSLATE
		'JO' => 'Jordan', // TRANSLATE
		'JP' => 'Japan', // TRANSLATE
		'JT' => 'Johnston Island', // TRANSLATE
		'KE' => 'Kenya', // TRANSLATE
		'KG' => 'Kyrgyzstan', // TRANSLATE
		'KH' => 'Cambodia', // TRANSLATE
		'KI' => 'Kiribati', // TRANSLATE
		'KM' => 'Comoros', // TRANSLATE
		'KN' => 'Saint Kitts and Nevis', // TRANSLATE
		'KP' => 'North Korea', // TRANSLATE
		'KR' => 'South Korea', // TRANSLATE
		'KW' => 'Kuwait', // TRANSLATE
		'KY' => 'Cayman Islands', // TRANSLATE
		'KZ' => 'Kazakhstan', // TRANSLATE
		'LA' => 'Laos', // TRANSLATE
		'LB' => 'Lebanon', // TRANSLATE
		'LC' => 'Saint Lucia', // TRANSLATE
		'LI' => 'Liechtenstein', // TRANSLATE
		'LK' => 'Sri Lanka', // TRANSLATE
		'LR' => 'Liberia', // TRANSLATE
		'LS' => 'Lesotho', // TRANSLATE
		'LT' => 'Lithuania', // TRANSLATE
		'LU' => 'Luxembourg', // TRANSLATE
		'LV' => 'Latvia', // TRANSLATE
		'LY' => 'Libya', // TRANSLATE
		'MA' => 'Morocco', // TRANSLATE
		'MC' => 'Monaco', // TRANSLATE
		'MD' => 'Moldova', // TRANSLATE
		'MG' => 'Madagascar', // TRANSLATE
		'MH' => 'Marshall Islands', // TRANSLATE
		'MI' => 'Midway Islands', // TRANSLATE
		'MK' => 'Macedonia', // TRANSLATE
		'ML' => 'Mali', // TRANSLATE
		'MM' => 'Myanmar', // TRANSLATE
		'MN' => 'Mongolia', // TRANSLATE
		'MO' => 'Macao S.A.R., China', // TRANSLATE
		'MP' => 'Northern Mariana Islands', // TRANSLATE
		'MQ' => 'Martinique', // TRANSLATE
		'MR' => 'Mauritania', // TRANSLATE
		'MS' => 'Montserrat', // TRANSLATE
		'MT' => 'Malta', // TRANSLATE
		'MU' => 'Mauritius', // TRANSLATE
		'MV' => 'Maldives', // TRANSLATE
		'MW' => 'Malawi', // TRANSLATE
		'MX' => 'Mexico', // TRANSLATE
		'MY' => 'Malaysia', // TRANSLATE
		'MZ' => 'Mozambique', // TRANSLATE
		'NA' => 'Namibia', // TRANSLATE
		'NC' => 'New Caledonia', // TRANSLATE
		'NE' => 'Niger', // TRANSLATE
		'NF' => 'Norfolk Island', // TRANSLATE
		'NG' => 'Nigeria', // TRANSLATE
		'NI' => 'Nicaragua', // TRANSLATE
		'NL' => 'Netherlands', // TRANSLATE
		'NO' => 'Norway', // TRANSLATE
		'NP' => 'Nepal', // TRANSLATE
		'NQ' => 'Dronning Maud Land', // TRANSLATE
		'NR' => 'Nauru', // TRANSLATE
		'NT' => 'Neutral Zone', // TRANSLATE
		'NU' => 'Niue', // TRANSLATE
		'NZ' => 'New Zealand', // TRANSLATE
		'OM' => 'Oman', // TRANSLATE
		'PA' => 'Panama', // TRANSLATE
		'PC' => 'Pacific Islands Trust Territory', // TRANSLATE
		'PE' => 'Peru', // TRANSLATE
		'PF' => 'French Polynesia', // TRANSLATE
		'PG' => 'Papua New Guinea', // TRANSLATE
		'PH' => 'Philippines', // TRANSLATE
		'PK' => 'Pakistan', // TRANSLATE
		'PL' => 'Poland', // TRANSLATE
		'PM' => 'Saint Pierre and Miquelon', // TRANSLATE
		'PN' => 'Pitcairn', // TRANSLATE
		'PR' => 'Puerto Rico', // TRANSLATE
		'PS' => 'Palestinian Territory', // TRANSLATE
		'PT' => 'Portugal', // TRANSLATE
		'PU' => 'U.S. Miscellaneous Pacific Islands', // TRANSLATE
		'PW' => 'Palau', // TRANSLATE
		'PY' => 'Paraguay', // TRANSLATE
		'PZ' => 'Panama Canal Zone', // TRANSLATE
		'QA' => 'Qatar', // TRANSLATE
		'QO' => 'Outlying Oceania', // TRANSLATE
		'RE' => 'Reunion', // TRANSLATE
		'RO' => 'Romania', // TRANSLATE
		'RU' => 'Russia', // TRANSLATE
		'RW' => 'Rwanda', // TRANSLATE
		'SA' => 'Saudi Arabia', // TRANSLATE
		'SB' => 'Solomon Islands', // TRANSLATE
		'SC' => 'Seychelles', // TRANSLATE
		'SD' => 'Sudan', // TRANSLATE
		'SE' => 'Sweden', // TRANSLATE
		'SG' => 'Singapore', // TRANSLATE
		'SH' => 'Saint Helena', // TRANSLATE
		'SI' => 'Slovenia', // TRANSLATE
		'SJ' => 'Svalbard and Jan Mayen', // TRANSLATE
		'SK' => 'Slovakia', // TRANSLATE
		'SL' => 'Sierra Leone', // TRANSLATE
		'SM' => 'San Marino', // TRANSLATE
		'SN' => 'Senegal', // TRANSLATE
		'SO' => 'Somalia', // TRANSLATE
		'SR' => 'Suriname', // TRANSLATE
		'ST' => 'Sao Tome and Principe', // TRANSLATE
		'SU' => 'Union of Soviet Socialist Republics', // TRANSLATE
		'SV' => 'El Salvador', // TRANSLATE
		'SY' => 'Syria', // TRANSLATE
		'SZ' => 'Swaziland', // TRANSLATE
		'TC' => 'Turks and Caicos Islands', // TRANSLATE
		'TD' => 'Chad', // TRANSLATE
		'TF' => 'French Southern Territories', // TRANSLATE
		'TG' => 'Togo', // TRANSLATE
		'TH' => 'Thailand', // TRANSLATE
		'TJ' => 'Tajikistan', // TRANSLATE
		'TK' => 'Tokelau', // TRANSLATE
		'TL' => 'East Timor', // TRANSLATE
		'TM' => 'Turkmenistan', // TRANSLATE
		'TN' => 'Tunisia', // TRANSLATE
		'TO' => 'Tonga', // TRANSLATE
		'TR' => 'Turkey', // TRANSLATE
		'TT' => 'Trinidad and Tobago', // TRANSLATE
		'TV' => 'Tuvalu', // TRANSLATE
		'TW' => 'Taiwan', // TRANSLATE
		'TZ' => 'Tanzania', // TRANSLATE
		'UA' => 'Ukraine', // TRANSLATE
		'UG' => 'Uganda', // TRANSLATE
		'UM' => 'United States Minor Outlying Islands', // TRANSLATE
		'US' => 'United States', // TRANSLATE
		'UY' => 'Uruguay', // TRANSLATE
		'UZ' => 'Uzbekistan', // TRANSLATE
		'VA' => 'Vatican', // TRANSLATE
		'VC' => 'Saint Vincent and the Grenadines', // TRANSLATE
		'VD' => 'North Vietnam',
		'VE' => 'Venezuela', // TRANSLATE
		'VG' => 'British Virgin Islands', // TRANSLATE
		'VI' => 'U.S. Virgin Islands', // TRANSLATE
		'VN' => 'Vietnam', // TRANSLATE
		'VU' => 'Vanuatu', // TRANSLATE
		'WF' => 'Wallis and Futuna', // TRANSLATE
		'WK' => 'Wake Island', // TRANSLATE
		'WS' => 'Samoa', // TRANSLATE
		'YD' => 'People\'s Democratic Republic of Yemen', // TRANSLATE
		'YE' => 'Yemen', // TRANSLATE
		'YT' => 'Mayotte', // TRANSLATE
		'ZA' => 'South Africa', // TRANSLATE
		'ZM' => 'Zambia', // TRANSLATE
		'ZW' => 'Zimbabwe', // TRANSLATE
);