<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'Para tener las funciónes gráficas a su disposición tiene que instalar la \'GD Library\' en el servidor!',
	'destination_dir'=>'Destination directory',
	'emptyDir'=>'The source directory is empty!',
	'error'=>'Un error ocurre durante el proceso de importación!\n\nLos siguientes archivos no pudieron ser importados:\n%s',
	'file'=>'Archivo',
	'finished'=>'La importación fue exitosa!',
	'image_options_close'=>'Ocultar opciones de imagen',
	'image_options_open'=>'Mostrar opciones de imagen',
	'import_expl'=>'Clic en el botón proximo al campo de entrada para seleccionar un archivo en su disco duro. Después de la selección aparece un nuevo campo de entrada y Ud puede seleccionar otro archivo. Por favor, note que el tamaño maximo del archivo de  %s no debe ser excedido por las restricciones de PHP!<br><br>Clic en "Siguiente", para iniciar la importación.',
	'import_expl_jupload'=>'With the click on the button you can select more then one file from your harddrive. Alternatively the files can be selected per \'Drag and Drop\' from the file manager.  Please note that the maximum filesize of  %s is not to be exceeded because of restrictions by PHP!<br><br>Click on "Next", to start the import.',
	'import_file'=>'Importando archivos %s',
	'import_metadata'=>'Import meta data from file',
	'make_thumbs'=>'Crear<br>Imagenes en miniatura',
	'metadata'=>'Meta data',
	'move_file_error'=>'Error: move_uploaded_file()',
	'noFiles'=>'No files exist in the specified source directory which correspond with the given import settings!',
	'no_perms'=>'Error: sin permiso',
	'php_error'=>'Error: upload_max_filesize()',
	'publish_error'=>'Error mientras publicando',
	'read_file_error'=>'Error: fread()',
	'root_dir_1'=>'Ud especificó el directorio raíz del servidor Web como el directorio original. Desea Ud realmente importar todo el contenido del directorio raíz?',
	'root_dir_2'=>'Ud especificó el directorio raíz del servidor Web como el directorio objetivo. Desea Ud realmente importar directamente al directorio raíz?',
	'root_dir_3'=>'Ud especificó el directorio raíz del servidor Web como ambos el directorio original y  el directorio objetivo. Desea Ud realmente importar todo el contenido del directorio raíz directamente al directorio raíz?',
	'sameName_expl'=>'Si el nombre del archivo ya existe, qué le gustaría que webEdition hiciese?.',
	'sameName_headline'=>'Qué hacer<br>si un archivo existe?',
	'sameName_nothing'=>'No importar el archivo',
	'sameName_overwrite'=>'Sobrescribir el archivo existente',
	'sameName_rename'=>'Renombrar el nuevo archivo',
	'same_name'=>'Error: el archivo ya existe',
	'save_error'=>'Error mientras salvando',
	'step1'=>'Importar archivos locales - Paso 1 de 2',
	'step2'=>'Importar archivos locales - Paso 2 de 2',
	'step3'=>'Import local files - Step 3 of 3',
	'thumbnails'=>'Imagenes en miniatura',
);