<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Por favor, clic en el botón + para adicionar nuevas imágenes en miniatura',
	'add_description_nogdlib'=>'Damit Ihnen die Funktionen für Miniaturansichten zur Verfügung stehen, muß die GD Libraray auf Ihrem Server installiert sein!',
	'create_thumbnails'=>'Crear imágenes en miniatura',
	'delete_prompt'=>'Borrar imagen en miniatura `%s`! Está Ud seguro?',
	'format'=>'Formato de salida',
	'format_gif'=>'Archivo GIF',
	'format_jpg'=>'Archivo JPEG',
	'format_not_supported'=>'Das Format der Grafik wird leider nicht von der auf dem Server installierten GD Library unterstützt!',
	'format_original'=>'Formato original',
	'format_png'=>'Archivo PNG',
	'height'=>'Alto',
	'interlace'=>'Interlace',
	'maximize'=>'Máximizar si es requerido',
	'name'=>'Nombre',
	'new'=>'Por favor, entre el nombre de la nueva imagen en miniatura!',
	'no_image_uploaded'=>'Damit Ihnen die Funktionen für Miniaturansichten zur Verfügung stehen, muß zuerst eine Grafik hochgeladen werden!',
	'preload'=>'Loading preferences, one moment ...',
	'preload_wait'=>'Cargando preferencias',
	'properties'=>'Propiedades',
	'quality'=>'Quality',
	'ratio'=>'Mantener proporción de aspecto',
	'saved'=>'Las preferencias han sido salvadas exitosamente.',
	'saved_successfully'=>'Preferencias salvadas',
	'save'=>'Salvando preferencias, un momento ...',
	'save_wait'=>'Salvando preferencias',
	'thumbnails'=>'Imágenes en miniatura',
	'width'=>'Ancho',
);