<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	'application/*'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'El documento `%s` no pudo ser salvado porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'El documento `%s` ha sido exitosamente publicado!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba el documento `%s`!',
		'response_save_ok'=>'The document `%s` has been successfully saved!',
		'response_save_wrongExtension'=>'Error tratando de guardar `%s` \nLa extensión de fichero `%s` no es valida para otros ficheros!\nPor favor, cree una pagina HTML para ese propósito!',
		'response_unpublish_ok'=>'El documento `%s` ha sido exitosamente des-publicado!',
		'we_description_missing'=>'Please enter a desription in the `Desription` field!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'La película Flash `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'La película Flash `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la película Flash `%s`!',
		'response_save_ok'=>'La película Flash `%s` ha sido exitosamente salvada!',
		'response_unpublish_ok'=>'La película Flash `%s` ha sido exitosamente des-publicada!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'category'=>array(
		'filename_empty'=>'El nombre del archivo no puede estar vacío.',
		'name_komma'=>'Nombre no válido! La coma no está permitida!',
		'response_path_exists'=>'La categoría `%s` no pudo ser salvada porque otra categoría está situada en la misma ubicación!',
		'response_save_notok'=>'Error mientras se salvaba la categoría `%s`!',
		'response_save_ok'=>'La categoría `%s` ha sido exitosamente salvada!',
		'we_filename_notValid'=>'Nombre no válido!\n", ` < > y / no están permitidos!',
	),
	'doubble_field_alert'=>'El campo `%s` ya existe! El nombre de campo debe ser único!',
	'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
	
	'folder'=>array(
		'filename_empty'=>'Ningún nombre entrado para este directorio!',
		'response_path_exists'=>'El directorio `%s` no pudo ser salvado porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'El directorio `%s` ha sido exitosamente publicado!',
		'response_save_noperms_to_create_folders'=>'El directorio no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba el directorio `%s`!',
		'response_save_ok'=>'The directory `%s` has been successfully saved!',
		'response_unpublish_ok'=>'El directorio `%s` ha sido exitosamente des-publicado!',
		'we_filename_notAllowed'=>'El nombre entrado para el drectorio no está permitido!',
		'we_filename_notValid'=>'Nombre de carpeta no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'folder_save_nok_parent_same'=>'El directorio primario seleccionado está dentro del directorio actual! Por favor, escoja otro directorio e intentelo nuevamente!',
	
	'image/*'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'La image `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'La imagen `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la imagen `%s`!',
		'response_save_ok'=>'La imagen `%s` ha sido exitosamente salvada!',
		'response_unpublish_ok'=>'La imagen `%s` ha sido exitosamente des-publicada!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'object'=>array(
		'autoschedule'=>'El objeto %s será publicado automáticamente en %s!',
		'filename_empty'=>'Ningún nombre ha sido entrado para este objeto',
		'response_not_published'=>'El objeto ` %s ` no fue publicado!',
		'response_path_exists'=>'El objeto ` %s ` no podrá ser salvado porque otro documento o directorio existen en la misma posición!',
		'response_publish_notok'=>'Error al publicar el objeto `%s`!',
		'response_publish_ok'=>'El objeto `%s` fue publicado éxitosamente!',
		'response_save_noperms_to_create_folders'=>'El objeto no puede ser salvado, porque UD no tiene los permisos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Errore al salvar el objeto `%s`!',
		'response_save_ok'=>'El objeto `%s` fue salvado éxitosamente!',
		'response_unpublish_notok'=>'Errores al despublicar el objeto `%s`!',
		'response_unpublish_ok'=>'El objeto `%s` fue despublicado éxitosamente!',
		'we_filename_notAllowed'=>'El nombre del objeto que Ud ha entrado no está permitido',
		'we_filename_notValid'=>'Nombre de objeto no válido!\nLos carácteres permitidos son alpha-númericos, minúscula o mayúscula, subrayado, guión y punto (a-z, A-Z, 0-9, _, -, .).',
		'we_objecturl_exists'=>'The object `%s` could not be saved, because another object with the same URL already exists',
	),
	'pfolder_notsave'=>'El directorio no puede ser salvado en el directorio seleccionado!',
	'required_field_alert'=>'El campo `%s` es requerido y debe ser llenado!',
	'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
	
	'text/css'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'La hoja de estilo `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'La hoja de estilo `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la hoja de estilo `%s`!',
		'response_save_ok'=>'La hoja de estilo `%s` ha sido exitosamente salvada!',
		'response_unpublish_ok'=>'La hoja de estilo `%s` ha sido exitosamente des-publicada!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'The file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error while saving the file `%s`!',
		'response_save_ok'=>'The file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/html'=>array(
		'autoschedule'=>'The HTML page will be published automatically on %s.',
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_not_published'=>'La página HTML `%s` no está publicada!',
		'response_path_exists'=>'La página HTML `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_notok'=>'Error mientras se publicaba la página HTML `%s`!',
		'response_publish_ok'=>'La página HTML `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la página HTML `%s`!',
		'response_save_ok'=>'La página HTML `%s` ha sido exitosamente salvada!',
		'response_unpublish_notok'=>'Error mientras se des-publicaba la página HTML `%s`!',
		'response_unpublish_ok'=>'La página HTML `%s` ha sido exitosamente des-publicada!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/js'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'El JavaScript `%s` no pudo ser salvado porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'El JavaScript `%s` ha sido exitosamente publicado!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba JavaScript `%s`!',
		'response_save_ok'=>'The JavaScript `%s` has been successfully saved!',
		'response_unpublish_ok'=>'El JavaScript `%s` ha sido exitosamente des-publicado!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/plain'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'El archivo de texto `%s` no pudo ser salvado porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'El archivo de texto `%s` ha sido exitosamente publicado!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba el archivo de texto `%s`!',
		'response_save_ok'=>'The text file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'El archivo de texto `%s` ha sido exitosamente des-publicado!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/webedition'=>array(
		'autoschedule'=>'La página webEdition será publicada automáticamente en %s.',
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_not_published'=>'La página webEdition `%s` no está publicada!',
		'response_path_exists'=>'La página webEdition `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_notok'=>'Error mientras publicaba la página webEdition `%s`!',
		'response_publish_ok'=>'La página webEdition `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la página webEdition `%s`!',
		'response_save_ok'=>'La página webEdition `%s` ha sido exitosamente salvada!',
		'response_unpublish_notok'=>'Error mientras se despublicaba la página webEdition `%s`!',
		'response_unpublish_ok'=>'La página webEdition `%s` ha sido exitosamente des-publicada!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'no_template_save'=>'Templates can not saved in the demo of webEdition.',
		'response_path_exists'=>'La plantilla `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!',
		'response_publish_ok'=>'La plantilla `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la plantilla `%s`!',
		'response_save_ok'=>'La plantilla `%s` ha sido exitosamente salvada!',
		'response_unpublish_ok'=>'La plantilla `%s` ha sido exitosamente des-publicada!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/xml'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'The XML file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The XML file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error while saving XML file `%s`!',
		'response_save_ok'=>'The XML file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The XML file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'variantNameInvalid'=>'The name of an article variant can not be empty!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Ningún nombre ha sido entrado para este documento!',
		'response_path_exists'=>'La película Quicktime `%s` no pudo ser salvada porque otro documento o directorio está situado en la misma ubicación!!',
		'response_publish_ok'=>'La película Quicktime `%s` ha sido exitosamente publicada!',
		'response_save_noperms_to_create_folders'=>'El documento no pudo ser salvado porque Ud no tiene los derechos necesarios para crear carpetas (%s)!',
		'response_save_notok'=>'Error mientras se salvaba la película Quicktime `%s`!',
		'response_save_ok'=>'The Quicktime movie `%s` has been successfully saved!',
		'response_unpublish_ok'=>'La película Quicktime `%s` ha sido exitosamente des-publicad!',
		'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
		'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
	),
	'we_filename_notAllowed'=>'El nombre de archivo entrado no es permitido!',
	'we_filename_notValid'=>'Nombre de archivo no válido\nLos carácteres válidos son alpha-númericos, mayúsculas y minúsculas, así como también subrayados, guión y punto (a-z, A-Z, 0-9, _, -, .)',
);