<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Атрибут `%s` тега &lt;we:%s&gt; не должен отсутствовать!',
	'attrib_missing'=>'Атрибут `%s` тега &lt;we:%s&gt; не должен быть незаполненным!',
	'checkForm_jsIncludePath_not_found'=>'Атрибут jsIncludePath тега  &lt;we:checkForm&gt; задан в виде порядкового номера (ID). Документа с таким порядковым номером не существует!',
	'checkForm_password'=>'Пароль атрибута тега &lt;we:checkForm&gt; должен состоять из 3 знаков, разделенных запятыми!',
	'client_version'=>'Синтаксис атрибута `version` тега  &lt;we:ifClient&gt; неверен!',
	'delete'=>'Delete',
	'else_end'=>'Для тега &lt;we:else/&gt; не задан конечный тег &lt;we:if...&gt;!',
	'else_start'=>'Для тега &lt;we:else/&gt; не задан начальный тег &lt;we:if...&gt;!',
	'error_in_template'=>'Ошибка шаблона',
	'field_not_in_lv'=>'Тег &lt;we:field&gt; должен находиться между начальным и конечным тегом  &lt;we:listview&gt; или &lt;we:object&gt;!',
	'html_tags'=>'Шаблон должен содержать либо все нижеследующие теги HTML &lt;html&gt; &lt;head&gt; &lt;body&gt; либо ни одного из них. В противном случае не обеспечивается корректная работа парсера!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'Имя тега &lt;we:%s&gt; содержит недопустимые символы. Допустимыми символами являются буквы латинского алфавита, цифры, символы: `-` и `_`!',
	'missing_close_tag'=>'&lt;%s&gt;: The closing tag is missing.',
	'missing_createShop'=>'The tag &lt;we:%s&gt; can only be used after&lt;we:createShop&gt;.',
	'missing_open_tag'=>'&lt;%s&gt;: The opening tag is missing.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag &lt;we:%s&gt;!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'Имя тега &lt;we:%s&gt; не заполнено!',
	'name_to_long'=>'Имя тега &lt;we:%s&gt; слишком длинное! Имя не должно превышать 255 символов!',
	'name_with_space'=>'Имя тега &lt;we:%s&gt; не должно включать пробелы!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'Тег &lt;we:setVar from="listview" ... &gt; вкладывается с помощью начального и конечного тегов &lt;we:listview&gt;!',
	'start_endtag_missing'=>'Для одного из тегов &lt;we:%s&gt; не задан начальный или конечный тег!',
	'tag_not_known'=>'Тег `&lt;we:%s&gt;` неизвестен!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Значение &quot;type&quot; недопустимо!',
);