<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: navigation.inc.php
 * Provides language strings.
 * Language: English
 */
$l_navigation = array(
		'no_perms' => 'You do not have the permission to select this option.',
		'delete_alert' => 'Delete current entry/folder.\\n Are you sure?',
		'nothing_to_delete' => 'The entry cannot be deleted!',
		'nothing_to_save' => 'The entry cannot be saved!',
		'nothing_selected' => 'Please select the entry/folder to delete.',
		'we_filename_notValid' => 'The username is not correct!\\nAlphanumeric characters, upper case and lower case, just as low line, hyphen, dot and blank character{blank; space} (a-z, A-Z, 0-9, _,-.,) are valid',
		'menu_new' => 'New',
		'menu_save' => 'Save',
		'menu_delete' => 'Delete',
		'menu_exit' => 'Close',
		'menu_options' => 'Options',
		'menu_generate' => 'Generate source code',
		'menu_settings' => 'Settings',
		'menu_highlight_rules' => 'Rules for Highlighting',
		'menu_info' => 'Info',
		'menu_help' => 'Help',
		'property' => 'Properties',
		'preview' => 'Preview',
		'preview_code' => 'Preview - source code',
		'navigation' => 'Navigation',
		'group' => 'Folder',
		'name' => 'Name',
		'newFolder' => 'New folder',
		'display' => 'Display',
		'save_group_ok' => 'The folder was saved.',
		'save_ok' => 'The navigation was saved.',
		'path_nok' => 'The path is not correct!',
		'name_empty' => 'The name may not be empty!',
		'name_exists' => 'The name already exists!',
		'wrongtext' => 'The name is not valid!\\nValid characters are are letters from a to z (upper case or lower case), figures, low line (_), deficit (-), dot (.), blank characters ( ) and at symbols (@). ',
		'wrongTitleField' => 'The navigation folder could not be saved, because the given title field doesn\'t  exist. Please correct the title field on the "content" tab and save again.',
		'folder_path_exists' => 'A entry/foder with this name exists allredy.',
		'navigation_deleted' => 'The entry/folder was deleted successfully.',
		'group_deleted' => 'The folder was deleted successfully.',
		'selection' => 'Selection',
		'icon' => 'Image',
		'presentation' => 'Representation',
		'text' => 'Text',
		'title' => 'Title',
		'dir' => 'Directory',
		'categories' => 'Categories',
		'stat_selection' => 'Static selection',
		'dyn_selection' => 'Dynamic selection',
		'manual_selection' => 'Manual selection',
		'txt_dyn_selection' => 'Explanation text for the dynamic selection',
		'txt_stat_selection' => 'Explanation text for the static selection. Linked to the selected document or object.',
		'sort' => 'Sorting',
		'ascending' => 'ascending',
		'descending' => 'descending',
		'show_count' => 'Number of entries to be displayed',
		'title_field' => 'Title field',
		'select_field_txt' => 'Select a field',
		'content' => 'Content',
		'no_dyn_content' => '- No dynamic contents -',
		'dyn_content' => 'The folder contains dynamic contents',
		'link' => 'Link',
		'docLink' => 'Internal document',
		'objLink' => 'Object',
		'catLink' => 'Category',
		'order' => 'Order',
		'general' => 'General',
		'entry' => 'Entry',
		'entries' => 'Entries',
		'save_populate_question' => 'You have defined the dynamic contents for the folder. After saving the document the generated entries are added resp. renewed. Would you like to proceed? ',
		'depopulate_question' => 'The dynamic contents will now be deleted. Would like you to proceed?',
		'populate_question' => 'The dynamic entries are now updated. Would you like to proceed?',
		'depopulate_msg' => 'The dynamic entries were deleted.',
		'populate_msg' => 'The dynamic entries were added.',
		'documents' => 'Documents',
		'objects' => 'Objects',
		'workspace' => 'Workspace',
		'no_workspace' => 'The object has no defined workspace! Thus, the object can not be selected!',
		'no_entry' => '--all the same--',
		'parameter' => 'Parameter',
		'urlLink' => 'External document',
		'doctype' => 'Document type',
		'class' => 'Class',
		'parameter_text' => 'In the parameter the following variables of the navigation can be used: $LinkID, FolderID, $DocTypID, $ClassID, $Ordn and $WorkspaceID',
		'intern' => 'Internal Link',
		'extern' => 'External Link',
		'linkSelection' => 'Link selection',
		'catParameter' => 'Name of the category parameter',
		'navigation_rules' => "Navigation rules",
		'available_rules' => "Available rules",
		'rule_name' => "Name of rule",
		'rule_navigation_link' => "Active navigation item",
		'rule_applies_for' => "Rule applies for",
		'rule_folder' => "In folder",
		'rule_doctype' => "Document type",
		'rule_categories' => "Categories",
		'rule_class' => "Of class",
		'rule_workspace' => "Workspace",
		'invalid_name' => "The name may consist only of letter, figures, hyphen and unterscore",
		'name_exists' => "The name \"%s\" already exists, please enter another name.",
		'saved_successful' => "The entry \"%s\" was saved.",
		'exit_doc_question' => 'It seems, as if you have changed the navigation.<br>Do you want to save your changes?',
		'add_navigation' => 'Add navigation',
		'begin' => 'at the beginning',
		'end' => 'at the end',
		'del_question' => 'The entry will be deleted definitely. Are you sure?',
		'dellall_question' => 'All entries will be deleted definitely. Are you sure?',
		'charset' => 'Character coding',
		'more_attributes' => 'More properties',
		'less_attributes' => 'Less properties',
		'attributes' => 'Attributes',
		'title' => 'Title',
		'anchor' => 'Anchor',
		'language' => 'Language',
		'target' => 'Target',
		'link_language' => 'Link',
		'href_language' => 'Linked document',
		'keyboard' => 'Keyboard',
		'accesskey' => 'Accesskey',
		'tabindex' => 'Tabindex',
		'relation' => 'Relation',
		'link_attribute' => 'Link attributes',
		'popup' => 'Popup window',
		'popup_open' => 'Open',
		'popup_center' => 'Center',
		'popup_x' => 'x position',
		'popup_y' => 'y position',
		'popup_width' => 'Width',
		'popup_height' => 'Height',
		'popup_status' => 'Status',
		'popup_scrollbars' => 'Scrollbars',
		'popup_menubar' => 'Menubar',
		'popup_resizable' => 'Resizable',
		'popup_location' => 'Location',
		'popup_toolbar' => 'Toolbar',
		'icon_properties' => 'Image properties',
		'icon_properties_out' => 'Hide image properties',
		'icon_width' => 'Width',
		'icon_height' => 'Heigt',
		'icon_border' => 'Border',
		'icon_align' => 'Align',
		'icon_hspace' => 'horiz. space',
		'icon_vspace' => 'vert. space',
		'icon_alt' => 'Alt text',
		'icon_title' => 'Title',
		'linkprops_desc' => 'Here you can define the additional link properties. In dynamic items only link target and popup window properties will be applied.',
		'charset_desc' => 'The selected charset will be applyed on the current folder and all folder entries.',
		'customers' => 'Customer filter',
		'limit_access' => 'Define customer access level',
		'customer_access' => 'All customers can access the item',
		'filter' => 'Define filter',
		'and' => 'and',
		'or' => 'or',
		'selected_customers' => 'Only folowing customers can access the item',
		'useDocumentFilter' => 'Use filter settings of document/object',
		'reset_customer_filter' => 'Reset all customer filters',
		'reset_customerfilter_done_message' => 'The customer filters were successfully reset!',
		'reset_customerfilter_question' => 'Do you realy want to reset all customer filters',
		'NoDeleteFromDocument' => "Navigation entry with subentries, can be edited from here, but deletion has to be done in the navigation tool.",
		'current_on_urlpar' => "Take into account at highlighting",
		'current_on_anker' => "Take into account at highlighting (using add. URL-Par. we_anchor)",
);