<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: we_class.inc.php
 * Provides language strings.
 * Language: English
 */
$l_weClass = array(
		'ChangePark' => "You can only change this attribute if the document is not published!",
		'fieldusers' => "Users",
		'other' => "Other",
		'use_object' => "Use object",
		'language' => "Language",
		'users' => "Default owners",
		'copytext/css' => "Copy CSS style sheet",
		'copytext/js' => "Copy JavaScript",
		'copytext/html' => "Copy HTML page",
		'copytext/plain' => "Copy text page",
		'copytext/htaccess' => "Copy .htaccess file",
		'copytext/xml' => "Copy XML document",
		'copytext/htaccess' => "Copy .htaccess file",
		'copyTemplate' => "Copy template",
		'copyFolder' => "Copy directory",
		'copy_owners_expl' => "Select a directory whose contents is to be copied to the current directory.",
		'category' => "Category",
		'folder_saved_ok' => "The folder '%s' has been successfully saved!",
		'response_save_ok' => "The document '%s' has been successfully saved!",
		'response_publish_ok' => "The document '%s' has been successfully published!",
		'response_unpublish_ok' => "The document '%s' has been successfully unpublished!",
		'response_save_notok' => "Error while saving document '%s'!",
		'response_path_exists' => "The document or folder %s could not be saved because another document is positioned at the same location!",
		'width' => "Width",
		'height' => "Height",
		'origwidth' => "o.W.",
		'origheight' => "o.H.",
		'width_tmp' => "Width",
		'height_tmp' => "Height",
		'percent_width_tmp' => "Width in %",
		'percent_height_tmp' => "Height in %",
		'alt' => "Alt text",
		'alt_kurz' => "Alt text",
		'title' => "Title",
		'use_meta_title' => "Use meta-title",
		'longdesc_text' => "File for a longdescription",
		'align' => "Align",
		'name' => "Name",
		'hspace' => "Hspace",
		'vspace' => "VSpace",
		'border' => "Border",
		'fields' => "Fields",
		'AutoFolder' => "Automatic folder",
		'AutoFilename' => "File name",
		'import_ok' => "Documents successfully imported!",
		'function' => "Function",
		'contenttable' => "Content table",
		'quality' => "Quality",
		'salign' => "Scaled align",
		'play' => "Play",
		'loop' => "Loop",
		'scale' => "Scale",
		'wmode' => "Window mode",
		'bgcolor' => "Background color",
		'response_save_noperms_to_create_folders' => "The document could not be saved because you do not have the neccessary rights to create folders (%s)!",
		'file_on_liveserver' => "File already exists",
		'defaults' => "Default values",
		'attribs' => "Attributes",
		'intern' => "Intern",
		'extern' => "Extern",
		'linkType' => "Link type",
		'href' => "Href",
		'target' => "Target",
		'hyperlink' => "Hyperlink",
		'nolink' => "No link",
		'noresize' => "No resize",
		'pixel' => "Pixel",
		'percent' => "Percent",
		'new_doc_type' => "New document type",
		'doctypes' => "Document types",
		'subdirectory' => "Subdirectory",
		'subdir' => array(
				SUB_DIR_NO => "-- none --",
				SUB_DIR_YEAR => "Year",
				SUB_DIR_YEAR_MONTH => "Year/Month",
				SUB_DIR_YEAR_MONTH_DAY => "Year/Month/Day",
		),
		'doctype_save_ok' => "Document type '%s' was successfully saved!",
		'doctype_save_nok_exist' => "Document type with name '%s' already exists.\\n Choose another name and try again!",
		'delete_doc_type' => "Delete '%s'",
		'doctype_delete_prompt' => "Delete document type '%s'! Are you sure?",
		'doctype_delete_nok' => "The document type with the name '%s' is in use!\\n The document type cannot be deleted!",
		'doctype_delete_ok' => "The document type with the name '%s was successfully deleted!",
		'confirm_ext_change' => "You have changed dynamic generation\\nDo you want to change extension to default?",
		'newDocTypeName' => 'Please enter a name for the new document type!',
		'no_perms' => 'You do not have perrmision for this action!',
		'workspaces' => "Workspaces",
		'extraWorkspaces' => "Extra workspaces",
		'edit' => "Edit",
		'edit_image' => "Image editing",
		'workspace' => "Workspace",
		'information' => "Information",
		'previeweditmode' => "Preview Editmode",
		'preview' => "Preview",
		'no_preview_available' => "No preview available for this file. To view this file please download it first.",
		'file_not_saved' => "File wasn't saved yet.",
		'download' => "Download",
		'validation' => "Validation",
		'variants' => "Variants",
		'tab_properties' => "Properties",
		'metainfos' => "Meta infos",
		'fields' => "Fields",
		'search' => "Search",
		'schedpro' => "Scheduler PRO",
		'generateTemplate' => "Generate template",
		'autoplay' => "Autoplay",
		'controller' => "Show controller",
		'volume' => "Volume",
		'hidden' => "Hidden",
		'workspacesFromClass' => "Inherit from class",
		'image' => "Image",
		'thumbnails' => "Thumbnails",
		'metadata' => "Metadata",
		'edit_show' => "Show image options",
		'edit_hide' => "Hide image options",
		'resize' => "Resize",
		'rotate' => "Rotate image",
		'rotate_hint' => "The version of the GD library - installed on this server - does not support image rotation!",
		'crop' => "Crop image",
		'quality' => "Quality",
		'quality_hint' => "Set the image quality for the JPEG compression here. <br><br> 10: maximum quality, most disk space required <br> 0: lowest quality, least required space",
		'quality_maximum' => "Maximum",
		'quality_high' => "High",
		'quality_medium' => "Medium",
		'quality_low' => "Low",
		'convert' => "Convert",
		'convert_gif' => "GIF format",
		'convert_jpg' => "JPEG format",
		'convert_png' => "PNG format",
		'rotate0' => "Without rotation",
		'rotate180' => "Rotate 180&deg;",
		'rotate90l' => "Rotate 90&deg; ccw",
		'rotate90r' => "Rotate 90&deg; cw",
		'change_compression' => "Change compression",
		'upload' => "Upload",
		'type_not_supported_hint' => "The version of the GD library - installed on this server - does not support the %s for output format! Please convert the image to a compatible format!",
		'CSS' => "CSS",
		'we_del_workspace_error' => "The workspace could not be deleted as it is used by objects of the class!",
		'master_template' => "Master template",
		'same_master_template' => "The selected master template cannot be identical with the current template!",
		'documents' => "Documents",
		'no_documents' => "No document based on this template",
		'grant_language' => "Change language",
		'grant_language_expl' => "Change the language of all files and directories which reside in the current directory to the setting above.",
		'grant_language_ok' => "Language have been successfully changed!",
		'grant_language_notok' => "There was an error while changing the language!",
		'grant_tid' => "Change display document", // TRANSLATE
		'grant_tid_expl' => "Change the display document of all files and directories which reside in the current directory to the setting above.", // TRANSLATE
		'grant_tid_ok' => "The display document has been successfully changed!", // TRANSLATE
		'grant_tid_notok' => "There was an error while changing the display document", // TRANSLATE

		'notValidFolder' => "The directory chosen is invalid!",
		'saveFirstMessage' => "You need to save your changes before executing this command.",
		'image_edit_null_not_allowed' => "In the fields Width and Height only numbers greater than 0 are allowed!",
		'doctype_changed_question' => "Should the default values for the document type be applied for this document?",
		'availableAfterSave' => "The feature is only available after saving the entry.",
		'properties' => 'Properties',
		'path' => 'Path',
		'adoptToAllInferiorDocuments' => 'adopt for all inferior documents',
		'filename' => 'Filename',
		'extension' => 'Extension',
		'dir' => 'Directory',
		'document' => 'Document',
		'upload_will_replace' => 'By using the "upload" button you can now replace the current file. If you want to upload another file or multiple files at once, please use the import function or return to this page using the file menu.',
		'upload_single_files' => 'ATTENTION: Please note that you can upload only single files using this function. To upload multiple files at once please use the import function, which can be acessed using the file menu.',
		'none' => '--None--',
		'nodoctype' => '--none--',
		'doctype' => 'Document type',
		'standard_workspace' => 'Default Workspace',
		'standard_template' => 'Template',
		'template' => 'Template',
		'no_template' => 'No template',
		'IsDynamic' => 'Generate dynamic page',
		'IsSearchable' => 'Is searchable?',
		'InGlossar' => 'Not allowed for automatic glossary replacement', //TRANSLATE
		'metainfo' => 'Meta tags',
		'Title' => 'Title',
		'Keywords' => 'Keywords',
		'Description' => 'Description',
		'urlfield0' => 'URL field', // TRANSLATE
		'urlfield1' => 'URL field 1', // TRANSLATE
		'urlfield2' => 'URL field 2', // TRANSLATE
		'urlfield3' => 'URL field 3', // TRANSLATE
		'Charset' => 'Character coding',
		'moreProps' => 'More properties',
		'lessProps' => 'Less properties',
		'owners' => 'Owners',
		'maincreator' => 'Main creator',
		'otherowners' => 'Grant access for following users',
		'onlyOwner' => 'Creator only',
		'limitedAccess' => 'Restrict access',
		'nobody' => 'Nobody',
		'everybody' => 'Everybody',
		'noWorkspaces' => 'There are no workspaces defined in this class!',
		'readOnly' => 'Read only',
		'copyWeDoc' => 'Copy webEdition page',
		'showTagwizard' => 'Show Tag help',
		'hideTagwizard' => 'Hide Tag help',
		'variant_fields' => 'Fields',
		'variant_info' => 'Following fields can have the different variants. Please select the fields that have the different variants.',
		'webUser' => 'Customer',
		'docList' => 'Content',
		'version' => 'Versions',
		'languageLinksDefaults' => 'Default value for the document type in corresponding documents in the other front end languages', // TRANSLATE
		'languageLinks' => 'Link to the corresponding documents/objects in other languages',// TRANSLATE
		'languageLinksDir' => 'Default link to the corresponding documents in other languages',// TRANSLATE
);
