<?php
/** Generated language file of webEdition CMS */
$l_copyFolder=array(
	'categories'=>'Categories',
	'copyFile'=>'Copier le fichier: %s',
	'copyFolder'=>'Copier le répertoire: %s',
	'copy_success'=>'Der Kopiervorgang wurde erfolgreich abgeschlossen!',
	'correctTemplate'=>'Corriger le modèle:  %s',
	'create_new_doctypes'=>'Créer des nouveaux types de document',
	'create_new_includedTemplates'=>'Créer un nouveau modéle enfant',
	'create_new_masterTemplates'=>'Créer un modéle parent',
	'create_new_templates'=>'Créer des modèle',
	'destdir'=>'Créer un nouveau modéle dans',
	'headline'=>'Copier répertoire',
	'object_copy'=>'Copier objets et répertoires des objets',
	'object_copy_no_folders'=>'Ne pas copier des sous-repertoires.',
	'overwrite_categories'=>'Ecraser les categories',
	'prepareTemplates'=>'Péparation de la création des nouveaux modèle',
	'rewrite'=>'Écrire de nouveau: %s',
	'sameName_expl'=>'Determine the behavior of webEdition, for the case that another object exisits with the same name and path.',
	'sameName_headline'=>'Quoi faire si le nom est identique ?',
	'sameName_nothing'=>'Ne pas copier l`objet',
	'sameName_overwrite'=>'Ecraser l`objet existant',
	'sameName_rename'=>'Renomer le nouvel objet',
);