<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'L`attribut `%s` dans le Tag &lt;we:%s&gt; ne doit pas manquer!',
	'attrib_missing'=>'L`attribut `%s` dans le Tag &lt;we:%s&gt; ne doit pas manquer ou être vide!',
	'checkForm_jsIncludePath_not_found'=>'L`attribut jsIncludePath du Tag &lt;we:checkForm&gt; a été saisi comme nombre (ID). Un document avec cette ID n`a pas été trouvé!',
	'checkForm_password'=>'L`attribut password du Tag &lt;we:checkForm&gt; attend 3 valeurs séparées par des virgules!',
	'client_version'=>'La syntax de l`attribut `version` dans le Tag &lt;we:ifClient&gt; n`est pas correcte!',
	'delete'=>'Supprimer',
	'else_end'=>'Il y a un &lt;we:else/&gt; Tag sans &lt;/we:if...&gt; un repère de fermeture!',
	'else_start'=>'Il y a un &lt;we:else/&gt; Tag  sans  &lt;we:if...&gt; un repère d`ouverture!',
	'error_in_template'=>'Erreur dans le modèle',
	'field_not_in_lv'=>'Le Tag &lt;we:field&gt; doit être entre des rèperes d`ouverture et de fermeture de &lt;we:listview&gt; ou &lt;we:object&gt;!',
	'html_tags'=>'Le modèle doit ou contenir les Tags-HTML &lt;html&gt; &lt;head&gt; &lt;body&gt; ou aucun de ces Tags, pour que l`nalyseur syntaxique travaille correctement!',
	'incompleteTag'=>'Le tag %s n`est pas complet ! Il manque le > fermant !',
	'invalid_chars'=>'Le nom du Tag &lt;we:%s&gt; contient des signe illicite. Permit sont les lettres, chiffres, `-` et `_`!',
	'missing_close_tag'=>'&lt;%s&gt;: Il manque le tag fermant.',
	'missing_createShop'=>'The tag &lt;we:%s&gt; can only be used after&lt;we:createShop&gt;.',
	'missing_open_tag'=>'Il manque le tag ouvrant !',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag &lt;we:%s&gt;!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'Le nom du Tag &lt;we:%s&gt; est vide!',
	'name_to_long'=>'Le nom du Tag we:%s est trop long! Langeur maximale est 255 chiffres!',
	'name_with_space'=>'Le nom du Tag we:%s ne doit pas contenir des éspace!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'Le Tag &lt;we:setVar from="listview" ... &gt; doit être entre des rèperes d`ouverture et de fermeture de &lt;we:listview&gt;!',
	'start_endtag_missing'=>'Un ou plusiers &lt;we:%s&gt; Tags manquent d`un repère d`ouverture ou repère de fermeture!',
	'tag_not_known'=>'Le Tag `&lt;we:%s&gt;` est inconnu!',
	'template_recursion_error'=>'Erreur : trop de la récursivité !',
	'wrong_type'=>'La valeur du "type" n`est pas licite!',
);