<?php
/** Generated language file of webEdition CMS */
$l_start=array(
	'browser_firefox'=>'Firefox',
	'browser_firefox_version'=>'dès la Version 1.0',
	'browser_ie'=>'Internet Explorer',
	'browser_ie_version'=>'dès la  Version 5.5',
	'browser_not_supported'=>'Votre navigateur n`est pas supporter par webEdition!',
	'browser_opera'=>'Opera',
	'browser_opera_version'=>'à partir de version 10.1',
	'browser_safari'=>'Safari',
	'browser_safari_version'=>'dès la Version 1.1',
	'browser_supported'=>'webEdition support les navigateurs:',
	'cannot_start_we'=>'webEdition ne peut pas être démarré',
	'cookies_disabled'=>'Cookies sont désactivé.',
	'cookie_path'=>'La variable <b>session.cookie_path</b> a la valeur `%s`. Cette valeur devrait être nomalement `/` !',
	'ignore_browser'=>'Si vous voulez tout de même démarré webEdition, cliquez ici ...',
	'no_db_connection'=>'La connection avec la base de donnés n`a pas pu etre installé.',
	'phpini_problems'=>'Il y a des problèmes avec les préférences de session dans votre fichier php.ini %s!',
	'solution_more'=>'Si vous avez votre propre serveur, changer cette valeur s`il vous plaît. Si vous êtes chez un fournisseur, informez-le que la valeur est mal definit!',
	'solution_one'=>'Si vous avez votre propre serveur, changer cette valeur s`il vous plaît. Si vous êtes chez un fournisseur, informez-le que la valeur est mal definit!',
	'tmp_path'=>'La variable <b>session.save_path</b> montre sur `%s`. Ce répertoire n`existe pas sur votre serveur!',
	'use_cookies'=>'La variable <b>session.use_cookies</b> n`est pas definit. S`il vous plaît mettez la sur 1!',
	'we_homepage'=>'http://www.webedition.org/',
);