<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	'application/*'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le fichier `%s` n``a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le fichier `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le fichier `%s`!',
		'response_save_ok'=>'Le fichier `%s` a bien été enregistrée !',
		'response_save_wrongExtension'=>'Erreur en enregistrant `%s` \nL`extension de fichier `%s` n`est pas valide pour des fichiers divers!\nPour cela créer s`il vous plaît un fichier html!',
		'response_unpublish_ok'=>'Le fichier `%s` a été depublié avec succès!',
		'we_description_missing'=>'Merci de saisir une description dans le champs `Description` !',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le vidéo-Flash `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le vidéo-Flash `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le vidéo-Flash `%s`!',
		'response_save_ok'=>'Le vidéo-Flash `%s` a été enregistré avec succès!',
		'response_unpublish_ok'=>'Le vidéo-Flash `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'category'=>array(
		'filename_empty'=>'Le nom du fichier ne peut pas être vide.',
		'name_komma'=>'Le nom saisi n`est pas valid!\nDes virgule ne sont pas permit',
		'response_path_exists'=>'La catégorie `%s` n`a pas pu être enregistré, parce qu`il existe déjà une catégorie à cet endroit!',
		'response_save_notok'=>'Erreur en enregistrant la catégorie `%s`!',
		'response_save_ok'=>'La catégorie `%s` a été enregistré avec succès!',
		'we_filename_notValid'=>'Le nom saisi n`est pas valid!\nPermit sont tous les signes sauf ", ` / < > et \\',
	),
	'doubble_field_alert'=>'Le champs `%s` existe déjà ! Un champs nom doit être unique !',
	'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
	
	'folder'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le répertoire!',
		'response_path_exists'=>'Le répertoire `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le répertoire `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le répertoire n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le répertoire `%s`!',
		'response_save_ok'=>'La catégorie `%s` a bien été enregistrée !',
		'response_unpublish_ok'=>'Le répertoire `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du répertoire n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le répertoire n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'folder_save_nok_parent_same'=>'Le répertoire-parent est dans le répertoire actuel! S`il vous plaît choisissez un autre répertoire et essayez de nouveau!',
	
	'image/*'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'La graphique `%s` n`a pas pu être enregistrée, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'La graphique `%s` a été publiée avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant la graphique `%s`!',
		'response_save_ok'=>'La graphique `%s` a été enregistrée avec succès!',
		'response_unpublish_ok'=>'La graphique `%s` a été depubliée avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'objectFile'=>array(
		'autoschedule'=>'L`object sera publié automatiquement le %s',
		'filename_empty'=>'Vous avez pas encore saisi un nom au object!',
		'response_not_published'=>'L`object `%s`n`est pas publié!',
		'response_path_exists'=>'L`object `%s` n`a pas pu être enregistré, parce que qu`il y a déjà un autre object ou répertoire a cet endroit!',
		'response_publish_notok'=>'Erreur en plubliant l`objects `%s`!',
		'response_publish_ok'=>'L`object `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'L`object n`a pas pus être enregistré, parce que vous n`avez pas les droits nécessaires pour créer des nouveaux répertoires (%s)!',
		'response_save_notok'=>'Erreur en enregistrant l`object `%s`!',
		'response_save_ok'=>'L`object `%s` a été enregistré avec succès!',
		'response_unpublish_notok'=>'Erreur en deplubliant l`objects `%s`!',
		'response_unpublish_ok'=>'L`object `%s` a été depubliée avec succès!',
		'we_filename_notAllowed'=>'Le nom de l`object indiqué n`est pas permis!',
		'we_filename_notValid'=>'Le nom de l`object indiqué n`est pas valide!\nPermis sont les lettres de a à z (minuscule et majuscule), les nombre, le soulignage (_), le signe moins (-), le signe plus (-) et le point (.).',
		'we_objecturl_exists'=>'L`objet `%s` ne peut pas être enregistré car un autre objet avec la mème URL est déjà présent ici !',
	),
	'object'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom à la classe!',
		'response_path_exists'=>'La classe %s ne peut pas être enregistrée, parce qu`il y a déjà une autre classe ou répertoire a cet endroit!',
		'response_publish_ok'=>'La classe %s a été publiée avec succès!',
		'response_save_noperms_to_create_folders'=>'La classe n`a pas pus être enregistrée, parce que vous n`avez pas les droits nécessaires pour créer des nouveaux répertoires (%s)!',
		'response_save_notok'=>'Erreur en enregistrant la classe %s!',
		'response_save_ok'=>'The class %s was successfully saved!',
		'response_unpublish_ok'=>'La classe %s a été depubliée avec succès!',
		'we_filename_notAllowed'=>'Le nom de classe indiqué n`est pas permis!',
		'we_filename_notValid'=>'Invalid class name or automatic name!
Valid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .).',
	),
	'pfolder_notsave'=>'Le répertoire ne peut pas être enregistré dans le répertoir choisi!',
	'required_field_alert'=>'Le champ `%s` est obligatoire et doit être rempli!',
	'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
	
	'text/css'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le feuille de style CSS `%s` ne pouvait pas être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le feuille de style CSS `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le feuille de style CSS `%s`!',
		'response_save_ok'=>'Le feuille de style CSS `%s` a été enregistré avec succès!',
		'response_unpublish_ok'=>'Le feuille de style CSS `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le fichier `%s` ne peut pas être enregistré car une autre document ou répertoire est déjà présent ici !',
		'response_publish_ok'=>'Le fichier `%s` a bien été publiée !',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur pendant l`enregistrement du fichier `%s` !',
		'response_save_ok'=>'Le fichier texte `%s` a bien été enregistré !',
		'response_unpublish_ok'=>'Le fichier `%s` a bien été dépublié !',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/html'=>array(
		'autoschedule'=>'La page HTML sera automatiquement publiée le %s.',
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_not_published'=>'Le site-HTML `%s` n`est pas publié!',
		'response_path_exists'=>'Le site-HTML `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_notok'=>'Erreur en publiant le site-HTML `%s`!',
		'response_publish_ok'=>'Le site-HTML `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le site-HTML `%s`!',
		'response_save_ok'=>'Le site-HTML `%s` a été enregistré avec succès!',
		'response_unpublish_notok'=>'Erreur en depubliant le site-HTML `%s`!',
		'response_unpublish_ok'=>'Le site-HTML `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/js'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le Javascript `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!!',
		'response_publish_ok'=>'Le Javascript `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le Javascripts `%s`!',
		'response_save_ok'=>'Le JavaScript `%s` a bien été enregistré !',
		'response_unpublish_ok'=>'Le Javascript `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/plain'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le fichier texte `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le fichier texte `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le fichier texte `%s`!',
		'response_save_ok'=>'Le fichier texte `%s` a bien été enregistré !',
		'response_unpublish_ok'=>'Le fichier texte `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/webedition'=>array(
		'autoschedule'=>'Le site-webEdition sera publié automatiquement le %s!',
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_not_published'=>'Le site-webEdition `%s` n`est pas publié!',
		'response_path_exists'=>'Le site-webEdition `%s` ne pouvait pas être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_notok'=>'Erreur en publiant le site-webEdition `%s`!',
		'response_publish_ok'=>'Le site-webEdition `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le site-webEdition `%s`!',
		'response_save_ok'=>'Le site-webEdition `%s` a été enregistré avec succès!',
		'response_unpublish_notok'=>'Erreur en depubliant le site-webEdition `%s`!',
		'response_unpublish_ok'=>'Le site-webEdition `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'no_template_save'=>'Templates ne peuvent pas etre enregistrés dans la version demo.',
		'response_path_exists'=>'Le modèle `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le modèle `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le modèle `%s`!',
		'response_save_ok'=>'Le modèle `%s` a été enregistré avec succès!',
		'response_unpublish_ok'=>'Le modèle `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'text/xml'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le fichier XML `%s` ne peut pas être enregistré car une autre document ou répertoire est déjà présent ici !',
		'response_publish_ok'=>'Le fichier XML `%s` a bien été publiée !',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur pendant l`enregistrement du fichier XML `%s` !',
		'response_save_ok'=>'Le fichier XML `%s` a bien été enregistré !',
		'response_unpublish_ok'=>'Le fichier XML `%s` a bien été dépublié !',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'variantNameInvalid'=>'Le nom d`un article ne peut pas être vide !',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Vous n`avez pas encore saisi un nom pour le fichier!',
		'response_path_exists'=>'Le film-Quicktime `%s` n`a pas pu être enregistré, parce qu`il existe déjà un autre fichier ou un autre répertoire a cet endroit!',
		'response_publish_ok'=>'Le film-Quicktime `%s` a été publié avec succès!',
		'response_save_noperms_to_create_folders'=>'Le fichier n`a pas pu être enregistré, parce que vous n`avez pas les droits nécessaires, pour créer des nouveaux répertoire (%s)!',
		'response_save_notok'=>'Erreur en enregistrant le film-Quicktime `%s`!',
		'response_save_ok'=>'La vidéo Quicktime `%s` a bien été enregistrée !',
		'response_unpublish_ok'=>'Le film-Quicktime `%s` a été depublié avec succès!',
		'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
		'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	),
	'we_filename_notAllowed'=>'Le nom du fichier n`est pas permis!',
	'we_filename_notValid'=>'Le nom saisi pour le fichier n`est pas valide!\nSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
);