<?php
/** Generated language file of webEdition CMS */
$l_customerFilter=array(
	'accessControlOnErrorDoc'=>'Käytä virhesivuja',
	'accessControlOnTemplate'=>'Virheenkäsittely sivupohjan kautta',
	'accessControl'=>'Pääsyoikeuksien hallinta',
	'AND'=>'JA',
	'apply_filter'=>'Ota asiakassuodattimet käyttöön',
	'apply_filter_cofirm_close'=>'Useampia alikohteita on auki. Asiakassuodatinten käyttöönottamiseksi kaikki alikohteet on suljettava. Jos jatkat, kaikki alikohteet suljetaan automaattisesti ja tallentamattomat muutokset menetetään.',
	'apply_filter_done'=>'Asiakassuodattimet ovat käytössä.',
	'apply_filter_info'=>'Ota tämän hakemiston suodattimet käyttöön kaikissa alihakemistoissa ja tiedostoissa.',
	'apply_filter_isHot'=>'Asiakassuodattimien käyttöönottamiseksi hakemisto on ensin tallennettava.',
	'black_list'=>'Mustalista (näillä asiakkailla ei ole koskaan pääsyoikeutta):',
	'contains'=>'sisältää',
	'customerFilter'=>'Asiakassuodatin',
	'documentNoAccess'=>'Virhesivu: asiakkaalla ei ole vaadittavia oikeuksia:',
	'documentNoLogin'=>'Virhesivu: asiakas ei ole kirjautunut sisään:',
	'ends_with'=>'päättyy',
	'equal'=>'sama kuin (=)',
	'greater'=>'suurempi kuin (>)',
	'greater_equal'=>'suurempi tai yhtäsuuri (>=)',
	'in'=>'sisältyy',
	'less'=>'pienempi kuin (<)',
	'less_equal'=>'pienempi tai yhtäsuuri (<=)',
	'mode_all'=>'Kaikilla sisäänkirjautuneilla asiakkailla on pääsyoikeus',
	'mode_filter'=>'Vain tietyt kriteerit omaavilla asiakkailla on pääsyoikeus',
	'mode_none'=>'Only not logged in users have access',
	'mode_off'=>'Suodatin pois käytöstä (kaikilla vierailijoilla on pääsyoikeus)',
	'mode_specific'=>'Vain valituilla asiakkailla on pääsyoikeus',
	'not_equal'=>'eri kuin (!=)',
	'OR'=>'TAI',
	'starts_with'=>'alkaa',
	'white_list'=>'Valkealista (näillä asiakkailla on aina pääsyoikeus):',
);