<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: glossary.inc.php
 * Provides language strings.
 * Language: German
 */
$l_modules_glossary = array(
		'save_changed_glossary' => "Merkintä on muokattu.\\nHaluatko tallentaa muutokset?",
		'glossary_check_not_avalaible' => "Sanastotarkastus ei ole vielä saatavilla.",
		'please_choose' => "valitse",
		'not_identified_words' => "Seuraavia sanoja ei tunnistettu:",
		'not_found' => "tunnistamattomat sanat",
		'announced_word' => "kirjoitusasu",
		'not_known_words' => "tunnistamattomat sanat",
		'not_known_word' => "tunnistamaton",
		'to_exceptionlist' => "poikkeuslistalla",
		'ignore' => "hylkää",
		'correct_word' => "korjaa sana",
		'to_dictionary' => "sanastoon",
		'change_to' => "muuta",
		'input' => "Syöte",
		'languages' => "Kielet",
		'action' => "Toiminto",
		'hint_exception' => "Seuraavat merkkijonot ohitetaan sanastotarkastuksessa. Kirjoita vain yksi sana rivilleen.",
		'show_extended_linkoptions' => "näytä linkin lisäasetukset",
		'hide_extended_linkoptions' => "piilota linkin lisäasetukset",
		'check_successful' => "Sanastotarkastus suoritettu onnistuneesti.",
		'check_successful_and_publish' => "Sanastotarkastus suoritettu onnistuneesti.<br />Dokumentti voidaan nyt julkaista.",
		'glossary_check' => "Sanastotarkastus",
		'checking' => "suoritetaan sanastotarkastusta...",
		'download' => "Ladataan sanastoja...",
		'acronym' => "Akronyymi",
		'acronym_description' => "Akronyymi eli lyhennesana on sana, joka koostuu jonkin käsitteen sanojen ensimmäisistä kirjaimista tai osista. Esimerkkinä NATO (North Atlantic Treaty Organization), HTML (HyperText Markup Language) tai Kela (Kansaneläkelaitos). Akronyymit voidaan lausua joko kuten normaalit sanat (esim. NATO) tai kirjain kerrallaan (esim. STT).",
		'abbreviation' => "Lyhenne",
		'abbreviation_description' => "Lyhenne on tilan tai vaivan säästämiseksi käytetty lyhyempi versio jostakin sanasta tai usean sanan kokonaisuudesta. Sana voidaan lyhentää lisäämällä loppuun piste. Tämä tehdään joko katkaisemalla sana konsonantin ja vokaalin välistä, tai käyttämällä koostelyhennettä, joka on ennalta sovittu, ja sen käyttäjien yleisesti tietämä. Yleisin lyhennetyyppi on ensimmäinen tavu plus seuraava kirjain (esim., joht.).",
		'foreignword' => "Vieraskielinen sana",
		'foreignword_description' => "Vieraskielinen sana on sana josta ei ole olemassa suomennusta. Tällainen sana kirjoitetaan lähdekielellä eikä sitä käännetä.",
		'link' => "Linkki",
		'link_description' => "Hyperlinkit ovat helppo tapa auttaa lukijaa siirtymään joko WWW-sivulle, johon linkki vittaa tai asiakirjan kohtaan, johon linkki viittaa.",
		'exception' => "Poikkeus",
		'new_item_after_saving' => "Uusi sanastosana tallennuksen jälkeen",
		'publish_when_saved' => "Aktivoi tallennuksen jälkeen",
		'menu_new' => 'Uusi',
		'menu_save' => 'Tallenna',
		'menu_delete' => 'Poista',
		'menu_exit' => 'Poistu',
		'menu_info' => 'Info',
		'menu_options' => 'Valinnat',
		'menu_settings' => 'Asetukset',
		'menu_dictionaries' => 'Sanastot',
		'menu_help' => 'Ohje',
		'show' => 'Näytä',
		'date_published' => 'Aktivoitu',
		'date_modified' => 'Muokattu',
		'property' => 'Ominaisuudet',
		'overview' => 'Katsaus',
		'path' => 'Polku',
		'folder' => 'Kansio',
		'type' => 'Tyyppi',
		'glossarylanguage' => "Sanastokieli",
		'announced_word' => "Otsikon attribuutit",
		'suggestion' => "Ehdota",
		'suggestions' => "Ehdotukset",
		'corrected' => "korjattu",
		'link_url' => "Linkin URL",
		'link_mode' => "Linkkityyppi",
		'language' => "Kieli",
		'search' => "Etsi",
		'view' => "Näkymä",
		'show_only_visible_items' => "Näytä vain aktiiviset",
		'delete_selected_items' => "Poista valitut.",
		'publish_selected_items' => "Aktivoi valittujen korvaaminen.",
		'unpublish_selected_items' => "Poista valittujen korvaaminen käytöstä.",
		'confirm_delete' => "Valitut kohdat poistetaan! Oletko varma?",
		'confirm_publish' => "Tämä aktivoi valittujen kohteiden korvauksen. Oletko varma?",
		'confirm_unpublish' => "Tämä poistaa valittujen kohteiden korvauksen käytöstä. Oletko varma?",
		'no_entries_found' => 'Merkintöjä ei löytynyt.',
		'no_perms' => 'Sinulla ei ole oikeutta valita tätä vaihtoehtoa.',
		'name_empty' => 'Merkintä ei voi olla tyhjä!',
		'title_empty' => 'Otsikko ei voi olla tyhjä!',
		'lang_empty' => 'Kielivalinta ei voi olla tyhjä!',
		'name_exists' => 'Merkintä on jo olemassa!',
		'entry_saved' => 'Merkintä tallennettiin sanastoon!',
		'path_nok' => 'Polku ei ole kelvollinen!',
		'save_ok' => 'Merkintä tallennettu.',
		'nothing_to_delete' => 'Ei mitään poistettavaa!',
		'delete_alert' => 'Poista merkintä.\\nOletko varma?',
		'nothing_to_save' => 'Ei mitään tallennettavaa',
		'group_deleted' => 'Ryhmä onnistuneesti poistettu.',
		'item_deleted' => 'Merkintä onnistuneesti poistettu.',
		'item_is_active' => 'Merkintä aktivoitu',
		'glossary' => 'Sanasto',
		'link_intern' => 'Sisäinen dokumentti',
		'link_extern' => 'Ulkoinen dokumentti',
		'link_object' => 'Objekti',
		'link_category' => 'Kategoria',
		'workspace' => 'Työtila',
		'link_selection' => 'Linkin valinta',
		'selection' => 'Valinta',
		'no_workspace' => 'Objektilla ei ole määritettyä työtilaa! Objektia ei voitu tallentaa!',
		'attributes' => 'Attribuutit',
		'parameter' => 'Parametri',
		'parameter_name' => 'Kategoriaparametrin nimi',
		'title' => 'Otsikko',
		'anchor' => 'Ankkuri',
		'language' => 'Kieli',
		'target' => 'Linkin kohde',
		'link_language' => 'Linkki',
		'href_language' => 'linkitetty dokumentti',
		'keyboard' => 'Näppäimistö',
		'accesskey' => 'Pikanäppäin',
		'tabindex' => 'Tabindex',
		'relation' => 'Relaatio',
		'link_attribute' => 'Linkin attribuutti',
		'popup' => 'Popup ikkuna',
		'popup_open' => 'Avaa',
		'popup_center' => 'Keskelle',
		'popup_x' => 'x sijainti',
		'popup_y' => 'y sijainti',
		'popup_width' => 'Leveys',
		'popup_height' => 'Korkeus',
		'popup_status' => 'Tilapalkki',
		'popup_scrollbars' => 'Vierityspalkit',
		'popup_menubar' => 'Menupalkki',
		'popup_resizable' => 'Koko muutettavissa',
		'popup_location' => 'Sijainti',
		'popup_toolbar' => 'Työkalupalkki',
		'linkprops_desc' => 'Täällä voit vaihtaa linkin lisäasetuksia.',
		'text_notValid' => "Virheellinen tekstimerkintä.\\nEi tuettuja merkkejä ovat $, | ja \\\\.",
		'title_notValid' => "Virheellinen otsikkomerkintä.\\nEi tuettuja merkkejä ovat $, | ja \\\\.",
		'enable_replacement' => 'Aktivoi automaattinen sanastokorvaus',
		'enabe_dictionary_check' => 'Aktivoi sanastotarkastus kun dokumentteja/objekteja julkaistaan',
		'force_action' => 'Pakota toiminto tuntemattomille termeille',
		'preferences_saved' => 'Asetukset tallennettu!',
		'preferences_not_saved' => 'Asetuksia ei voitu tallentaa!',
		'please_choose_action' => "Valitse toiminto.",
		'please_insert_correct_word' => "Syötä oikeinkirjoitettu sana.",
		'please_insert_language' => "Valitse kieli.",
		'please_insert_title' => "Syötä sanan kirjoitusasu",
		'number_of_entries' => 'Merkintöjen määrä',
		'all_words_identified' => "Ei tuntemattomia sanoja.",
		'no_java' => 'Java pluginiä ei ole asennettu tai se ei ole aktiivinen. Sanastotarkastusta ei voida suorittaa!',
		'item_saved' => "Merkintä '%s' tallennettu!",
		'replace_deactivated' => "Sanan '%s' korvaus on onnistuneesti poistettu käytöstä!",
		'replace_activated' => "Sanan '%s' korvaus on onnistuneesti aktivoitu!",
);