<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: messaging.inc.php
 * Provides language strings.
 * Language: English
 */
$l_modules_messaging = array(
		'done' => "Tehdyt",
		'new_messages' => "Uusia viestejä",
		'new_tasks' => "Uusia tehtäviä",
		'wintitle' => "Viesti -ja Tehtävämoduuli",
		'updatestatus' => "Päivitä tilaa",
		'search_todos' => "Etsi tehtäviä",
		'Mitteilungen' => "Viestejä",
		'Gesendet' => "Lähetetty",
		'ToDo' => "Tehtävät",
		'Erledigt' => "Tehty",
		'Zurueckgewiesen' => "Hylätty",
		'type_todo' => "Tehtävä",
		'type_message' => "Viesti",
		'userid_not_found' => "Käyttäjä ID:tä ei löytynyt",
		'username_not_found' => 'Käyttäjänimeä ei löytynyt',
		'save_changed_folder' => "Hakemistoa on muutettu.\\nHaluatko tallentaa muutokset?",
		'no_inbox_folder' => 'Ei tulevat viestit -kansiota.',
		'no_done_folder' => '"Tehty" -kansiota ei ole määritetty käyttäjälle"',
		'no_reject_folder' => 'Evätty -kansiota ei ole määritetty käyttäjälle.',
		'folder_settings' => 'Kansion asetukset',
		'new_folder' => 'Uusi kansio',
		'change_folder_settings' => 'Muuta kansion asetuksia',
		'folder_name' => 'Kansion nimi',
		'parent_folder' => 'Juurikansio',
		'update_successful' => 'Päivitys onnistui.',
		'error_occured' => 'Tapahtui odottamaton virhe.',
		'type' => 'Tyyppi',
		'cant_paste' => 'Ei voi liittää tähän kansioon!',
		'src_class_ne_trgt_class' => 'Lähdeluokka on erilainen kuin kohdeluokka!',
		'no_selection' => 'Viestiä ei ole valittu!',
		'rcpt_parse_error' => 'Vastaanottajan osoite puuttuu!',
		'addr_book_saved' => 'Osoitekirja on tallennettu.',
		'msg_type_not_found' => 'Viestin tyyppiä ei löydy!',
		'children_same_name' => 'Kansion nimi on jo olemassa juurihakemistossa!',
		'no_parent_folder' => 'Juurikansiota ei ole olemassa!',
		'folder_created' => 'Kansio on luotu.',
		'folder_create_error' => 'Virhe luotaessa kansiota!',
		'param_error' => 'Parametrivirhe!',
		'param_wrong_type' => 'Parametri sisältää väärän tietotyypin!',
		'parentfolder_invalid' => 'Juurikansio on virheellinen!',
		'folderid_invalid' => 'Kansion ID -numero on virheellinen!',
		'folder_modified' => 'Kansiota on muutettu.',
		'folder_change_failed' => 'Kansion ominaisuuksien muuttaminen ei onnistunut.',
		'mail_not_sent' => 'Sähköpostia ei lähetetty!',
		'from' => 'Lähettäjä',
		'to' => 'To',
		'reject_to' => 'Evätty',
		'recipient' => 'Vastaanottaja',
		'recipients' => 'Vastaanottajat',
		'assigner' => 'Tehtävän antaja',
		'current_assignee' => 'Osoitettu',
		'subject' => 'Aihe',
		'sender' => 'Lähettäjä',
		'content' => 'Sisältö',
		'deadline' => 'Määräaika',
		'status' => 'Tila',
		'priority' => 'Prioriteetti',
		'comment' => 'Kommentti',
		'message' => 'Viesti',
		'forwarding_todo' => 'Edelleenlähetä tehtävä...',
		'rejecting_todo' => 'Evää tehtävä...',
		'creating_todo' => 'Luo tehtävä...',
		'todo_s_created' => 'Tehtävä luotu.',
		'todo_s_forwarded' => 'Tehtävä on edelleenlähetetty käytttäjälle',
		'todo_s_rejected' => 'Tehtävä on hylätty käyttäjältä',
		'todo_n_created' => 'Tehtävää ei luotu',
		'todo_n_forwarded' => 'Tehtävää ei edelleenlähetetty käyttäjälle',
		'todo_n_rejected' => 'Tehtävää ei evätty käyttäjältä',
		'occured_errs' => 'Odottamaton virhe tapahtui!',
		'nobody' => 'Ei kukaan',
		'new_todo' => 'Uusi tehtävä',
		'forward_todo' => 'Edelleenlähetä tehtävä',
		'reject_todo' => 'Evää tehtävä',
		'update_todo' => 'Päivitä tehtävän tila',
		'multi_sel_on' => 'Monivalinta päällä',
		'multi_sel_off' => 'Monivalinta pois',
		'copy_todos' => 'Kopioi tehtävät',
		'cut_todos' => 'Leikkaa tehtävät',
		'paste_todos' => 'Liitä tehtävät',
		'rm_todos' => 'Poista tehtävät',
		'poll_msg' => 'Etsi uutta tehtävää',
		'addr_book' => 'Osoitekirja',
		'selected' => 'Valittu',
		'settings' => 'Asetukset',
		'saved' => 'Tallennettu',
		'check_step' => 'Vaiheen tarkistus',
		'minutes' => 'Minuutti(a)',
		'message_send' => 'Lähetä viesti',
		's_sent_to' => 'Viesti lähetetty käyttäjälle',
		'n_sent_to' => 'Ei lähetetty käyttäjälle',
		'q_rm_todos' => 'Poista tehtävät?',
		'search_messages' => 'Etsi viestejä',
		'new_message' => 'New message',
		'reply_message' => 'Vastaa',
		'new_message' => 'Uusi viesti',
		'created_by' => 'Luonut',
		'assigned_by' => 'Osoittanut käyttäjä',
		'creation_date' => 'Luontipäivämäärä',
		'date' => 'Päivämäärä',
		'q_rm_messages' => 'Poista viesti?',
		'copy_messages' => 'Kopioi viesti',
		'cut_messages' => 'Leikkaa viesti',
		'paste_messages' => 'Liitä viesti',
		'rm_messages' => 'Poista viesti',
		'is_read' => 'Lue',
		'attrib_line' => 'Kirjoitti',
		'comment_created' => 'Kommentti luotu',
		'forwarded_to' => 'Edelleenlähetetty käyttäjälle',
		'rejected_to' => 'Hylätty käyttäjältä',
		'todo_no_changes' => 'Ei muutoksia!',
		'todo_none_selected' => 'Tehtävää ei ole valittu!',
		'todo_move_error' => 'Virhe siirrettäessä tehtävää!',
		'todo_no_forward' => 'Tehtävää ei voida edelleenlähettää!',
		'todo_creator_is_assignee' => 'Tehtävänantaja ja luoja on sama!',
		'todo_no_reject' => 'Tehtävää ei voitu hylätä!',
		'rm_folders' => "Poista kansio",
		'cant_create_folders' => 'Virhe: et voi luoda kansiota käyttäjälle!',
		'folders_created' => 'Kansio on luotu.',
		'deltext' => 'Valitse poistettavat kohdat vasemmasta valikosta ja vahvista klikkaamalla &quot;ok&quot;.',
		'sel_rcpts' => 'Valitse vastaanottajat.',
		'err_delete_folders' => 'Virhe poistettaessa hakemistoja!',
		'launch_todo' => 'Avaa tehtävämoduuli',
		'launch_msg' => 'Avaa viestintämoduuli',
		'folder_sent' => 'Lähetetty',
		'folder_messages' => 'Viestejä',
		'folder_done' => 'Tehty',
		'folder_rejected' => 'Evätty',
		'folder_todo' => 'Tehtävä',
		'search_advanced' => 'Tarkennetun haun asetukset',
		'to_search_fields' => 'Etsi seuraavista kentistä',
		'to_search_folders' => 'Etsi seuraavista kansioista',
		'todo_status_inv_input' => 'Virheellinen syöte (Tehtävän tila)',
		'todo_status_update' => 'Tehtävän tilan päivitys',
		'we_todo' => "webEdition -tehtävä",
		'nofolder' => "Ei",
);