<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: newsletter.inc.php
 * Provides language strings.
 * Language: English
 */
$l_modules_newsletter = array(
		'save_changed_newsletter' => "Uutiskirje on muuttunut.\\nHaluatko tallentaa muutokset?",
		'Enter_Path' => "Anna polku käyttämällä DOCUMENT_ROOT arvoa!",
		'title_or_salutation' => "Englantilainen (ilman titteleitä)",
		'global_mailing_list' => "Oletuspostituslista (CSV -tiedosto)",
		'new_newsletter' => "Uusi uutiskirje",
		'newsletter' => "Uutiskirje",
		'new' => "Uusi",
		'save' => "Tallenna",
		'delete' => "Poista",
		'quit' => "Poistu",
		'help' => "Ohje",
		'info' => "Tietoja",
		'options' => "Asetukset",
		'send_test' => "Lähetä testisähköpostia",
		'domain_check' => "Domaintarkistus",
		'send' => "Lähetä",
		'preview' => "Esikatsele",
		'settings' => "Asetukset",
		'show_log' => "Näytä lokikirja",
		'mailing_list' => "Sähköpostilista %s",
		'customers' => "Asiakkaat",
		'emails' => "Sähköpostit",
		'newsletter_content' => "Uutiskirjeen sisältö",
		'type_doc' => "Dokumentit",
		'type_object' => "Objektit",
		'type_file' => "Tiedosto",
		'type_text' => "Teksti",
		'attchments' => "Liitteet",
		'name' => "Nimi",
		'no_perms' => "No sallittu!",
		'nothing_to_delete' => "Ei tuhottavaa!",
		'documents' => "Dokumentit",
		'save_ok' => "Uutiskirje on tallennettu.",
		'message_description' => "Määritä uutiskirjeen sisältö",
		'sender' => "Lähettäjä",
		'reply' => "Vastausosoite",
		'reply_same' => "Sama kuin lähettäjä",
		'block_type' => "Lohkon tyyppi",
		'block_document' => "Dokumentti",
		'block_document_field' => "Dokumenttikenttä",
		'block_object' => "Objekti",
		'block_object_field' => "Objektin kenttä",
		'block_file' => "Tiedosto",
		'block_html' => "HTML",
		'block_plain' => "Pelkkä teksti",
		'block_newsletter' => "Uutiskirje",
		'block_attachment' => "Liite",
		'block_lists' => "Postituslistat",
		'block_all' => "----   Kaikki   ----",
		'block_template' => "Lähetyssivupohja",
		'block_url' => "URL",
		'use_default' => "Käytä dokumentin oletussivupohjaa",
		'subject' => "Aihe",
		'delete_question' => "Haluatko tuhota valitun uutiskirjeen?",
		'delete_group_question' => "Haluatko tuhota valitun ryhmän?",
		'delete_ok' => "Uutiskirje on tuhottu.",
		'delete_nok' => "VIRHE: Uutiskirjettä ei voitu tuhota!",
		'test_email' => "Testisähköposti",
		'test_email_question' => "Tämä toiminto lähettää testisähköpostin osoitteeseen %s!\\n Haluatko jatkaa?",
		'test_mail_sent' => "Testisähköposti on lähetetty osoitteeseen %s.",
		'malformed_mail_group' => "Postituslistalla %s on toimimaton sähköpostiosoite '%s'!\\nUutiskirjettä ei voitu tallentaa!",
		'malformed_mail_sender' => "Lähettäjän sähköpostiosoite '%s' on virheellinen!\\nUutiskirjettä ei voitu tallentaa!",
		'malformed_mail_reply' => "Vastausosoite '%s' on virheellinen!\\nUutiskirjettä ei voitu tallentaa!",
		'malformed_mail_test' => "Testisähköpostiosoite '%s' on virheellinen!\\nUutiskirjettä ei voitu tallentaa!",
		'send_question' => "Haluatko lähettää uutiskirjeen postituslistoille?",
		'send_test_question' => "Tämä on testi ja sähköpostia ei lähetetä..\\n      Vahvista jatkaaksesi.",
		'domain_ok' => "Domain %s on tarkistettu.",
		'domain_nok' => "Domainia %s ei voitu vahvistaa.",
		'email_malformed' => "Sähköpostiosoite %s on virheellinen.",
		'domain_check_list' => "Domaintarkistus sähköpostilistalle %s",
		'domain_check_begins' => "Domaintarkistus on alkanut?",
		'domain_check_ends' => "Domaintarkistus on päättynyt.",
		'newsletter_type_0' => "Dokumenttipohjainen",
		'newsletter_type_1' => "Dokumentin kenttään perustuva",
		'newsletter_type_2' => "Objektipohjainen",
		'newsletter_type_3' => "Objektin kenttään perustuva",
		'newsletter_type_4' => "Tiedostopohjainen",
		'newsletter_type_5' => "Teksti",
		'newsletter_type_6' => "Liite",
		'newsletter_type_7' => "URL",
		'all_list' => "-- Kaikki listat --",
		'newsletter_test' => "Testi",
		'send_to_list' => "Lähetetään postituslistoille %s.",
		'campaign_starts' => "Uutiskirjeen lähetys alkoi...",
		'campaign_ends' => "Uutiskirjeen lähetys on päättynyt.",
		'test_no_mail' => "Testaa - Sähköposteja ei voitu lähettää...",
		'sending' => "Lähettää...",
		'mail_not_sent' => " E-mailia '%s' ei voida lähettää.",
		'filter' => "Suodata",
		'send_all' => "Lähetä asiakkaille",
		'lists_overview_menu' => "Listan yleiskuva",
		'lists_overview' => "Listan yleiskuva",
		'copy' => "Kopioi",
		'copy_newsletter' => "Kopioi uutiskirje",
		'continue_camp' => "Edellinen uutiskirjeen lähetys ei ole vielä päättynyt!<br>On mahdollista jatkaa edellistä uutiskirje lähetystä.<br>Haluatko jatkaa edellistä lähetystä?",
		'reject_malformed' => "Älä lähetä sähköpostia jos osoite on virheellinen.",
		'reject_not_verified' => "Älä lähetä sähköpostia jos osoitetta ei voida tarkistaa.",
		'send_step' => "Kerralla lähetettävien sähköpostien määrä",
		'test_account' => "Testisähköpostiosoite",
		'log_sending' => "Kirjoita lokiin sähköpostia lähetettäessä.",
		'default_sender' => "Lähettäjän oletusosoite",
		'default_reply' => "Vastaajan oletusosoite",
		'default_htmlmail' => "Sähköposti oletustyyppi on HTML.",
		'isEmbedImages' => "Sisällytä kuvia",
		'ask_to_preserve' => "Edellinen uutiskirjeen lähetys ei onnistunu!<br>Jos tallennat uutiskirjeen, et voi jatkaa uutiskirjeen lähetystä!<br>Haluatko jatkaa?",
		'log_save_newsletter' => "Uutiskirje on tallennettu.",
		'log_start_send' => "Aloita uutiskirjeen lähetys.",
		'log_end_send' => "Uutiskirjeen lähettäminen onnistui.",
		'log_continue_send' => "Lähetetään uutiskirjettä...",
		'log_campaign_reset' => "Uutiskirjeen asetukset on tyhjennetty.",
		'mail_sent' => "Uutiskirje on lähetetty osoitteeseen %s.",
		'must_save' => "Uutiskirjettä on muutettu.\\nEnnen lähetystä sinun on tallennettava uutiskirje!",
		'email_exists' => "Sähköpostiosoite on jo olemassa!",
		'email_max_len' => "Sähköpostiosoite ei voi ylittää 255 kirjainta!",
		'no_email' => " Sähköpostiosoite puuttuu!",
		'email_new' => "Anna sähköpostiosoite!",
		'email_delete' => "Haluatko poistaa valitut sähköpostiosoitteet?",
		'email_delete_all' => "Haluatko poistaa kaikki sähköpostiosoitteet?",
		'email_edit' => "Sähköpostiosoite on muutettu!",
		'nothing_to_save' => "Ei tallennettavaa!",
		'csv_delimiter' => "erotin",
		'csv_col' => " E-mail sarake.",
		'csv_hmcol' => "HTML sarake.",
		'csv_salutationcol' => "Terveydys sarake",
		'csv_titlecol' => "Titteli sarake",
		'csv_firstnamecol' => "Etunimi sarake",
		'csv_lastnamecol' => "Sukunimi sarake",
		'csv_export' => "Tiedosto '%s' on tallennettu.",
		'customer_email_field' => "Asiakas. Sähköpostikenttä",
		'customer_html_field' => "Asiakas. HTML-kenttä",
		'customer_salutation_field' => "Asiakas. puhuttelu-kenttä",
		'customer_title_field' => "Asiakas. Tittelikenttä",
		'customer_firstname_field' => "Asiakas. Etunimi -kenttä",
		'customer_lastname_field' => "Asiakas. Sukunimi -kenttä",
		'csv_html_explain' => "(0 - ei HTML -saraketta)",
		'csv_salutation_explain' => "(0 - ei puhuttelu -saraketta)",
		'csv_title_explain' => "(0 - ei Titteli -saraketta)",
		'csv_firstname_explain' => "(0 - ei Etunimi -saraketta)",
		'csv_lastname_explain' => "(0 - ei Sukunimi -saraketta)",
		'email' => " Sähköposti ",
		'lastname' => "Sukunimi",
		'firstname' => "Etunimi",
		'salutation' => "Puhuttelu",
		'title' => "Titteli",
		'female_salutation' => "Naisen puhuttelu",
		'male_salutation' => "Miehen puhuttelu",
		'edit_htmlmail' => "HTML -sähköpostia",
		'htmlmail_check' => "HTML",
		'double_name' => "Uutiskirje on jo olemassa tällä nimellä.",
		'cannot_preview' => "Uutiskirjettä ei voida esikatsella.",
		'empty_name' => "Nimi ei voi olla tyhjä!",
		'edit_email' => "Muokkaa sähköpostiosoitetta",
		'add_email' => "Lisää sähköpostiosoite",
		'none' => "-- Tyhjä --",
		'must_save_preview' => "Uutiskirje on tallennettu.\\nEnnen esikatselua sinun on tallennettava muutokset!",
		'black_list' => "Mustalista",
		'email_is_black' => " Sähköpostiosoite on mustalla listalla!",
		'upload_nok' => "Tiedostoa ei voitu tuoda.",
		'csv_download' => "Lataa CSV tiedosto",
		'csv_upload' => "Lähetä CSV tiedosto",
		'finished' => "Päättynyt",
		'cannot_open' => "Ei voida avata!",
		'search_email' => "Etsi sähköpostiosoite...",
		'search_text' => "Kirjoita sähköpostiosoite",
		'search_finished' => "Haku päättynyt.\\nLöytyi: %s",
		'email_double' => "Sähköpostiosoite %s on jo olemassa!",
		'error' => "VIRHE",
		'warning' => "VAROITUS",
		'file_email' => "CSV tiedostot",
		'edit_file' => "Muokkaa CSV tiedostoa",
		'show' => "Näytä",
		'no_file_selected' => "Tiedostoa ei ole valittu!",
		'file_is_empty' => "CSV-tiedosto on tyhjä",
		'file_all_ok' => "The CSV file has no invalid entries", // TRANSLATE
		'del_email_file' => "Poista E-mail '%s'?",
		'email_missing' => "Puuttuva E-mail osoite",
		'yes' => "Kyllä",
		'no' => "Ei",
		'select_file' => "Valitse tiedosto",
		'clear_log' => "Tyhjennä lokikirja",
		'clearlog_note' => "Haluatko todella poistaa kaikki merkinnät lokikirjasta?",
		'log_is_clear' => "Lokikirja on tyhjennetty.",
		'property' => "Ominaisuudet",
		'edit' => "Muokkaa",
		'details' => "Yksityiskohdat",
		'path' => "Polku",
		'dir' => "Hakemisto",
		'block' => "Sisältöryhmä %s",
		'new_newsletter_group' => "Uusi ryhmä",
		'group' => "Ryhmä",
		'path_nok' => "Polku on väärä!",
		'save_group_ok' => "Uutiskirjeryhmä on tallennettu.",
		'delete_group_ok' => "Uutiskirjeryhmä on poistettu.",
		'delete_group_nok' => "VIRHE: Uutiskirjeryhmää ei tuhottu!",
		'path_not_valid' => "Polku ei ole kelvollinen",
		'no_subject' => "Viestillä ei ole aihetta. Haluatko todella lähettää uutiskirjeen?",
		'mail_failed' => " E-mail '%s' lähetys ei onnistu. Syynä tähän on mahdollinen palvelimen väärä konfiguraatio.",
		'reject_save_malformed' => "Älä tallenna uutiskirjettä jos osoite on väärän muotoinen.",
		'rfc_email_check' => "Validate conform to rfc 3696.<br>WARNIGN: This validation can take heavy influence on the speed of your server.",
		'use_https_refer' => "Käytä viittauksissa HTTPS-protokollaa",
		'use_base_href' => "Use &lt;base href=... in head", // TRANSLATE
		'we_filename_notValid' => "Virheellinen nimi!\\nSallitut kirjaimet ovat, Isot ja pienet kirjaimet, alleviivaus, tavuviiva, piste and väliylönti (a-z, A-Z, 0-9, _, -, ., )",
		'send_wait' => "Latauksen odotusaika (ms)",
		'send_images' => "Lähetä kuvia",
		'prepare_newsletter' => "Valmistellaan uutiskirjettä...",
		'use_port_check' => "Käytä referenssiporttia",
		'use_port' => "Portti",
		'sum_group' => "Sähköpostiosoitteet listassa %s",
		'sum_all' => "Sähköpostiosotteet kaikissa listoissa",
		'retry' => "Jonoa puretaan, odota...",
		'charset' => "Merkistökoodaus",
		'additional_clp' => "Pakota lähettäjän osoite vastausosoite-kentästä (optio -f)",
		'html_preview' => "näytä HTML esikatselu",
		'status' => "Tila",
		'statusAll' => "kaikki merkinnät",
		'statusInvalid' => "virheelliset merkinnät",
		'invalid_email' => "Sähköpostiosoite ei ole kelvollinen.",
		'blockFieldError' => "VIRHE: 'Virheellinen arvo Lohkossa %s, Kentässä %s!",
		'operator' => array(
				'startWith' => "alkaa",
				'endsWith' => "loppuu",
				'contains' => "sisältää",
		),
		'logic' => array(
				'and' => "ja",
				'or' => "tai",
		),
		'default' => array(
				'female' => "",
				'male' => "",
		),
		'no_newsletter_selected' => "Ei uutiskirjettä valittuna. Avaa uutiskirje ensin.",
);