<?php
/** Generated language file of webEdition CMS */
$l_copyFolder=array(
	'categories'=>'Categories',
	'copyFile'=>'Kopiuj plik: %s',
	'copyFolder'=>'Kopiuj folder: %s',
	'copy_success'=>'Kopiowanie zakończono pomyślnie!',
	'correctTemplate'=>'Popraw szablon:  %s',
	'create_new_doctypes'=>'Utwórz nowe typy dokumentów',
	'create_new_includedTemplates'=>'Create new included templates',
	'create_new_masterTemplates'=>'Create new master templates',
	'create_new_templates'=>'Utwórz nowe szablony',
	'destdir'=>'Generate new templates in',
	'headline'=>'Copy directory',
	'object_copy'=>'Copy objects and object folders',
	'object_copy_no_folders'=>'do not copy sub-folders',
	'overwrite_categories'=>'Overwrite Categories',
	'prepareTemplates'=>'Przygotowano utworzenie nowych szablonów',
	'rewrite'=>'Nadpisz nowy: %s',
	'sameName_expl'=>'Determine the behavior of webEdition, for the case that another object exisits with the same name and path.',
	'sameName_headline'=>'What to do for objects of the same name?',
	'sameName_nothing'=>'Do not copy the object',
	'sameName_overwrite'=>'Overwrite the existing object',
	'sameName_rename'=>'Rename the new object',
);