<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: global.inc.php
 * Provides language strings.
 * Language: Deutsch
 */
$l_global = array(
		'categorys' => "Kategorien",
		'navigation' => "Navigation",
		'new_link' => "Neuer Link", // important to use for this the GLOBALS ARRAY (because in linklists the file is included in a function)!!!
		'load_menu_info' => "Lade Daten!<br>Dies kann bei vielen Menü-Einträgen etwas länger dauern ...",
		'text' => "Text",
		'yes' => "ja",
		'no' => "nein",
		'checked' => "Aktiv",
		'max_file_size' => "Max. Dateigröße (in Bytes)",
		'default' => "Voreinstellung",
		'values' => "Werte",
		'name' => "Name",
		'type' => "Typ",
		'attributes' => "Attribute",
		'formmailerror' => "Das Formular wurde aus folgendem Grund nicht übermittelt:",
		'email_notallfields' => "Sie haben nicht alle notwendigen Felder ausgefüllt!",
		'email_ban' => "Sie sind nicht berechtigt dieses Script zu benutzen!",
		'email_recipient_invalid' => "Empfängeradresse nicht gültig!",
		'email_no_recipient' => "Empfängeradresse nicht vorhanden!",
		'email_invalid' => "Ihre <b>E-Mail Adresse</b> ist nicht gültig!",
		'captcha_invalid' => "Der eingegebene Sicherheitscode ist falsch!",
		'question' => "Frage",
		'warning' => "Warnung",
		'we_alert' => "Diese Funktion ist in der Demo-Version von webEdition nicht verfügbar!",
		'index_table' => "Index Tabelle",
		'cannotconnect' => "Es konnte keine Verbindung zum webEdition Server hergestellt werden!",
		'recipients' => "Formmail-Empfänger",
		'recipients_txt' => "Tragen Sie hier alle E-Mail-Adressen ein, an welche Formulare mit der Formmail-Funktion (&lt;we:form type=&quot;formmail&quot; ..&gt;) geschickt werden dürfen. Ist hier keine E-Mail-Adresse eingetragen, kann man keine Formulare mit der Formmail-Funktion verschicken!",
		'std_subject_newObj' => "Neues Objekt",
		'std_mailtext_newObj' => "Es wurde ein neues Objekt %s der Klasse %s erzeugt!",
		'std_subject_newDoc' => "Neues Dokument",
		'std_mailtext_newDoc' => "Es wurde ein neues Dokument %s erzeugt!",
		'std_subject_delObj' => "Objekt geloescht",
		'std_mailtext_delObj' => "Das Objekt %s wurde gelöscht!",
		'std_subject_delDoc' => "Dokument geloescht",
		'std_mailtext_delDoc' => "Das Dokument %s wurde gelöscht!",
		'we_make_same' => array(
				'text/html' => "Nach Speichern neue Seite",
				'text/webedition' => "Nach Speichern neue Seite",
				'objectFile' => "Nach Speichern neues Objekt",
		),
		'no_entries' => "Keine Einträge vorhanden!",
		'save_temporaryTable' => "Temporäre Arbeitsdokumente neu speichern",
		'save_mainTable' => "Haupttabelle der Datenbank neu schreiben",
		'add_workspace' => "Arbeitsbereich hinzufügen",
		'folder_not_editable' => "Dieses Verzeichnis darf nicht ausgewählt werden!",
		'modules' => "Module",
		'modules_and_tools' => "Module und Werkzeuge",
		'center' => "Zentrieren",
		'jswin' => "Popup Fenster",
		'open' => "Öffnen",
		'posx' => "x Position",
		'posy' => "y Position",
		'status' => "Status",
		'scrollbars' => "Scrollbars",
		'menubar' => "Menubar",
		'toolbar' => "Toolbar",
		'resizable' => "Resizable",
		'location' => "Location",
		'title' => "Titel",
		'description' => "Beschreibung",
		'required_field' => "Pflichtfeld",
		'from' => "von",
		'to' => "bis",
		'search' => "Suche",
		'in' => "in",
		'we_rebuild_at_save' => "Automatischer Rebuild",
		'we_publish_at_save' => "Beim Speichern veröffentlichen",
		'we_new_doc_after_save' => "Nach Speichern neues Dokument",
		'we_new_folder_after_save' => "Nach Speichern neuer Ordner",
		'we_new_entry_after_save' => "Nach Speichern neuer Eintrag",
		'wrapcheck' => "Zeilenumbruch",
		'static_docs' => "Statische Dokumente",
		'save_templates_before' => "Vorher Vorlagen neu sichern",
		'specify_docs' => "Dokumente mit folgenden Kriterien",
		'object_docs' => "Alle Objekte",
		'all_docs' => "Alle Dokumente",
		'ask_for_editor' => "vorher nach gewünschtem Editor fragen",
		'cockpit' => "Cockpit",
		'introduction' => "Einführung",
		'doctypes' => "Dokument-Typen",
		'content' => "Inhalt",
		'site_not_exist' => "Diese Seite existiert nicht!",
		'site_not_published' => "Diese Seite ist noch nicht veröffentlicht!",
		'required' => "Eintrag erforderlich",
		'all_rights_reserved' => "Alle Rechte vorbehalten",
		'width' => "Breite",
		'height' => "Höhe",
		'new_username' => "Neuer Benutzername",
		'password' => "Kennwort",
		'username' => "Benutzername",
		'documents' => "Dokumente",
		'templates' => "Vorlagen",
		'objects' => "Objekte",
		'licensed_to' => "Lizenznehmer",
		'left' => "links",
		'right' => "rechts",
		'top' => "oben",
		'bottom' => "unten",
		'topleft' => "oben links",
		'topright' => "oben rechts",
		'bottomleft' => "unten links",
		'bottomright' => "unten rechts",
		'true' => "ja",
		'false' => "nein",
		'showall' => "zeige alles",
		'noborder' => "ohne Rand",
		'border' => "Rand",
		'align' => "Ausrichtung",
		'hspace' => "horiz. Abstand",
		'vspace' => "vert. Abstand",
		'exactfit' => "exactfit",
		'select_color' => "Farbe auswählen",
		'loginok' => "<strong>Login ok!</strong><br>webEdition sollte sich nun in einem neuen Fenster öffnen.<br>Ist dies nicht der Fall, haben Sie wahrscheinlich Pop-Ups in Ihrem Browser unterdrückt!",
		'apple' => "&#x2318;",
		'shift' => "SHIFT",
		'ctrl' => "STRG",
		'changeUsername' => "Benutzername ändern",
		'changePass' => "Kennwort ändern",
		'oldPass' => "Altes Kennwort",
		'newPass' => "Neues Kennwort",
		'newPass2' => "Neues Kennwort Wiederholung",
		'pass_not_confirmed' => "Die Wiederholung des neuen Kennworts stimmt nicht mit dem neuen Kennwort überein!",
		'pass_not_match' => "Das alte Kennwort stimmt nicht!",
		'passwd_not_match' => "Das Kennwort stimmt nicht!",
		'pass_to_short' => "Das Kennwort muss mindestens 4 Zeichen lang sein!",
		'pass_changed' => "Das Kennwort wurde erfolgreich geändert!",
		'username_wrong_chars' => "Der Benutzername darf nur Buchstaben (a-z und A-Z), Zahlen (0-9), '.', '_' oder '-' enthalten!",
		'pass_wrong_chars' => "Das Kennwort darf nur Buchstaben (a-z und A-Z) und Zahlen (0-9) enthalten!",
		'all' => "Alle",
		'selected' => "Ausgewählt",
		'username_to_short' => "Der Benutzername muss mindestens 4 Zeichen lang sein!",
		'username_changed' => "Der Benutzername wurde erfolgreich geändert!",
		'published' => "Veröffentlicht",
		'help_welcome' => "Willkommen im Hilfesystem von webEdition",
		'edit_file' => "Datei bearbeiten",
		'docs_saved' => "Dokumente erfolgreich gesichert!",
		'preview' => "Vorschau",
		'close' => "Fenster schließen",
		'required_fields' => "Pflichtfelder",
		'no_file_uploaded' => "<p class=\"defaultfont\">Es wurde noch kein Dokument hochgeladen.</p>",
		'openCloseBox' => "Auf-/Zuklappen",
		'rebuild' => "Rebuild",
		'unlocking_document' => "gebe Dokument frei",
		'variant_field' => "Variantfeld",
		'redirect_to_login_failed' => "Falls Sie nicht innerhalb von 30 Sekunden auf die webEdition-Login-Seite geleitent werden, klicken Sie bitte auf den folgenden Link: ",
		'redirect_to_login_name' => "zur webEdition-Login-Seite",
		'untitled' => "Unbenannt",
		'no_document_opened' => "Es ist kein Dokument geöffnet!",
		'credits_team' => "webEdition Team",
		'developed_further_by' => "weiterentwickelt durch",
		'with' => "mit dem",
		'credits_translators' => "Übersetzungen",
		'credits_thanks' => "Vielen Dank an",
		'unable_to_call_ping' => "Verbindung zum Server verloren - RPC: Ping!",
		'unable_to_call_setpagenr' => "Verbindung zum Server verloren - RPC: setPageNr!",
		'nightly-build' => "nightly Build",
		'alpha' => "Alpha",
		'beta' => "Beta",
		'rc' => "RC",
		'preview' => "Vorschau",
		'release' => "offizieller Release",
);
