<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: we_class.inc.php
 * Provides language strings.
 * Language: Deutsch
 */
$l_weClass = array(
		'properties' => "Eigenschaften",
		'path' => "Pfad",
		'adoptToAllInferiorDocuments' => "für alle Dokumente übernehmen",
		'filename' => "Dateiname",
		'extension' => "Erweiterung",
		'dir' => "Verzeichnis",
		'document' => "Dokument",
		'upload_will_replace' => "Über den Button \"Hochladen\" können Sie nun die aktuelle Datei ersetzen. Wenn Sie eine weitere, andere Datei oder mehrere Dateien hochladen möchten, so verwenden Sie hierzu bitte die Importfunktion oder rufen diese Seite erneut über das Datei-Menü auf.",
		'upload_single_files' => "ACHTUNG: Bitte beachten Sie, dass über diese Funktion nur einzelne Dateien hochgeladen werden können. Für den Upload mehrerer Dateien verwenden Sie bitte die Importfunktion, welche Sie über das Datei-Menü erreichen.",
		'none' => "--Keine--",
		'nodoctype' => "--Ohne--",
		'doctype' => "Dokument Typ",
		'standard_workspace' => "Standardarbeitsbereich",
		'standard_template' => "Vorlage",
		'template' => "Vorlage",
		'no_template' => "Ohne Vorlage",
		'IsDynamic' => "Seite dynamisch generieren",
		'IsSearchable' => "durchsuchbar",
		'InGlossar' => "Bei Glossarersetzung nicht berücksichtigen",
		'metainfo' => "Meta-Infos",
		'Title' => "Titel",
		'Keywords' => "Schlüsselwörter",
		'Description' => "Beschreibung",
		'urlfield0' => 'URL-Feld',
		'urlfield1' => 'URL-Feld 1',
		'urlfield2' => 'URL-Feld 2',
		'urlfield3' => 'URL-Feld 3',
		'Charset' => "Zeichenkodierung",
		'moreProps' => "Weitere Eigenschaften",
		'lessProps' => "Eigenschaften ausblenden",
		'owners' => "Besitzer",
		'maincreator' => "Hauptbesitzer",
		'otherowners' => "Zugriff für folgende Benutzer",
		'onlyOwner' => "Nur Hauptbesitzer",
		'limitedAccess' => "Zugriff einschränken",
		'nobody' => "Niemand",
		'everybody' => "Alle Benutzer",
		'noWorkspaces' => "In der Klasse sind keine Arbeitsbereiche definiert!",
		'readOnly' => "Nur lesen",
		'copyWeDoc' => "webEdition-Seite kopieren",
		'showTagwizard' => "Taghilfe anzeigen",
		'hideTagwizard' => "Taghilfe ausblenden",
		'variant_fields' => "Feldern",
		'variant_info' => "Folgende Felder stehen in Dokumenten dieser Vorlage für Varianten zur Verfügung. Legen Sie hier fest, welche Felder dies sein sollen.",
		'webUser' => "Kunden",
		'docList' => "Inhalt",
		'version' => "Versionen",
		'ChangePark' => "Diese Eigenschaft darf nur verändert werden, wenn das Dokument geparkt ist!",
		'fieldusers' => "Benutzer",
		'other' => "Sonstige",
		'use_object' => "Benutze Objekt",
		'users' => "Default Besitzer",
		'copytext/css' => "CSS-Datei kopieren",
		'copytext/js' => "Javascript-Datei kopieren",
		'copytext/html' => "HTML-Datei kopieren",
		'copytext/plain' => "Text-Datei kopieren",
		'copytext/xml' => "XML-Datei kopieren",
		'copytext/htaccess' => ".htaccess-Datei kopieren",
		'copyTemplate' => "Vorlage kopieren",
		'copyFolder' => "Verzeichnis kopieren",
		'copy_owners_expl' => "Wählen Sie  hier ein Verzeichnis aus, dessen Inhalt in das aktuelle Verzeichnis kopiert werden soll.",
		'category' => "Kategorie",
		'language' => "Sprache",
		'folder_saved_ok' => "Das Verzeichnis '%s' wurde erfolgreich gespeichert!",
		'response_save_ok' => "Das Dokument '%s' wurde erfolgreich gespeichert!",
		'response_publish_ok' => "Das Dokument '%s' wurde erfolgreich verïöffentlicht!",
		'response_unpublish_ok' => "Das Dokument '%s' wurde erfolgreich geparkt!",
		'response_save_notok' => "Fehler beim Speichern von Dokument '%s'!",
		'response_path_exists' => "Das Dokument bzw. Verzeichnis %s konnte nicht gespeichert werden, da es bereits ein anderes Dokument an dieser Stelle gibt!",
		'width' => "Breite",
		'height' => "Höhe",
		'origwidth' => "o.B.",
		'origheight' => "o.H.",
		'width_tmp' => "Breite",
		'height_tmp' => "Höhe",
		'percent_width_tmp' => "Breite in %",
		'percent_height_tmp' => "Höhe in %",
		'alt' => "Alternativ Text",
		'alt_kurz' => "Alt-Text",
		'title' => "Titel",
		'use_meta_title' => "Meta-Titel verwenden",
		'longdesc_text' => "Datei für 'longdesc'-Attribut",
		'align' => "Ausrichtung",
		'name' => "Name",
		'hspace' => "Horizontaler Abstand",
		'vspace' => "Vertikaler Abstand",
		'border' => "Rand",
		'fields' => "Felder",
		'AutoFolder' => "Automatisches Verzeichnis",
		'AutoFilename' => "Dateiname",
		'import_ok' => "Dokumente erfolgreich importiert!",
		'function' => "Funktion",
		'contenttable' => "Content Tabelle",
		'quality' => "Qualität",
		'salign' => "Flash Ausrichtung",
		'play' => "Abspielen",
		'loop' => "Wiederholen",
		'wmode' => "Window Mode",
		'scale' => "Skalieren",
		'bgcolor' => "Hintergrundfarbe",
		'response_save_noperms_to_create_folders' => "Das Dokument konnte nicht gespeichert werden, da Sie nicht die notwendigen Rechte besitzen, um neue Verzeichnisse (%s) anzulegen!",
		'file_on_liveserver' => "Diese Datei existiert schon !",
		'defaults' => "Standardwerte",
		'attribs' => "Attribute",
		'intern' => "Intern",
		'extern' => "Extern",
		'linkType' => "Link Typ",
		'href' => "Href",
		'target' => "Target",
		'hyperlink' => "Hyperlink",
		'nolink' => "Kein Link",
		'noresize' => "Nicht ändern",
		'pixel' => "Pixel",
		'percent' => "Prozent",
		'new_doc_type' => "Neuer Dokument-Typ",
		'doctypes' => "Dokument&nbsp;Typen",
		'subdirectory' => "Unterverzeichnis",
		'subdir' => array(
				SUB_DIR_NO => "-- keines --",
				SUB_DIR_YEAR => "Jahr",
				SUB_DIR_YEAR_MONTH => "Jahr/Monat",
				SUB_DIR_YEAR_MONTH_DAY => "Jahr/Monat/Tag",
		),
		'doctype_save_ok' => "Dokument-Typ '%s' erfolgreich gespeichert!",
		'doctype_save_nok_exist' => "Der Dokument-Typ mit dem Namen '%s' existiert bereits.\\n Bitte wählen Sie einen anderen Namen und versuchen Sie es noch einmal!",
		'delete_doc_type' => "'%s' löschen",
		'doctype_delete_prompt' => "Dokument-Typ '%s' löschen! Sind Sie sicher?",
		'doctype_delete_nok' => "Der Dokument-Typ mit dem Namen '%s' wird schon benutzt!\\n Der Dokument Typ kann nicht gelöscht werden!",
		'doctype_delete_ok' => "Der Dokument-Typ mit dem Namen '%s' wurde erfolgreich gelöscht!",
		'confirm_ext_change' => "Sie haben 'Seite dynamisch generieren' verändert!\\nMöchten Sie die Dateierweiterung auf den Standardwert zurücksetzen?",
		'newDocTypeName' => 'Bitte geben Sie den Namen des neuen Dokument-Typs ein!',
		'no_perms' => "Sie haben keine Berechtigung, um diese Seite zu benutzen!",
		'workspaces' => "Arbeitsbereiche",
		'extraWorkspaces' => "Zusätzliche Arbeitsbereiche",
		'edit' => "Bearbeiten",
		'edit_image' => "Bildbearbeitung",
		'workspace' => "Arbeitsbereich",
		'information' => "Information",
		'tab_properties' => "Eigenschaften",
		'previeweditmode' => "Vorschau Editmode",
		'preview' => "Vorschau",
		'no_preview_available' => "Für diese Datei ist keine Vorschau verfügbar. Um die Datei betrachten zu können müssen Sie diese auf Ihren Rechner herunterladen.",
		'file_not_saved' => "Datei wurde noch nicht gespeichert.",
		'download' => "Download",
		'validation' => "Validierung",
		'variants' => "Varianten",
		'metainfos' => "Meta-Infos",
		'fields' => "Felder",
		'search' => "Suche",
		'schedpro' => "Scheduler PRO",
		'generateTemplate' => "Erzeuge Vorlage",
		'autoplay' => "Autom. Abspielen",
		'controller' => "Zeige Kontrolleiste",
		'volume' => "Lautstärke",
		'hidden' => "Versteckt",
		'workspacesFromClass' => "Von Klasse übernehmen",
		'image' => "Grafik",
		'thumbnails' => "Miniaturansichten",
		'metadata' => "Metadaten",
		'edit_show' => "Bildoptionen anzeigen",
		'edit_hide' => "Bildoptionen ausblenden",
		'resize' => "Größe ändern",
		'rotate' => "Grafik drehen",
		'rotate_hint' => "Die auf dem Server installierte Version der GD Library unterstützt das Rotieren von Bildern nicht!",
		'crop' => "Grafik zuschneiden",
		'quality' => "Qualität",
		'quality_hint' => "Stellen Sie hier die Bildqualität für die JPEG-Kompression ein. <br><br> 10: beste Bildqualität, benötigt den meisten Speicherplatz <br> 0: schlechteste Bildqualität, benötigt den geringsten Platzbedarf",
		'quality_maximum' => "Maximum",
		'quality_high' => "Hoch",
		'quality_medium' => "Mittel",
		'quality_low' => "Niedrig",
		'convert' => "Konvertieren",
		'convert_gif' => "GIF-Format",
		'convert_jpg' => "JPEG-Format",
		'convert_png' => "PNG-Format",
		'rotate0' => "ohne Drehung",
		'rotate180' => "180&deg;-Drehung",
		'rotate90l' => "90&deg;-Linksdrehung",
		'rotate90r' => "90&deg;-Rechtsdrehung",
		'change_compression' => "Komprimierung ändern",
		'upload' => "Hochladen",
		'type_not_supported_hint' => "Die auf dem Server installierte Version der GD Library unterstützt nicht das %s als Ausgabeformat! Bitte konvertieren Sie die Grafik zuerst in ein kompatibles Format!",
		'CSS' => "CSS",
		'we_del_workspace_error' => "Der Arbeitsbereich konnte nicht gelöscht werden, da er von Objekten der Klasse benutzt wird!",
		'master_template' => "Hauptvorlage",
		'same_master_template' => "Die ausgewählte Hauptvorlage darf nicht identisch mit der aktuellen Vorlage sein!",
		'documents' => "Dokumente",
		'no_documents' => "Auf dieser Vorlage basieren bisher keine Dokumente.",
		'grant_language' => "Sprache übertragen",
		'grant_language_expl' => "Übertragen Sie die oben eingestellte Sprache auf alle Dateien und Verzeichnisse, welche sich in diesem Verzeichnis befinden.",
		'grant_language_ok' => "Die Sprache wurden erfolgreich übertragen!",
		'grant_language_notok' => "Es gab einen Fehler beim Übertragen der Sprache!",
		'grant_tid' => "Dokument für die Darstellung übertragen",
		'grant_tid_expl' => "Übertragen Sie das oben eingestellte Dokument für die Darstellung auf Objekte und Verzeichnisse, welche sich in diesem Verzeichnis befinden.",
		'grant_tid_ok' => "Das Darstellungsdokument wurde wurden erfolgreich übertragen!",
		'grant_tid_notok' => "Es gab einen Fehler beim Übertragen des Darstellungsdokumentes!",
		'notValidFolder' => "Das angegebene Verzeichnis ist ungültig!",
		'saveFirstMessage' => "Um diese Aktion auszuführen müssen Sie zuerst Ihre Änderungen speichern!",
		'image_edit_null_not_allowed' => "Im Feld Breite und Höhe sind nur Zahlen größer als 0 erlaubt!",
		'doctype_changed_question' => "Sollen die Standardeinstellungen des Dokument-Typs für das Dokument übernommen werden?",
		'availableAfterSave' => "Die Funktion steht erst nach dem Speichern des Eintrags zur Verfügung.",
		'languageLinksDefaults' => 'Voreinstellung Dokument Typ in korrespondierenden Dokumenten der anderen Frontendsprachen',
		'languageLinks' => 'Verknüpfung zu den korrespondierenden Dokumenten/Objekten in anderen Sprachen',
		'languageLinksDir' => 'Default-Verknüpfung zu den korrespondierenden Dokumenten in anderen Sprachen',
);
