<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: cockpit.inc.php
 * Provides language strings.
 * Language: Deutsch
 */
$l_cockpit = array(
		'cockpit' => 'Cockpit',
		'reduce_size' => 'verkleinern',
		'increase_size' => 'vergrößern',
		'close' => 'schließen',
		'pre_remove' => 'Sind Sie sicher, dass Sie das Widget ',
		'post_remove' => ' schließen möchten?',
		'properties' => 'Eigenschaften',
		'shortcuts' => 'Shortcuts',
		'select_buttons' => 'Schaltflächen hinzufügen',
		'all_selected' => 'Alle ausgewählt',
		'sct_rem' => 'Sie können sich Ihre Shortcut-Schaltflächen in zwei Spalten anordnen.',
		'rss_feed' => 'RSS-Feed',
		'rss_reader' => 'RSS Reader',
		'more' => 'mehr...',
		'invalid_url' => 'Bitte geben Sie in das Feld URL eine gültige URL für den RSS-Feed ein.\nBsp: http://www.webedition.org/de/feeds/aktuelles.xml',
		'title' => 'Titel',
		'note' => 'Notiz',
		'url' => 'URL',
		'rss_top_feeds' => 'Top RSS-Feeds',
		'show_edit_toprssfeeds' => 'Bearbeiten der Top RSS-Feed Liste einblenden',
		'hide_edit_toprssfeeds' => 'Bearbeiten der Top RSS-Feed Liste ausblenden',
		'rss_edit_rem' => 'Bitte wählen Sie für die Optionen "Überschreiben" und "Löschen" ein Top RSS-Feed aus der obigen Select-Box.',
		'insert_title_url' => 'Bitte geben Sie den Titel und die URL des Top RSS-Feeds an.',
		'rss_label_rem' => 'Hier geben Sie an, wie sich die Titelleiste des Widgets zusammensetzt. Wenn Sie "Titel - personalisiert" auswählen, wird der Eintrag aus der Top RSS-Feeds Liste übernommen.',
		'show_select_rsscontent' => 'Auswahl der Inhalte des RSS-Feeds einblenden',
		'hide_select_rsscontent' => 'Auswahl der Inhalte des RSS-Feeds ausblenden',
		'rss_content_rem' => 'Sie können die Inhalte, die in dem RSS-Feed angezeigt werden sollen bestimmen, wie Titel, Beschreibung oder enkodierte Daten, die Medien enthalten können.',
		'limit_entries' => 'Artikel begrenzen:',
		'link' => 'Link',
		'no' => 'nein',
		'content_encoded' => 'Enkodierter Inhalt',
		'pubdate' => 'Publikationsdatum',
		'show_edit_titlebar' => 'Anpassen der Widget Titelleiste einblenden',
		'hide_edit_titlebar' => 'Anpassen der Widget Titelleiste ausblenden',
		'label_rssfeed' => 'Label "RSS-Feed"',
		'desc' => 'Beschreibung',
		'link_url' => 'Link URL',
		'copyright' => 'Copyright &copy;',
		'original_of_rssfeed' => 'original aus RSS-Feed',
		'personalized' => 'personalisiert',
		'published' => 'Publiziert',
		'category' => 'Kategorie',
		'messaging' => 'ToDo/Messaging Modul',
		'users_online' => 'Benutzer Online',
		'last_modified' => 'zuletzt bearbeitet',
		'type' => 'Typ',
		'date' => 'Datum',
		'display' => 'Anzeige',
		'documents' => 'Dokumente',
		'objects' => 'Objekte',
		'templates' => 'Vorlagen',
		'classes' => 'Klassen',
		'today' => 'heute',
		'last_week' => 'letzte Woche',
		'last_month' => 'letzten Monat',
		'last_year' => 'letztes Jahr',
		'modified_by' => 'bearbeitet von',
		'date_last_modification' => 'Datum der letzten Bearbeitung',
		'max_amount_entries' => 'Maximale Anzahl der Einträge',
		'all' => 'Alle',
		'following_users' => 'Folgende Benutzer',
		'all_users' => 'Alle Benutzer',
		'unpublished' => 'unveröffentlicht',
		'upb_docs_and_objs' => 'unveröffentlichte Dokumente und Objekte',
		'upb_docs' => 'unveröffentlichte Dokumente',
		'upb_objs' => 'unveröffentlichte Objekte',
		'bgcolor' => 'Hintergrundfarbe:',
		'white' => 'weiss',
		'lightcyan' => 'hell-cyan',
		'blue' => 'blau',
		'green' => 'grün',
		'orange' => 'orange',
		'red' => 'rot',
		'yellow' => 'gelb',
		'prefs_saved_successfully' => 'Die Einstellungen wurden erfolgreich gespeichert.',
		'my_documents' => 'Meine Dokumente',
		'my_objects' => 'Meine Objekte',
		'dyn_selection' => 'Dynamische Auswahl',
		'stat_selection' => 'Statische Auswahl',
		'dir' => 'Verzeichnis',
		'doctype' => 'Dokument-Typ',
		'class' => 'Klasse',
		'no_entry' => '--egal--',
		'none' => '--keine--',
		'notes' => 'Notizen',
		'notepad' => 'Notizfunktion',
		'config_pad' => 'Konfiguration Notizen',
		'sorting' => 'Sortierung',
		'by_pubdate' => 'nach Erstelldatum',
		'by_valid_from' => 'nach gültig ab',
		'by_valid_until' => 'nach gültig bis',
		'by_priority' => 'nach Priorität',
		'alphabetic' => 'alphabetisch',
		'all_notes' => 'alle Notizen',
		'only_valid' => 'nur gültige',
		'display_date' => 'Anzeige<br>Datum',
		'default_priority' => 'Standard-<br>Priorität',
		'high' => 'hoch',
		'medium' => 'mittel',
		'low' => 'niedrig',
		'default_validity' => 'Standard-<br>Gültigkeit',
		'valid' => 'gültig',
		'always' => 'immer',
		'from_date' => 'ab Zeitpunkt',
		'period' => 'Zeitraum',
		'change' => '-- ändern --',
		'bg_color' => 'Hintergrund-<br>farbe',
		'date_selector' => 'Datum auswählen',
		'from' => 'ab',
		'until' => 'bis',
		'prio' => 'Prio',
		'note_not_modified' => 'Die Notiz wurde nicht verändert.',
		'insert_note_before_saving' => 'Bitte geben Sie vor dem Speichern eine Notiz ein.',
		'pagelogger' => 'pageLogger',
		'visitors_data_today' => 'Besucherdaten für heute',
		'visitors_today_total' => 'Besuche insgesamt',
		'visitors_today_unique' => 'Davon Unique',
		'lateral_entry_today' => 'Quereinsteiger',
		'pages_today' => 'Impressions',
		'transfer_today' => 'Datentransfer',
		'visitors_data_yesterday' => 'Besucherdaten für gestern',
		'visitors_yesterday_total' => 'Besuche insgesamt',
		'visitors_yesterday_unique' => 'Davon Unique',
		'lateral_entry_yesterday' => 'Quereinsteiger',
		'pages_yesterday' => 'Impressions',
		'transfer_yesterday' => 'Datentransfer',
		'visitors_data_this_month' => 'Besucherdaten für diesen Monat',
		'visitors_this_month_total' => 'Besuche insgesamt',
		'visitors_this_month_unique' => 'Davon Unique',
		'lateral_entry_this_month' => 'Quereinsteiger',
		'pages_this_month' => 'Impressions',
		'transfer_this_month' => 'Datentransfer',
		'visitors_behaviour_today' => 'Heutiges Besucherverhalten',
		'visitors_avg_hour_today' => 'Besucher/Stunde',
		'retention_avg_visitor_today' => 'Verweildauer/Besucher',
		'showtime_avg_page_today' => 'Ansichtszeit/Seite',
		'impressions_per_visitor_today' => 'Impressions/Besucher',
		'Snapshot' => 'Snapshot',
		'usercount' => 'Besucher online',
		'bot_visits' => 'Bot-Besuche',
		'downloads' => 'Downloads',
		'visitor_per_hour' => 'Besucher/Stunde',
		'top_visiting_periods' => 'Top Besucherzeiten',
		'strongest_visitor_hour' => 'Stärkste Stunde',
		'lowest_visitor_hour' => 'Schwächste Stunde',
		'strongest_visitor_day' => 'Stärkster Tag',
		'lowest_visitor_day' => 'Schwächster Tag',
		'visitors_forecast' => 'Besuchervorhersage',
		'forecast_today' => 'Vorhersage für heute',
		'avg_amount_visitors' => 'Besucherzahlen im Schnitt',
		'avg_visitors_hour' => 'Besucher/Stunde',
		'avg_visitors_day' => 'Besucher/Tag',
		'avg_visitors_month' => 'Besucher/Monat',
		'promo_value_tai' => 'Werbewert der Site nach TKP',
		'promo_value_today' => 'Heute',
		'promo_value_this_month' => 'Diesen Monat',
		'promo_value_this_year' => 'Dieses Jahr',
		'graph_visitors_today' => 'Besucheraufkommen nach Tageszeit',
		'graph_impressions_today' => 'Impressions nach Tageszeit',
		'domain' => 'Domain',
		'until_befor_from' => 'Das angegebene Enddatum liegt vor dem Anfangsdatum. Bitte korrigieren Sie die Datumsangabe für die Gültigkeit der Notiz.',
		'date_empty' => 'Bitte geben das Gültigkeitsdatum an!',
		'title_empty' => 'Bitte geben Sie einen Titel an!',
		'notepad_defaultTitle_DO_NOT_TOUCH' => 'Sonstiges',
		'no_type_selected' => 'Die Einstellungen konnten nicht gespeichert werden, da Sie keinen anzuzeigenden Typ ausgewählt haben. Wählen Sie mindestens einen Typ aus.',
);