<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: export.inc.php
 * Provides language strings.
 * Language: DeutschF
 */
$l_export = array(
		'save_changed_export' => "Der Export wurde geändert.\\nMöchten Sie Ihre Änderungen speichern?",
		'auto_selection' => "Automatische Auswahl",
		'txt_auto_selection' => "Exportiert automatisch - nach Dokument-Typ oder Klasse - ausgewählte Dokumente oder Objekte.",
		'txt_auto_selection_csv' => "Exportiert automatisch - nach Klasse - ausgewählte Objekte.",
		'manual_selection' => "Manuelle Auswahl",
		'txt_manual_selection' => "Exportiert manuell ausgewählte Dokumente oder Objekte.",
		'txt_manual_selection_csv' => "Exportiert manuell ausgewählte Objekte.",
		'element' => "Elementauswahl",
		'documents' => "Dokumente",
		'objects' => "Objekte",
		'step1' => "Elementauswahl bestimmen",
		'step2' => "Zu exportierende Elemente auswählen",
		'step3' => "Generic Export",
		'step10' => "Export beendet",
		'step99' => "Fehler während des Exportierens",
		'step99_notice' => "Export nicht möglich",
		'server_finished' => "Die Export-Datei wurde auf dem Server gespeichert.",
		'backup_finished' => "Der Export wurde erfolgreich beendet.",
		'download_starting' => "Der Download der Export-Datei wurde gestartet.<br><br>Sollte der Download nach 10 Sekunden nicht starten,<br>",
		'download' => "klicken Sie bitte hier.",
		'download_failed' => "Die angeforderte Datei existiert entweder nicht oder Sie haben keine Berechtigung, sie herunterzuladen.",
		'file_format' => "Datei Format",
		'export_to' => "Exportieren nach",
		'export_to_server' => "Server",
		'export_to_local' => "Lokale Festplatte",
		'cdata' => "Kodierung",
		'export_xml_cdata' => "CDATA-Abschnitte hinzufügen",
		'export_xml_entities' => "Entitäten ersetzen",
		'filename' => "Dateiname",
		'path' => "Pfad",
		'doctypename' => "Dokumente des Dokument-Typs",
		'classname' => "Objekte der Klasse",
		'dir' => "Verzeichnis",
		'categories' => "Kategorien",
		'wizard_title' => "Export Wizard",
		'xml_format' => "XML",
		'csv_format' => "CSV",
		'csv_delimiter' => "Trennzeichen",
		'csv_enclose' => "Textbegrenzer",
		'csv_escape' => "Escapezeichne",
		'csv_lineend' => "Dateiformat",
		'csv_null' => "NULL-Ersetzung",
		'csv_fieldnames' => "Erste Zeile enthält Feldnamen",
		'windows' => "Windows Format",
		'unix' => "UNIX Format",
		'mac' => "Mac Format",
		'generic_export' => "Generic Export",
		'title' => "Export Wizard",
		'gxml_export' => "Generic XML Export",
		'txt_gxml_export' => "Export von webEdition-Seiten und Objekten in eine \"flache\" XML-Datei (3 Ebenen).",
		'csv_export' => "CSV Export",
		'txt_csv_export' => "Export von webEdition Objekten in eine CSV-Datei (Comma Separated Values).",
		'csv_params' => "Einstellungen",
		'error' => "Der Export verlief nicht fehlerfrei!",
		'error_unknown' => "Ein unbekannter Fehler ist aufgetreten!",
		'error_object_module' => "Der Export von Dokumenten in CSV Dateien wird z.Z. nicht unterstützt!<br><br>Da das DB/Objekt Modul nicht installiert ist, ist der Export in CSV Dateien nicht verfügbar.",
		'error_nothing_selected_docs' => "Der Export wurde nicht ausgeführt!<br><br>Es wurden keine Dokumente ausgewählt.",
		'error_nothing_selected_objs' => "Der Export wurde nicht ausgeführt!<br><br>Es wurden keine Dokumente oder Objekte ausgewählt.",
		'error_download_failed' => "Die Export Datei konnte nicht heruntergeladen werden.",
		'comma' => ", {Komma}",
		'semicolon' => "; {Semikolon}",
		'colon' => ": {Doppelpunkt}",
		'tab' => "\\t {Tab}",
		'space' => "  {Leerzeichen}",
		'double_quote' => "\" {Anführungszeichen}",
		'single_quote' => "' {einfaches Anführungszeichen}",
		'we_export' => 'wE Export',
		'wxml_export' => 'webEdition XML Export',
		'txt_wxml_export' => 'Export von webEdition-Seiten, Vorlagen, Objekten und Klassen, entsprechend der webEdition spezifischen DTD (Dokumenttyp-Definition).',
		'options' => "Optionen",
		'handle_document_options' => "Dokumente",
		'handle_template_options' => "Vorlagen",
		'handle_def_templates' => "Standard-Vorlagen exportieren",
		'handle_document_includes' => "Enthaltene Dokumente exportieren",
		'handle_document_linked' => "Verlinkte Dokumente exportieren",
		'handle_object_options' => "Objekte",
		'handle_def_classes' => "Standard-Klassen exportieren",
		'handle_object_includes' => "Enthaltene Objekte exportieren",
		'handle_classes_options' => "Klassen",
		'handle_class_defs' => "Vorgegebene Werte",
		'handle_object_embeds' => "Eingebundene Objekte exportieren",
		'handle_doctype_options' => "Dokument-Typen<br>Kategorien<br>Navigation",
		'handle_doctypes' => "Dokument-Typen",
		'handle_categorys' => "Kategorien",
		'export_depth' => "Export Tiefe",
		'to_level' => "bis Ebene",
		'select_export' => "Markieren Sie im Explorermenü die Einträge, welchen Sie exportieren möchten. Bedenken Sie, dass alle markierten Einträge in allen Bereichen exportiert werden und dass bei einem Verzeichnis alle darin enthaltenen Einträge automatisch mit exportiert werden!",
		'templates' => "Vorlagen",
		'classes' => "Klassen",
		'nothing_to_delete' => "Es gibt nichts zu löschen.",
		'nothing_to_save' => 'Es gibts nichts zu speichern!',
		'no_perms' => 'Sie haben keine Berechtigung!',
		'new' => 'Neu',
		'export' => 'Export',
		'group' => 'Gruppe',
		'save' => 'Speichern',
		'delete' => 'Löschen',
		'quit' => 'Schließen',
		'property' => 'Eigenschaften',
		'name' => 'Name',
		'save_to' => 'Speichern nach:',
		'selection' => 'Auswahl',
		'save_ok' => 'Export wurde gespeichert.',
		'save_group_ok' => 'Gruppe wurde gespeichert.',
		'log' => 'Details',
		'start_export' => 'Export startet',
		'prepare' => 'Export vorbereiten...',
		'doctype' => 'Dokument-Typ',
		'category' => 'Kategorie',
		'end_export' => 'Export beendet',
		'newFolder' => "Neue Gruppe",
		'folder_empty' => "Die Gruppe ist leer",
		'folder_path_exists' => "Diese Gruppe existiert schon!",
		'wrongtext' => 'Der Name ist nicht gültig!\\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-), Punkt (.), Leerzeichen ( ) und Klammeraffen (@).',
		'wrongfilename' => "Der Dateiname ist nicht gültig!",
		'folder_exists' => "Diese Gruppe existiert schon!",
		'delete_ok' => 'Der Export wurde gelöscht.',
		'delete_nok' => 'FEHLER: Der Export wurde nicht gelöscht',
		'delete_group_ok' => 'Die Gruppe wurde gelöscht.',
		'delete_group_nok' => 'FEHLER: Die Gruppe wurde nicht gelöscht',
		'delete_question' => 'Möchten Sie den aktuellen Export löschen?',
		'delete_group_question' => 'Möchten Sie die aktuelle Gruppe löschen?',
		'download_starting2' => 'Der Download der Export-Datei wurde gestartet.',
		'download_starting3' => 'Sollte der Download nach 10 Sekunden nicht starten,',
		'working' => 'Arbeiten',
		'txt_document_options' => 'Die Standard-Vorlage ist die Vorlage die in den Dokument-Eigenschaften definiert wurde. Die enthaltenen Dokumente sind die interne Dokumente die über die Tags we:include, we:form, we:url, we:linkToSeeMode, we:a, we:href, we:link, we:css, we:js, we:addDelNewsletterEmail in das exportierte Dokument eingebunden werden. Die enthaltenen Objekte sind die Objekte die über die Tags we:object und we:form in das exportierte Dokument eingebunden werden. Die verlinkten Dokumente sind die internen Dokumente die über die HTML-Tags body, a, img, table, td mit dem exportierten Dokument verlinkt sind.',
		'txt_object_options' => 'Die Standard-Klasse ist die Klasse die in den Objekt-Eigenschaften definiert wurde. Um die in den Objekten enthaltenen interne Dokumente, z. B. Bilder, zu exportieren, aktivieren Sie bitte die Option "Enthaltene Dokumente exportieren" weiter oben.',
		'txt_exportdeep_options' => 'Die Export Tiefe ist die Tiefe bis zu der die enthaltenen Dokumente bzw. Objekte exportiert werden. Das Feld muss numerisch sein!',
		'name_empty' => 'Der Name darf nicht leer sein!',
		'name_exists' => 'Der Name existiert bereits!',
		'help' => 'Hilfe',
		'info' => 'Info',
		'path_nok' => 'Der Pfad ist nicht korrekt!',
		'must_save' => 'Der Export wurde verändert.\\nBevor Sie exportieren können, müssen Sie den Export speichern!',
		'handle_owners_option' => 'Besitzerdaten',
		'handle_owners' => 'Besitzerdaten exportieren',
		'txt_owners' => 'Die verlinkten Benutzerdaten mit exportieren.',
		'weBinary' => 'Datei',
		'handle_navigation' => 'Navigation',
		'weNavigation' => 'Navigation',
		'weNavigationRule' => 'Navigation-Regel',
		'weThumbnail' => 'Miniaturansichten',
		'handle_thumbnails' => 'Miniaturansichten',
		'navigation_hint' => 'Dokument-Typen, Kategorien und Navigation werden nur abhängig von Ihren ausgewählten Dokumenten und Vorlagen exportiert. Der Export der Navigation erfordert daher den Export einer Vorlage mit einem darauf basierenden Dokument, in dem die Navigation verwendet wird.',
		'title' => 'Export Wizard',
		'selection_type' => 'Elementauswahl bestimmen',
		'auto_selection' => 'Automatische Auswahl',
		'txt_auto_selection' => 'Exportiert automatisch - nach Dokument-Typ oder Klasse - ausgewählte Dokumente oder Objekte.',
		'manual_selection' => 'Manuelle Auswahl',
		'txt_manual_selection' => 'Exportiert manuell ausgewählte Dokumente oder Objekte.',
		'element' => 'Elementauswahl',
		'select_elements' => 'Zu importierende Elemente auswählen',
		'select_docType' => 'Bitte wählen Sie einen Dokument-Typ oder eine Vorlage aus.',
		'none' => '-- keine --',
		'doctype' => 'Dokument Typ',
		'template' => 'Vorlage',
		'categories' => 'Kategorien',
		'documents' => 'Dokumente',
		'objects' => 'Objekte',
		'class' => 'Klasse',
		'isDynamic' => 'Seite dynamisch generieren',
		'extension' => 'Erweiterung',
		'wexml_export' => 'weXML Export',
		'filename' => 'Dateiname',
		'extra_data' => 'Extra Daten',
		'integrated_data' => 'Eingebundene Daten importieren',
		'integrated_data_txt' => 'Wählen Sie diese Option, wenn die von den Vorlagen inkludierten Daten, bzw. Dokumente exportiert werden sollen.',
		'max_level' => 'bis Ebene',
		'export_doctypes' => 'Dokumenttypen exportieren',
		'export_categories' => 'Kategorien exportieren',
		'export_location' => 'Exportieren nach',
		'local_drive' => 'Lokale Festplatte',
		'server' => 'Server',
		'export_progress' => 'Exportiere',
		'prepare_progress' => 'Vorbereitung',
		'finish_progress' => 'Fertig',
		'finish_export' => 'Der Export wurde erfolgreich beendet!',
);