<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: navigation.inc.php
 * Provides language strings.
 * Language: German
 */
$l_navigation = array(
		'no_perms' => 'Sie haben nicht die Berechtigung diese Option auszuwählen.',
		'delete_alert' => 'Aktuelle Eintrag/Ordner löschen.\\n Sind Sie sich sicher?',
		'nothing_to_delete' => 'Der Eintrag kann nicht gelöscht werden!',
		'nothing_to_save' => 'Der Eintrag kann nicht gespeichert werden!',
		'nothing_selected' => 'Bitte wählen Sie den Eintrag/Ordner aus, der gelöscht werden soll.',
		'we_filename_notValid' => 'Der Benutzername ist nicht korrekt!\\nZugelassen sind alphanumerische Zeichen, Groß- und Kleinschreibung, ebenso wie Unterstrich, Bindestrich, Punkt und Leerzeichen (a-z, A-Z, 0-9, _, -, ., )',
		'menu_new' => 'Neu',
		'menu_save' => 'Speichern',
		'menu_delete' => 'Löschen',
		'menu_exit' => 'Schließen',
		'menu_options' => 'Optionen',
		'menu_generate' => 'Quellcode generieren',
		'menu_settings' => 'Einstellungen',
		'menu_highlight_rules' => 'Regeln für Highlighting',
		'menu_info' => 'Info',
		'menu_help' => 'Hilfe',
		'property' => 'Eigenschaften',
		'preview' => 'Vorschau',
		'preview_code' => 'Vorschau - Quellcode',
		'navigation' => 'Navigation',
		'group' => 'Ordner',
		'name' => 'Name',
		'display' => 'Darstellung',
		'newFolder' => 'Neuer Ordner',
		'save_group_ok' => 'Der Ordner wurde gespeichert.',
		'save_ok' => 'Die Navigation wurde gespeichert.',
		'path_nok' => 'Der Pfad ist nicht korrekt!',
		'name_empty' => 'Der Name darf nicht leer sein!',
		'name_exists' => 'Der Name existiert bereits!',
		'wrongTitleField' => 'Der Navigationsordner konnte nicht gespeichert werden, da das angegebene Titel-Feld nicht existiert. Korrigieren Sie dieses auf dem Tab "Inhalt" und speichern Sie erneut.',
		'wrongtext' => 'Der Name ist nicht gültig!\\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-), Punkt (.), Leerzeichen ( ) und Klammeraffen (@).',
		'folder_path_exists' => 'Dieser Name ist bereits vergeben.',
		'navigation_deleted' => 'Der Eintrag/Ordner wurde erfolgreich gelöscht.',
		'group_deleted' => 'Der Ordner wurde erfolgreich gelöscht.',
		'selection' => 'Auswahl',
		'icon' => 'Bild',
		'presentation' => 'Darstellung',
		'text' => 'Text',
		'title' => 'Titel',
		'dir' => 'Verzeichnis',
		'categories' => 'Kategorien',
		'stat_selection' => 'Statische Auswahl',
		'dyn_selection' => 'Dynamische Auswahl',
		'manual_selection' => 'Manuelle Auswahl',
		'txt_dyn_selection' => 'Erklärungstext für dynamische Auswahl',
		'txt_stat_selection' => 'Erklärungstext für statische Auswahl. Verlinkt mit dem ausgewählten Dokument oder Objekt.',
		'sort' => 'Sortierung',
		'ascending' => 'aufsteigend',
		'descending' => 'absteigend',
		'show_count' => 'Anzahl anzuzeigender Einträge',
		'title_field' => 'Titel-Feld',
		'select_field_txt' => 'Wählen Sie ein Feld aus',
		'content' => 'Inhalt',
		'no_dyn_content' => '- Keine dynamischen Inhalte -',
		'dyn_content' => 'Der Ordner enthält dynamische Inhalte',
		'link' => 'Link',
		'docLink' => 'Internes Dokument',
		'objLink' => 'Objekt',
		'catLink' => 'Kategorie',
		'order' => 'Reihenfolge',
		'general' => 'Allgemein',
		'entry' => 'Eintrag',
		'entries' => 'Einträge',
		'save_populate_question' => 'Sie haben dynamische Inhalte für den Ordner definiert. Nach dem Speichern des Dokuments werden die generierten Einträge hinzugefügt bzw. erneuert. Möchten Sie fortfahren?',
		'depopulate_question' => 'Dynamische Inhalte werden jetzt entfernt. Möchten Sie fortfahren?',
		'populate_question' => 'Dynamische Einträge werden jetzt aktualisiert. Möchten Sie fortfahren?',
		'depopulate_msg' => 'Dynamische Einträge wurden entfernt.',
		'populate_msg' => 'Dynamische Einträge wurden hinzugefügt.',
		'documents' => 'Dokumente',
		'objects' => 'Objekte',
		'workspace' => 'Arbeitsbereich',
		'no_workspace' => 'Das Objekt hat keinen Arbeitsbereich definiert! Deshalb ist die Auswahl des Objektes nicht möglich!',
		'no_entry' => '--egal--',
		'parameter' => 'Parameter',
		'urlLink' => 'Externes Dokument',
		'doctype' => 'Dokument-Typ',
		'class' => 'Klasse',
		'parameter_text' => 'Im Parameter können die folgenden Variablen der Navigation benutzt werden: $LinkID, FolderID, $DocTypID, $ClassID, $Ordn und $WorkspaceID',
		'intern' => 'Interner Link',
		'extern' => 'Externer Link',
		'linkSelection' => 'Link Auswahl',
		'catParameter' => 'Name des Kategorieparameters',
		'navigation_rules' => "Navigationsregeln",
		'available_rules' => "Eingetragene Regeln",
		'rule_name' => "Name der Regel",
		'rule_navigation_link' => "Aktiver Navigationspunkt",
		'rule_applies_for' => "Regel gilt für",
		'rule_folder' => "Im Ordner",
		'rule_doctype' => "Dokument-Typ",
		'rule_categories' => "Kategorien",
		'rule_class' => "Der Klasse",
		'rule_workspace' => "Arbeitsbereich",
		'invalid_name' => "Der Name darf nur aus Buchstaben, Zahlen, Binde- und Unterstrich bestehen.",
		'name_exists' => "Der Name \"%s\" existiert bereits, bitte geben Sie einen anderen Namen ein.",
		'saved_successful' => "Der Eintrag \"%s\" wurde gespeichert.",
		'exit_doc_question' => 'Es scheint, als ob Sie die Navigation verändert haben.<br>Möchten Sie Ihre Änderungen speichern?',
		'add_navigation' => 'Navigation hinzufügen',
		'begin' => 'an den Anfang',
		'end' => 'an das Ende',
		'del_question' => 'Der Eintrag wird endgültig gelöscht. Sind Sie sicher?',
		'dellall_question' => 'Alle Einträge werden endgültig gelöscht. Sind Sie sicher?',
		'charset' => 'Zeichenkodierung',
		'more_attributes' => 'Link-Eigenschaften',
		'less_attributes' => 'Link-Eigenschaften ausblenden',
		'attributes' => 'Attribute',
		'title' => 'Title',
		'anchor' => 'Anker',
		'language' => 'Sprache',
		'target' => 'Linkziel',
		'link_language' => 'Link',
		'href_language' => 'verlinkte Seite',
		'keyboard' => 'Tastatur',
		'accesskey' => 'Accesskey',
		'tabindex' => 'Tabindex',
		'relation' => 'Beziehung',
		'link_attribute' => 'Link Attribute',
		'popup' => 'Popup Fenster',
		'popup_open' => 'Öffnen',
		'popup_center' => 'Zentrieren',
		'popup_x' => 'x Position',
		'popup_y' => 'y Position',
		'popup_width' => 'Breite',
		'popup_height' => 'Höhe',
		'popup_status' => 'Status',
		'popup_scrollbars' => 'Scrollbars',
		'popup_menubar' => 'Menubar',
		'popup_resizable' => 'Resizable',
		'popup_location' => 'Location',
		'popup_toolbar' => 'Toolbar',
		'icon_properties' => 'Bild-Eigenschaften',
		'icon_properties_out' => 'Bild-Eigenschaften ausblenden',
		'icon_width' => 'Breite',
		'icon_height' => 'Höhe',
		'icon_border' => 'Rand',
		'icon_align' => 'Ausrichtung',
		'icon_hspace' => 'horiz. Abstand',
		'icon_vspace' => 'vert. Abstand',
		'icon_alt' => 'Alternativ Text',
		'icon_title' => 'Title',
		'linkprops_desc' => 'Hier können Sie zusätzliche Link-Eigenschaften definieren. Für dynamische Einträge werden nur die Link-Eigenschaften Linkziel und Popup-Fenster verwendet.',
		'charset_desc' => 'Die ausgewählte Zeichenkodierung gilt für den vorhandenen Ordner und für alle Einträge des Ordners.',
		'customers' => 'Kundenfilter',
		'limit_access' => 'Eigene Zugangsregeln für Kunden definieren',
		'customer_access' => 'Alle Kunden können auf den Eintrag zugreifen',
		'filter' => 'Filter verwenden',
		'and' => 'und',
		'or' => 'oder',
		'selected_customers' => 'Nur folgende Kunden können auf den Eintrag zugreifen',
		'useDocumentFilter' => 'Filtereinstellungen des Dokuments bzw. Objekts verwenden',
		'reset_customer_filter' => 'Alle Kundenfilter zurücksetzen',
		'reset_customerfilter_done_message' => 'Die Kundenfilter wurden erfolgreich zurückgesetzt!',
		'reset_customerfilter_question' => 'Möchten Sie wirklich alle Kundenfilter zurücksetzen?',
		'NoDeleteFromDocument' => "Navigationseintrag mit Unterpunkten, kann hier editiert, jedoch nur im Navigationstool gelöscht werden.",
		'current_on_urlpar' => "Beim Highlighting berücksichtigen",
		'current_on_anker' => "Beim Highlighting berücksichtigen (über zus. URL-Par. we_anchor)",
);