<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Das Attribut `%s` im Tag <code>&lt;we:%s&gt;</code> darf nicht fehlen!',
	'attrib_missing'=>'Das Attribut `%s` im Tag <code>&lt;we:%s&gt;</code> darf nicht fehlen oder leer sein!',
	'checkForm_jsIncludePath_not_found'=>'Das Attribut jsIncludePath des Tags <code>&lt;we:checkForm&gt;</code> wurde als Zahl (ID) angegeben. Ein Dokument mit dieser ID konnte aber nicht gefunden werden!',
	'checkForm_password'=>'Das Attribut password des Tags <code>&lt;we:checkForm&gt;</code> erwartet 3 kommaseparierte Werte!',
	'client_version'=>'Die Syntax des Attributs `version` im Tag <code>&lt;we:ifClient&gt;</code> ist falsch!',
	'delete'=>'Löschen',
	'else_end'=>'Bei einem <code>&lt;we:else/&gt;</code> Tag fehlt das dazugehörige <code>&lt;/we:if...&gt;</code> Endtag!',
	'else_start'=>'Bei einem <code>&lt;we:else/&gt;</code> Tag fehlt das dazugehörige <code>&lt;we:if...&gt;</code> Starttag!',
	'error_in_template'=>'Fehler in der Vorlage',
	'field_not_in_lv'=>'Das Tag <code>&lt;we:field&gt;</code> muss sich innerhalb eines <code>&lt;we:listview&gt;</code> oder <code>&lt;we:object&gt;</code> Start- und Endtags befinden!',
	'html_tags'=>'Die Vorlage muß entweder die HTML-Tags <code>&lt;html&gt; &lt;head&gt; &lt;body&gt;</code> enthalten oder keine dieser Tags, damit der Parser korrekt arbeitet!',
	'incompleteTag'=>'Das Tag %s ist nicht vollständig! Es fehlt das schließende >!',
	'invalid_chars'=>'Der Name des Tags <code>&lt;we:%s&gt;</code> enthält ungültige Zeichen. Erlaubt sind nur Buchstaben, Zahlen, `-` und `_`!',
	'missing_close_tag'=>'<code>&lt;%s&gt;</code>: Das schließende Tag fehlt.',
	'missing_createShop'=>'Der Tag <code>&lt;we:%s&gt;</code> kann nur nach <code>&lt;we:createShop&gt;</code> eingesetzt werdern.',
	'missing_open_tag'=>'<code>&lt;%s&gt;</code>: Das öffnende Tag fehlt.',
	'module_missing'=>'Das Modul `%s` ist deaktiviert, Ausführung des Tags <code>&lt;we:%s&gt;</code> nicht möglich!',
	'multi_object_name_missing_error'=>'Fehler: Das im we:listview Attribut &quot;name&quot; angegebene Objektfeld &quot;%s&quot; existiert nicht!',
	'name_empty'=>'Der Name des Tags <code>&lt;we:%s&gt;</code> ist leer!',
	'name_to_long'=>'Der Name des Tags we:%s ist zu lang! Er darf maximal nur 255 Zeichen lang sein!',
	'name_with_space'=>'Der Name des Tags we:%s darf kein Leerzeichen enthalten!',
	'selfclosingIf'=>'Das Tag %s wurde als selbstschließendes Tag angegeben. Dies ist bei if nicht zulässig!',
	'setVar_lv_not_in_lv'=>'Das Tag <code>&lt;we:setVar from="listview" ... &gt;</code> muss sich innerhalb eines <code>&lt;we:listview&gt;</code> Start- und Endtags befinden!',
	'start_endtag_missing'=>'Bei einem <code>&lt;we:%s&gt;</code> Tag fehlt entweder das Start- oder das Endtag!',
	'tag_not_known'=>'Das Tag <code>`&lt;we:%s&gt;`</code> ist nicht bekannt!',
	'template_recursion_error'=>'Fehler: Zu viel Rekursion!',
	'wrong_type'=>'Der Wert von "type" ist nicht zulässig!',
);