<?php
/** Generated language file of webEdition CMS */
$l_copyFolder=array(
	'categories'=>'Categories',
	'copyFile'=>'Копировать файл: %s',
	'copyFolder'=>'Копировать директорию: %s',
	'copy_success'=>'Копирование успешно завершено!',
	'correctTemplate'=>'Исправить шаблон:  %s',
	'create_new_doctypes'=>'Создать типы документов',
	'create_new_includedTemplates'=>'Create new included templates',
	'create_new_masterTemplates'=>'Create new master templates',
	'create_new_templates'=>'Создать шаблоны',
	'destdir'=>'Generate new templates in',
	'headline'=>'Копировать директорию',
	'object_copy'=>'Copy objects and object folders',
	'object_copy_no_folders'=>'do not copy sub-folders',
	'overwrite_categories'=>'Overwrite Categories',
	'prepareTemplates'=>'Подготовить создание новых шаблонов',
	'rewrite'=>'Переписать: %s',
	'sameName_expl'=>'Determine the behavior of webEdition, for the case that another object exisits with the same name and path.',
	'sameName_headline'=>'What to do for objects of the same name?',
	'sameName_nothing'=>'Do not copy the object',
	'sameName_overwrite'=>'Overwrite the existing object',
	'sameName_rename'=>'Rename the new object',
);