<?php
/** Generated language file of webEdition CMS */
$l_copyFolder=array(
	'categories'=>'Kategoriat',
	'copyFile'=>'Kopioi tiedosto: %s',
	'copyFolder'=>'Kopioi hakemisto: %s',
	'copy_success'=>'Kopiointi päättynyt!',
	'correctTemplate'=>'Oikea sivupohja:  %s',
	'create_new_doctypes'=>'Luo dokumenttityyppi',
	'create_new_includedTemplates'=>'Luo uusia include-sivupohjia',
	'create_new_masterTemplates'=>'Luo uusia pääsivupohjia',
	'create_new_templates'=>'Luo uusia sivupohjia',
	'destdir'=>'Luo uusia sivupohjia kohteeseen',
	'headline'=>'Kopioi hakemisto',
	'object_copy'=>'Copy objects and object folders',
	'object_copy_no_folders'=>'do not copy sub-folders',
	'overwrite_categories'=>'Ylikirjoita kategoriat',
	'prepareTemplates'=>'Luodaan uusia sivupohjia',
	'rewrite'=>'Uudelleenkirjoita tiedosto: %s',
	'sameName_expl'=>'Determine the behavior of webEdition, for the case that another object exisits with the same name and path.',
	'sameName_headline'=>'What to do for objects of the same name?',
	'sameName_nothing'=>'Do not copy the object',
	'sameName_overwrite'=>'Overwrite the existing object',
	'sameName_rename'=>'Rename the new object',
);