<?php
/** Generated language file of webEdition CMS */
$l_date=array(
	'day'=>array(
		'long'=>array(
			'0'=>'Sunnuntai',
			'1'=>'Maanantai',
			'2'=>'Tiistai',
			'3'=>'Keskiviikko',
			'4'=>'Torstai',
			'5'=>'Perjantai',
			'6'=>'Lauantai',
		),
		'short'=>array(
			'0'=>'Su',
			'1'=>'Ma',
			'2'=>'Ti',
			'3'=>'Ke',
			'4'=>'To',
			'5'=>'Pe',
			'6'=>'La',
	),),
	'format'=>array(
		'default'=>'d-m-Y - H:i',
		'mysqlDate'=>'%d.%m.%Y',
	),
	'month'=>array(
		'long'=>array(
			'0'=>'Tammikuu',
			'10'=>'Marraskuu',
			'11'=>'Joulukuu',
			'1'=>'Helmikuu',
			'2'=>'Maaliskuu',
			'3'=>'Huhtikuu',
			'4'=>'Toukokuu',
			'5'=>'Kesäkuu',
			'6'=>'Heinäkuu',
			'7'=>'Elokuu',
			'8'=>'Syyskuu',
			'9'=>'Lokakuu',
		),
		'short'=>array(
			'0'=>'Tam',
			'10'=>'Mar',
			'11'=>'Jou',
			'1'=>'Hel',
			'2'=>'Maa',
			'3'=>'Huh',
			'4'=>'Tou',
			'5'=>'Kes',
			'6'=>'Hei',
			'7'=>'Elo',
			'8'=>'Syy',
			'9'=>'Lok',
)));