<?php
/** Generated language file of webEdition CMS */
$l_eplugin=array(
	'initialisation'=>'webEdition Plugini käynnistyy...',
	'lan_add_button'=>'Lisää',
	'lan_alert_nodefeditor_text'=>'Valitulla sisältötyypillä ei ole vakioeditoria. Valitse vakioeditorin pluginin asetuksista.',
	'lan_alert_noeditor_text'=>'Valittua editoria ei voida käynnistää!',
	'lan_alert_noeditor_title'=>'Virhe',
	'lan_args'=>'Muuttujat',
	'lan_autostart_label'=>'käytä vain vakioeditoria',
	'lan_clear_button'=>'Tyhjennä lista',
	'lan_clear_question'=>'Haluatko poistaa kaikki arvot?',
	'lan_close_button'=>'Sulje',
	'lan_contenttypes'=>'Sisältötyypit',
	'lan_defaultfor_label'=>'Vakioeditori',
	'lan_default_for'=>'Vakio',
	'lan_del_button'=>'Poista',
	'lan_del_question'=>'Haluatko poistaa valitun arvon?',
	'lan_editor_name'=>'Editorin nimi',
	'lan_editor_prop'=>'Editorin ominaisuudet',
	'lan_edit_button'=>'Muokkaa',
	'lan_encoding'=>'Enkoodaus',
	'lan_list_label'=>'Valitut editorit',
	'lan_main_dialog_title'=>'Valitse editori',
	'lan_path'=>'Polku',
	'lan_save_button'=>'Tallenna',
	'lan_select_button'=>'Valitse...',
	'lan_select_text'=>'Valitse editori',
	'lan_settings_dialog_title'=>'Asetukset',
	'lan_showall_label'=>'Näytä kaikki editorit',
	'lan_start_button'=>'Aloita',
	'no_java'=>'Näyttäisi ettei java pluginia ole asennettu. Minimivaatimus on Sun Java 1.4.2_05.',
);