<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: export.inc.php
 * Provides language strings.
 * Language: English
 */
$l_export = array(
		'save_changed_export' => "Valitse on muokattu.\\nHaluatko tallentaa muutokset?",
		'auto_selection' => "Automaattinen valinta",
		'txt_auto_selection' => "Vie dokumentteja ja objekteja automaattisesti riippuen dokumentin tyypistä ja luokasta.",
		'txt_auto_selection_csv' => "Vie objekteja automaattisesti niiden luokan perusteella.",
		'manual_selection' => "Manuaalinen valinta",
		'txt_manual_selection' => "Vie manuaalisesti valinta.",
		'txt_manual_selection_csv' => "Vie valitut objektit manuaalisesti.",
		'element' => "Elementin valinta",
		'documents' => "Dokumentit",
		'objects' => "Objektit",
		'step1' => "Valitse parametrit",
		'step2' => "Valitse kohdat jotka haluat viedä",
		'step3' => "Valitse vientiparametrit",
		'step10' => "Vienti päättynyt",
		'step99' => "Virhe viedessä!",
		'step99_notice' => "Vienti ei mahdollista",
		'server_finished' => "Vientitiedosto on tallennettu palvelimelle.",
		'backup_finished' => "Vienti onnistui.",
		'download_starting' => "Vientitiedoston lataaminen on aloitettu.<br><br>Jos siirto ei ala 10 minuutin kuluessa,<br>",
		'download' => "klikkaa tästä.",
		'download_failed' => "Pyytämääsi tiedostoa ei ole olemassa tai sinulla ei ole oikeutta ladata sitä.",
		'file_format' => "Tiedostomuoto",
		'export_to' => "Vie kohteeseen",
		'export_to_server' => "Palvelin",
		'export_to_local' => "Paikallinen kovalevy",
		'cdata' => "Koodaus",
		'export_xml_cdata' => "Lisää CDATA kohdat",
		'export_xml_entities' => "Korvaa nimitykset",
		'filename' => "Tiedostonimi",
		'path' => "Polku",
		'doctypename' => "Dokumentit dokumenttityypin perusteella",
		'classname' => "Objektit luokan perusteella",
		'dir' => "Hakemisto",
		'categories' => "Kategoriat",
		'wizard_title' => "Vientivelho",
		'xml_format' => "XML",
		'csv_format' => "CSV",
		'csv_delimiter' => "Erotin",
		'csv_enclose' => "Sulkeva merkki",
		'csv_escape' => "\"Escape\" -merkki",
		'csv_lineend' => "Tiedostomuoto",
		'csv_null' => "NULL korvaaja",
		'csv_fieldnames' => "Aseta kenttänimet ensimmäiselle riville",
		'windows' => "Windows muoto",
		'unix' => "UNIX muoto",
		'mac' => "Mac muoto",
		'generic_export' => "Yleinen vienti",
		'title' => "Vientivelho",
		'gxml_export' => "Yleinen XML vienti",
		'txt_gxml_export' => "Vie webEdition dokumenttejä ja objekteja XML \"flat\" tiedostoon (3 tasoa).",
		'csv_export' => "CSV vienti",
		'txt_csv_export' => "Vie webEdition objekteja CSV tiedostoon (comma separated values, pilkkueroteltu).",
		'csv_params' => "Asetukset",
		'error' => "Vienti ei onnistunut!",
		'error_unknown' => "Tuntematon virhe!",
		'error_object_module' => "Dokumenttien vienti CSV -tiedostoon ei ole tuettu,<br><br>koska tietokanta/objektimoduuli ei ole asennettu, CSV -tiedostoon vienti ei ole mahdollista.",
		'error_nothing_selected_docs' => "Vientiä ei suoritettu!<br><br>Dokumenttejä ei ole valittu.",
		'error_nothing_selected_objs' => "Vientiä ei suoritettu!<br><br>Dokumenttejä tai objekteja ei valittu.",
		'error_download_failed' => "Vientitiedoston lataaminen ei onnistunut.",
		'comma' => ", {pilkku}",
		'semicolon' => "; {puolipiste}",
		'colon' => ": {kaksoispiste}",
		'tab' => "\\t {tabulaattori}",
		'space' => "  {välilyönti}",
		'double_quote' => "\" {lainausmerkit}",
		'single_quote' => "' {heittomerkit}",
		'we_export' => 'webEdition vienti',
		'wxml_export' => 'webEdition XML vienti',
		'txt_wxml_export' => 'webEdition DTD:n (document type definition) mukainen dokumenttien, sivupohjien, objektien ja luokkien vienti.',
		'options' => 'Valinnat',
		'handle_document_options' => 'Dokumentit',
		'handle_template_options' => 'Sivupohjat',
		'handle_def_templates' => 'Vie oletussivupohjat',
		'handle_document_includes' => 'Vie sisälletyt (inclue) documentit',
		'handle_document_linked' => 'Vie linkitetyt dokumentit',
		'handle_object_options' => 'Objektit',
		'handle_def_classes' => 'Vie oletusluokat',
		'handle_object_includes' => 'Vie sisälletyt (include) objektit',
		'handle_classes_options' => 'Luokat',
		'handle_class_defs' => 'Oletusarvo',
		'handle_object_embeds' => 'Vie sisäiset objektit',
		'handle_doctype_options' => 'Dokumenttityypit/<br>Kategoriat/<br>Navigaatio',
		'handle_doctypes' => 'Dokumenttityypit',
		'handle_categorys' => 'Kategoriat',
		'export_depth' => 'Viennin syvyys',
		'to_level' => 'tasolle',
		'select_export' => 'Valitse vietävät kohdat alla olevasta hakemistopuusta rastittamalla ne. Huomioitavaa: jos viet hakemiston, myös kaikki dokumentit kyseisessä hakemistossa viedään !',
		'templates' => 'Sivupohjat',
		'classes' => 'Luokat',
		'nothing_to_delete' => 'Ei poistettavaa.',
		'nothing_to_save' => 'Ei tallennettavaa!',
		'no_perms' => 'Ei käyttöoikeuksia!',
		'new' => 'Uusi',
		'export' => 'Vie',
		'group' => 'Ryhmä',
		'save' => 'Tallenna',
		'delete' => 'Poista',
		'quit' => 'Poistu',
		'property' => 'Ominaisuudet',
		'name' => 'Nimi',
		'save_to' => 'Tallenna kohteeseen:',
		'selection' => 'Valinta',
		'save_ok' => 'Tallennus onnistui.',
		'save_group_ok' => 'Ryhmä tallennettu.',
		'log' => 'Lisätiedot',
		'start_export' => 'Aloita vienti',
		'prepare' => 'Valmistellaan vientiä...',
		'doctype' => 'Dokumenttityyppi',
		'category' => 'Kategia',
		'end_export' => 'Vienti päättynyt',
		'newFolder' => "Uusi ryhmä",
		'folder_empty' => "Hakemisto on tyhjä!",
		'folder_path_exists' => "Hakemisto on jo olemassa!",
		'wrongtext' => "Nimi ei ole sallittu",
		'wrongfilename' => "Tiedostonimi ei ole sallittu!",
		'folder_exists' => "Hakemisto on jo olemassa",
		'delete_ok' => 'Vientitiedosto on poistettu.',
		'delete_nok' => 'VIRHE: Vientitiedostoa ei poistettu',
		'delete_group_ok' => 'Ryhmä on poistettu.',
		'delete_group_nok' => 'VIRHE: Ryhmää ei poistettu',
		'delete_question' => 'Haluatko poistaa valitun vientitiedoston?',
		'delete_group_question' => 'Haluatko poistaa valitun ryhmän?',
		'download_starting2' => 'Vientitiedoston lataaminen on alkanut.',
		'download_starting3' => 'Jos lataaminen ei ala 10 sekunnin sisllä, ',
		'working' => 'Työskennellään',
		'txt_document_options' => 'Oletussivupohja on sivupohja joka määritetään oletukseksi dokumentin ominaisuuksiin. Sisällytetyt dokumentit ovat sisäisiä dokumentteja jotka sisällytetään vietävään dokumenttiin tageilla we:include, we:form, we:url, we:linToSeeMode, we:a, we:href, we:link, we:css, we:js ja we:addDelNewsletterEmail. Sisällytetyt objektit ovat objekteja jotka sisällytetään vientidokumenttiin tageilla we:object ja we:form. Linkitetyt dokumentit ovat sisäisiä dokumentteja jotka linkitetään vientidokumenttiin HTML -tageilla body, a, img, table ja td.',
		'txt_object_options' => 'Oletusluokka on luokka joka määritetään oletukseksi objektin ominaisuuksiin. Viedäksesi myös objektiin liitetyt sisäiset dokumentit yms., aktivoi optio "Vie sisälletyt dokumentit" ',
		'txt_exportdeep_options' => 'Vientisyvyys määrittää viennin hakemistosyvyyden. Arvon on oltava numeerinen!',
		'name_empty' => 'Nimi ei voi olla tyhjä!',
		'name_exists' => 'Nimi on jo olemassa!',
		'help' => 'Ohje',
		'info' => 'Tietoja',
		'path_nok' => 'Polku on ei sallittu!',
		'must_save' => "Vienti tallennettu.\\nSinun on tallennettava vientitieto ennen vientiä!",
		'handle_owners_option' => 'Omistajan tieto',
		'handle_owners' => 'Vie omistajan tieto',
		'txt_owners' => 'Vie linkitetty omistajan tieto',
		'weBinary' => 'Tiedosto',
		'handle_navigation' => 'Navigaatio',
		'weNavigation' => 'Navigaatio',
		'weNavigationRule' => 'Navigointisääntö',
		'weThumbnail' => 'Pikkukuvat',
		'handle_thumbnails' => 'Pikkukuvat',
		'navigation_hint' => 'Dokumenttityypit, kategoriat ja navigaatio viedään valitsemiesi dokumenttien ja sivupohjien perusteella. Navigaation vienti tarvitsee siis sivupohjan viennin dokumentin mukana, jossa navigaatiota on käytetty.',
		'title' => 'Vientivelho',
		'selection_type' => 'Määritä valinta',
		'auto_selection' => 'Automaattinen valinta',
		'txt_auto_selection' => 'Vie automaattisesti joko valitut dokumenttityypit, dokumentit tai luokat',
		'manual_selection' => 'Manuaalinen valinta',
		'txt_manual_selection' => 'Vie manuaalisesti valitut dokumentit tai objektit.',
		'element' => 'Valinta',
		'select_elements' => 'Valitse vietävät elementit',
		'select_docType' => 'Valitse dokumenttityyppi tai sivupohja.',
		'none' => '-- ei mitään --',
		'doctype' => 'Dokumenttityyppi',
		'template' => 'Sivupohjat',
		'categories' => 'Kategoriat',
		'documents' => 'Dokumentit',
		'objects' => 'Objektit',
		'class' => 'Luokka',
		'isDynamic' => 'Luo dynaaminen sivu',
		'extension' => 'Pääte',
		'wexml_export' => 'weXML -vienti',
		'filename' => 'Tiedostonnimi',
		'extra_data' => 'Lisätiedot',
		'integrated_data' => 'Vie sisällytetty tieto',
		'integrated_data_txt' => 'Valitse tämä toiminto viedäksesi sivupohjaan tai dokumenttiin sisällytetyn tiedon.',
		'max_level' => 'maksimitaso',
		'export_doctypes' => 'Vie dokumenttityypit',
		'export_categories' => 'Vie kategoriat',
		'export_location' => 'Vie kohteeseen ',
		'local_drive' => 'Paikallinen kovalevy',
		'server' => 'Palvelin',
		'export_progress' => 'Viedään',
		'prepare_progress' => 'Valmistellaan',
		'finish_progress' => 'Päättynyt',
		'finish_export' => 'Vienti onnistui!',
);