<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'GD -kirjasto pitää olla asennettuna palvelimelle, jotta voit käyttää kuvatoimintoja!',
	'destination_dir'=>'Kohdehakemisto',
	'emptyDir'=>'Lähdehakemisto on tyhjä!',
	'error'=>'Virhe tiedoston tuonnissa!\n\nSeuraavia tiedostoja ei voitu tuoda:\n%s',
	'file'=>'Tiedosto',
	'finished'=>'Tuonti onnistui!',
	'image_options_close'=>'Piilota kuvatoiminnot',
	'image_options_open'=>'Näytä kuvatoiminnot',
	'import_expl'=>'Paina seuraava painiketta syöttökentässä valitaksesi tiedoston kovalevyltäsi. Valinnan jälkeen ilmestyy uusi syöttökenttä ja voit valita uuden tiedoston. Huomaa että tiedoston maksimikokoa %s ei voida ylittää johtuen PHP:n rajoituksesta!<br><br>Paina "Seuraava" -painiketta aloittaaksesi tuonnin.',
	'import_expl_jupload'=>'Painiketta painamalla voit valita useampia tiedostoja kovalevyltäsi. Vaihtoehtoisesti voit valita tiedostoja \'raahaamalla\' niitä koneesi tiedostojenhallinnasta.  Huomioi että PHP:n rajoittamaa tiedostojen maksimikokoa %s ei saa ylittää!<br><br>Klikkaa "Seuraava", aloittaaksesi tuonnin.',
	'import_file'=>'Tuodaan tiedostoa %s',
	'import_metadata'=>'Tuo metatiedot tiedostosta',
	'make_thumbs'=>'Luo<br>esikatselukivia',
	'metadata'=>'Metatiedot',
	'move_file_error'=>'Virhe: move_uploaded_file()',
	'noFiles'=>'Lähdehakemistossa ei ole tuontiehtojen mukaisia tiedostoja!',
	'no_perms'=>'Virhe: ei oikeuksia',
	'php_error'=>'Virhe: upload_max_filesize()',
	'publish_error'=>'Virhe julkaistaessa tiedostoa',
	'read_file_error'=>'Virhe: fread()',
	'root_dir_1'=>'Määritit www-palvelimen juurihakemiston lähdehakemistoksi. Oletko varma että haluat tuoda juurihakemiston sisällön?',
	'root_dir_2'=>'Määritit www-palvelimen juurihakemiston kohdehakemistoksi. Oletko varma että haluat tuoda suoraan juurihakemistoon?',
	'root_dir_3'=>'Määritit www-palvelimen juurihakemiston sekä lähde -että kohdehakemistoksi. Oletko varma että haluat tuoda juurihakemistoon?',
	'sameName_expl'=>'Jos samanniminen tiedosto on jo olemassa, mitä haluaisit webEditionin tekevän?',
	'sameName_headline'=>'Jos tiedosto<br>on olemassa?',
	'sameName_nothing'=>'Ei tuo tiedostoa',
	'sameName_overwrite'=>'Korvaa samannimisen tiedoston',
	'sameName_rename'=>'Uudelleennimeää uuden tiedoston',
	'same_name'=>'Virhe: file exists',
	'save_error'=>'Virhe tallennettaessa tiedostoa',
	'step1'=>'Tuo paikallisia tiedostoja - Vaihe 1 / 3',
	'step2'=>'Tuo paikallisia tiedostoja - Vaihe 2 / 3',
	'step3'=>'Tuo paikallisia tiedostoja - Vaihe 3 / 3',
	'thumbnails'=>'Esikatselukuvat',
);