<?php
/** Generated language file of webEdition CMS */
$l_liveUpdate=array(
	
	'beta'=>array(
		'headline'=>'Shall Pre-Release Versions be included in the search?',
		'lookForUpdate'=>'search for Pre-Release Versions',
		'warning'=>'<b>Pre-Release versions,<br/> such as <u>nightly Builds, Alpha-, Beta- und RC-Versions</u>,<br/> should never be used in produktion sites!</b><br/><br/>They are provided for testing purposes only and aim at easing <br/>the search for severe erros before an official version is published.',
	),
	'connect'=>array(
		'addressResolution'=>'Osoitteen selvitys',
		'availableConnectionTypes'=>'Saatavilla olevat yhteystyypit',
		'connectionErrorJs'=>'Yhteyden muodostaminen päivityspalvelimeen ei ole mahdollista',
		'connectionError'=>'Tällä hetkellä yhteyttä päivityspalvelimeen ei saada muodostettua',
		'connectionInfo'=>'Yhteystiedot',
		'connectionSuccessError'=>'Yhteys päivityspalvelimeen saatiin luotua mutta päivityspalvelimella tapahtui virhe.<br/>',
		'connectionSuccess'=>'Yhteys päivityspalvelimeen saatiin muodostettua.',
		'connectionType'=>'Käytetty yhteystyyppi',
		'description'=>'Jos päivityksessä on ongelmia, voit täällä testata onko yhteyden luonti päivityspalvelimeen mahdollista.',
		'dnsResolutionTest'=>'DNS selvitystesti',
		'failed'=>'Epäonnistui',
		'headline'=>'Tarkista yhteys päivityspalvelimeen',
		'hostName'=>'Isäntänimi',
		'ipAddresses'=>'IP osoite(es)',
		'ipResolutionTest'=>'IP-osoitteen selvitystesti',
		'proxyHost'=>'Proxy isäntä',
		'proxyPort'=>'Proxy portti',
		'succeeded'=>'Onnistui',
		'updateServer'=>'Päivitä palvelin',
	),
	'languages'=>array(
		'deleteSelectedLanguages'=>'Poista valitut kielet',
		'headline'=>'Kielien asennus',
		'installedLngs'=>'Seuraavat kielet on asennettu',
		'languagesDeleted'=>'Seuraavat kielet poistettiin',
		'languagesNotDeleted'=>'Seuraavia kieliä ei voitu poistaa',
		'showLanguages'=>'Asenna lisää kieliä',
		'systemLanguage'=>'järkestelmän kieli',
		'usedLanguage'=>'käytössä oleva kieli',
	),
	'modules'=>array(
		'headline'=>'Moduulien asennus',
		'installedModules'=>'Asennetut moduulit',
		'noModulesInstalled'=>'Moduuleja ei ole vielä asennettu',
		'showModules'=>'Valitse moduulit',
	),
	'state'=>array(
		'descriptionError'=>'Päivityspalvelin ei voinut suorittaa tätä pyyntöä. Seuraava ongelma ilmeni.',
		'descriptionTrue'=>'Päivityspalvelin on suorittanut tämän pyynnön.',
		'headline'=>'Viesti päivityspalvelimelta',
	),
	'tabs'=>array(
		'beta'=>'Pre-Release Versions',
		'connect'=>'Testaa yhteyttä',
		'languages'=>'Kielet',
		'modules'=>'Moduulit',
		'nextVersion'=>'Seuraava versio',
		'register'=>'Rekisteröinti',
		'updatelog'=>'Loki',
		'update'=>'Päivitä',
		'upgrade'=>'Päivitä webEdition 5',
	),
	'updatelog'=>array(
		'action'=>'Toiminto',
		'confirmDelete'=>'Haluatko varmasti poistaa valitut kohteet?',
		'date'=>'Pvm / aika',
		'entriesTotal'=>'Merkintöjä yhteensä',
		'headline'=>'Päivitysloki',
		'legendErrors'=>'Virheet',
		'legendMessages'=>'Viesti',
		'legendNotices'=>'Huomautukset',
		'logIsEmpty'=>'Päivitysloki on tyhjä',
		'noEntriesMatchFilter'=>'Suodatuksen ehtoihin sopivia merkintöjä ei ole.',
		'page'=>'sivu',
		'version'=>'Versio',
	),
	'update'=>array(
		'actualVersion'=>'Nykyinen versio',
		'headline'=>'Etsi uutta versiota',
		'lastUpdate'=>'Edellinen asennus',
		'lookForUpdate'=>'Etsi päivitystä',
		'neverUpdated'=>'-',
	),
	'upgrade'=>array(
		'actualVersion'=>'Nykyinen versio',
		'headline'=>'Päivitä versioon webEdition 5',
		'lookForUpdate'=>'Asenna webEdition 5',
));