<?php
/** Generated language file of webEdition CMS */
$l_metadata=array(
	'add'=>'lisää',
	'dummy'=>'esimerkki',
	'error_meta_field_empty_msg'=>'Kentän nimi rivillä %s1 ei voi olla tyhjä!',
	'fields'=>'Kentät',
	'fields_hint'=>'Määrittele lisäkenttiä metatiedolle. Liitetty data saatetaan automaattisesti muuttaa tuonnin yhteydessä. Lisää syöttökenttään yksi tai useampi kenttä jotka tuodaan &quot;import from&quot; formaattiin &quot;[tyyppi]/[kenttänimi]&quot;. Esimerkiksi &quot;exif/copyright,iptc/copyright&quot;. Useita kenttiä voidaan laittaa erottamalla ne pilkulla. Tuonti etsii kaikki määritellyt kentät kaikista kentistä joissa on jotain dataa.',
	'filesize'=>'Tiedostokoko',
	'filetype'=>'Tiedostotyyppi',
	'file_size_0'=>'The file size is 0 byte, please upload a document to the server before saving',
	'headline'=>'Metatieto kentät',
	'import_from'=>'Tuo kohteesta',
	'import_metadata_at_upload'=>'Tuo metatieto tiedostosta',
	'info_exif_data'=>'Exif data',
	'info_iptc_data'=>'IPTC data',
	'meta_field_wrong_chars_messsage'=>'Kentän nimi \'%s1\' on virheellinen! Sallitut kirjaimet ovat (a-z, A-Z, 0-9) ja alaviiva.',
	'meta_field_wrong_name_messsage'=>'Kentän nimi \'%s1\' on virheellinen! Se on sisäisesti webEditionin käytössä! Seuraavat nimet ovat virheellisiä, eikä voida käyttää: %s2',
	'none'=>'ei mitään',
	'no_exif_data'=>'Ei Exif dataa saatavilla',
	'no_exif_installed'=>'PHP Exif -lisäosaa ei asennettu!',
	'no_iptc_data'=>'Ei IPTC dataa saatavilla',
	'no_metadata_supported'=>'webEdition ei tue metadata formaatteja tämänkaltaisissa dokumenteissa.',
	'properties'=>'Ominaisuudet',
	'saved'=>'Metatietokentät tallennettu.',
	'saved_successfully'=>'Metatietokentät tallennettu',
	'save'=>'Metatietoja tallennetaan, odota pieni hetki...',
	'save_wait'=>'Tallennetaan asetuksia',
	'supported_types'=>'Metatieto formaatit',
	'tagname'=>'Kentän nimi',
	'type'=>'Tyyppi',
);