<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: navigation.inc.php
 * Provides language strings.
 * Language: English
 */
$l_navigation = array(
		'no_perms' => 'Sinulla ei ole oikeutta valita tätä vaihtoehtoa.',
		'delete_alert' => 'Poistetaan tämänhetkinen linkki/hakemisto.\\n Oletko varma?',
		'nothing_to_delete' => 'Linkkiä ei voida poistaa!',
		'nothing_to_save' => 'Linkkiä ei voida tallentaa!',
		'nothing_selected' => 'Valitse poistettava linkki/kansio.',
		'we_filename_notValid' => 'Käyttäjänimi ei ole oikein!\\nSallittuja ovat numerot, isot ja pienet kirjaimet, alaviiva, viiva, piste ja välimerkki (a-z, A-Z, 0-9, _,-.,)',
		'menu_new' => 'Uusi',
		'menu_save' => 'Tallenna',
		'menu_delete' => 'Poista',
		'menu_exit' => 'Lopeta',
		'menu_options' => 'Valinnat',
		'menu_generate' => 'Luo lähdekoodi',
		'menu_settings' => 'Asetukset',
		'menu_highlight_rules' => 'Korostussäännöt',
		'menu_info' => 'Tietoja',
		'menu_help' => 'Ohje',
		'property' => 'Ominaisuudet',
		'preview' => 'Esikatselu',
		'preview_code' => 'Esikatselu - lähdekoodi',
		'navigation' => 'Navigaatio',
		'group' => 'Kansio',
		'name' => 'Nimi',
		'newFolder' => 'Uusi kansio',
		'display' => 'Näyttö',
		'save_group_ok' => 'Kansio tallennettiin.',
		'save_ok' => 'Navigaatio tallennettiin.',
		'path_nok' => 'Polku ei ole kelvollinen!',
		'name_empty' => 'Nimi ei saa olla tyhjä!',
		'name_exists' => 'Nimi on jo käytössä!',
		'wrongtext' => 'Nimi ei ole kelvollinen!\\nKelvollisia merkkejä ovat kirjaimet välillä a ja z (isot ja pienet), numerot, alaviiva (_), viiva (-), piste (.), tyhjä merkki ( ) (välilyönti) ja @-merkki.',
		'wrongTitleField' => 'Navigaatiokansiota ei voida tallentaa, koska annettua otsikkokenttää ei ole luotu. Korjaa otsikkokenttä "sisältö" välilehdeltä ja tallenna uudelleen.',
		'folder_path_exists' => 'Tämän niminen merkintä/kansio on jo olemassa.',
		'navigation_deleted' => 'Linkki/Kansio poistettiin onnistuneesti.',
		'group_deleted' => 'Kansio poistetiin onnistuneesti.',
		'selection' => 'Valinta',
		'icon' => 'Kuva',
		'presentation' => 'Esitys',
		'text' => 'Teksti',
		'title' => 'Otsikko',
		'dir' => 'Hakemisto',
		'categories' => 'Kategoriat',
		'stat_selection' => 'Staattinen valinta',
		'dyn_selection' => 'Dynaaminen valinta',
		'manual_selection' => 'Manuaalinen valinta',
		'txt_dyn_selection' => 'Selitysteksti dynaamiselle valinnalle',
		'txt_stat_selection' => 'Selitysteksti staattiselle valinnalle. Linkitetty valittuun dokumenttiin tai objektiin.',
		'sort' => 'Lajittelu',
		'ascending' => 'nouseva',
		'descending' => 'laskeva',
		'show_count' => 'Näytettävien merkintöjen määrä',
		'title_field' => 'Otsikkokenttä',
		'select_field_txt' => 'Valitse kenttä',
		'content' => 'Sisältö',
		'no_dyn_content' => '- Ei dynaamista sisältöä -',
		'dyn_content' => 'Kansiossa on dynaamista sisältöä',
		'link' => 'Linkki',
		'docLink' => 'Sisäinen dokumentti',
		'objLink' => 'Objekti',
		'catLink' => 'Kategoria',
		'order' => 'Järjestys',
		'general' => 'Yleinen',
		'entry' => 'Linkki',
		'entries' => 'Linkit',
		'save_populate_question' => 'Olet määrittänyt dynaamisen sisällön hakemistolle. Tallennuksen jälkeen sisältö rakennetaan uudestaan. Haluatko jatkaa? ',
		'depopulate_question' => 'Dynaaminen sisältö poistetaan. Haluatko jatkaa?',
		'populate_question' => 'Päivitetään dynaamiset linkit. Haluatko jatkaa?',
		'depopulate_msg' => 'Dynaamiset linkit poistettiin.',
		'populate_msg' => 'Dynaamiset linkit lisättiin.',
		'documents' => 'Dokumentit',
		'objects' => 'Objektit',
		'workspace' => 'Työtila',
		'no_workspace' => 'Objektilla ei ole määriteltyä työtilaa! Täten objektia ei voida valita!',
		'no_entry' => '--ei merkitystä--',
		'parameter' => 'Parametri',
		'urlLink' => 'Ulkoinen dokumentti',
		'doctype' => 'Dokumenttityyppi',
		'class' => 'Luokka',
		'parameter_text' => 'Seuraavia navigoinnin muuttujia voidaan käyttää parametrina: $LinkID, FolderID, $DocTypID, $ClassID, $Ordn and $WorkspaceID',
		'intern' => 'Sisäinen linkki',
		'extern' => 'Ulkoinen linkki',
		'linkSelection' => 'Linkin valinta',
		'catParameter' => 'Categoria parametrin nimi',
		'navigation_rules' => "Navigaatiosäännöt",
		'available_rules' => "Käytössä olevat säännöt",
		'rule_name' => "Säännön nimi",
		'rule_navigation_link' => "Aktiivinen navigaation osa",
		'rule_applies_for' => "Sääntö koskee kohdetta",
		'rule_folder' => "Hakemistossa",
		'rule_doctype' => "Dokumenttityyppi",
		'rule_categories' => "Kategoriat",
		'rule_class' => "Luokkaa",
		'rule_workspace' => "Työtila",
		'invalid_name' => "Nimi voi koostua vain kirjaimista, numeroista, viivasta ja alaviivasta",
		'name_exists' => "Nimi \"%s\" on jo olemassa, valitse toinen nimi.",
		'saved_successful' => "Merkintä: \"%s\" tallennettiin.",
		'exit_doc_question' => 'Näyttäisi sille että olet muokannut navigaatiota.<br>Haluatko tallentaa muutokset?',
		'add_navigation' => 'Lisää navigaatio',
		'begin' => 'alkuun',
		'end' => 'loppuun',
		'del_question' => 'Merkintä poistetaan. Oletko varma?',
		'dellall_question' => 'Kaikki merkinnät poistetaan. Oletko varma?',
		'charset' => 'Merkistökoodaus',
		'more_attributes' => 'Lisää ominaisuuksia',
		'less_attributes' => 'Vähemmän ominaisuuksia',
		'attributes' => 'Attribuutit',
		'title' => 'Otsikko',
		'anchor' => 'Ankkuri',
		'language' => 'Kieli',
		'target' => 'Kohde',
		'link_language' => 'Linkki',
		'href_language' => 'Linkitetty dokumentti',
		'keyboard' => 'Näppäimistö',
		'accesskey' => 'Pikanäppäin',
		'tabindex' => 'Selausjärjestys (tabindex)',
		'relation' => 'Relaatio',
		'link_attribute' => 'Linkin attribuutit',
		'popup' => 'Popup ikkuna',
		'popup_open' => 'Avaa',
		'popup_center' => 'Keskitä',
		'popup_x' => 'x paikka',
		'popup_y' => 'y paikka',
		'popup_width' => 'Leveys',
		'popup_height' => 'Korkaus',
		'popup_status' => 'Tila',
		'popup_scrollbars' => 'Vierityspalkit',
		'popup_menubar' => 'Valikkopalkki',
		'popup_resizable' => 'Muutettava koko',
		'popup_location' => 'Sijainto',
		'popup_toolbar' => 'Työkalupalkki',
		'icon_properties' => 'Kuvan ominaisuudet',
		'icon_properties_out' => 'Piilota kuvan ominaisuudet',
		'icon_width' => 'Leveys',
		'icon_height' => 'Korkeus',
		'icon_border' => 'Reunus',
		'icon_align' => 'Tasaa',
		'icon_hspace' => 'vaakatila',
		'icon_vspace' => 'pystytila',
		'icon_alt' => 'Alt teksti',
		'icon_title' => 'Otsikko',
		'linkprops_desc' => 'Täältä voit määrittää linkin lisäominaisuudet. Dynaamisilla merkinnöillä vain linkki ja popup ikkunan ominaisuudet huomioidaan.',
		'charset_desc' => 'Valittua merkistökoodausta käytetään nykyisellä hakemistolla ja kaikilla kansion sisäisillä merkinnöillä.',
		'customers' => 'Asiakkaat',
		'limit_access' => 'Määrittele asiakkaan pääsytaso',
		'customer_access' => 'Kaikki asiakkaat sallittu',
		'filter' => 'Määrittele suodatus',
		'and' => 'ja',
		'or' => 'tai',
		'selected_customers' => 'Vain valituilla asiakkailla pääsy',
		'useDocumentFilter' => 'Käytä dokumentin/objektin suodatusasetuksia',
		'reset_customer_filter' => 'Tyhjennä kaikki käyttäjäsuodattimet',
		'reset_customerfilter_done_message' => 'Käyttäjäsuodattimet tyhjennetty onnistuneesti!',
		'reset_customerfilter_question' => 'Haluatko varmasti tyhjentää kaikki käyttäjäsuodattimet',
		'NoDeleteFromDocument' => "Navigation entry with subentries, can be edited from here, but deletion has to be done in the navigation tool.", // TRANSLATE
		'current_on_urlpar' => "Take into account at highlighting", // TRANSLATE
		'current_on_anker' => "Take into account at highlighting (using add. URL-Par. we_anchor)", // TRANSLATE
);