<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Määritys `%s` tagista <code>&lt;we:%s&gt;</code> puuttuu!',
	'attrib_missing'=>'Määritys `%s` tagista <code>&lt;we:%s&gt;</code> puuttuu tai on tyhjä!',
	'checkForm_jsIncludePath_not_found'=>'Tagin <code>&lt;we:checkForm&gt;</code> määre jsIncludePath annettiin numerona (ID). Mutta järjestelmässä ei ole dokumenttia kyseisellä ID:llä!',
	'checkForm_password'=>'Tagin <code>&lt;we:checkForm&gt;</code> määre password on oltava kolmeosainen, eroteltuna pilkuilla!',
	'client_version'=>'Määritys `version` tagissa <code>&lt;we:ifClient&gt;</code> on virheellinen!',
	'delete'=>'Poista',
	'else_end'=>'Tagi <code>&lt;we:else/&gt;</code> <code>&lt;/we:if...&gt;</code> ilman lopetustagia!',
	'else_start'=>'Tagi <code>&lt;we:else/&gt;</code> on  <code>&lt;we:if...&gt;</code> ilman aloitustagia!',
	'error_in_template'=>'Sivupohjavirhe!',
	'field_not_in_lv'=>'Tagi  <code&gt;</code>&lt;we:field&gt;</code>-on suljettava <code&gt;</code>&lt;we:listview&gt;</code> tai <code&gt;</code>&lt;we:object&gt;</code> aloitus -ja lopetustagilla!',
	'html_tags'=>'Sivupohja voi sisältää vain HTML -tageja <code>&lt;html&gt; &lt;head&gt; &lt;body&gt;</code> tai ei tageja ollenkaan. Muutoin, parseri ei toimi oikein!',
	'invalid_chars'=>'The name of the tag <code>&lt;we:%s&gt;</code> virheellisiä kirjaimia. Vain alfa-numeeriset, kirjaimet/numero, `-` ja `_` ovat sallittuja!',
	'missing_close_tag'=>'<code>&lt;%s&gt;</code>: Lopetustagi puuttuu.',
	'missing_createShop'=>'Tagia <code>&lt;we:%s&gt;</code> voidaan käyttää vain tagin <code>&lt;we:createShop&gt; jälkeen</code>.',
	'missing_open_tag'=>'<code>&lt;%s&gt;</code>: Aloitustagi puuttuu.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag <code>&lt;we:%s&gt;</code>!',
	'multi_object_name_missing_error'=>'Virhe: Objektin kenttä &quot;%s, joka on määreessä &quot;name&quot;, ei ole olemassa!',
	'name_empty'=>'Tagin nimi <code>&lt;we:%s&gt;</code> on tyhjä!',
	'name_to_long'=>'Tagin nimi <code>&lt;we:%s&gt;</code> liian pitkä! Tagi voi olla enintää 255 merkkiä pitkä!',
	'name_with_space'=>'Tagin <code>&lt;we:%s&gt;</code> nimessä ei saa olla välilyöntejä!',
	'setVar_lv_not_in_lv'=>'Tagi <code>&lt;we:setVar from="listview" ... &gt;</code> vaatii lopetustagin: <code>&lt;we:listview&gt;</code>!',
	'start_endtag_missing'=>'Yksi tai useampi <code>&lt;we:%s&gt;</code> tagi puuttuu!',
	'tag_not_known'=>'Tagi <code>`&lt;we:%s&gt;`</code> on tuntematon!',
	'template_recursion_error'=>'Virhe: Liian paljon rekursiota!',
	'wrong_type'=>'Arvo "tyyppi" on virheellinen!',
);