<?php
/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */

$l_versions = array(
	'version' 						=> 'Versio',
	'versions' 						=> 'Versiot',
	'versions_log' 					=> 'Versiologi',
	'versions_wizard' 				=> 'Versio-Velho',
	'versioning' 					=> 'Versiointi',
	'user' 							=> 'Käyttäjä',
	'modDate' 						=> 'Muokkauspäivämäärä',
	'path' 							=> 'Polku',
	'weSearch' 						=> 'Haku',
	'eintraege_pro_seite'			=> 'Näkymät',
	'eintraege'						=> 'Näkymät',
	'printPage'						=> 'Tulosta',
	'allModsIn' 					=> 'muokkaus',
	'modTime' 						=> 'Luontipäivämäärä',
	'modUser' 						=> 'Muutettu tästä',
	'mark' 							=> 'valitse kaikki',
	'notMark' 						=> 'poista kaikki',
	'notChecked'					=> 'Versioita ei ole valittuna.',
	'notCheckedContentType'			=> 'Sisältötyyppiä ei ole valittu.',
	'notCheckedDate'				=> 'Päivämäärää ei ole valittu.',
	'notCheckedHours'				=> 'Tuntia ei ole valittu.',
	'notCheckedMinutes'				=> 'Minuuttia ei ole valittu.',
	'deleteVersions'				=> 'Haluatko poistaa valitut versiot?',
	'resetVersions'					=> 'Haluatko palauttaa tähän versioon?',
	'resetVersionsSearchtool'	    => 'Haluatko palauttaa valitut versiot?',
	'saved' 						=> 'tallennettu',
	'published'		 				=> 'julkaistu',
	'unpublished' 					=> 'julkaisematon',
	'deleted' 						=> 'poistettu',
	'modifications' 				=> 'Muokkaukset:',
	'binaryPath' 					=> 'Dokumentin Sisältö',
	'status' 						=> 'Tila',
	'documentID' 					=> 'Dokumentin ID',
	'documentTable' 				=> 'Taulu',
	'timestamp' 					=> 'Luotu',
	'modifierID' 					=> 'Muokattu',
	'ContentType' 					=> 'Sisältötyyppi',
	'modifierID' 					=> 'Muutettu tästä',
	'ParentID' 						=> 'Polku',
	'TemplateID' 					=> 'Sivupohja',
	'MasterTemplateID'		=> 'Master-Template', //TRANSLATE
	'Filename' 						=> 'Tiedostonimi',
	'Extension'						=> 'Jatke',
	'IsDynamic'						=> 'Luo dynaaminen sivu',
	'IsSearchable'					=> 'Haettavissa',
	'DocType'						=> 'Dokumenttityyppi',
	'Category'						=> 'Kategoria',
	'RestrictOwners'				=> 'Rajoita pääsy',
	'Owners'						=> 'Rajoita käyttäjien pääsy',
	'OwnersReadOnly'				=> 'Peruskäyttäjien pääsy rajoitettu "Vain luku"',
	'Language'						=> 'Kieli',
	'WebUserID'						=> 'Yhteydessä asiakkaaseen',
	'Workspaces'					=> 'Työtilat',
	'ExtraWorkspaces'				=> 'Lisätyötilat',
	'ExtraWorkspacesSelected'		=> 'Lisätyötilojen Valinta',
	'Templates'						=> 'sivupohjat objektit ',
	'ExtraTemplates'				=> 'Lisäsivupohjat',
	'TableID'						=> 'Taulun ID',
	'ObjectID' 						=> 'Objektin ID',
	'IsClassFolder' 				=> 'Luokkahakemisto',
	'IsNotEditable'					=> 'Ei muokattavissa',
	'Charset'						=> 'Merkistö',
	'InGlossar'						=> 'Ei sallittu automaattisessa sanaston korvauksessa',
	'documentElements'				=> 'Sisältö',
	'CreatorID'						=> ' Alkuperäinen tekijä',
	'Text'							=> 'Nimi',
	'documentScheduler'				=> 'Ajastin',
	'documentCustomFilter'			=> 'Asiakassuodatin',
	'objectPreviewField'			=> 'Kenttä',
	'objectPreviewValue'			=> 'Arvo',
	'activ'							=> 'päällä',
	'notactiv'						=> 'pois päältä',
	'yes'							=> 'kyllä',
	'no'							=> 'ei',
	'contentElementsMod'			=> 'Muokkaukset Sisällössä',
	'schedulerMod'					=> 'Muokkaukset Ajastimessa',
	'customerMod'					=> 'Muokkaukset Asiakassuodattimessa',
	'noMods'						=> 'Ei muokkauksia.',
	'_id'							=> 'ID',
	'_modelId'						=> 'Malli-ID',
	'_modelType'					=> 'Mallityyppi',
	'_modelTable'					=> 'Malli-Taulu',
	'_errorDocNoLogin'				=> 'Virhedokumentti: asiakas ei ole kirjautuneena',
	'_errorDocNoAccess'				=> 'Virhedokumentti: asiakkaalla ei ole vaadittuja oikeuksia',
	'_mode'							=> 'Tapa',
	'_accessControlOnTemplate'		=> 'Virheenkäsittely sivupohjan kautta',
	'_specificCustomers'			=> 'tietyillä asiakkailla on pääsy',
	'_blackList'					=> 'Mustalista',
	'_whiteList'					=> 'Valkoinen lista',
	'_filter'						=> 'Suodatus',
	'fromScheduler' 				=> 'Suoritettu Ajastimesta',
	'fromImport'					=> 'Suoritettu Tuonnista',
	'resetFromVersion' 				=> 'Palautettu Versiosta ',
	'VersionNew'					=> 'Valittu Versio',
	'VersionOld'					=> 'Vertailtu Versio',
	'previewVersionNew'				=> 'Esikatsele Valittua Versiota',
	'previewVersionOld'				=> 'Esikatsele Vertailtua Versiota',
	'versionDiffs'					=> 'Eroavaisuudet',
	'scheduleTask'					=> 'Ajastimen Tehtävä',
	'task'							=> 'Tehtävä',
	'task_1'						=> 'Julkaise',
	'task_2'						=> 'Poista julkaisusta',
	'task_3'						=> 'Poista',
	'task_4'						=> 'Vaihda dokumenttityyppiä',
	'task_5'						=> 'Vaihda kategoriaa',
	'task_6'						=> 'Vaihda hakemistoa',
	'type'							=> 'Tyyppi',
	'type_0'						=> 'kerran',
	'type_1'						=> 'tunneittain',
	'type_2'						=> 'päivittäin',
	'type_3'						=> 'viikottain',
	'type_4'						=> 'kuukausittain',
	'type_5'						=> 'vuosittain',
	'months'						=> 'Kuukaudet',
	'day'							=> 'Päivä',
	'days'							=> 'Päivät',
	'weekdays'						=> 'Viikonpäivät',
	'time'							=> 'Päiväys',
	'clocktime'						=> 'aika',
	'CategoryIDs'					=> 'Kategoriat',
	'DoctypeID'						=> 'Dokumenttityypit',
	'active'						=> 'aktiivinen',
	'doctypeAll'					=> 'Käytä oletusarvoja',
	'delete_versions'				=> 'Poista versiot',
	'txt_delete_versions'			=> 'poista',
	'delete_versions'				=> 'Poista versiot',
	'txt_delete_versions'			=> 'Täältä voit poistaa versioita. Voit poistaa kaikki versiot tai vain ne jotka on luotu ennen tiettyä päivämäärää!',
	'reset_versions'				=> 'Palauta versiot',
	'txt_reset_versions'			=> 'Täältä voit palauttaa versioita. Voit palauttaa versiot, jotka on julkaistu tiettynä päivämääränä. Voit myös valita palautukseen haluamasi sisältötyypit.',
	'ct_delete_text' 				=> 'Valitse haluatko poistaa kaikki versiot vai ainoastaan tietyn sisältyypin versiot.',
	'date_delete_text' 				=> 'Mikäli valitse päivämäärän, vain sitä aiemmin luodut versiot poistetaan.',
	'ct_reset_text' 				=> 'Valitse tämä mikäli haluat palauttaa tietyn sisältötyypin versiot.',
	'date_reset_text' 				=> 'Valitse päivämäärä milloin versiot oli viimeksi julkaistu.',
	'deleteAllVersionsOK' 			=> "Kaikki versiot on poistettu onnistuneesti!",
	'deleteAllVersionsQuestion' 	=> "Oletko varma, että haluat poistaa kaikki versiot?",
	'deleteDateVersionsQuestion' 	=> "Oletko varma, että haluat poistaa kaikki ennen %s luodut versiot?",
	'deleteDateVersionsMissing' 	=> "Valitse päivämäärä!",
	'deleteDateVersionsOK' 			=> "Versiot poistettiin onnistuneesti!",
	'resetDateVersionsMissing' 		=> "Valitse päivämäärä!",
	'resetDateVersionsNothingChecked' => "Valitse palautettavien dokumenttien sisältötyyppi!",
	'resetDateVersionsQuestion' 	=> "Oletko varma, että haluat palauttaa kaikki valitun sisältötyypin dokumentit, jotka on luotu %s ?",
	'resetAllVersionsOK' 			=> "Versiot palautettiin onnistuneesti!",
	'deleteNothingFound' 			=> "Poistettavia versioita ei löytynyt!",
	'noFieldsChecked' 				=> "Mitään ei ollut valittuna!",
	'step'			 				=> "Askel",
	'of'			 				=> " / ",
	'unknown'			 			=> "tuntematon",
	'delete_versions_listOK' 		=> "Seuraavat versiot poistettiin:",
	'reset_versions_listOK' 		=> "Seuraavat versiot palautettiin:",
	'VersionChangeTxt' 				=> "Vertaile versioita:",
	'VersionNumber' 				=> "Versionumero",
	'pleaseChoose'					=> "Valitse",
	'versions_all'					=> "kaikki",
	'from'							=> "mistä",
	'reset'							=> "Palauta",
	'step2_txt1'					=> "Seuraavien dokumenttien versiot",
	'step2_txt2_delete'				=> ", jotka on luotu ennen <strong>%s</strong>,",
	'step2_txt3'					=> " poistettiin:",
	'step2_txt_reset'				=> "Seuraavien dokumenttien versiot, jotka julkaistiin <strong>%s</strong>, poistetaan!",
	'objClassNotExists'				=> "Luokkaa ei ole enää olemassa!",
	'publishIfReset'				=> "Julkaise palautuksen jälkeen",
	'doPublish_text'				=> "Valitse julkaistaanko versiot palautuksen jälkeen."

);
