<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	'application/*'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'Dokumenttia `%s` ei voitu tallentaa, koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'Dokumentti `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa dokumenttia `%s`!',
		'response_save_ok'=>'Dokumentti `%s` tallennettu!',
		'response_save_wrongExtension'=>'Tallennettaessa tiedostoa `%s` tapahtui virhe! \nMuut tiedostot -tyyppisen tiedoston pääte ei voi olla `%s`!\nOle hyvä ja luo HTML-sivu tähän tarkoitukseen!',
		'response_unpublish_ok'=>'Dokumentti `%s` on poistettu julkaisusta!',
		'we_description_missing'=>'Please enter a desription in the `Desription` field!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'Flash -tiedostoa `%s` ei voitu tallentaa, koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'Flash -tiedosto `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa Flash -tiedostoa `%s`!',
		'response_save_ok'=>'Flash -tiedosto `%s` on tallennettu!',
		'response_unpublish_ok'=>'Flash -tiedosto `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'category'=>array(
		'filename_empty'=>'Tiedoston nimi ei voi olla tyhjä.',
		'name_komma'=>'Virheellinen nimi! Pilkku ei ole sallittu!',
		'response_path_exists'=>'Kategoriaa `%s` ei voitu tallentaa koska toinen kategoria sijaitsee samassa kohteessa!',
		'response_save_notok'=>'Virhe tallennettaessa kategoriaa `%s`!',
		'response_save_ok'=>'Kategoriaa `%s` on tallennettu!',
		'we_filename_notValid'=>'Virheellinen nimi!\nMerkit ", ` < > ja / eivät ole sallittuja!',
	),
	'doubble_field_alert'=>'Kenttä `%s` on jo olemassa! Kentän nimi on oltava yksilöllinen!',
	'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
	
	'folder'=>array(
		'filename_empty'=>'Hakemistolle ei ole annettu nimeä!',
		'response_path_exists'=>'Hakemistoa `%s` ei voitu tallentaa koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'Hakemisto `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Hakemistoa ei voitu tallentaa, koska sinulla ei ole tarvittavia oikeuksia luoda kasioita (%s)!',
		'response_save_notok'=>'Virhe hakemiston `%s` tallennuksessa!',
		'response_save_ok'=>'Hakemisto `%s` on tallennettu!',
		'response_unpublish_ok'=>'Hakemisto `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Hakemiston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen hakemiston nimi\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'folder_save_nok_parent_same'=>'Valittu juurihakemisto on samanniminen kuin nykyinen hakemisto! Valitse toinen hakemisto ja yritä uudelleen!',
	
	'image/*'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'Kuvaa `%s` ei voitu tallentaa, koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'Kuva `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa kuvaa `%s`!',
		'response_save_ok'=>'Kuva `%s` on tallennettu!',
		'response_unpublish_ok'=>'Kuva `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'object'=>array(
		'autoschedule'=>'Objekti julkaistaan automaattisesti %s.',
		'filename_empty'=>'Objektilla ei ole nimeä!',
		'response_not_published'=>'Objektia `%s` ei ole julkaistu!',
		'response_path_exists'=>'Objektia `%s` ei voitu tallentaa, koska toinen dokumentti tai hakemisto sijaitsee samassa kohteessa!',
		'response_publish_notok'=>'Virhe julkaistaessa objektia `%s`!',
		'response_publish_ok'=>'Objekti `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Objektia ei voitu tallentaa, koska sinulla ei ole riittäviä oikeuksia luoda hakemistoja (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa objektia `%s`!',
		'response_save_ok'=>'Objekti `%s` on tallennettu!',
		'response_unpublish_notok'=>'Virhe poistettaessa objektia `%s` julkaisusta!',
		'response_unpublish_ok'=>'Objekti `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Syöttämäsi objektin nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen objektin nimi\nSallitut kirjaimet ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
		'we_objecturl_exists'=>'The object `%s` could not be saved, because another object with the same URL already exists',
	),
	'pfolder_notsave'=>'Hakemistoa ei voida tallentaa valittuun hakemistoon!',
	'required_field_alert'=>'Kenttä `%s` on pakollinen!',
	'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
	
	'text/css'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'Tyylitiedostoa `%s` ei voitu tallentaa, koska samanniminen tiedosto tai hakemisto sijaitsee samassa kohteessa!',
		'response_publish_ok'=>'Tyylitiedosto `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa tyylitiedostoa `%s`!',
		'response_save_ok'=>'Tyylitiedosto `%s` on tallennettu!',
		'response_unpublish_ok'=>'Tyylitiedosto `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'The file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Error while saving the file `%s`!',
		'response_save_ok'=>'The file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/html'=>array(
		'autoschedule'=>'The HTML page will be published automatically on %s.',
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_not_published'=>'HTML -sivua `%s` ei ole julkaistu!',
		'response_path_exists'=>'HTML -sivua `%s` ei voitu tallentaa koska toinen dokumentti tai hakemisto sijaitsee samassa kohteessa!',
		'response_publish_notok'=>'Virhe julkaistaessa HTML -sivua `%s`!',
		'response_publish_ok'=>'HTML -sivu `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa HTML -sivua `%s`!',
		'response_save_ok'=>'HTML -sivu `%s` on tallennettu!',
		'response_unpublish_notok'=>'Virhe poistettaessa julkaisusta HTML -sivua `%s`!',
		'response_unpublish_ok'=>'HTML -sivu `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/js'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'JavaScript -tiedostoa `%s` ei voitu tallenntaa, koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'JavaScript -tiedosto `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa JavaScript -tiedostoa `%s`!',
		'response_save_ok'=>'JavaScript `%s` tallennettu!',
		'response_unpublish_ok'=>'JavaScript -tiedosto `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/plain'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'Tekstitiedostoa `%s` ei voitu tallentaa, koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'Tekstitiedosto `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa tekstitiedostoa `%s`!',
		'response_save_ok'=>'Tekstitiedosto `%s` tallennettu!',
		'response_unpublish_ok'=>'Tekstitiedosto `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/webedition'=>array(
		'autoschedule'=>'webEdition -sivu julkaistaan automaattisesti %s.',
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_not_published'=>'webEdition -sivu `%s` ei ole julkaistu!',
		'response_path_exists'=>'webEdition sivua `%s` ei voitu tallentaa, koska toinen dokumentti tai hakemisto sijaisee samassa kohteessa!',
		'response_publish_notok'=>'Virhe julkaistaessa webEdition -sivua `%s`!',
		'response_publish_ok'=>'webEdition -sivu `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa webEdition -sivua `%s`!',
		'response_save_ok'=>'webEdition -sivu `%s` on tallennettu!',
		'response_unpublish_notok'=>'Virhe poistettaessa julkaisusta webEdition -sivua `%s`!',
		'response_unpublish_ok'=>'webEdition -sivu `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'no_template_save'=>'Templates can not saved in the demo of webEdition.',
		'response_path_exists'=>'Sivupohjaa `%s` ei voitu tallentaa koska toinen sivupohja tai hakemisto sijaitsee samassa kohteessa!',
		'response_publish_ok'=>'Sivupohja `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa sivupohjaa `%s`!',
		'response_save_ok'=>'Sivupohja `%s` on tallennettu!',
		'response_unpublish_ok'=>'Sivupohja `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/xml'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'XML -tiedostoa `%s` ei voitu tallentaa koska toinen dokumentti tai hakemisto sijaitsee samassa paikassa!',
		'response_publish_ok'=>'XML -tiedosto `%s` onnistuneesti julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallentaessa XML -tiedostoa `%s`!',
		'response_save_ok'=>'XML -tiedosto `%s` onnistuneesti tallennettu!',
		'response_unpublish_ok'=>'XML -tiedosto `%s` onnistuneesti poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'variantNameInvalid'=>'Artikkelimuuttujan nimi ei voi olla tyhjä!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Dokumentille ei ole annettu nimeä!',
		'response_path_exists'=>'Quicktime -tiedostoa `%s` ei voitu tallentaa koska samanniminen tiedosto tai hakemisto sijaitsee kohteessa!',
		'response_publish_ok'=>'Quicktime -tiedosto `%s` on julkaistu!',
		'response_save_noperms_to_create_folders'=>'Dokumenttia ei voitu tallentaa koska sinulla ei ole riittäviä oikeuksia luoda kansioita (%s)!',
		'response_save_notok'=>'Virhe tallennettaessa Quicktime -tiedostoa `%s`!',
		'response_save_ok'=>'Quicktime -tiedosto `%s` on tallennettu!',
		'response_unpublish_ok'=>'Quicktime -tiedosto `%s` on poistettu julkaisusta!',
		'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
		'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
	),
	'we_filename_notAllowed'=>'Annettu tiedoston nimi ei ole sallittu!',
	'we_filename_notValid'=>'Virheellinen tiedoston nimi!\nSallitut merkit ovat alfa-numeerisia, isot ja pienet kirjaimet, alaviiva, tavuviiva ja piste (a-z, A-Z, 0-9, _, -, .)',
);