<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Muu dokumentti',
	'application/x-shockwave-flash'=>'Flash -tiedosto',
	'changed_date'=>'Muutettu',
	'content_type'=>'Tyyppi',
	'creation_date'=>'Luotu',
	'date_format'=>'d.m.Y - H:i',
	'date_format_sec'=>'d.m.Y - H:i:s',
	'date_only_format'=>'d.m.Y',
	'file_size'=>'Tiedoston koko',
	'folder'=>'Hakemisto',
	'http_path'=>'HTTP polku',
	'image/*'=>'Kuva',
	'image_size'=>'Kuvan koko',
	'lastLive'=>'Julkaistu viimeksi',
	'live'=>'Julkaistu',
	'local_path'=>'Paikallinen polku',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'Ei',
	'objectFile'=>'Objekti',
	'object'=>'Luokka',
	'openDocument'=>'Open document',
	'revert_publish_question'=>'Oletko varma että haluat palauttaa julkaistun version? Kaikki edellisen julkaisun jälkeen tekemäsi muutokset menetetään prosessin aikana.',
	'text/css'=>'CSS -tyylitiedosto',
	'text/html'=>'HTML -dokumentti',
	'text/js'=>'JavaScript -tiedosto',
	'text/php'=>'PHP -tiedosto',
	'text/plain'=>'Tekstitiedosto',
	'text/webedition'=>'webEdition -dokumentti',
	'text/weTmpl'=>'Sivupohja',
	'text/xml'=>'XML -dokumentti',
	'video/quicktime'=>'Quicktime -tiedosto',
	'yes'=>'Kyllä',
);