<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Document divers',
	'application/x-shockwave-flash'=>'Vidéo Flash',
	'changed_date'=>'Modifié le',
	'content_type'=>'Type de fichier',
	'creation_date'=>'Créé',
	'date_format'=>'d.m.Y - H:i',
	'date_format_sec'=>'d.m.Y - H:i:s',
	'date_only_format'=>'d.m.Y',
	'file_size'=>'taille du fichier',
	'folder'=>'Répertoire',
	'http_path'=>'Chemin HTTP',
	'image/*'=>'Grafique',
	'image_size'=>'Taille d`image',
	'lastLive'=>'Dernière Publication',
	'live'=>'Publié',
	'local_path'=>'Chemin local',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'Non',
	'objectFile'=>'Objet',
	'object'=>'Classe',
	'openDocument'=>'Ouvrir le document',
	'revert_publish_question'=>'Etes-vous sûr de vouloir restaurer la version publiée ? Tous vos changements depuis la version la plus récente vont être perdus.',
	'text/css'=>'Feuilles de style CSS',
	'text/html'=>'Document de HTML',
	'text/js'=>'Document de Javascript',
	'text/php'=>'Document de PHP',
	'text/plain'=>'Document de Text',
	'text/webedition'=>'Document de webEdition',
	'text/weTmpl'=>'Modèle',
	'text/xml'=>'Document XML',
	'video/quicktime'=>'Film de Quicktime',
	'yes'=>'Oui',
);