<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Määritys `%s` tagista &lt;we:%s&gt; puuttuu!',
	'attrib_missing'=>'Määritys `%s` tagista &lt;we:%s&gt; puuttuu tai on tyhjä!',
	'checkForm_jsIncludePath_not_found'=>'Tagin &lt;we:checkForm&gt; määre jsIncludePath annettiin numerona (ID). Mutta järjestelmässä ei ole dokumenttia kyseisellä ID:llä!',
	'checkForm_password'=>'Tagin &lt;we:checkForm&gt; määre password on oltava kolmeosainen, eroteltuna pilkuilla!',
	'client_version'=>'Määritys `version` tagissa &lt;we:ifClient&gt; on virheellinen!',
	'delete'=>'Poista',
	'else_end'=>'Tagi &lt;we:else/&gt; &lt;/we:if...&gt; ilman lopetustagia!',
	'else_start'=>'Tagi &lt;we:else/&gt; on  &lt;we:if...&gt; ilman aloitustagia!',
	'error_in_template'=>'Sivupohjavirhe!',
	'field_not_in_lv'=>'Tagi  &lt;we:field&gt;-on suljettava &lt;we:listview&gt; tai &lt;we:object&gt; aloitus -ja lopetustagilla!',
	'html_tags'=>'Sivupohja voi sisältää vain HTML -tageja &lt;html&gt; &lt;head&gt; &lt;body&gt; tai ei tageja ollenkaan. Muutoin, parseri ei toimi oikein!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'The name of the tag &lt;we:%s&gt; virheellisiä kirjaimia. Vain alfa-numeeriset, kirjaimet/numero, `-` ja `_` ovat sallittuja!',
	'missing_close_tag'=>'&lt;%s&gt;: Lopetustagi puuttuu.',
	'missing_createShop'=>'Tagia &lt;we:%s&gt; voidaan käyttää vain tagin &lt;we:createShop&gt; jälkeen.',
	'missing_open_tag'=>'&lt;%s&gt;: Aloitustagi puuttuu.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag &lt;we:%s&gt;!',
	'multi_object_name_missing_error'=>'Virhe: Objektin kenttä &quot;%s, joka on määreessä &quot;name&quot;, ei ole olemassa!',
	'name_empty'=>'Tagin nimi &lt;we:%s&gt; on tyhjä!',
	'name_to_long'=>'Tagin nimi &lt;we:%s&gt; liian pitkä! Tagi voi olla enintää 255 merkkiä pitkä!',
	'name_with_space'=>'Tagin &lt;we:%s&gt; nimessä ei saa olla välilyöntejä!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'Tagi &lt;we:setVar from="listview" ... &gt; vaatii lopetustagin: &lt;we:listview&gt;!',
	'start_endtag_missing'=>'Yksi tai useampi &lt;we:%s&gt; tagi puuttuu!',
	'tag_not_known'=>'Tagi `&lt;we:%s&gt;` on tuntematon!',
	'template_recursion_error'=>'Virhe: Liian paljon rekursiota!',
	'wrong_type'=>'Arvo "tyyppi" on virheellinen!',
);