<?php
/** Generated language file of webEdition CMS */
$l_javaMenu_moduleInformation=array(
	'banner'=>array(
		'text'=>'Banneri/Statistiikkamoduuli',
		'text_short'=>'Banneri',
	),
	'customer'=>array(
		'text'=>'Asiakashallinta',
		'text_short'=>'Asiakas',
	),
	'editor'=>array(
		'text'=>'Editori PlugIn',
		'text_short'=>'Editori PlugIn',
	),
	'export'=>array(
		'text'=>'Vientimoduuli',
		'text_short'=>'Vienti',
	),
	'glossary'=>array(
		'text'=>'Sanasto',
		'text_short'=>'Sanasto',
	),
	'messaging'=>array(
		'text'=>'Tehtävät/Viestintä',
		'text_short'=>'Viesti',
	),
	'newsletter'=>array(
		'text'=>'Uutiskirje',
		'text_short'=>'Uutiskirje',
	),
	'object'=>array(
		'text'=>'Tietokanta/Objektimoduuli',
		'text_short'=>'Objektit',
	),
	'schedule'=>array(
		'text'=>'Ajastin',
		'text_short'=>'Ajastin',
	),
	'shop'=>array(
		'text'=>'Kauppamoduuli',
		'text_short'=>'Kauppa',
	),
	'spellchecker'=>array(
		'text'=>'Oikeinkirjoitus',
		'text_short'=>'Oikeinkirjoitus',
	),
	'users'=>array(
		'text'=>'Käyttäjähallinta',
		'text_short'=>'Käyttäjä',
	),
	'voting'=>array(
		'text'=>'Äänestysmoduuli',
		'text_short'=>'Äänestys',
	),
	'workflow'=>array(
		'text'=>'Työnkulkumoduuli',
		'text_short'=>'Työnkulku',
));