<?php

/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: export.inc.php
 * Provides language strings.
 * Language: English
 */
$l_export = array(
		'save_changed_export' => "Export has been changed.\\nDo you want to save your changes?",
		'auto_selection' => "Automatic selection",
		'txt_auto_selection' => "Exports documents or objects automatically according to document type or class.",
		'txt_auto_selection_csv' => "Exports objects automatically according to their class.",
		'manual_selection' => "Manual selection",
		'txt_manual_selection' => "Exports manually selected documents or objects.",
		'txt_manual_selection_csv' => "Exports manually selected objects.",
		'element' => "Element selection",
		'documents' => "Documents",
		'objects' => "Objects",
		'step1' => "Select parameters",
		'step2' => "Select items to export",
		'step3' => "Select export parameters",
		'step10' => "Export finished",
		'step99' => "Error while exporting",
		'step99_notice' => "Export not possible",
		'server_finished' => "The export file has been saved on the server.",
		'backup_finished' => "The export was successful.",
		'download_starting' => "Download of the export file has been started.<br><br>If the download does not start after 10 seconds,<br>",
		'download' => "please click here.",
		'download_failed' => "Either the file you requested does not exist or you are not permitted to download it.",
		'file_format' => "File format",
		'export_to' => "Export to",
		'export_to_server' => "Server",
		'export_to_local' => "Local harddisc",
		'cdata' => "Coding",
		'export_xml_cdata' => "Add CDATA sections",
		'export_xml_entities' => "Replace entities",
		'filename' => "File name",
		'path' => "Path",
		'doctypename' => "Documents of document type",
		'classname' => "Objects of class",
		'dir' => "Directory",
		'categories' => "Categories",
		'wizard_title' => "Export Wizard",
		'xml_format' => "XML",
		'csv_format' => "CSV",
		'csv_delimiter' => "Delimiter",
		'csv_enclose' => "Enclose character",
		'csv_escape' => "Escape character",
		'csv_lineend' => "File format",
		'csv_null' => "NULL replacement",
		'csv_fieldnames' => "Put field names in first row",
		'windows' => "Windows format",
		'unix' => "UNIX format",
		'mac' => "Mac format",
		'generic_export' => "Generic export",
		'title' => "Export Wizard",
		'gxml_export' => "Generic XML export",
		'txt_gxml_export' => "Export webEdition documents and objects to a \"flat\" XML file (3 levels).",
		'csv_export' => "CSV export",
		'txt_csv_export' => "Export webEdition objects to a CSV file (comma separated values).",
		'csv_params' => "Settings",
		'error' => "The export process was not successful!",
		'error_unknown' => "An unknown error occured!",
		'error_object_module' => "The export of documents into CSV files is currently not supported!<br><br>Because the DB/Object Module is not installed, exporting CSV files is not available.",
		'error_nothing_selected_docs' => "The export has not been executed!<br><br>No documents were selected.",
		'error_nothing_selected_objs' => "The export has not been executed!<br><br>No documents or objects were selected.",
		'error_download_failed' => "Download of the export file failed.",
		'comma' => ", {comma}",
		'semicolon' => "; {semicolon}",
		'colon' => ": {colon}",
		'tab' => "\\t {tab}",
		'space' => "  {space}",
		'double_quote' => "\" {double quote}",
		'single_quote' => "' {single quote}",
		'we_export' => 'webEdition export',
		'wxml_export' => 'webEdition XML export',
		'txt_wxml_export' => 'Export of webEdition documents, templates, objects and classes corresponding to the webEdition specific DTD (document type definition).',
		'options' => 'Options',
		'handle_document_options' => 'Documents',
		'handle_template_options' => 'Templates',
		'handle_def_templates' => 'Export default templates',
		'handle_document_includes' => 'Export included documents',
		'handle_document_linked' => 'Export linked documents',
		'handle_object_options' => 'Objects',
		'handle_def_classes' => 'Export default classes',
		'handle_object_includes' => 'Export included objects',
		'handle_classes_options' => 'Classes',
		'handle_class_defs' => 'Default value',
		'handle_object_embeds' => 'Export embedded objects',
		'handle_doctype_options' => 'Doctypes/<br>Categories/<br>Navigation',
		'handle_doctypes' => 'Doctypes',
		'handle_categorys' => 'Categories',
		'export_depth' => 'Export depth',
		'to_level' => 'to level',
		'select_export' => 'To export an entry, please mark the referring check box in the tree. Important note: All marked items from all branches will be exported and if you export a directory all documents in this directory will be exported as well!',
		'templates' => 'Templates',
		'classes' => 'Classes',
		'nothing_to_delete' => 'Nothing to delete.',
		'nothing_to_save' => 'Nothing to save!',
		'no_perms' => 'No permissions!',
		'new' => 'New',
		'export' => 'Export',
		'group' => 'Group',
		'save' => 'Save',
		'delete' => 'Delete',
		'quit' => 'Close',
		'property' => 'Property',
		'name' => 'Name',
		'save_to' => 'Save to:',
		'selection' => 'Selection',
		'save_ok' => 'Export has been saved.',
		'save_group_ok' => 'Group has been saved.',
		'log' => 'Details',
		'start_export' => 'Start export',
		'prepare' => 'Prepare export...',
		'doctype' => 'Document-Type',
		'category' => 'Category',
		'end_export' => 'Export finished',
		'newFolder' => "New Group",
		'folder_empty' => "Folder is empty!",
		'folder_path_exists' => "Folder already exists!",
		'wrongtext' => "Name is not valid",
		'wrongfilename' => "The filename is not valid!",
		'folder_exists' => "Folder already exists",
		'delete_ok' => 'The export has beed deleted.',
		'delete_nok' => 'ERROR: The export has not beed deleted',
		'delete_group_ok' => 'The group has beed deleted.',
		'delete_group_nok' => 'ERROR: The group has not beed deleted',
		'delete_question' => 'Do you want to delete the current export?',
		'delete_group_question' => 'Do you want to delete the current group?',
		'download_starting2' => 'Download of the export file has been started.',
		'download_starting3' => 'If the download does not start after 10 seconds,',
		'working' => 'Working',
		'txt_document_options' => 'The default template is the template that is defined in the document properties. The included documents are internal documents that are included in the export document with the the tags we:include, we:form, we:url, we:linkToSeeMode, we:a, we:href, we:link, we:css, we:js and we:addDelNewsletterEmail. The included objects are objects that are included in the export document with the tags we:object and we:form. The linked documents are internal documents that are linked with the export document with the HTML tags body, a, img, table and td.',
		'txt_object_options' => 'The default class is the class that is defined in the object properties. To export in the object included internal documents e.g. images, please activate the option "Export included documents".',
		'txt_exportdeep_options' => 'The export deep defines the level for the export of the included documents. The field must be a number!',
		'name_empty' => 'The name cannot be empty!',
		'name_exists' => 'The name already exists!',
		'help' => 'Help',
		'info' => 'Info',
		'path_nok' => 'The path is not correct!',
		'must_save' => "The export has been changed.\\nYou must save the export data before you can do the export!",
		'handle_owners_option' => 'Owners data',
		'handle_owners' => 'Export owners data',
		'txt_owners' => 'Export linked owners data.',
		'weBinary' => 'File',
		'handle_navigation' => 'Navigation',
		'weNavigation' => 'Navigation',
		'weNavigationRule' => 'Navigation rule',
		'weThumbnail' => 'Thumbnails',
		'handle_thumbnails' => 'Thumbnails',
		'navigation_hint' => 'Document types, categories and the navigation are exported depending on your select documents and templates. The export of the navigation therefore requires the export of a template with a document based on it in which the navigation is used.',
		'title' => 'Export Wizard',
		'selection_type' => 'Determine element selection',
		'auto_selection' => 'Automatic selection',
		'txt_auto_selection' => 'Exports automatically - according to the doctype or class - selected documents or objects.',
		'manual_selection' => 'Manual selection',
		'txt_manual_selection' => 'Exports manually selected documents or objects.',
		'element' => 'Element selection',
		'select_elements' => 'Select elements for export',
		'select_docType' => 'Please, choose a doctype or a template.',
		'none' => '-- none --',
		'doctype' => 'Doctype',
		'template' => 'Template',
		'categories' => 'Categories',
		'documents' => 'Documents',
		'objects' => 'Objects',
		'class' => 'Class',
		'isDynamic' => 'Generate page dynamically',
		'extension' => 'Extension',
		'wexml_export' => 'weXML Export',
		'filename' => 'File name',
		'extra_data' => 'Extra data',
		'integrated_data' => 'Export included data',
		'integrated_data_txt' => 'Choose this option to export the the data included by the templates or documents.',
		'max_level' => 'to level',
		'export_doctypes' => 'Export doctypes',
		'export_categories' => 'Export categories',
		'export_location' => 'Export to',
		'local_drive' => 'Local drive',
		'server' => 'Server',
		'export_progress' => 'Exporting',
		'prepare_progress' => 'Preparing',
		'finish_progress' => 'Finished',
		'finish_export' => 'The export was successful!',
);