<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Прочие документы',
	'application/x-shockwave-flash'=>'Анимация Flash movie',
	'changed_date'=>'Дата изменения',
	'content_type'=>'Тип',
	'creation_date'=>'Дата создания',
	'date_format'=>'d.m.Y - H:i',
	'date_format_sec'=>'d.m.Y - H:i:s',
	'date_only_format'=>'d.m.Y',
	'file_size'=>'Размер файла',
	'folder'=>'Директория',
	'http_path'=>'Путь HTTP',
	'image/*'=>'Изображение',
	'image_size'=>'Размер изображения',
	'lastLive'=>'последняя публикация',
	'live'=>'Опубликовано',
	'local_path'=>'Локальный путь',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'нет',
	'objectFile'=>'Объект',
	'object'=>'Класс',
	'openDocument'=>'Open document',
	'revert_publish_question'=>'Are you sure you would like to restore the published version? All your changes since the most recent publication will be lost in the process.',
	'text/css'=>'Стилевая таблица CSS',
	'text/html'=>'Документ HTML',
	'text/js'=>'Документ Javascript',
	'text/php'=>'Документ PHP',
	'text/plain'=>'Текстовый документ',
	'text/webedition'=>'Документ webEdition',
	'text/weTmpl'=>'Шаблон',
	'text/xml'=>'XML document',
	'video/quicktime'=>'Фильм Quicktime',
	'yes'=>'да',
);