<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'Для корректной работы функций графики на Вашем сервере должна быть установлена GD Library!',
	'destination_dir'=>'Директория назначения',
	'emptyDir'=>'The source directory is empty!',
	'error'=>'Ошибка импортирования!\n\nНе импортированы следующие файлы:\n%s',
	'file'=>'Файл',
	'finished'=>'Импорт успешно завершен!',
	'image_options_close'=>'Скрыть функции графики',
	'image_options_open'=>'Показывать функции графики',
	'import_expl'=>'Нажатием на кнопку, находящуюся рядом с окном ввода, можно выбрать файл на жестком диске. После выбора появляется новое окно ввода, в котором можно выбрать следующий файл. Примите во внимание то, что в связи с ограничениями PHP максимальный размер файла составляет %s.',
	'import_expl_jupload'=>'With the click on the button you can select more then one file from your harddrive. Alternatively the files can be selected per \'Drag and Drop\' from the file manager.  Please note that the maximum filesize of  %s is not to be exceeded because of restrictions by PHP!<br><br>Click on "Next", to start the import.',
	'import_file'=>'Импорт файла %s',
	'import_metadata'=>'Import meta data from file',
	'make_thumbs'=>'Создать<br>иконки',
	'metadata'=>'Meta data',
	'move_file_error'=>'Ошибка: move_uploaded_file()',
	'noFiles'=>'No files exist in the specified source directory which correspond with the given import settings!',
	'no_perms'=>'Ошибка: нет разрешения',
	'php_error'=>'Ошибка: upload_max_filesize()',
	'publish_error'=>'Ошибка при опубликовании',
	'read_file_error'=>'Ошибка:  fread()',
	'root_dir_1'=>'Вы задали корневой каталог веб-сервера как исходную директорию. Вы уверены, что хотите импортировать все содержимое корневого каталога ?',
	'root_dir_2'=>'Вы задали корневой каталог веб-сервера как директорию назначения. Вы уверены, что хотите импортировать непосредственно в корневой каталог?',
	'root_dir_3'=>'Вы задали корневой каталог веб-сервера как исходную директорию и директорию назначения одновременно. Вы уверены, что хотите импортировать содержимое корневого каталога непосредственно в корневой каталог?',
	'sameName_expl'=>'Определите действия системы webEdition в случае, если имя файла уже существует',
	'sameName_headline'=>'Что делать в случае,<br> если файл уже существует?',
	'sameName_nothing'=>'Не импортировать данный файл',
	'sameName_overwrite'=>'Переписать существующий файл',
	'sameName_rename'=>'Переименовать новый файл',
	'same_name'=>'Ошибка: файл существует',
	'save_error'=>'Ошибка при сохранении',
	'step1'=>'Импорт локальных файлов - шаг 1 из 2',
	'step2'=>'Импорт локальных файлов - шаг 2 из 2',
	'step3'=>'Import local files - Step 3 of 3',
	'thumbnails'=>'Иконки',
);