<?php
/** Generated language file of webEdition CMS */
$l_liveUpdate=array(
	
	'beta'=>array(
		'headline'=>'Shall Pre-Release Versions be included in the search?',
		'lookForUpdate'=>'search for Pre-Release Versions',
		'warning'=>'<b>Pre-Release versions,<br/> such as <u>nightly Builds, Alpha-, Beta- und RC-Versions</u>,<br/> should never be used in produktion sites!</b><br/><br/>They are provided for testing purposes only and aim at easing <br/>the search for severe erros before an official version is published.',
	),
	'connect'=>array(
		'addressResolution'=>'Address resolution',
		'availableConnectionTypes'=>'Available connection types',
		'connectionErrorJs'=>'It is not possible to establish a connection to the update server',
		'connectionError'=>'It is not possible to connect to the update server at the moment',
		'connectionInfo'=>'Connection informations',
		'connectionSuccessError'=>'A connection to the update server could be established, but there was an error on the server.<br/>',
		'connectionSuccess'=>'A connection to the update server could be established.',
		'connectionType'=>'Used connection type',
		'description'=>'If there are problems running the update, you can test here, if it is possible to open a connection to the webEdition update server.',
		'dnsResolutionTest'=>'DNS resolution test',
		'failed'=>'failed',
		'headline'=>'Check connection to update server',
		'hostName'=>'Hostname',
		'ipAddresses'=>'IP address(es)',
		'ipResolutionTest'=>'IP resolution test',
		'proxyHost'=>'Proxy host',
		'proxyPort'=>'Proxy port',
		'succeeded'=>'succeeded',
		'updateServer'=>'Update server',
	),
	'languages'=>array(
		'deleteSelectedLanguages'=>'Delete selected languages',
		'headline'=>'Installation of languages',
		'installedLngs'=>'The following languages are installed',
		'languagesDeleted'=>'The following languages were deleted',
		'languagesNotDeleted'=>'The following languages could not be deleted',
		'showLanguages'=>'Install more languages',
		'systemLanguage'=>'system language',
		'usedLanguage'=>'used language',
	),
	'modules'=>array(
		'headline'=>'Installation of modules',
		'installedModules'=>'Installed modules',
		'noModulesInstalled'=>'There are no modules installed',
		'showModules'=>'Select modules',
	),
	'state'=>array(
		'descriptionError'=>'The update server could not fullfill this request. The following error occured.',
		'descriptionTrue'=>'The update server has completed this request.',
		'headline'=>'Message from update server',
	),
	'tabs'=>array(
		'beta'=>'Pre-Release Versions',
		'connect'=>'Test connection',
		'languages'=>'Languages',
		'modules'=>'Modules',
		'nextVersion'=>'Next version',
		'register'=>'Registration',
		'updatelog'=>'Log',
		'update'=>'Update',
		'upgrade'=>'Update webEdition 5',
	),
	'updatelog'=>array(
		'action'=>'Action',
		'confirmDelete'=>'Do you really want to delete all selected entries?',
		'date'=>'Date / time',
		'entriesTotal'=>'Entries total',
		'headline'=>'Update Log',
		'legendErrors'=>'Errors',
		'legendMessages'=>'Messages',
		'legendNotices'=>'Notices',
		'logIsEmpty'=>'The update log is empty',
		'noEntriesMatchFilter'=>'There are not entries matching the selected filter.',
		'page'=>'page',
		'version'=>'Version',
	),
	'update'=>array(
		'actualVersion'=>'Running version',
		'headline'=>'Look for new version',
		'lastUpdate'=>'Last installation',
		'lookForUpdate'=>'Look for update',
		'neverUpdated'=>'-',
	),
	'upgrade'=>array(
		'actualVersion'=>'Running version',
		'headline'=>'Update to webEdition 5',
		'lookForUpdate'=>'Install webEdition 5',
));