<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Атрибут `%s` тега <code>&lt;we:%s&gt;</code> не должен отсутствовать!',
	'attrib_missing'=>'Атрибут `%s` тега <code>&lt;we:%s&gt;</code> не должен быть незаполненным!',
	'checkForm_jsIncludePath_not_found'=>'Атрибут jsIncludePath тега  <code>&lt;we:checkForm&gt;</code> задан в виде порядкового номера (ID). Документа с таким порядковым номером не существует!',
	'checkForm_password'=>'Пароль атрибута тега <code>&lt;we:checkForm&gt;</code> должен состоять из 3 знаков, разделенных запятыми!',
	'client_version'=>'Синтаксис атрибута `version` тега  <code>&lt;we:ifClient&gt;</code> неверен!',
	'delete'=>'Delete',
	'else_end'=>'Для тега <code>&lt;we:else/&gt;</code> не задан конечный тег <code>&lt;we:if...&gt;</code>!',
	'else_start'=>'Для тега <code>&lt;we:else/&gt;</code> не задан начальный тег <code>&lt;we:if...&gt;</code>!',
	'error_in_template'=>'Ошибка шаблона',
	'field_not_in_lv'=>'Тег <code&gt;</code>&lt;we:field&gt;</code> должен находиться между начальным и конечным тегом  <code>&lt;we:listview&gt;</code> или <code>&lt;we:object&gt;</code>!',
	'html_tags'=>'Шаблон должен содержать либо все нижеследующие теги HTML <code>&lt;html&gt; &lt;head&gt; &lt;body&gt;</code> либо ни одного из них. В противном случае не обеспечивается корректная работа парсера!',
	'invalid_chars'=>'Имя тега <code>&lt;we:%s&gt;</code> содержит недопустимые символы. Допустимыми символами являются буквы латинского алфавита, цифры, символы: `-` и `_`!',
	'missing_close_tag'=>'<code>&lt;%s&gt;</code>: The closing tag is missing.',
	'missing_createShop'=>'The tag <code>&lt;we:%s&gt;</code> can only be used after<code>&lt;we:createShop&gt;</code>.',
	'missing_open_tag'=>'<code>&lt;%s&gt;</code>: The opening tag is missing.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag <code>&lt;we:%s&gt;</code>!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'Имя тега <code>&lt;we:%s&gt;</code> не заполнено!',
	'name_to_long'=>'Имя тега <code>&lt;we:%s&gt;</code> слишком длинное! Имя не должно превышать 255 символов!',
	'name_with_space'=>'Имя тега <code>&lt;we:%s&gt;</code> не должно включать пробелы!',
	'setVar_lv_not_in_lv'=>'Тег <code>&lt;we:setVar from="listview" ... &gt;</code> вкладывается с помощью начального и конечного тегов <code>&lt;we:listview&gt;</code>!',
	'start_endtag_missing'=>'Для одного из тегов <code>&lt;we:%s&gt;</code> не задан начальный или конечный тег!',
	'tag_not_known'=>'Тег <code>`&lt;we:%s&gt;`</code> неизвестен!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Значение &quot;type&quot; недопустимо!',
);