<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Для добавления новой иконки нужно нажать на кнопку «плюс»',
	'add_description_nogdlib'=>'Ипользование иконок обеспечивается установкой на сервере GD Library!',
	'create_thumbnails'=>'Создание иконок',
	'delete_prompt'=>'Удалить иконку \'%s\'. Вы уверены?',
	'format'=>'Формат вывода на экран',
	'format_gif'=>'Файл GIF',
	'format_jpg'=>'Файл JPEG',
	'format_not_supported'=>'Формат графики не поддерживается GD Library, установленной на сервере.',
	'format_original'=>'Первоначальный формат',
	'format_png'=>'Файл PNG',
	'height'=>'Высота',
	'interlace'=>'Interlace',
	'maximize'=>'Увеличить по потребности',
	'name'=>'Имя',
	'new'=>'Введите имя для новой иконки!',
	'no_image_uploaded'=>'Для использования иконок необходимо загрузить соответствующую графику!',
	'preload'=>'Загружаются настройки ...',
	'preload_wait'=>'Загрузка настроек',
	'properties'=>'Свойства',
	'quality'=>'Quality',
	'ratio'=>'Сохранить пропорции',
	'saved'=>'Настройки успешно сохранены',
	'saved_successfully'=>'Настройки сохранены',
	'save'=>'Сохранение настроек ...',
	'save_wait'=>'Сохранение настроек',
	'thumbnails'=>'Иконки',
	'width'=>'Ширина',
);