<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'active'=>'действительный',
	'additionalVars'=>'Дополнительные параметры',
	'adjust_service'=>'Установка службы проверки данных',
	'art_custom'=>'Услуги, настраиваемые пользователем',
	'art_default'=>'Услуги по умолчпнию',
	'available_services'=>'Имеющиеся в наличие службы',
	'category'=>'Категория',
	'category_accessibility'=>'Доступность',
	'category_css'=>'Cascading Style Sheets',
	'category_links'=>'Ссылки',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Представить посредством',
	'checkvia_upload'=>'загрузки файла',
	'checkvia_url'=>'передачи URL',
	'connection_problems'=>'<strong> Ошибка при попытке соединения с данной службой</strong><br/><br/>Примите во внимание: опция "передача url" работает только в случае, если система webEdition доступна в сети интернет (то есть за пределами локальной сети). На системы, установленные локально (localhost), данная опция  не распространяется.<br/><br/>Кроме того, в случае применения защитных мер (firewalls) и прокси-серверов для систем, доступных в сети интернет, также иногда возникают трудности.<br/><br/>HTTP-ответ: %',
	'ctype'=>'Тип контента',
	'description'=>'С целью проверки документа на доступность можно выбрать соответствующую службу в сети.',
	
	'desc'=>array(
		'active'=>'Здесь можно скрыть временную службу.',
		'additionalVars'=>'выборочно: var1=wert1&var2=wert2&...',
		'ctype'=>'Функция целевого сервера по определению типа представляемого файла (text/html oder text/css)',
		'fileEndings'=>'Следует включить все возможные расширения файлов, предназначенных для проверки данной службой: (.html,.css).',
		'varname'=>'Следует вставить имя поля файла или url',
	),
	'edit_service'=>array(
		'delete_failure'=>'Не удалось удалить данную службу.',
		'delete_success'=>'Служба успешно удалена.',
		'new'=>'Новая служба',
		'saved_failure'=>'Не удалось сохранить данную службу.',
		'saved_success'=>'Служба успешно сохранена.',
		'servicename_already_exists'=>'A service with this name already exists.',
	),
	'fileEndings'=>'Расширения',
	'headline'=>'Онлайн проверка (диагностика) документа',
	'host'=>'Хост',
	'method'=>'Метод',
	'no_services_available'=>'Для данного типа файла не существует соответствующей службы проверки.',
	'path'=>'Путь',
	'result'=>'результат',
	'service'=>'Служба',
	'service_css_upload'=>'Проверка CSS посредством загрузки файла',
	'service_css_url'=>'Проверка CSS посредством передачи url',
	'service_name'=>'Название службы',
	'service_xhtml_upload'=>'(X)HTML проверка W3C посредством загрузки файла',
	'service_xhtml_url'=>'(X)HTML проверка W3C посредством передачи url',
	'varname'=>'имя переменной',
);