<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	
	'application/*'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'Документ \'%s\' не сохранен, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Документ \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении  документа \'%s\'!',
		'response_save_ok'=>'The document \'%s\' has been successfully saved!',
		'response_save_wrongExtension'=>'Ошибка при сохранении \'%s\'\nРасширение \'%s\' является недопустимым для других файлов.\nС этой целью нужно открыть новую страницу HTML!',
		'response_unpublish_ok'=>'Документ \'%s\' успешно снят с публикации!',
		'we_description_missing'=>'Please enter a desription in the \'Desription\' field!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'Анимация flashmovie \'%s\' не сохранена, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Анимация flashmovie \'%s\' успешно опубликована!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении анимации flashmovie \'%s\'!',
		'response_save_ok'=>'Анимация flashmovie \'%s\' успешно сохранена!',
		'response_unpublish_ok'=>'Анимация flashmovie \'%s\' успешно снята с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'category'=>array(
		'filename_empty'=>'The file name cannot be empty.',
		'name_komma'=>'Недействительное имя! Запятая недопустима!',
		'response_path_exists'=>'Категория \'%s\' не могла быть сохранена, так как другая категория занимает это местоположение!',
		'response_save_notok'=>'Ошибка при сохранении категория \'%s\'!',
		'response_save_ok'=>'Категория \'%s\' успешно сохранена!',
		'we_filename_notValid'=>'Имя недействительно! Символы \n", \' / < > и \\ не допускаются!',
	),
	'doubble_field_alert'=>'Поле \'%s\' уже существует! Имя поля не должно повторяться!',
	'filename_empty'=>'Для этого документа не введено имя!',
	
	'folder'=>array(
		'filename_empty'=>'Данной директории не присвоено имя!',
		'response_path_exists'=>'Директория \'%s\' не сохранена, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Директория \'%s\' успешно опубликована!',
		'response_save_noperms_to_create_folders'=>'Директория не сохранена, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении директории \'%s\'!',
		'response_save_ok'=>'The directory \'%s\' has been successfully saved!',
		'response_unpublish_ok'=>'Директория \'%s\' успешно снята с публикации!',
		'we_filename_notAllowed'=>'Введенное имя директории недействительно!',
		'we_filename_notValid'=>'Недействительное имя папки/директории\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'folder_save_nok_parent_same'=>'Выбранная родительская директория идентична текущей директории! Выберите, пожалуйста, другую директорию и попробуйте еще раз!',
	
	'image/*'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'Графический образ \'%s\' не сохранен, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Графический образ \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении графического образа \'%s\'!',
		'response_save_ok'=>'Графический образ \'%s\' успешно сохранен!',
		'response_unpublish_ok'=>'Графический образ \'%s\' успешно снят с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'object'=>array(
		'autoschedule'=>'Дата автоматической публикации объекта %s',
		'filename_empty'=>'Не введено имя для данного объекта!',
		'response_not_published'=>'Объект \'%s\' не опубликован!',
		'response_path_exists'=>'Объект \'%s\' не сохранен по указанному пути, так как это местоположение занято другим документом или директорией!',
		'response_publish_notok'=>'Ошибка при публикации объекта \'%s\'!',
		'response_publish_ok'=>'Объект \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Объект не сохранен, так как у Вас нет соответствующих полномочий на создание новых директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении объекта \'%s\'!',
		'response_save_ok'=>'Объект \'%s\' успешно сохранен!',
		'response_unpublish_notok'=>'Ошибка при снятии с публикации объекта \'%s\'!',
		'response_unpublish_ok'=>'Объект \'%s\' успешно снят с публикации!',
		'we_filename_notAllowed'=>'Введенное имя объекта недопустимо!',
		'we_filename_notValid'=>'Недействительное имя объекта\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, тире, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .)',
		'we_objecturl_exists'=>'The object \'%s\' could not be saved, because another object with the same URL already exists',
	),
	'pfolder_notsave'=>'Данная директория не может быть сохранена в выбранной директории!',
	'required_field_alert'=>'Требуется заполнить поле \'%s\'!',
	'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
	
	'text/css'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'Таблица стилей \'%s\' не сохранена, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Таблица стилей \'%s\' успешно опубликована!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении стилевого оформления \'%s\'!',
		'response_save_ok'=>'Таблица стилей \'%s\' успешно сохранена!',
		'response_unpublish_ok'=>'Таблица стилей \'%s\' успешно снята с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'The file \'%s\' could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The file \'%s\' has been successfully published!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Error while saving the file \'%s\'!',
		'response_save_ok'=>'The file \'%s\' has been successfully saved!',
		'response_unpublish_ok'=>'The file \'%s\' has been successfully unpublished!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/html'=>array(
		'autoschedule'=>'The HTML page will be published automatically on %s.',
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_not_published'=>'Страница HTML \'%s\' не опубликована!',
		'response_path_exists'=>'Страница HTML \'%s\' не сохранена, так как другой документ или директория занимает это местоположение!',
		'response_publish_notok'=>'Ошибка при опубликовании страницы HTML \'%s\'!',
		'response_publish_ok'=>'Страница HTML \'%s\' успешно опубликована!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении страницы HTML \'%s\'!',
		'response_save_ok'=>'Страница HTML \'%s\' успешно сохранена!',
		'response_unpublish_notok'=>'Ошибка при снятии с публикации страницы HTML \'%s\'!',
		'response_unpublish_ok'=>'Страница HTML \'%s\' успешно снята с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/js'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'JavaScript \'%s\' не сохранен, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'JavaScript \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении JavaScript \'%s\'!',
		'response_save_ok'=>'The JavaScript \'%s\' has been successfully saved!',
		'response_unpublish_ok'=>'JavaScript \'%s\' успешно снят с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/plain'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'Текстовый файл \'%s\' не сохранен, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Текстовый файл \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении текстового файла \'%s\'!',
		'response_save_ok'=>'The text file \'%s\' has been successfully saved!',
		'response_unpublish_ok'=>'Текстовый файл\'%s\' успешно снят с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/webedition'=>array(
		'autoschedule'=>'Страница webEdition будет автоматически опубликована %s!',
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_not_published'=>'Страница webEdition \'%s\' не опубликована!',
		'response_path_exists'=>'Страница webEdition \'%s\' не могла быть сохранена, так как другой документ или директория занимает это местоположение!',
		'response_publish_notok'=>'Ошибка при опубликовании страницы webEdition \'%s\'!',
		'response_publish_ok'=>'Страница webEdition \'%s\' успешно опубликована!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении страницы webEdition \'%s\'!',
		'response_save_ok'=>'Страница webEdition \'%s\' успешно сохранена!',
		'response_unpublish_notok'=>'Ошибка при снятии с публикации страницы webEdition \'%s\'!',
		'response_unpublish_ok'=>'Страница webEdition \'%s\' успешно снята с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'no_template_save'=>'Templates can not saved in the demo of webEdition.',
		'response_path_exists'=>'Шаблон \'%s\' не сохранен, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Шаблон \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении шаблона \'%s\'!',
		'response_save_ok'=>'Шаблон \'%s\' успешно сохранен!',
		'response_unpublish_ok'=>'Шаблон \'%s\' успешно снят с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'text/xml'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'The XML file \'%s\' could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The XML file \'%s\' has been successfully published!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Error while saving XML file \'%s\'!',
		'response_save_ok'=>'The XML file \'%s\' has been successfully saved!',
		'response_unpublish_ok'=>'The XML file \'%s\' has been successfully unpublished!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'variantNameInvalid'=>'The name of an article variant can not be empty!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Для этого документа не введено имя!',
		'response_path_exists'=>'Фильм quicktime \'%s\' не сохранен, так как другой документ или директория занимает это местоположение!',
		'response_publish_ok'=>'Фильм quicktime \'%s\' успешно опубликован!',
		'response_save_noperms_to_create_folders'=>'Документ не сохранен, так как у Вас нет необходимых полномочий на создание директорий (%s)!',
		'response_save_notok'=>'Ошибка при сохранении фильма quicktime \'%s\'!',
		'response_save_ok'=>'The Quicktime movie \'%s\' has been successfully saved!',
		'response_unpublish_ok'=>'Фильм quicktime \'%s\'успешно снят с публикации!',
		'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
		'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
	),
	'we_filename_notAllowed'=>'Введенное имя файла недействительно!',
	'we_filename_notValid'=>'Недействительное имя файла\nДопустимыми являются большие и малые буквы латинского алфавита, цифры, дефис, нижняя черта и точка (a-z, A-Z, 0-9, _, -, .).',
);