<?php
/** Generated language file of webEdition CMS */
$l_alert=array(
	'3timesLoginError'=>'L`authentification a échouée %sx ! S`il vous plaît attendez %s minutes et l`essayez de nouveau!',
	'access_denied'=>'Accès réfusé!',
	'browser_crashed'=>'La fenêtre ne pouvait pas être ouvert, pace que votre navigateur a causé une erreur! S`il vous plaît enregistrez votre travail et redémarrez le navigateur.',
	'can_not_open_file'=>'Le fichier %s ne pouvait pas être ouvert!',
	'cat_changed'=>'Cette catégorie est déja utilisé! Si la catégorie est affichée dans des document, vous devez reenregistrer ce document!\nChanger la catégories quand même?',
	'cat_exists'=>'Cette catégorie existe déjà!',
	'cat_new_name'=>'S`il vous plaît saisissez le nouveau nom de la catégorie!',
	'cockpit_not_activated'=>'The action could not be performed because the cockpit is not activated.',
	'cockpit_reset_settings'=>'Are you sure to delete the current Cockpit settings and reset the default settings?',
	
	'confirm'=>array(
		'applyWeDocumentCustomerFiltersDocument'=>'The document has been moved to a folder with divergent customer account policies. Should the settings of the folder be transmitted to this document?',
		'applyWeDocumentCustomerFiltersFolder'=>'The directory has been moved to a folder with divergent customers account policies. Should the settings be adopted for this directory and all subelements?',
	),
	'copy_folders_no_id'=>'La fenêtre actuelle doit être enregistré d`abord!',
	'copy_folder_not_valid'=>'Le répertoire même ou un des répertoire parental ne peut pas être copier!',
	'deleteClass_notok_used'=>'One or more of the classes are in use and could not be deleted!',
	'deleteTempl_notok_used'=>'L`action ne pouvat pas être éfféctuée, comme un ou plusieur modèle à supprimer sont déjà en utilisation!',
	'delete'=>'Supprimer les entrées sélectionné?\nÊtes-vous sûr?',
	'delete_cache'=>'Delete cache for the selected entries?\nDo you want to continue?',
	'delete_cat'=>'Voulez-vous vraiment supprimez la catégories séléctionée?',
	'delete_cat_used'=>'Cette catégorie est déjà utilisé et ne peut pas être supprimer alors!',
	'delete_folder'=>'Supprimer le répertoire sélectionné?\nConsiderez que tous les documents et répertoires qui se trouve dans le répertoire seront supprimé également!\nÊtes-vous sûr?',
	'delete_nok_error'=>'Le fichier `%s` ne peut pas être supprimé.',
	'delete_nok_file'=>'Le fichier `%s` ne peut pas être supprimé.\nIl est possible qu`il soit protécté.',
	'delete_nok_folder'=>'Le répertoire `%s` ne peut pas être supprimé.\nIl est possible qu`il soit protécté.',
	'delete_nok_noexist'=>'Le fichier `%s` n`existe pas!',
	'delete_notok'=>'Erreur en supprimant!',
	'delete_ok'=>'Fichiers ou bien répertoires supprimé avec succès!',
	'delete_recipient'=>'Voulez-vous vraiment supprimer l`adresse E-Mail sélectionné?',
	
	'delete_single'=>array(
		'confirm_delete'=>'Supprimer ce document ?',
		'no_delete'=>'Ce document na pu être supprimé.',
		'return_to_start'=>'Le fichier a été supprimé avec succès.\n De retour à la page d`accueil du seeMode.',
	),
	'delete_workspace_object'=>'Le repertoire %s ne peu pas etre supprimé. Il est defini comme éspace de travail dans l`objet suivant:\n%s',
	'delete_workspace_object_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace in the following objects:\n%s',
	'delete_workspace_user'=>'Le repertoire %s ne peu pas etre supprimé. Il est defini comme éspace de travail pour les utilisateurs resp. groupes suivants:\n%s',
	'delete_workspace_user_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace for the following users or groups:\n%s',
	'discard_changed_data'=>'There are unsaved changes that will be discarded. Are you sure?',
	'doctype_empty'=>'Vous n`avez pas encore saisi un nom!',
	'doctype_exists'=>'Ce type-de-document existe déjà!',
	'doctype_hochkomma'=>'Le nom du type-de-document ne doit pas contenir de ` (apostroph) et pas de , (virgule)!',
	'document_move_warning'=>'After moving documents it is  necessary to do a rebuild.<br />Would you like to do this now?',
	'empty_image_to_save'=>'La graphique choisi est vide.\nPoursuivre',
	'eplugin_exit_doc'=>'The document has been edited with extern editor. The connection between webEdition and extern editor will be closed and the content will not be synchronized anymore.\nDo you want to close the document?',
	'error'=>'Erreur',
	'error_fields_value_not_valid'=>'Les champs contiennent des caractères non valides !',
	'exit_multi_doc_question'=>'Several open documents contain unsaved changes. If you continue all unsaved changes are discarded. Do you want to continue and discard all modifications?',
	'field_contains_incorrect_chars'=>'Un champ (de type %s) contient des caractères non valides.',
	'field_input_contains_incorrect_length'=>'The maximum length of a field of the type `Text input` is 255 characters. If you need more characters, use a field of the type `Textarea`.',
	'field_int_contains_incorrect_length'=>'The maximum length of a field of the type `Integer` is 10 characters.',
	'field_int_value_to_height'=>'La valeur maximale d`un champ de type "Integer" est de 2147483647.',
	'field_in_tab_notvalid'=>'- champs %s dans l`onglet %s',
	'field_in_tab_notvalid_post'=>'Correct the fields before saving the settings.',
	'field_in_tab_notvalid_pre'=>'The settings could not be saved, because the following fields contain invalid values:',
	'file_locked_footer'=>'Le document est entrain d`etre modifier par l`utilisateur "%s".',
	'file_no_save_footer'=>'Vous n`avez pas le droits nécessaires, pour enregistrer le document.',
	
	'folder'=>array(
		'not_im_ws'=>'Le répertoire n`est pas dans votre éspace de travail!',
	),
	'folder_not_empty'=>'Comme un ou plusieurs répertoire n`ont pas éte complètement vide, il n`était pas possible de les supprimer complètement du serveur! Supprimer ces fichiers à main.\n Les répertoires suivant sont concerné:\n%s',
	'found_in_workflow'=>'Une ou plusieurs  entrées à supprimer se trouve dans le gestion de flux en ce moment! Voulez-vous enlever ces entrées du Gestion de Flux?',
	'import_we_dirs'=>'Vous essayez d`importer d`un répertoire de webEdition!\nCes répertoires sont protectés et c`est pourquoi un import n`est pas possible!',
	'input_file_name'=>'Enter a filename.',
	'input_name'=>'S`il vous plaît saisissez une nouvelle adresse E-Mail!',
	'login_denied_for_user'=>'The user cannot login. The user access is disabled.',
	'login_failed'=>'Votre nom d`utilisateur ou votre mot de passe n`est pas reconnu!',
	'login_failed_security'=>'webEdition ne pouvait pas être démarré!\n\nÀ cause des raisons de sécurité l`authentification a été arrêté, parc que le temps maximal pour l`authentification a été dépassé!\n\nS`il vous plaît reauthentifiez vous.',
	'max_name_cat'=>'Le nom de la catégorie doit avoir une longeur maximale de 32 signe!',
	'max_name_recipient'=>'L`adresse E-Mail doit avoir une longeur maximale de 32 signe!!',
	'move'=>'Move selected entries?\nDo you want to continue?',
	'move_duplicate'=>'There are files with the same name in the target directory!\nThe files cannot be moved.',
	'move_exit_open_docs_continue'=>'Continuer ?',
	'move_exit_open_docs_question'=>'Before moving all %s must be closed.\nIf you continue, the following %s will be closed, unsaved changes will not be saved.\n\n',
	'move_nofolder'=>'The selected files cannot be moved.\nIt isn`t possible to move directories.',
	'move_no_dir'=>'Please choose a target directory!',
	'move_of_files_failed'=>'One or more files couldn`t moved! Please move these files manually.\nThe following files are affected:\n%s',
	'move_ok'=>'Files successfully moved!',
	'move_onlysametype'=>'The selected objects cannnot be moved.\nObjects can only be moved in there own classdirectory.',
	
	'move_single'=>array(
		'no_delete'=>'This document could not be moved',
		'return_to_start'=>'The document was moved. \nBack to seeMode startdocument.',
	),
	'name_nok'=>'Des nome ne doivent pas contenir les signe `<` et `>`!',
	
	'navigation'=>array(
		'doc_not_found'=>'Could not find matching document.',
		'first_document'=>'Vous êtes sur le premier document.',
		'last_document'=>'You edit the last document.',
		'no_entry'=>'Pas d`entrée trouvé dans l`historique.',
		'no_open_document'=>'Pas de document ouvert.',
	),
	'nonew'=>array(
		'objectFile'=>'Vous ne pouvez pas créer des nouveaux objects, parce que ou vous n`avez pas les droits nécessaires<br/>ou parce qu`il n`y a aucune classe qui est valide dans un de votre éspaces de travail!',
	),
	'noResourceTitle'=>'Pas de document resp. dossier !',
	'noResource'=>'Le document resp. dossier n`existe pas !',
	'noRightsToDelete'=>'Erreur en supprimant ! Vous n`avez pas les droits nécessaires !',
	'noRightsToMove'=>'`%s` cannot be moved! You do not have permission to perform this action!',
	'nothing_to_delete'=>'Rien choisi à supprimer!',
	'nothing_to_move'=>'There is nothing marked to move!',
	'nothing_to_publish'=>'La publication n`est pas possible à ce moment.',
	'nothing_to_save'=>'La fonction enregistrer ne peut pas être éfféctué en ce moment !',
	'notice'=>'Remarque',
	'not_entered_cat'=>'Vous n`avez pas encore saisi un nom de catégorie!',
	'not_entered_recipient'=>'Vous n`avez pas encore saisi une adresse E-Mail!',
	'no_cookies'=>'Vous n`avez pas activé les cookies. S`il vous plaît activez les cookies dans votre navigateur, pour que webEdition puisse fonctionner!',
	'no_file_selected'=>'Vous n`avez choisi aucun fichier à télécharger!',
	'no_image'=>'Le fichier choisi n`est pas une graphique!',
	'no_perms'=>'S`il vous plaît contacter le propriétaire (%s)<br/>ou l`administrateur, si vous nécessiter accès!',
	'no_perms_action'=>'Vous n`avez pas le droit nécessaires pour effectuer cette action.',
	'no_perms_title'=>'Non authorisé',
	'no_perm_to_delete_single_document'=>'Vous n`avez pas les droits nécessaires, pour supprimer le document actif.',
	
	'no_views'=>array(
		'description'=>'Ce document n`a pas de vue.',
		'headline'=>'Attention',
	),
	'path_exists'=>'Le document ou bien le répertoire %s ne pouvait pas être enregistré, parce qu`il y déjà un autre document au même endroit!',
	'perms_no_permissions'=>'Vous n`êtes pas authorisé pour cette action!\nS`il vous plaît reauthentifiez vous!',
	'phpError'=>'webEdition ne peut pas être démarré',
	'popupLoginError'=>'La fenêtre de webEdition n`a pas pu etre ouvert!\n\nwebEdition ne peut être démarer que si votre navigateur ne supprime pas le Pop-Up.',
	'publish_when_not_saved_message'=>'Le document n`est pas encore enregistré!Voulez-vous le publier quand même?',
	'rebuild_nodocs'=>'Il n`y aucun document, qui correspond aux critère choisis!',
	'recipient_exists'=>'Cette adresse E-Mail existe déjà!',
	'recipient_new_name'=>'Changer l`adresse E-Mail!',
	'required_field_alert'=>'Le champ `%s` est obligatoire et doit être rempli!',
	'save_error_fields_value_not_valid'=>'The highlighted fields contain invalid data.\nPlease enter valid data.',
	
	'tblFile'=>array(
		'exit_doc_question'=>'Le document a été modifié.<br/>Souhaitez-vous enregistrer les modifications apportées?',
		'in_wf_warning'=>'Avant que le document puisse être passé dans le Gestion de Flux, il doit être enregistré!\nEnregistrer le document maintenant?',
		'not_im_ws'=>'Le fichier n`est pas dans votre éspace de travail!',
	),
	'tblObjectFiles'=>array(
		'exit_doc_question'=>'L`object a été modifié.<br/>Souhaitez-vous enregistrer les modifications',
		'in_wf_warning'=>'Avant que l`object puisse être passé dans le Gestion de Flux, il doit être enregistré!\nEnregistrer l`object maintenant?',
	),
	'tblObject'=>array(
		'exit_doc_question'=>'La classe a été modifiée.<br/>Souhaitez-vous enregistrer les modifications apportées?',
		'in_wf_warning'=>'Avant que la classe puisse être passée dans le Gestion de Flux, elle doit être enregistrée!\nEnregistrer la classe maintenant',
	),
	'tblTemplates'=>array(
		'exit_doc_question'=>'Le modèle a été modifié.<br/>Souhaitez-vous enregistrer les modifications apportées?',
		'in_wf_warning'=>'Avant que le modèle puisse être passé dans le Gestion de Flux, il doit être enregistré!\nEnregistrer le modèle maintenant?',
		'not_im_ws'=>'Le modèle n`est pas dans votre éspace de travail!',
	),
	'template_in_use'=>'Le modèle est utilisé en ce moment et ne peut pas être enlever alors!',
	'template_save_warning1'=>'This template is used by one published document. Should it be resaved?',
	'template_save_warning2'=>'This template is used by other templates and documents, should they be resaved?',
	'template_save_warning'=>'This template is used by %s published documents. Should they be resaved? Attention: This procedure may take some time if you have many documents!',
	'temporaere_no_access'=>'Accès non possible pour l`instant',
	'temporaere_no_access_text'=>'Le fichier (%s) est éditer par l`utilisateur `%s` en ce moment.',
	'thumbnail_empty'=>'You must enter a name for the new thumbnail!',
	'thumbnail_exists'=>'Cette imagette existe déjà!',
	'thumbnail_hochkomma'=>'Le nom d`une imagettes ne doit pas contenir de  ` (apostroph) et pas de , (virgule)!',
	'thumbnail_not_exists'=>'Cette imagette n`existe pas!',
	'warning'=>'Avertissement',
	'we_backup_import_upload_err'=>'Erreur en téléchargant le fichier de sauvegarde! La taille de fichier maximale pour le téléchargement est %s. Si votre fichier de sauvegardes est plus grand, copier-le par FTP dans le répértoire webEdition/we_backup/ et choisissez `GL(backup[import_from_server])`!',
	'we_filename_empty'=>'Vous n`avez pas encore saisi un nom pour ce fichier ou bien répertoire!',
	'we_filename_notValid'=>'Le nom de fichier saisi n`est pas valide!\nnSignes permis sont les lettres de a à z (majuscule- ou minuscule) , nombres, soulignage (_), signe moins (-), point (.)',
	'we_name_not_allowed'=>'Les noms `we` et `webEdition` sont utilisés par webEdition même et ne doivent pas être utilisés alors!',
	
	'wrong_file'=>array(
		'application/x-shockwave-flash'=>'Le fichier ne pouvait pas être créé. Ou ce n`est pas un vidéo flash ou votre espace web est plein!',
		'image/*'=>'Le fichier ne pouvait pas être créé. Ou ce n`est pas une graphique ou votre espace web est plein !',
		'text/css'=>'The file could not be stored. Either it is not a CSS file or your disk space is exhausted!',
		'video/quicktime'=>'Le fichier ne pouvait pas être créé. Ou ce n`est pas un fichier quicktime ou votre espace web est plein !',
));