<?php
/** Generated language file of webEdition CMS */
$l_date=array(
	
	'day'=>array(
		'long'=>array(
			'0'=>'Sunday',
			'1'=>'Monday',
			'2'=>'Tuesday',
			'3'=>'Wednesday',
			'4'=>'Thursday',
			'5'=>'Friday',
			'6'=>'Saturday',
		),
		'short'=>array(
			'0'=>'Su',
			'1'=>'Mo',
			'2'=>'Tu',
			'3'=>'We',
			'4'=>'Th',
			'5'=>'Fr',
			'6'=>'Sa',
	),),
	'format'=>array(
		'default'=>'Y-m-d - H:i',
		'mysqlDate'=>'%d.%m.%Y',
	),
	'month'=>array(
		'long'=>array(
			'0'=>'janvier',
			'10'=>'novembre',
			'11'=>'décembre',
			'1'=>'février',
			'2'=>'mars',
			'3'=>'avril',
			'4'=>'mai',
			'5'=>'Juin',
			'6'=>'juillet',
			'7'=>'août',
			'8'=>'septembre',
			'9'=>'octobre',
		),
		'short'=>array(
			'0'=>'Jan',
			'10'=>'Nov',
			'11'=>'Dec',
			'1'=>'fév',
			'2'=>'Mar',
			'3'=>'avr',
			'4'=>'mai',
			'5'=>'juin',
			'6'=>'Jul',
			'7'=>'août',
			'8'=>'Sep',
			'9'=>'Oct',
)));