<?php
/** Generated language file of webEdition CMS */
$l_date=array(
	
	'day'=>array(
		'long'=>array(
			'0'=>'Dimanche',
			'1'=>'Lundi',
			'2'=>'Mardi',
			'3'=>'Mercredi',
			'4'=>'Jeudi',
			'5'=>'Vendredi',
			'6'=>'Samedi',
		),
		'short'=>array(
			'0'=>'Di',
			'1'=>'Lu',
			'2'=>'Ma',
			'3'=>'Me',
			'4'=>'Je',
			'5'=>'Ve',
			'6'=>'Sa',
	),),
	'format'=>array(
		'default'=>'d.m.Y - H:i',
		'mysqlDate'=>'%d.%m.%Y',
	),
	'month'=>array(
		'long'=>array(
			'0'=>'janvier',
			'10'=>'novembre',
			'11'=>'décembre',
			'1'=>'février',
			'2'=>'mars',
			'3'=>'avril',
			'4'=>'mai',
			'5'=>'Juin',
			'6'=>'juillet',
			'7'=>'août',
			'8'=>'septembre',
			'9'=>'octobre',
		),
		'short'=>array(
			'0'=>'Jan',
			'10'=>'Nov',
			'11'=>'Dec',
			'1'=>'fév',
			'2'=>'Mar',
			'3'=>'avr',
			'4'=>'mai',
			'5'=>'juin',
			'6'=>'Juil',
			'7'=>'août',
			'8'=>'Sep',
			'9'=>'Oct',
)));