<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'Pour que vous puisse profiter des fonctions des imagettes, il est nécéssaire que la GD Library soit installée!',
	'destination_dir'=>'Répertoire cible',
	'emptyDir'=>'The source directory is empty!',
	'error'=>'Erreur en important!\n\nLes fichiers suivant ne pouvait pas être importés:\n%s',
	'file'=>'Fichier',
	'finished'=>'L&rsquo;import a été terminé avec succès!',
	'image_options_close'=>'Cacher les les fonctions graphiques',
	'image_options_open'=>'Afficher les fonctions graphiques',
	'import_expl'=>'Avec un clic sur le bouton à coté du saisi de texte vous pouvez choisir un fichier sur votre disque dur local. Après la séléction un autre champ de saisi apparaîtra dans lequel vous pouvez choisir un autre fichier. Considérez que la taille par fichier ne doit pas dépasser %s à cause de restriction de PHP!<br><br>Cliquez "Avancer", pour démarrer l\'import.',
	'import_expl_jupload'=>'With the click on the button you can select more then one file from your harddrive. Alternatively the files can be selected per \'Drag and Drop\' from the file manager.  Please note that the maximum filesize of  %s is not to be exceeded because of restrictions by PHP!<br><br>Click on "Next", to start the import.',
	'import_file'=>'Import du fichier %s',
	'import_metadata'=>'Import meta data from file',
	'make_thumbs'=>'Créer des<br>Imagettes',
	'metadata'=>'Meta data',
	'move_file_error'=>'Erreur: move_uploaded_file()',
	'noFiles'=>'No files exist in the specified source directory which correspond with the given import settings!',
	'no_perms'=>'Erreur: non authorisé',
	'php_error'=>'Erreur: upload_max_filesize()',
	'publish_error'=>'Erreur en publiant',
	'read_file_error'=>'Erreur: fread()',
	'root_dir_1'=>'Vous avez choisi le répertoire racine du serveur web comme répertoire source. Êtes-vous sûr, que vous voulez importer le contenu du répertoire racine complètement?',
	'root_dir_2'=>'Vous avez choisi le répertoire racine du serveur web comme répertoire cible. Êtes-vous sûr, que vous voulez importer tous directement dans le répertoire racine?',
	'root_dir_3'=>'Vous avez choisi le répertoire racine du serveur web comme répertoire source et cible. Êtes-vous sûr, que vous voulez reimportez tous le contenu du répertoire racine dans le répertoire racien?',
	'sameName_expl'=>'Définissez le comportement de webEdition, s\'il exitste un fichier avec le même nom.',
	'sameName_headline'=>'En cas de<br>nom égal?',
	'sameName_nothing'=>'Ne pas importer le fichier',
	'sameName_overwrite'=>'Éffacer le fichier existant',
	'sameName_rename'=>'Renommer le nouveau fichier',
	'same_name'=>'Erreur: Datei existiert',
	'save_error'=>'Erreur en enregistrant',
	'step1'=>'Import des fichiers local - étape 1 sur 2',
	'step2'=>'Import des fichiers local - étape 2 sur 2',
	'step3'=>'Import local files - Step 3 of 3',
	'thumbnails'=>'Imagettes',
);