<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Pour ajouter une imagette, cliquez s\'il vous plaît sur le button-plus',
	'add_description_nogdlib'=>'Pour que vous puisse profiter des fonctions des imagettes, il est nécéssaire que la GD Library soit installée!',
	'create_thumbnails'=>'Crée des Imagettes',
	'delete_prompt'=>'Supprimer l\'imagette \'%s\' ! Êtes-vous sûr?',
	'format'=>'Format d\'Edition',
	'format_gif'=>'Fichier GIF',
	'format_jpg'=>'Fichier JPEG',
	'format_not_supported'=>'Le Format de la graphique n\'est pas supporter par la GD Library installée sur le serveur!',
	'format_original'=>'Format original',
	'format_png'=>'Ficher PNG',
	'height'=>'Hauteur',
	'interlace'=>'Interlace',
	'maximize'=>'Si besoin est maximaliser',
	'name'=>'Nom',
	'new'=>'S\'il vous plaît saisissez le nom de la novelle imagette!',
	'no_image_uploaded'=>'Pour que vous puisse profiter des fonctions des imagettes,il est nécéssaire qu\'une graphic est chargée!',
	'preload'=>'Loading preferences, one moment ...',
	'preload_wait'=>'Chargement des préférences',
	'properties'=>'Propriété',
	'quality'=>'Quality',
	'ratio'=>'Garder les proportions',
	'saved'=>'Les préférences ont été enregistré avec succès.',
	'saved_successfully'=>'Préférences enregistrés',
	'save'=>'Enregistrement des préférences en cours, un moment s\'il vous plaît ...',
	'save_wait'=>'Enregistrement des préférence',
	'thumbnails'=>'Imagettes',
	'width'=>'Largeur',
);