<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'active'=>'Vous pouvez cacher/désactiver ces services.',
	'additionalVars'=>'optionnel: var1=valeur1&var2=valeur2&...',
	'adjust_service'=>'Éditer les service de validation',
	'art_custom'=>'Benutzerdefinierte Dienste',
	'art_default'=>'Services allégué',
	'available_services'=>'Service inscrit',
	'category'=>'Catégorie',
	'category_accessibility'=>'Accessibilité',
	'category_css'=>'Cascading Style Sheets',
	'category_links'=>'Liens',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Envoyer par',
	'checkvia_upload'=>'Datei-Upload',
	'checkvia_url'=>'Transmission d`URL',
	'connection_problems'=>'<strong>Erreur en connectant au service choisi.</strong><br /><br />Considerez: L`option "Transmission d`URL" ne peut être utilisé, que si votre Installation de webEdition est accessible par l`internet (alors en dehors de votre reseau local). Ce n`est pas le cas avec installation local (localhost).<br /><br />Ainsi peuvent se produire des problèmes avec des serveur-proxy ou des pare-feux. Dans ce cas vérifiez votre configuration s`il vous plaît.<br /><br />Réponse-HTTP: %s',
	'ctype'=>'Caractéristique de reconnaissance pou le serveur cible, pour qu`il puisse reconnaître de quel fichier il s`agit. (text/html ou text/css)',
	'description'=>'Vous pouvez vous servir des services de web, pour vérfifier la validité et accessibilité de votre site.',
	
	'edit_service'=>array(
		'delete_failure'=>'Le service n`a pas pu être supprimé.',
		'delete_success'=>'Le service a été enregistré avec succès.',
		'new'=>'Nouveau Service',
		'saved_failure'=>'Le service n`a pas pu être enregistré.',
		'saved_success'=>'Le service a été enregistré avec succès.',
		'servicename_already_exists'=>'A service with this name already exists.',
	),
	'fileEndings'=>'Les extension pour lequelles ce service sera utilisé, peuvent être saisi ici. (.html,.css)',
	'headline'=>'Validation online d`un document.',
	'host'=>'Hôte',
	'method'=>'Methode',
	'no_services_available'=>'Pour ce type de fichier aucun service a été enocre défini.',
	'path'=>'Chemin',
	'result'=>'Résultat',
	'service'=>'Service',
	'service_css_upload'=>'Validation CSS par téléchargement de fichier',
	'service_css_url'=>'Validation CSS par transmission d`URL',
	'service_name'=>'Nom du Service',
	'service_xhtml_upload'=>'Validation d`(X)HTML du W3C par téléchargement de fichier',
	'service_xhtml_url'=>'Validation d`(X)HTML du W3C par transmission d`URL',
	'varname'=>'(saisir le nom de la saisie-d`HTML du fichier / URL)',
);