<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'The GD Library has to be installed on your server for the graphic functions to work properly!',
	'destination_dir'=>'Destination directory',
	'emptyDir'=>'The source directory is empty!',
	'error'=>'An error occured during the import process!\n\nThe following files could not be imported:\n%s',
	'file'=>'File',
	'finished'=>'The import was successful!',
	'image_options_close'=>'Hide image functions',
	'image_options_open'=>'Show image functions',
	'import_expl'=>'Click on the button next to the input field to select a file from your harddrive. After the selection a new input field appears and you can select another file. Please note that the maximum filesize of  %s is not to be exceeded because of restrictions by PHP!<br/><br/>Click on "Next", to start the import.',
	'import_expl_jupload'=>'With the click on the button you can select more then one file from your harddrive. Alternatively the files can be selected per `Drag and Drop` from the file manager.  Please note that the maximum filesize of  %s is not to be exceeded because of restrictions by PHP!<br/><br/>Click on "Upload Files", to start the import.',
	'import_file'=>'Importing file %s',
	'import_metadata'=>'Import meta data from file',
	'make_thumbs'=>'Create<br/>Thumbnails',
	'metadata'=>'Meta data',
	'move_file_error'=>'Error: move_uploaded_file()',
	'noFiles'=>'No files exist in the specified source directory which correspond with the given import settings!',
	'no_perms'=>'Error: no permission',
	'php_error'=>'Error: upload_max_filesize()',
	'publish_error'=>'Error while publishing',
	'read_file_error'=>'Error: fread()',
	'root_dir_1'=>'You specified the root directory of the Web server as the source directory. Do you really want to import all contents of the root directory?',
	'root_dir_2'=>'You specified the root directory of the Web server as the target directory. Do you really want to import directly into the root directory?',
	'root_dir_3'=>'You specified the root directory of the Web server as both the source and the target directory. Do you really want to import the contents of the root directory directly into the root directory?',
	'sameName_expl'=>'If the filename already exists, what would you like webEdition to do?',
	'sameName_headline'=>'What to do<br/>if a file exists?',
	'sameName_nothing'=>'Do not import the file',
	'sameName_overwrite'=>'Overwrite the existing file',
	'sameName_rename'=>'Rename the new file',
	'same_name'=>'Error: file exists',
	'save_error'=>'Error while saving',
	'step1'=>'Import local files - Step 1 of 2',
	'step2'=>'Import local files - Step 2 of 3',
	'step3'=>'Import local files - Step 3 of 3',
	'thumbnails'=>'Thumbnails',
);