<?php
/** Generated language file of webEdition CMS */
$l_start=array(
	'browser_firefox'=>'Firefox',
	'browser_firefox_version'=>'starting version 1.0',
	'browser_ie'=>'Internet Explorer',
	'browser_ie_version'=>'starting version 8.0',
	'browser_not_supported'=>'Your browser is not being supported by webEdition!',
	'browser_opera'=>'Opera',
	'browser_opera_version'=>'starting version 10.1',
	'browser_safari'=>'Safari',
	'browser_safari_version'=>'starting version 1.1',
	'browser_supported'=>'webEdition supports the following browsers:',
	'cannot_start_we'=>'webEdition cannot be started.',
	'cookies_disabled'=>'Cookies are deactivated.',
	'cookie_path'=>'The value of the variable <b>session.cookie_path</b> is `%s`. This value should normally be set to `/`!',
	'ignore_browser'=>'If you want to start webEdition anyway, click here ...',
	'login_session_terminated'=>'Login session has terminated before login was complete. Eventually the login page has been opened some time before you actually tried to login. Please go back to the login page and try again. If this problem persists, ask your provider or administrator for assistance.',
	'no_db_connection'=>'The database connection can not be established.',
	'phpini_problems'=>'A problem occurred with the session settings in your php.ini-file%s!',
	'solution_more'=>'If you run your own server, please change these values. If you make use of a Web hosting service, please inform it that these values are improperly set.',
	'solution_one'=>'If you run your own server, please change this value. If you make use of a Web hosting service, please inform it that this value is improperly set.',
	'tmp_path'=>'The variable <b>session.save_path</b> is set to `%s`. This directory does not exist on your server!',
	'use_cookies'=>'The variable <b>session.use_cookies</b> is not set. Please make sure it is set to 1!',
	'we_homepage'=>'http://www.webedition.org/',
);