<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'El atributo `%s` del rótulo <código>&lt;we:%s&gt;</código> no se encuentra!',
	'attrib_missing'=>'El atributo `%s` del rótulo <código>&lt;we:%s&gt;</código> no se encuentra o está vacío!',
	'checkForm_jsIncludePath_not_found'=>'El atributo jsIncludePath de la etiqueta &lt;we:checkForm&gt; fue dado como un número (ID). Sin embargo no hay documento con tal id!',
	'checkForm_password'=>'El atributo contraseña de &lt;we:checkForm&gt; tiene que ser 3 valores separados por comas!',
	'client_version'=>'La sintaxis del atributo `versión` del rótulo <código>&lt;we:ifClient&gt;</código> es incorrecta!',
	'delete'=>'Delete',
	'else_end'=>'Hay un rótulo <código>&lt;we:else/&gt;</código> sin un rótulo final <código>&lt;we:if...&gt;</código>!',
	'else_start'=>'Hay un rótulo <código>&lt;we:else/&gt;</código> sin un rótulo inicio <código>&lt;we:if...&gt;</código> !',
	'error_in_template'=>'Error de plantilla!',
	'field_not_in_lv'=>'La etiqueta &lt;we:field&gt;-  tiene que estar encerrada por un &lt;we:listview&gt; o &lt;we:object&gt; comienzo- y fin de etiqueta!',
	'html_tags'=>'La plantilla debe, o incluir los rótulos HTML <código>&lt;html&gt; &lt;head&gt; &lt;body&gt;</código> o ninguno de estos rótulos. De lo contrario, el programa analizador sintáctico no podrá trabajar correctamente!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'El nombre del rótulo <código>&lt;we:%s&gt;</código> contiene carácteres no válidos. Solamente son permitidos los carácteres alfabéticos, números, `-` y `_`!',
	'missing_close_tag'=>'&lt;%s&gt;: The closing tag is missing.',
	'missing_createShop'=>'The tag &lt;we:%s&gt; can only be used after&lt;we:createShop&gt;.',
	'missing_open_tag'=>'&lt;%s&gt;: The opening tag is missing.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag &lt;we:%s&gt;!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'El nombre del rótulo <código>&lt;we:%s&gt;</código> está vacío!',
	'name_to_long'=>'El nombre del rótulo <código>&lt;we:%s&gt;</código> es demasiado largo! Solamente debe contener un máximo de 255 carácteres!',
	'name_with_space'=>'¡El nombre del rótulo &lt;we:%s&gt; no debe contener espacios (tales como la tecla semejante a la tecla del ENTER, el tabulador, alimentación de linea, etc.)!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'La etiqueta &lt;we:setVar from="listview" ... &gt;- tiene que estar encerrada por un &lt;we:listview&gt; comienzo- y fin de etiqueta!',
	'start_endtag_missing'=>'A uno o más rótulos <código>&lt;we:%s&gt;</código> les faltan un rótulo inicio o un rótulo final!',
	'tag_not_known'=>'El rótulo <código>`&lt;we:%s&gt;`</código> es desconocido!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'El valor de "tipo" es no válido!',
);