<?php
/** Generated language file of webEdition CMS */
$l_start=array(
	'browser_firefox'=>'Firefox',
	'browser_firefox_version'=>'iniciando versión 1.0',
	'browser_ie'=>'Internet Explorer',
	'browser_ie_version'=>'iniciando versión 5.5',
	'browser_not_supported'=>'Su navegador no es sostenido por webEdition!',
	'browser_opera'=>'Opera',
	'browser_opera_version'=>'starting version 10.1',
	'browser_safari'=>'Safari',
	'browser_safari_version'=>'iniciando versión 1.1',
	'browser_supported'=>'webEdition sostiene los siguientes buscadores:',
	'cannot_start_we'=>'webEdition no puede ser iniciado.',
	'cookies_disabled'=>'Cookies are deactivated.',
	'cookie_path'=>'El valor de la variable <b>session.cookie_path</b> es `%s`. Este valor normalmente debe ser ajustado a `/`!',
	'ignore_browser'=>'Si UD desea iniciar webEdition de todas formas, clic aquí ...',
	'no_db_connection'=>'The database connection can not be established.',
	'phpini_problems'=>'Un problema ocurrió con los ajustes de la sección en su archivo php.ini%s!',
	'solution_more'=>'Si Ud activa su propio servidor, por favor, cambie estos valores. Si Ud usa un servicio hosting Web, por favor, informe que estos valores están ajustados inapropiadamente.',
	'solution_one'=>'Si Ud activa su propio servidor, por favor, cambie este valor. Si Ud usa un servicio hosting Web, por favor, informe que este valor está ajustado inapropiadamente.',
	'tmp_path'=>'La variable <b>session.save_path</b> está ajustada a `%s`. Este directorio no existe en su servidor!',
	'use_cookies'=>'La variable <b>session.use_cookies</b> no está definido. Por favor, asegurece de que sea ajustada a 1!',
	'we_homepage'=>'http://www.webedition.org/',
);