<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'active'=>'Aktiivinen',
	'additionalVars'=>'Lisäparametrit',
	'adjust_service'=>'Muuta validointipalvelua',
	'art_custom'=>'Räätälöidyt palvelut',
	'art_default'=>'Esimääritetyt palvelut',
	'available_services'=>'Olemassaolevat palvelut',
	'category'=>'Kategoria',
	'category_accessibility'=>'Käytettävyys',
	'category_css'=>'CSS -tyylitiedostot',
	'category_links'=>'Linkit',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Lähetä käyttäen',
	'checkvia_upload'=>'Tiedoston latausta',
	'checkvia_url'=>'URL -siirtoa',
	'connection_problems'=>'<strong>Virhe yhteydenmuodostuksessa palveluun<(/trong><br/><br/><br/>Huomioi: valinta "url siirto" on käytettävissä vain, jos webEdition järjestelmän pääsy on sallittu internetiin.Siirto ei ole mahdollinen paikallisasennuksessa.<br/><br/>Ongelmia voi myös esiintyä käytettäessä palomuureja tai proxy-palvelimia. Tarkista asetukset tässä tapauksessa.<br/><br/>HTTP-Response: %s',
	'ctype'=>'Sisällön tyyppi',
	'description'=>'Voit valita palvelun verkosta tarkistaaksesi dokumentin validiteetin/käytettävyyden.',
	
	'desc'=>array(
		'active'=>'Piilota palvelu väliaikaisesti.',
		'additionalVars'=>'valinneinen: var1=wert1&var2=wert2&...',
		'ctype'=>'Lähetettävän tiedoston tyypin tarkistuksen toiminto kohdepalvelimelle (text/html oder text/css)',
		'fileEndings'=>'Syötä kaikki päätteet jotka on käytettävissä tälle palvelulle. (.html,.css)',
		'varname'=>'Syötä tiedoston/url -kentän nimi',
	),
	'edit_service'=>array(
		'delete_failure'=>'Palvelua ei voitu poistaa.',
		'delete_success'=>'Palvelu on poistettu.',
		'new'=>'Uusi palvelu',
		'saved_failure'=>'Palvelua ei voitu tallentaa.',
		'saved_success'=>'Palvelu on tallennettu.',
		'servicename_already_exists'=>'Tämän niminen palvelu on jo olemassa.',
	),
	'fileEndings'=>'Tiedoston päätteet',
	'headline'=>'Dokumentin validointi internetin välityksellä',
	'host'=>'Palvelin',
	'method'=>'Siirtotapa',
	'no_services_available'=>'Ei palveluita käytettävissä tälle tiedostotyypille.',
	'path'=>'Polku',
	'result'=>'Tulos',
	'service'=>'Palvelu',
	'service_css_upload'=>'CSS -validointi tiedostolatauksen kautta',
	'service_css_url'=>'CSS -validointi URL -siirron kautta',
	'service_name'=>'Palvelun nimi',
	'service_xhtml_upload'=>'(X)HTML W3C -validointi tiedostolatauksen kautta',
	'service_xhtml_url'=>'(X)HTML W3C -validointi URL -siirron kautta',
	'varname'=>'Muuttujan nimi',
);