<?php
/** Generated language file of webEdition CMS */
$l_copyFolder=array(
	'categories'=>'Categorieën',
	'copyFile'=>'Kopiëer bestand: %s',
	'copyFolder'=>'Kopiëer directory: %s',
	'copy_success'=>'Het kopiëren is voltooid!',
	'correctTemplate'=>'Corrigeer sjabloon:  %s',
	'create_new_doctypes'=>'Maak nieuwe document-types aan',
	'create_new_includedTemplates'=>'Maak nieuwe ingevoegde sjablonen aan',
	'create_new_masterTemplates'=>'Maak nieuwe hoofdsjablonen aan',
	'create_new_templates'=>'Maak nieuwe sjablonen aan',
	'destdir'=>'Maak nieuwe sjablonen aan in',
	'headline'=>'Kopiëer directory',
	'object_copy'=>'Copy objects and object folders',
	'object_copy_no_folders'=>'do not copy sub-folders',
	'overwrite_categories'=>'Overschrijf Categorieën',
	'prepareTemplates'=>'Bezig met voorbereiden van aanmaken nieuwe sjablonen',
	'rewrite'=>'Herschrijf: %s',
	'sameName_expl'=>'Determine the behavior of webEdition, for the case that another object exisits with the same name and path.',
	'sameName_headline'=>'What to do for objects of the same name?',
	'sameName_nothing'=>'Do not copy the object',
	'sameName_overwrite'=>'Overwrite the existing object',
	'sameName_rename'=>'Rename the new object',
);