<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
$l_countries = array(
		'AD' => 'Andorra',
		'AE' => 'Verenigde Arabische Emiraten',
		'AF' => 'Afghanistan', // TRANSLATE
		'AG' => 'Antigua en Barbuda',
		'AI' => 'Anguilla', // TRANSLATE
		'AL' => 'Albanie',
		'AM' => 'Armenie',
		'AN' => 'Nederlandse Antillen',
		'AO' => 'Angola', // TRANSLATE
		'AQ' => 'Antarctica', // TRANSLATE
		'AR' => 'Argentinië',
		'AS' => 'Amerikaans-Samoa',
		'AT' => 'Oostenrijk',
		'AU' => 'Australië',
		'AW' => 'Aruba', // TRANSLATE
		'AX' => 'Aland eilanden',
		'AZ' => 'Azerbaidzjan',
		'BA' => 'Bosnië-Herzegovina',
		'BB' => 'Barbados', // TRANSLATE
		'BD' => 'Bangladesh', // TRANSLATE
		'BE' => 'België',
		'BF' => 'Burkina Faso', // TRANSLATE
		'BG' => 'Bulgarije',
		'BH' => 'Bahrein',
		'BI' => 'Burundi', // TRANSLATE
		'BJ' => 'Benin', // TRANSLATE
		'BM' => 'Bermuda', // TRANSLATE
		'BN' => 'Brunei', // TRANSLATE
		'BO' => 'Bolivia', // TRANSLATE
		'BQ' => 'Brits Antarctisch Gebied',
		'BR' => 'Brazilië',
		'BS' => 'Bahamas', // TRANSLATE
		'BT' => 'Bhutan', // TRANSLATE
		'BV' => 'Bouvet eiland',
		'BW' => 'Botswana', // TRANSLATE
		'BY' => 'Belarus', // TRANSLATE
		'BZ' => 'Belize', // TRANSLATE
		'CA' => 'Canada', // TRANSLATE
		'CC' => 'Cocoseilanden',
		'CD' => 'Democratische Republiek Congo',
		'CF' => 'Centraalafrikaanse Republiek',
		'CG' => 'Congo',
		'CH' => 'Zwitserland',
		'CI' => 'Ivoorkust',
		'CK' => 'Cookeilanden',
		'CL' => 'Chili',
		'CM' => 'Kameroen',
		'CN' => 'China', // TRANSLATE
		'CO' => 'Colombia', // TRANSLATE
		'CR' => 'Costa Rica', // TRANSLATE
		'CS' => 'Servië en Montenegro',
		'CT' => 'Canton en Enderbury Eilanden',
		'CU' => 'Cuba', // TRANSLATE
		'CV' => 'Kaap Verdië',
		'CX' => 'Kersteiland',
		'CY' => 'Cyprus', // TRANSLATE
		'CZ' => 'Tsjechische Republiek',
		'DE' => 'Duitsland',
		'DJ' => 'Djibouti', // TRANSLATE
		'DK' => 'Denemarken',
		'DM' => 'Dominica', // TRANSLATE
		'DO' => 'Dominicaanse Republiek',
		'DZ' => 'Algerije',
		'EC' => 'Ecuador', // TRANSLATE
		'EE' => 'Estland',
		'EG' => 'Egypte',
		'EH' => 'Westelijke Sahara ',
		'ER' => 'Eritrea', // TRANSLATE
		'ES' => 'Spanje',
		'ET' => 'Ethiopië',
		'FI' => 'Finland', // TRANSLATE
		'FJ' => 'Fiji', // TRANSLATE
		'FK' => 'Falklandeilanden',
		'FM' => 'Micronesië',
		'FO' => 'Faroe eilanden',
		'FQ' => 'Franse Zuidelijke en Zuidpoolgebieden',
		'FR' => 'Frankrijk',
		'FX' => 'Frans-Polynesië',
		'GA' => 'Gabon', // TRANSLATE
		'GB' => 'Verenigd Koninkrijk',
		'GD' => 'Grenada', // TRANSLATE
		'GE' => 'Georgië',
		'GF' => 'Frans-Guyana',
		'GH' => 'Ghana', // TRANSLATE
		'GI' => 'Gibraltar', // TRANSLATE
		'GL' => 'Groenland',
		'GM' => 'Gambia', // TRANSLATE
		'GN' => 'Guinee',
		'GP' => 'Guadeloupe', // TRANSLATE
		'GQ' => 'Equatoriaal-Guinee',
		'GR' => 'Griekenland',
		'GS' => 'Zuid Georgië en de Zuidelijke Sandwich Eilanden',
		'GT' => 'Guatemala', // TRANSLATE
		'GU' => 'Guam', // TRANSLATE
		'GW' => 'Guinee Bissau',
		'GY' => 'Guyana', // TRANSLATE
		'HK' => 'Hong Kong',
		'HM' => 'Heard and McDonald Eilanden',
		'HN' => 'Honduras', // TRANSLATE
		'HR' => 'Kroatië',
		'HT' => 'Haïti',
		'HU' => 'Hongarije',
		'ID' => 'Indonesië',
		'IE' => 'Ierland',
		'IL' => 'Israël',
		'IN' => 'India', // TRANSLATE
		'IO' => 'Brits Territorium in de Indische Oceaan',
		'IQ' => 'Irak',
		'IR' => 'Iran', // TRANSLATE
		'IS' => 'IJsland',
		'IT' => 'Italië',
		'JM' => 'Jamaica', // TRANSLATE
		'JO' => 'Jordanië',
		'JP' => 'Japan', // TRANSLATE
		'JT' => 'Johnston-atol',
		'KE' => 'Kenia',
		'KG' => 'Kirgizstan',
		'KH' => 'Cambodja',
		'KI' => 'Kiribati', // TRANSLATE
		'KM' => 'Comoros', // TRANSLATE
		'KN' => 'Sint-Kitts-Nevis',
		'KP' => 'Noord Korea',
		'KR' => 'Zuid Korea',
		'KW' => 'Koeweit',
		'KY' => 'Kaaimaneilanden',
		'KZ' => 'Kazachstan',
		'LA' => 'Laos', // TRANSLATE
		'LB' => 'Libanon',
		'LC' => 'Sint-Lucia',
		'LI' => 'Liechtenstein', // TRANSLATE
		'LK' => 'Sri Lanka', // TRANSLATE
		'LR' => 'Liberia', // TRANSLATE
		'LS' => 'Lesotho', // TRANSLATE
		'LT' => 'Litouwen',
		'LU' => 'Luxemburg',
		'LV' => 'Letland',
		'LY' => 'Libië',
		'MA' => 'Marokko',
		'MC' => 'Monaco', // TRANSLATE
		'MD' => 'Moldavië',
		'MG' => 'Madagascar', // TRANSLATE
		'MH' => 'Marshalleilanden',
		'MI' => 'Midway-eilanden ',
		'MK' => 'Macedonië',
		'ML' => 'Mali', // TRANSLATE
		'MM' => 'Myanmar', // TRANSLATE
		'MN' => 'Mongolië',
		'MO' => 'Macao',
		'MP' => 'Noordelijke Mariana Eilanden',
		'MQ' => 'Martinique', // TRANSLATE
		'MR' => 'Mauritanië',
		'MS' => 'Montserrat', // TRANSLATE
		'MT' => 'Malta', // TRANSLATE
		'MU' => 'Mauritius', // TRANSLATE
		'MV' => 'Maldiven',
		'MW' => 'Malawi', // TRANSLATE
		'MX' => 'Mexico', // TRANSLATE
		'MY' => 'Maleisië',
		'MZ' => 'Mozambique', // TRANSLATE
		'NA' => 'Namibië',
		'NC' => 'Nieuw-Caledonië',
		'NE' => 'Niger', // TRANSLATE
		'NF' => 'Norfolkeiland',
		'NG' => 'Nigeria', // TRANSLATE
		'NI' => 'Nicaragua', // TRANSLATE
		'NL' => 'Nederland',
		'NO' => 'Norwegen',
		'NP' => 'Nepal', // TRANSLATE
		'NQ' => 'Dronning Maud Land', // TRANSLATE
		'NR' => 'Nauru', // TRANSLATE
		'NT' => 'Neutrale Zone',
		'NU' => 'Niue', // TRANSLATE
		'NZ' => 'Nieuw Zeeland',
		'OM' => 'Oman', // TRANSLATE
		'PA' => 'Panama', // TRANSLATE
		'PC' => 'Trustgebied van de Pacifische Eilanden',
		'PE' => 'Peru', // TRANSLATE
		'PF' => 'Frans-Polynesië',
		'PG' => 'Papua Nieuw-Guinea',
		'PH' => 'Filipijnen',
		'PK' => 'Pakistan', // TRANSLATE
		'PL' => 'Polen',
		'PM' => 'Sint-Pierre en Miquelon',
		'PN' => 'Pitcairn', // TRANSLATE
		'PR' => 'Puerto Rico', // TRANSLATE
		'PS' => 'Palestijnse autonome gebieden',
		'PT' => 'Portugal', // TRANSLATE
		'PU' => 'Kleine Pacifische eilanden van de Verenigde Staten',
		'PW' => 'Palau', // TRANSLATE
		'PY' => 'Paraguay', // TRANSLATE
		'PZ' => 'Panama Kanaal Zone',
		'QA' => 'Qatar', // TRANSLATE
		'QO' => 'Afgelegen Oceanië',
		'RE' => 'Reunie',
		'RO' => 'Roemenië',
		'RU' => 'Rusland',
		'RW' => 'Ruwanda',
		'SA' => 'Saudi-Arabië',
		'SB' => 'Solomoneilanden',
		'SC' => 'Seychelles', // TRANSLATE
		'SD' => 'Sudan', // TRANSLATE
		'SE' => 'Zweden',
		'SG' => 'Singapore', // TRANSLATE
		'SH' => 'Sint-Helena',
		'SI' => 'Slovenië',
		'SJ' => 'Svalbard en Jan Mayen',
		'SK' => 'Slowakije',
		'SL' => 'Sierra Leone', // TRANSLATE
		'SM' => 'San Marino', // TRANSLATE
		'SN' => 'Senegal', // TRANSLATE
		'SO' => 'Somalië',
		'SR' => 'Suriname', // TRANSLATE
		'ST' => 'Sao Tomé en Príncipe',
		'SU' => 'Unie van Socialistische Sovjetrepublieken',
		'SV' => 'El Salvador', // TRANSLATE
		'SY' => 'Syrië',
		'SZ' => 'Swaziland', // TRANSLATE
		'TC' => 'Turks- en Caicoseilanden',
		'TD' => 'Tsjaad',
		'TF' => 'Franse Zuidelijke en Zuidpoolgebieden',
		'TG' => 'Togo', // TRANSLATE
		'TH' => 'Thailand', // TRANSLATE
		'TJ' => 'Tadzjikistan',
		'TK' => 'Tokelau', // TRANSLATE
		'TL' => 'Oost-Timor',
		'TM' => 'Turkmenistan', // TRANSLATE
		'TN' => 'Tunesië',
		'TO' => 'Tonga', // TRANSLATE
		'TR' => 'Turkije',
		'TT' => 'Trinidad en Tobago',
		'TV' => 'Tuvalu', // TRANSLATE
		'TW' => 'Taiwan', // TRANSLATE
		'TZ' => 'Tanzania', // TRANSLATE
		'UA' => 'Oekraïne',
		'UG' => 'Oeganda',
		'UM' => 'Verenigde Staten zonder omliggende eilanden',
		'US' => 'Verenigde Staten',
		'UY' => 'Uruguay', // TRANSLATE
		'UZ' => 'Oezbekistan',
		'VA' => 'Vaticaanstad',
		'VC' => 'Sint-Vincent en de Grenadinen',
		'VD' => 'Noord Vietnam',
		'VE' => 'Venezuela', // TRANSLATE
		'VG' => 'Britse Maagdeneilanden',
		'VI' => 'Amerikaanse Maagdeneilanden',
		'VN' => 'Vietnam', // TRANSLATE
		'VU' => 'Vanuatu', // TRANSLATE
		'WF' => 'Wallis- en Futuna-eilanden',
		'WK' => 'Wake Eiland',
		'WS' => 'Samoa', // TRANSLATE
		'YD' => 'Democratische volksrepubliek Jemen',
		'YE' => 'Jemen',
		'YT' => 'Mayotte', // TRANSLATE
		'ZA' => 'Zuid Afrika',
		'ZM' => 'Zambia', // TRANSLATE
		'ZW' => 'Zimbabwe', // TRANSLATE
);