<?php
/** Generated language file of webEdition CMS */
$l_date=array(
	
	'day'=>array(
		'long'=>array(
			'0'=>'Zondag',
			'1'=>'Maandag',
			'2'=>'Dinsdag',
			'3'=>'Woensdag',
			'4'=>'Donderdag',
			'5'=>'Vrijdag',
			'6'=>'Zaterdag',
		),
		'short'=>array(
			'0'=>'Zo',
			'1'=>'Ma',
			'2'=>'Di',
			'3'=>'Wo',
			'4'=>'Do',
			'5'=>'Vr',
			'6'=>'Za',
	),),
	'format'=>array(
		'default'=>'J-m-d - U:i',
		'mysqlDate'=>'%J-%m-%d',
	),
	'month'=>array(
		'long'=>array(
			'0'=>'Januari',
			'10'=>'November',
			'11'=>'December',
			'1'=>'Februari',
			'2'=>'Maart',
			'3'=>'April',
			'4'=>'Mei',
			'5'=>'Juni',
			'6'=>'Juli',
			'7'=>'August',
			'8'=>'September',
			'9'=>'Oktober',
		),
		'short'=>array(
			'0'=>'Jan',
			'10'=>'Nov',
			'11'=>'Dec',
			'1'=>'Feb',
			'2'=>'Mar',
			'3'=>'Apr',
			'4'=>'Mei',
			'5'=>'Jun',
			'6'=>'Jul',
			'7'=>'Aug',
			'8'=>'Sep',
			'9'=>'Okt',
)));