<?php
/** Generated language file of webEdition CMS */
$l_liveUpdate=array(
	
	'beta'=>array(
		'headline'=>'Shall Pre-Release Versions be included in the search?',
		'lookForUpdate'=>'search for Pre-Release Versions',
		'warning'=>'<b>Pre-Release versions,<br/> such as <u>nightly Builds, Alpha-, Beta- und RC-Versions</u>,<br/> should never be used in produktion sites!</b><br/><br/>They are provided for testing purposes only and aim at easing <br/>the search for severe erros before an official version is published.',
	),
	'connect'=>array(
		'addressResolution'=>'Adres resolutie',
		'availableConnectionTypes'=>'Beschikbare verbindings types',
		'connectionErrorJs'=>'Het is niet mogelijk een verbinding te maken met de update server.',
		'connectionError'=>'Het is op dit moment niet mogelijk om te verbinden met de update server.',
		'connectionInfo'=>'Verbindings informatie',
		'connectionSuccessError'=>'De verbinding met de update server is gelegd, maar er is een fout opgetreden op de server.<br/>',
		'connectionSuccess'=>'De verbinding met de update server is gelegd.',
		'connectionType'=>'Gebruikte connectie type',
		'description'=>'Indien er problemen onstaan tijdens de update, kunt u hier testen of het mogelijk is om een verbinding te openen met de webEdition update server.',
		'dnsResolutionTest'=>'DNS resolutie test',
		'failed'=>'mislukt',
		'headline'=>'Controleer verbinding naar de update server',
		'hostName'=>'Hostnaam',
		'ipAddresses'=>'IP adres(sen)',
		'ipResolutionTest'=>'IP resolutie test',
		'proxyHost'=>'Proxy host',
		'proxyPort'=>'Proxy poort',
		'succeeded'=>'voltooid',
		'updateServer'=>'Update server',
	),
	'languages'=>array(
		'deleteSelectedLanguages'=>'Verwijder geselecteerde talen',
		'headline'=>'Installatie van talen',
		'installedLngs'=>'De volgende talen zijn geïnstalleerd',
		'languagesDeleted'=>'De volgende talen zijn verwijderd',
		'languagesNotDeleted'=>'De volgende talen konden niet verwijderd worden',
		'showLanguages'=>'Installeer meer talen',
		'systemLanguage'=>'system taal',
		'usedLanguage'=>'gebruikte taal',
	),
	'modules'=>array(
		'headline'=>'Installatie van modules',
		'installedModules'=>'Geïnstalleerde modules',
		'noModulesInstalled'=>'Er zijn geen modules geïnstalleerd',
		'showModules'=>'Selecteer modules',
	),
	'state'=>array(
		'descriptionError'=>'De update server kon het verzoek niet afronden. De volgende fout is opgetreden.',
		'descriptionTrue'=>'De update server heeft het verzoek afgerond.',
		'headline'=>'Bericht van update server',
	),
	'tabs'=>array(
		'beta'=>'Pre-Release Versions',
		'connect'=>'Test verbinding',
		'languages'=>'Talen',
		'modules'=>'Modules',
		'nextVersion'=>'Volgende versie',
		'register'=>'Registratie',
		'updatelog'=>'Log',
		'update'=>'Bijwerken',
		'upgrade'=>'webEdition 4',
	),
	'updatelog'=>array(
		'action'=>'Actie',
		'confirmDelete'=>'Do you really want to delete all selected entries?',
		'date'=>'Datum / tijd',
		'entriesTotal'=>'Invoer totaal',
		'headline'=>'Update Log',
		'legendErrors'=>'Fouten',
		'legendMessages'=>'Berichten',
		'legendNotices'=>'Meldingen',
		'logIsEmpty'=>'De update log is leeg',
		'noEntriesMatchFilter'=>'Er zijn geen invoeren gevonden die passen bij het geselecteerde filter.',
		'page'=>'pagina',
		'version'=>'Versie',
	),
	'update'=>array(
		'actualVersion'=>'Huidige versie',
		'headline'=>'Zoek naar nieuwe versie',
		'lastUpdate'=>'Laatste installatie',
		'lookForUpdate'=>'Zoek naar update',
		'neverUpdated'=>'-',
	),
	'upgrade'=>array(
		'actualVersion'=>'Huidige versie',
		'headline'=>'Bijwerken naar webEdition 5',
		'lookForUpdate'=>'Installeer webEdition 5',
));