<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Het attribuut `%s` van de tag &lt;we:%s&gt; ontbreekt!',
	'attrib_missing'=>'Het attribuut `%s` van de tag &lt;we:%s&gt; ontbreekt of is leeg!',
	'checkForm_jsIncludePath_not_found'=>'Aan het attribuut `jsIncludePath` van de tag &lt;we:checkForm&gt; is een nummer toegekend(ID). Maar er is geen document met dit ID!',
	'checkForm_password'=>'Het attribuut wachtwoord van de &lt;we:checkForm&gt; moet 3 komma gescheiden waardes bevatten!',
	'client_version'=>'De syntax van het attribuut `version` van de tag &lt;we:ifClient&gt; is verkeerd!',
	'delete'=>'Delete',
	'else_end'=>'Er is een &lt;we:else/&gt; tag zonder &lt;/we:if...&gt; een eind tag!',
	'else_start'=>'Er is een &lt;we:else/&gt; tag zonder &lt;we:if...&gt; een begin tag!',
	'error_in_template'=>'sjabloon fout!',
	'field_not_in_lv'=>'De  &lt;we:field&gt;-tag moet omsloten worden door &gt;&lt;we:listview&gt; of &lt;we:object&gt; begin- en eindtag!',
	'html_tags'=>'Het sjabloon moet of HTML tags bevatten &lt;html&gt; &lt;head&gt; &lt;body&gt; of geen van deze tags. Anders functioneert de parser niet correct!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'De naam van de tag &lt;we:%s&gt; bevat ongeldige karakters. Alleen alphabetische karakters, nummers, `-` en `_` zijn toegestaan!',
	'missing_close_tag'=>'&lt;%s&gt;: De sluit tag ontbreekt.',
	'missing_createShop'=>'De tag &lt;we:%s&gt; kan alleen gebruikt worden na&lt;we:createShop&gt;.',
	'missing_open_tag'=>'&lt;%s&gt;: De openings tag ontbreekt.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag &lt;we:%s&gt;!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'De naam van de tag &lt;we:%s&gt; is leeg!',
	'name_to_long'=>'De naam van de tag &lt;we:%s&gt; is te lang! Deze mag maximaal 255 karakters bevatten!',
	'name_with_space'=>'De naam van de tag &lt;we:%s&gt; mag geen blanco karakters bevatten!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'De &lt;we:setVar from="listview" ... &gt;-tag moet omsloten worden door een &lt;we:listview&gt; begin- en eindtag!',
	'start_endtag_missing'=>'Eén of meerdere &lt;we:%s&gt; tags missen een begin of eind tag!',
	'tag_not_known'=>'The tag `&lt;we:%s&gt;` is onbekend!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Waarde van "type" is ongeldig!',
);