<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Het attribuut \'%s\' van de tag <code>&lt;we:%s&gt;</code> ontbreekt!',
	'attrib_missing'=>'Het attribuut \'%s\' van de tag <code>&lt;we:%s&gt;</code> ontbreekt of is leeg!',
	'checkForm_jsIncludePath_not_found'=>'Aan het attribuut \'jsIncludePath\' van de tag <code>&lt;we:checkForm&gt;</code> is een nummer toegekend(ID). Maar er is geen document met dit ID!',
	'checkForm_password'=>'Het attribuut wachtwoord van de <code>&lt;we:checkForm&gt;</code> moet 3 komma gescheiden waardes bevatten!',
	'client_version'=>'De syntax van het attribuut \'version\' van de tag <code>&lt;we:ifClient&gt;</code> is verkeerd!',
	'delete'=>'Delete',
	'else_end'=>'Er is een <code>&lt;we:else/&gt;</code> tag zonder <code>&lt;/we:if...&gt;</code> een eind tag!',
	'else_start'=>'Er is een <code>&lt;we:else/&gt;</code> tag zonder <code>&lt;we:if...&gt;</code> een begin tag!',
	'error_in_template'=>'sjabloon fout!',
	'field_not_in_lv'=>'De  <code>&lt;we:field&gt;</code>-tag moet omsloten worden door <code>&gt;</code>&lt;we:listview&gt;</code> of <code&gt;</code>&lt;we:object&gt;</code> begin- en eindtag!',
	'html_tags'=>'Het sjabloon moet of HTML tags bevatten <code>&lt;html&gt; &lt;head&gt; &lt;body&gt;</code> of geen van deze tags. Anders functioneert de parser niet correct!',
	'invalid_chars'=>'De naam van de tag <code>&lt;we:%s&gt;</code> bevat ongeldige karakters. Alleen alphabetische karakters, nummers, \'-\' en \'_\' zijn toegestaan!',
	'missing_close_tag'=>'<code>&lt;%s&gt;</code>: De sluit tag ontbreekt.',
	'missing_createShop'=>'De tag <code>&lt;we:%s&gt;</code> kan alleen gebruikt worden na<code>&lt;we:createShop&gt;</code>.',
	'missing_open_tag'=>'<code>&lt;%s&gt;</code>: De openings tag ontbreekt.',
	'module_missing'=>'The module \'%s\' ist deaktivated, cannot execute the tag <code>&lt;we:%s&gt;</code>!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'De naam van de tag <code>&lt;we:%s&gt;</code> is leeg!',
	'name_to_long'=>'De naam van de tag <code>&lt;we:%s&gt;</code> is te lang! Deze mag maximaal 255 karakters bevatten!',
	'name_with_space'=>'De naam van de tag <code>&lt;we:%s&gt;</code> mag geen blanco karakters bevatten!',
	'setVar_lv_not_in_lv'=>'De <code>&lt;we:setVar from="listview" ... &gt;</code>-tag moet omsloten worden door een <code>&lt;we:listview&gt;</code> begin- en eindtag!',
	'start_endtag_missing'=>'Eén of meerdere <code>&lt;we:%s&gt;</code> tags missen een begin of eind tag!',
	'tag_not_known'=>'The tag <code>\'&lt;we:%s&gt;\'</code> is onbekend!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Waarde van "type" is ongeldig!',
);