<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Klik a.u.b. op de plus knop om thumbnails toe te voegen.',
	'add_description_nogdlib'=>'The gd bibliotheek has to be installed on your server to use the thumbnail functions. Please contact your server administrator for information on this library.',
	'create_thumbnails'=>'Maak thumbnails aan',
	'delete_prompt'=>'Verwijder thumbnail \'%s\'! Weet u het zeker?',
	'format'=>'Uitvoer formaat',
	'format_gif'=>'GIF bestand',
	'format_jpg'=>'JPEG bestand',
	'format_not_supported'=>'De gd bibliotheek die geïnstalleerd is op uw server ondersteunt het afbeeldings formaat niet. Neem a.u.b. contact op met uw server administrator voor informatie over deze bibliotheek.',
	'format_original'=>'Origineel formaat',
	'format_png'=>'PNG bestand',
	'height'=>'Hoogte',
	'interlace'=>'Interlace',
	'maximize'=>'Maximaliseer indien vereist',
	'name'=>'Naam',
	'new'=>'Voer a.u.b. een naam in voor de nieuwe thumbnail!',
	'no_image_uploaded'=>'U moet eerst een afbeelding uplaoden om gebruik te kunnen maken van de thumbnail functies.',
	'preload'=>'Bezig met laden van voorkeuren, één moment geduld a.u.b...',
	'preload_wait'=>'Bezig met laden van voorkeuren',
	'properties'=>'Eigenschappen',
	'quality'=>'Quality',
	'ratio'=>'Behoud aspect ratio',
	'saved'=>'Voorkeuren zijn succesvol bewaard.',
	'saved_successfully'=>'Voorkeuren bewaard',
	'save'=>'Bezig met bewaren van voorkeuren, even geduld a.u.b. ...',
	'save_wait'=>'Bezig met bewaren van voorkeuren',
	'thumbnails'=>'Thumbnails',
	'width'=>'Breedte',
);