<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Ander document',
	'application/x-shockwave-flash'=>'Flash film',
	'changed_date'=>'Gewijzigd op',
	'content_type'=>'Type',
	'creation_date'=>'Aangemaakt',
	'date_format'=>'Y-m-d - H:i',
	'date_format_sec'=>'Y-m-d - H:i:s',
	'date_only_format'=>'Y-m-d',
	'file_size'=>'Bestandsgrootte',
	'folder'=>'Directorie',
	'http_path'=>'HTTP pad',
	'image/*'=>'Afbeelding',
	'image_size'=>'Afbeeldingsgrootte',
	'lastLive'=>'Laatst gepubliceerd',
	'live'=>'Gepubliceerd',
	'local_path'=>'Lokaal pad',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'Nee',
	'objectFile'=>'Object',
	'object'=>'Class',
	'openDocument'=>'Open document',
	'revert_publish_question'=>'Weet u zeker dat u de gepubliceerde versie wilt herstellen? Alle wijzigingen sinds de meest recente publicatie zullen verloren gaan in dot proces.',
	'text/css'=>'CSS stylesheet',
	'text/html'=>'HTML document',
	'text/js'=>'JavaScript document',
	'text/php'=>'PHP document',
	'text/plain'=>'Tekst document',
	'text/webedition'=>'webEdition document',
	'text/weTmpl'=>'Sjabloon',
	'text/xml'=>'XML document',
	'video/quicktime'=>'Quicktime film',
	'yes'=>'Ja',
);