<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	'application/*'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'Het document `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'Het document `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van document `%s`!',
		'response_save_ok'=>'The document `%s` has been successfully saved!',
		'response_save_wrongExtension'=>'Fout tijdens het bewaren van `%s` \nDe bestands extensie `%s` is niet geldig voor andere bestanden!\nMaak hier a.u.b. een HTML pagina voor aan!',
		'response_unpublish_ok'=>'Het document `%s` is succesvol gedepubliceerd!',
		'we_description_missing'=>'Please enter a desription in the `Desription` field!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'De Flash film `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'De Flash film `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van Flash film `%s`!',
		'response_save_ok'=>'De Flash film `%s` is succesvol bewaard!',
		'response_unpublish_ok'=>'De Flash film `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'category'=>array(
		'filename_empty'=>'De bestandsnaam mag niet leeg zijn.',
		'name_komma'=>'Ongeldige naam! Een komma is niet toegestaan!',
		'response_path_exists'=>'De categorie `%s` kon niet bewaard worden omdat een andere categorie zich op dezelfde plek bevind!',
		'response_save_notok'=>'Fout tijdens het bewaren van categorie `%s`!',
		'response_save_ok'=>'De categorie `%s` is succesvol bewaard!',
		'we_filename_notValid'=>'Ongeldige naam!\n", ` / < > en \\ zijn niet toegestaan!',
	),
	'doubble_field_alert'=>'Het veld `%s` bestaat al! Een veldnaam moet uniek zijn!',
	'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
	
	'folder'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor deze directory!',
		'response_path_exists'=>'De directory `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'De directory `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'De directory kon niet bewaard worden omdat u niet de juisten rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van directory `%s`!',
		'response_save_ok'=>'The directory `%s` has been successfully saved!',
		'response_unpublish_ok'=>'De directory `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De ingevoerde directory naam is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige map naam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'folder_save_nok_parent_same'=>'De gekozen hoofd directory bevind zich in de eigenlijke directory! Kies a.u.b. een andere directory en probeer het opnieuw!',
	
	'image/*'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'De afbeelding `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'De afbeelding `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van afbeelding `%s`!',
		'response_save_ok'=>'De afbeelding `%s` is succesvol bewaard!',
		'response_unpublish_ok'=>'De afbeelding `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'object'=>array(
		'autoschedule'=>'Het object wordt automatisch gepubliceerd op %s.',
		'filename_empty'=>'Er is geen naam opgegeven voor dit object!',
		'response_not_published'=>'Het object `%s` is niet gepubliceerd!',
		'response_path_exists'=>'Het object `%s` kon niet bewaard worden, omdat er al een ander document of directory bestaat op dezelfde locatie!',
		'response_publish_notok'=>'Fout tijdens het publiceren van object `%s`!',
		'response_publish_ok'=>'Het object `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het object kon niet bewaard worden, omdat u niet de vereiste rechten heeft om mappen (%s) aan te maken!',
		'response_save_notok'=>'Fout tijdens het bewaren van object `%s`!',
		'response_save_ok'=>'Het object `%s` is succesvol bewaard!',
		'response_unpublish_notok'=>'Fout tijdens het depubliceren van object `%s`!',
		'response_unpublish_ok'=>'Het object `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De object naam die u heeft opgegeven is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige object naam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
		'we_objecturl_exists'=>'The object `%s` could not be saved, because another object with the same URL already exists',
	),
	'pfolder_notsave'=>'De directory kan niet bewaard worden in de gekozen directory!',
	'required_field_alert'=>'Het veld `%s` is vereist en moet ingevuld worden!',
	'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
	
	'text/css'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'De stylesheet `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'De stylesheet `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van stylesheet `%s`!',
		'response_save_ok'=>'De stylesheet `%s` is succesvol bewaard!',
		'response_unpublish_ok'=>'De stylesheet `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'The file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Error while saving the file `%s`!',
		'response_save_ok'=>'The file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/html'=>array(
		'autoschedule'=>'The HTML page will be published automatically on %s.',
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_not_published'=>'De HTML pagina `%s` is niet gepubliceerd!',
		'response_path_exists'=>'De HTML pagina `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_notok'=>'Fout tijdens het publiceren van HTML pagina `%s`!',
		'response_publish_ok'=>'De HTML pagina `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van HTML pagina `%s`!',
		'response_save_ok'=>'De HTML pagina `%s` is succesvol bewaard!',
		'response_unpublish_notok'=>'Fout tijdens het depubliceren van HTML pagina `%s`!',
		'response_unpublish_ok'=>'De HTML pagina `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/js'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'Het JavaScript `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'Het JavaScript`%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van JavaScript `%s`!',
		'response_save_ok'=>'The JavaScript `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Het JavaScript `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/plain'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'Het tekst bestand `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'Het tekst bestand `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van tekst bestand `%s`!',
		'response_save_ok'=>'The text file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Het tekst bestand `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/webedition'=>array(
		'autoschedule'=>'De webEdition pagina zal automatisch gepubliceerd worden op %s.',
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_not_published'=>'De webEdition pagina `%s` is niet gepubliceerd!',
		'response_path_exists'=>'De webEdition pagina `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_notok'=>'Fout tijdens het publiceren van webEdition pagina `%s`!',
		'response_publish_ok'=>'De webEdition pagina `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van webEdition pagina `%s`!',
		'response_save_ok'=>'De webEdition pagina `%s` is succesvol bewaard!',
		'response_unpublish_notok'=>'Fout tijdens het depubliceren van webEdition pagina `%s`!',
		'response_unpublish_ok'=>'De webEdition pagina `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'no_template_save'=>'Templates can not saved in the demo of webEdition.',
		'response_path_exists'=>'Het sjabloon `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'Het sjabloon`%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van sjabloon `%s`!',
		'response_save_ok'=>'Het sjabloon `%s` is succesvol bewaard!',
		'response_unpublish_ok'=>'Het sjabloon `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/xml'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'Het XML bestand `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde locatie bevind!',
		'response_publish_ok'=>'Het XML bestand `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens opslaan van XML bestand `%s`!',
		'response_save_ok'=>'The XML file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Het XML bestand `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'variantNameInvalid'=>'De naam van een artikel variant mag niet leeg zijn!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Er is geen naam ingevoerd voor dit document!',
		'response_path_exists'=>'De Quicktime film `%s` kon niet bewaard worden omdat een ander document of directory zich op dezelfde plek bevind!',
		'response_publish_ok'=>'De Quicktime film `%s` is succesvol gepubliceerd!',
		'response_save_noperms_to_create_folders'=>'Het document kon niet bewaard worden omdat u niet de juiste rechten heeft om mappen aan te maken (%s)!',
		'response_save_notok'=>'Fout tijdens het bewaren van Quicktime film `%s`!',
		'response_save_ok'=>'The Quicktime movie `%s` has been successfully saved!',
		'response_unpublish_ok'=>'De Quicktime film `%s` is succesvol gedepubliceerd!',
		'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
		'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
	),
	'we_filename_notAllowed'=>'De bestandsnaam die u heeft ingevoerd is niet toegestaan!',
	'we_filename_notValid'=>'Ongeldige bestandsnaam\nGeldige karakters zijn alfa-numeriek, boven- en onderkast, eveneens als de underscore, koppelteken en punt (a-z, A-Z, 0-9, _, -, .)',
);