<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'adjust_service'=>'Ajustar el servicio de validación',
	'art_custom'=>'Servicios personalizados',
	'art_default'=>'Servicios predefinidos',
	'available_services'=>'Servicios Existentes',
	'category'=>'Categoría',
	'category_accessibility'=>'Accessibilidad',
	'category_css'=>'Hojas en Estilo de Cascada',
	'category_links'=>'Vínculo',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Vía del envío',
	'checkvia_upload'=>'Subir archivo',
	'checkvia_url'=>'Transferir URL',
	'connection_problems'=>'<strong>Ha ocurrido un error mientras se conectaba a este servicio</strong><br/><br/>Por favor notar: La opción "transferencia URL" está solamente disponible si su instalación de WebEdition está también accesible desde internet (fuera de su red local). Esto no es posible si WebEdition esta instalado localmente (servidor local).<br/><br/>También, algunos problemas pueden ocurrir cuando se usan firewalls y servidores proxy. Por favor chequee su configuración en estos casos.<br/><br/>HTTP responso: %s',
	'description'=>'Puedes seleccionar un servicio de la web para chequear la validez/accesibilidad de este documento',
	
	'desc'=>array(
		'active'=>'Aquí puedes ocultar un servicio temporalmente',
		'additionalVars'=>'Opcional: var1=wert1&var2=wert2&...',
		'ctype'=>'Característica para el servidor destino para determinar el tipo del archivo enviado (texto/html o texto/css)',
		'fileEndings'=>'Insertar todas las extensiones que deben estar disponibles para este servicio. (.html,.css)',
		'varname'=>'Insertar nombre del identificador de campo del archivo/URL',
	),
	'edit_service'=>array(
		'delete_failure'=>'El servicio no pudo ser eliminado.',
		'delete_success'=>'El servicio fue eliminado.',
		'new'=>'Nuevo servicio',
		'saved_failure'=>'El servicio no pudo ser guardado.',
		'saved_success'=>'El servicio fue guardado.',
		'servicename_already_exists'=>'A service with this name already exists.',
	),
	'headline'=>'Validación en línea de este documento',
	'host'=>'Host',
	'method'=>'Método',
	'no_services_available'=>'No existen servicios disponibles para este tipo de archivo aún.',
	'path'=>'Path',
	'result'=>'Resultado',
	'service'=>'Servicio',
	'service_css_upload'=>'Validación del CSS por la vía de subida de archivos',
	'service_css_url'=>'Validación del CSS por la vía de transferencia URL',
	'service_name'=>'Nombre del servicio',
	'service_xhtml_upload'=>'Validación (X)HTML de W3C por la vía de subida de archivos',
	'service_xhtml_url'=>'Validación (X)HTML de W3C por la vía de transferencia URL',
);