<?php
/** Generated language file of webEdition CMS */
$l_date=array(
	'day'=>array(
		'long'=>array(
			'0'=>'Sunday',
			'1'=>'Monday',
			'2'=>'Tuesday',
			'3'=>'Wednesday',
			'4'=>'Thursday',
			'5'=>'Friday',
			'6'=>'Saturday',
		),
		'short'=>array(
			'0'=>'Su',
			'1'=>'Mo',
			'2'=>'Tu',
			'3'=>'We',
			'4'=>'Th',
			'5'=>'Fr',
			'6'=>'Sa',
	),),
	'format'=>array(
		'default'=>'Y-m-d - H:i',
		'mysqlDate'=>'%Y-%m-%d',
	),
	'month'=>array(
		'long'=>array(
			'0'=>'January',
			'10'=>'November',
			'11'=>'December',
			'1'=>'February',
			'2'=>'March',
			'3'=>'April',
			'4'=>'May',
			'5'=>'June',
			'6'=>'July',
			'7'=>'August',
			'8'=>'September',
			'9'=>'October',
		),
		'short'=>array(
			'0'=>'Jan',
			'10'=>'Nov',
			'11'=>'Dec',
			'1'=>'Feb',
			'2'=>'Mar',
			'3'=>'Apr',
			'4'=>'May',
			'5'=>'Jun',
			'6'=>'Jul',
			'7'=>'Aug',
			'8'=>'Sep',
			'9'=>'Oct',
)));