<?php
/** Generated language file of webEdition CMS */
$l_eplugin=array(
	'initialisation'=>'webEdition Plugin initialisation...',
	'lan_add_button'=>'Add',
	'lan_alert_nodefeditor_text'=>'There is no default editor for given content type.Please set a default editor for goven content type in the plugin settings.',
	'lan_alert_noeditor_text'=>'The chosen editor can not be started!',
	'lan_alert_noeditor_title'=>'Error',
	'lan_args'=>'Arguments',
	'lan_autostart_label'=>'use default editor only',
	'lan_clear_button'=>'Clear list',
	'lan_clear_question'=>'Do you want to delete all items?',
	'lan_close_button'=>'Close',
	'lan_contenttypes'=>'Content Types',
	'lan_defaultfor_label'=>'Default editor for',
	'lan_default_for'=>'Default for',
	'lan_del_button'=>'Delete',
	'lan_del_question'=>'Do you want to delete the selected item?',
	'lan_editor_name'=>'Editor name',
	'lan_editor_prop'=>'Editor properties',
	'lan_edit_button'=>'Edit',
	'lan_encoding'=>'Encoding',
	'lan_list_label'=>'Selected editors',
	'lan_main_dialog_title'=>'Choose editor',
	'lan_path'=>'Path',
	'lan_save_button'=>'Save',
	'lan_select_button'=>'Select...',
	'lan_select_text'=>'Select a editor',
	'lan_settings_dialog_title'=>'Settings',
	'lan_showall_label'=>'Show all editors',
	'lan_start_button'=>'Start',
	'no_java'=>'It seems that the java plugin is not installed or activated. Minimal requirement for Editor-Plugin is Sun Java 1.4.2_05.',
);