<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'The attribute `%s` of the tag <code>&lt;we:%s&gt;</code> is missing!',
	'attrib_missing'=>'The attribute `%s` of the tag <code>&lt;we:%s&gt;</code> is missing or empty!',
	'checkForm_jsIncludePath_not_found'=>'The attribute jsIncludePath of the tag <code>&lt;we:checkForm&gt;</code> was given as number(ID). But there is no document with such id!',
	'checkForm_password'=>'The attribute password of the <code>&lt;we:checkForm&gt;</code> must be 3 values separated by commas!',
	'client_version'=>'The syntax of the attribute `version` of the tag <code>&lt;we:ifClient&gt;</code> is wrong!',
	'delete'=>'Delete',
	'else_end'=>'There is a <code>&lt;we:else/&gt;</code> tag without <code>&lt;/we:if...&gt;</code> an end tag!',
	'else_start'=>'There is a <code>&lt;we:else/&gt;</code> tag without <code>&lt;we:if...&gt;</code> a start tag!',
	'error_in_template'=>'Template error!',
	'field_not_in_lv'=>'The  <code>&lt;we:field&gt;</code>-tag has to be enclosed by a <code>&gt;</code>&lt;we:listview&gt;</code> or <code&gt;</code>&lt;we:object&gt;</code> start- and endtag!',
	'html_tags'=>'The template must either include the HTML tags <code>&lt;html&gt; &lt;head&gt; &lt;body&gt;</code> or none of these tags. Otherwise, the parser cannot work correctly!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'The name of the tag <code>&lt;we:%s&gt;</code> contains invalid characters. Only alphabetic characters, numbers, `-` and `_` are allowed!',
	'missing_close_tag'=>'<code>&lt;%s&gt;</code>: The closing tag is missing.',
	'missing_createShop'=>'The tag <code>&lt;we:%s&gt;</code> can only be used after<code>&lt;we:createShop&gt;</code>.',
	'missing_open_tag'=>'<code>&lt;%s&gt;</code>: The opening tag is missing.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag <code>&lt;we:%s&gt;</code>!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'The name of the tag <code>&lt;we:%s&gt;</code> is empty!',
	'name_to_long'=>'The name of the tag <code>&lt;we:%s&gt;</code> is too long! It may only contain a maximum of 255 characters!',
	'name_with_space'=>'The name of the tag <code>&lt;we:%s&gt;</code> may not contain any blank characters!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'The <code>&lt;we:setVar from="listview" ... &gt;</code>-tag has to be enclosed by a <code>&lt;we:listview&gt;</code> start- and endtag!',
	'start_endtag_missing'=>'One or more <code>&lt;we:%s&gt;</code> tags are missing a  start or end tag!',
	'tag_not_known'=>'The tag <code>`&lt;we:%s&gt;`</code> is unknown!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Value of "type" is invalid!',
);