<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'The attribute `%s` of the tag &lt;we:%s&gt; is missing!',
	'attrib_missing'=>'The attribute `%s` of the tag &lt;we:%s&gt; is missing or empty!',
	'checkForm_jsIncludePath_not_found'=>'The attribute jsIncludePath of the tag &lt;we:checkForm&gt; was given as number(ID). But there is no document with such id!',
	'checkForm_password'=>'The attribute password of the &lt;we:checkForm&gt; must be 3 values separated by commas!',
	'client_version'=>'The syntax of the attribute `version` of the tag &lt;we:ifClient&gt; is wrong!',
	'delete'=>'Delete',
	'else_end'=>'There is a &lt;we:else/&gt; tag without &lt;/we:if...&gt; an end tag!',
	'else_start'=>'There is a &lt;we:else/&gt; tag without &lt;we:if...&gt; a start tag!',
	'error_in_template'=>'Template error!',
	'field_not_in_lv'=>'The  &lt;we:field&gt;-tag has to be enclosed by a &gt;&lt;we:listview&gt; or &lt;we:object&gt; start- and endtag!',
	'html_tags'=>'The template must either include the HTML tags &lt;html&gt; &lt;head&gt; &lt;body&gt; or none of these tags. Otherwise, the parser cannot work correctly!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'The name of the tag &lt;we:%s&gt; contains invalid characters. Only alphabetic characters, numbers, `-` and `_` are allowed!',
	'missing_close_tag'=>'&lt;%s&gt;: The closing tag is missing.',
	'missing_createShop'=>'The tag &lt;we:%s&gt; can only be used after&lt;we:createShop&gt;.',
	'missing_open_tag'=>'&lt;%s&gt;: The opening tag is missing.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag &lt;we:%s&gt;!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'The name of the tag &lt;we:%s&gt; is empty!',
	'name_to_long'=>'The name of the tag &lt;we:%s&gt; is too long! It may only contain a maximum of 255 characters!',
	'name_with_space'=>'The name of the tag &lt;we:%s&gt; may not contain any blank characters!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'The &lt;we:setVar from="listview" ... &gt;-tag has to be enclosed by a &lt;we:listview&gt; start- and endtag!',
	'start_endtag_missing'=>'One or more &lt;we:%s&gt; tags are missing a  start or end tag!',
	'tag_not_known'=>'The tag `&lt;we:%s&gt;` is unknown!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Value of "type" is invalid!',
);