<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Please click on the plus button to add new thumbnails.',
	'add_description_nogdlib'=>'The gd library has to be installed on your server to use the thumbnail functions. Please contact your server administrator for information on this library.',
	'create_thumbnails'=>'Create thumbnails',
	'delete_prompt'=>'Delete thumbnail \'%s\'! Are you sure?',
	'format'=>'Output format',
	'format_gif'=>'GIF file',
	'format_jpg'=>'JPEG file',
	'format_not_supported'=>'The gd library installed on your server does not support the image format. Please contact your server administrator for information on this library.',
	'format_original'=>'Original format',
	'format_png'=>'PNG file',
	'height'=>'Height',
	'interlace'=>'Interlace',
	'maximize'=>'Maximize if required',
	'name'=>'Name',
	'new'=>'Please enter a name of the new thumbnail!',
	'no_image_uploaded'=>'First you have to upload an image to use the thumbnail functions.',
	'preload'=>'Loading preferences, one moment ...',
	'preload_wait'=>'Loading preferences',
	'properties'=>'Properties',
	'quality'=>'Quality',
	'ratio'=>'Keep aspect ratio',
	'saved'=>'Preferences have been saved successfully.',
	'saved_successfully'=>'Preferences saved',
	'save'=>'Saving preferences, one moment ...',
	'save_wait'=>'Saving preferences',
	'thumbnails'=>'Thumbnails',
	'width'=>'Width',
);