<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'active'=>'Here you can hide a service temporary.',
	'additionalVars'=>'optional: var1=wert1&var2=wert2&...',
	'adjust_service'=>'Adjust validation service',
	'art_custom'=>'Custom services',
	'art_default'=>'Predefined services',
	'available_services'=>'Existing services',
	'category'=>'Category',
	'category_accessibility'=>'Accessibility',
	'category_css'=>'Cascading Style Sheets',
	'category_links'=>'Links',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Submit via',
	'checkvia_upload'=>'File upload',
	'checkvia_url'=>'URL transfer',
	'connection_problems'=>'<strong>An error occured while connecting to this service</strong><br /><br />Please note: The option "url transfer" is only available if your webEdition installation is also accessible from the internet (outside your local network). This is not possible if webEdition is locally installed (localhost).<br /><br />Also, some problems can occure when using firewalls and proxy-servers. Please check your configuration in such cases.<br /><br />HTTP-Response: %s',
	'ctype'=>'Feature for the target server to determine the type of the submited file (text/html or text/css)',
	'description'=>'You can select a service from the web to check this document for validity/accessibility.',
	
	'edit_service'=>array(
		'delete_failure'=>'The service could not be deleted.',
		'delete_success'=>'The service was deleted.',
		'new'=>'New service',
		'saved_failure'=>'The service could not be saved.',
		'saved_success'=>'The service was saved.',
		'servicename_already_exists'=>'A service with this name already exists.',
	),
	'fileEndings'=>'Insert all extensions which should be available for this service. (.html,.css)',
	'headline'=>'Online Validation of this document',
	'host'=>'Host',
	'method'=>'Method',
	'no_services_available'=>'There are no services available for this filetype yet.',
	'path'=>'Path',
	'result'=>'Result',
	'service'=>'Service',
	'service_css_upload'=>'CSS Validation via file-upload',
	'service_css_url'=>'CSS Validation via url transfer',
	'service_name'=>'Name of the service',
	'service_xhtml_upload'=>'(X)HTML validation of W3C via file upload',
	'service_xhtml_url'=>'(X)HTML valdiation of W3C via url transfer',
	'varname'=>'Insert name of fieldname of file/url',
);