<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Other document',
	'application/x-shockwave-flash'=>'Flash movie',
	'changed_date'=>'Changed',
	'content_type'=>'Type',
	'creation_date'=>'Created',
	'date_format'=>'Y-m-d - H:i',
	'date_format_sec'=>'Y-m-d - H:i:s',
	'date_only_format'=>'Y-m-d',
	'file_size'=>'File size',
	'folder'=>'Directory',
	'http_path'=>'HTTP path',
	'image/*'=>'Image',
	'image_size'=>'Image size',
	'lastLive'=>'Last published',
	'live'=>'Published',
	'local_path'=>'Local path',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'No',
	'objectFile'=>'Object',
	'object'=>'Class',
	'openDocument'=>'Open document',
	'revert_publish_question'=>'Are you sure you would like to restore the published version? All your changes since the most recent publication will be lost in the process.',
	'text/css'=>'CSS style sheet',
	'text/html'=>'HTML document',
	'text/js'=>'JavaScript document',
	'text/php'=>'PHP document',
	'text/plain'=>'Text document',
	'text/webedition'=>'webEdition document',
	'text/weTmpl'=>'Template',
	'text/xml'=>'XML document',
	'video/quicktime'=>'Quicktime movie',
	'yes'=>'Yes',
);