<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	'application/*'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The document `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The document `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving document `%s`!',
		'response_save_ok'=>'The document `%s` has been successfully saved!',
		'response_save_wrongExtension'=>'Error while saving `%s` \nThe file extension `%s` is not valid for other files!\nPlease create an HTML page for that purpose!',
		'response_unpublish_ok'=>'The document `%s` has been successfully unpublished!',
		'we_description_missing'=>'Please enter a desription in the `Desription` field!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The Flash movie `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The Flash movie `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving Flash movie `%s`!',
		'response_save_ok'=>'The Flash movie `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The Flash movie `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'category'=>array(
		'filename_empty'=>'The file name cannot be empty.',
		'name_komma'=>'Invalid name! A comma is not allowed!',
		'response_path_exists'=>'The category `%s` could not be saved because another category is positioned at the same location!',
		'response_save_notok'=>'Error while saving category `%s`!',
		'response_save_ok'=>'The category `%s` has been successfully saved!',
		'we_filename_notValid'=>'Invalid name!\n", ` / < > and \\ are not allowed!',
	),
	'doubble_field_alert'=>'The field `%s` already exists! A field name must be unique!',
	'filename_empty'=>'No name has been entered for this document!',
	
	'folder'=>array(
		'filename_empty'=>'No name entered for this directory!',
		'response_path_exists'=>'The directory `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The directory `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The directory could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving directory `%s`!',
		'response_save_ok'=>'The directory `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The directory `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The name entered for the directory is not allowed!',
		'we_filename_notValid'=>'Invalid folder name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'folder_save_nok_parent_same'=>'The chosen parent directory is within the actual directory! Please choose another directory and try again!',
	
	'image/*'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The image `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The image `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving image `%s`!',
		'response_save_ok'=>'The image `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The image `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'objectFile'=>array(
		'autoschedule'=>'The object will be published automatically on %s.',
		'filename_empty'=>'No name entered for this object!',
		'response_not_published'=>'The object `%s` is not published!',
		'response_path_exists'=>'The object `%s` could not be saved, because another document or directory exists in the same location!',
		'response_publish_notok'=>'Error while publishing object `%s`!',
		'response_publish_ok'=>'The object `%s` was successfully published!',
		'response_save_noperms_to_create_folders'=>'The object could not be saved, because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving object `%s`!',
		'response_save_ok'=>'The object `%s` was successfully saved!',
		'response_unpublish_notok'=>'Error while unpublishing object `%s`!',
		'response_unpublish_ok'=>'The object `%s` was successfully unpublished!',
		'we_filename_notAllowed'=>'The object name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid object name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
		'we_objecturl_exists'=>'The object `%s` could not be saved, because another object with the same URL already exists',
	),
	'pfolder_notsave'=>'The directory cannot be saved in the chosen directory!',
	'required_field_alert'=>'The field `%s` is required and must be filled!',
	'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
	
	'text/css'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The style sheet `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The style sheet `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving style sheet `%s`!',
		'response_save_ok'=>'The style sheet `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The style sheet `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving the file `%s`!',
		'response_save_ok'=>'The file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/html'=>array(
		'autoschedule'=>'The HTML page will be published automatically on %s.',
		'filename_empty'=>'No name has been entered for this document!',
		'response_not_published'=>'The HTML page `%s` is not published!',
		'response_path_exists'=>'The HTML page `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_notok'=>'Error while publishing HTML page `%s`!',
		'response_publish_ok'=>'The HTML page `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving HTML page `%s`!',
		'response_save_ok'=>'The HTML page `%s` has been successfully saved!',
		'response_unpublish_notok'=>'Error while unpublishing HTML page `%s`!',
		'response_unpublish_ok'=>'The HTML page `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/js'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The JavaScript `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The JavaScript`%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving JavaScript `%s`!',
		'response_save_ok'=>'The JavaScript `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The JavaScript `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/plain'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The text file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The text file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving text file `%s`!',
		'response_save_ok'=>'The text file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The text file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/webedition'=>array(
		'autoschedule'=>'The webEdition page will be published automatically on %s.',
		'filename_empty'=>'No name has been entered for this document!',
		'response_not_published'=>'The webEdition page `%s` is not published!',
		'response_path_exists'=>'The webEdition page `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_notok'=>'Error while publishing webEdition page `%s`!',
		'response_publish_ok'=>'The webEdition page `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving webEdition page `%s`!',
		'response_save_ok'=>'The webEdition page `%s` has been successfully saved!',
		'response_unpublish_notok'=>'Error while unpublishing webEdition page `%s`!',
		'response_unpublish_ok'=>'The webEdition page `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'no_template_save'=>'Templates can not saved in the demo of webEdition.',
		'response_path_exists'=>'The template `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The template`%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving template `%s`!',
		'response_save_ok'=>'The template `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The template `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'text/xml'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The XML file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The XML file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving XML file `%s`!',
		'response_save_ok'=>'The XML file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The XML file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'variantNameInvalid'=>'The name of an article variant can not be empty!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'No name has been entered for this document!',
		'response_path_exists'=>'The Quicktime movie `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The Quicktime movie `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'The document could not be saved because you do not have the neccessary rights to create folders (%s)!',
		'response_save_notok'=>'Error while saving Quicktime movie `%s`!',
		'response_save_ok'=>'The Quicktime movie `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The Quicktime movie `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
		'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	),
	'we_filename_notAllowed'=>'The file name you have entered is not allowed!',
	'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
);