<?php
/** Generated language file of webEdition CMS */
$l_alert=array(
	'3timesLoginError'=>'Login failed %s times! Please wait %s minutes and try again!',
	'access_denied'=>'Access denied!',
	'browser_crashed'=>'The window could not be opened because of an error with your browser!  Please save your work and restart the browser.',
	'can_not_open_file'=>'The file %s could not be opened!',
	'cat_changed'=>'The category is in use! Resave the documents which are using the category!\nShould the category be modified anyway?',
	'cat_exists'=>'That category already exists!',
	'cat_new_name'=>'Enter the new name for the category!',
	'cockpit_not_activated'=>'The action could not be performed because the cockpit is not activated.',
	'cockpit_reset_settings'=>'Are you sure to delete the current Cockpit settings and reset the default settings?',
	
	'confirm'=>array(
		'applyWeDocumentCustomerFiltersDocument'=>'The document has been moved to a folder with divergent customer account policies. Should the settings of the folder be transmitted to this document?',
		'applyWeDocumentCustomerFiltersFolder'=>'The directory has been moved to a folder with divergent customers account policies. Should the settings be adopted for this directory and all subelements?',
	),
	'copy_folders_no_id'=>'Please save the current directory first!',
	'copy_folder_not_valid'=>'The same directory or one of the parent directories can not be copied!',
	'deleteClass_notok_used'=>'One or more of the classes are in use and could not be deleted!',
	'deleteTempl_notok_used'=>'One or more of the templates are in use and could not be deleted!',
	'delete'=>'Delete selected entries?\nDo you want to continue?',
	'delete_cache'=>'Delete cache for the selected entries?\nDo you want to continue?',
	'delete_cat'=>'Do you really want to delete the selected category?',
	'delete_cat_used'=>'This category is in use and cannot be deleted!',
	'delete_folder'=>'Delete selected directory?\nPlease note: When deleting a directory, all documents and directories within it are also automatically erased!\nDo you want to continue?',
	'delete_nok_error'=>'The file `%s` cannot be deleted.',
	'delete_nok_file'=>'The file `%s` cannot be deleted.\nIt is possibly write protected.',
	'delete_nok_folder'=>'The directory `%s` cannot be deleted.\nIt is possible that it is write-protected.',
	'delete_nok_noexist'=>'File `%s` does not exist!',
	'delete_notok'=>'Error while deleting!',
	'delete_ok'=>'Files or directories successfully deleted!',
	'delete_recipient'=>'Do you really want to delete the selected email address?',
	
	'delete_single'=>array(
		'confirm_delete'=>'Delete this document?',
		'no_delete'=>'This document could not be deleted.',
		'return_to_start'=>'The document was deleted. \nBack to seeMode startdocument.',
	),
	'delete_workspace_object'=>'The directory %s could not be deleted! It is defined as workspace for the following objects:\n%s',
	'delete_workspace_object_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace in the following objects:\n%s',
	'delete_workspace_user'=>'The directory %s could not be deleted! It is defined as workspace for the following users or groups:\n%s',
	'delete_workspace_user_r'=>'The directory %s could not be deleted! Within the directory there are other directories which are defined as workspace for the following users or groups:\n%s',
	'discard_changed_data'=>'There are unsaved changes that will be discarded. Are you sure?',
	'doctype_empty'=>'You must enter a name for the new document type!',
	'doctype_exists'=>'This document type already exists!',
	'doctype_hochkomma'=>'Invalid name! Invalid characters are ` (apostrophe) , (comma) and " (quote)!',
	'document_move_warning'=>'After moving documents it is  necessary to do a rebuild.<br/>Would you like to do this now?',
	'empty_image_to_save'=>'The selected image is empty.\n Continue?',
	'eplugin_exit_doc'=>'The document has been edited with extern editor. The connection between webEdition and extern editor will be closed and the content will not be synchronized anymore.\nDo you want to close the document?',
	'error'=>'Error',
	'error_fields_value_not_valid'=>'value of input fields is not valid',
	'exit_multi_doc_question'=>'Several open documents contain unsaved changes. If you continue all unsaved changes are discarded. Do you want to continue and discard all modifications?',
	'field_contains_incorrect_chars'=>'A field (of the type %s) contains invalid characters.',
	'field_input_contains_incorrect_length'=>'The maximum length of a field of the type `Text input` is 255 characters. If you need more characters, use a field of the type `Textarea`.',
	'field_int_contains_incorrect_length'=>'The maximum length of a field of the type `Integer` is 10 characters.',
	'field_int_value_to_height'=>'The maximum value of a field of the type `Integer` is 2147483647.',
	'field_in_tab_notvalid'=>'- field %s on tab %s',
	'field_in_tab_notvalid_post'=>'Correct the fields before saving the settings.',
	'field_in_tab_notvalid_pre'=>'The settings could not be saved, because the following fields contain invalid values:',
	'file_locked_footer'=>'This document is edited by "%s" at the moment.',
	'file_no_save_footer'=>'You don`t have the permissions to save this file.',
	
	'folder'=>array(
		'not_im_ws'=>'The folder is not located inside your workspace!',
	),
	'folder_not_empty'=>'One or more directories are not completely empty and hence could not be erased! Erase the files by hand.\n The following files are effected:\n%s',
	'found_in_workflow'=>'One or more selected entries are in the workflow process! Do you want to remove them from the workflow process?',
	'import_we_dirs'=>'You are trying to import from a webEdition directory!\n Those directories are used and protected by webEdition and therefore cannot be used for import!',
	'input_file_name'=>'Enter a filename.',
	'input_name'=>'Enter a new email address!',
	'login_denied_for_user'=>'The user cannot login. The user access is disabled.',
	'login_failed'=>'Wrong user name and/or password!',
	'login_failed_security'=>'webEdition could not be started!\n\nFor security reasons the login process was aborted, because the maximum time to log into webEdition has been exceeded!\n\nPlease login again.',
	'max_name_cat'=>'A category name may only be 32 characters long!',
	'max_name_recipient'=>'An email address may only be 255 characters long!',
	'move'=>'Move selected entries?\nDo you want to continue?',
	'move_duplicate'=>'There are files with the same name in the target directory!\nThe files cannot be moved.',
	'move_exit_open_docs_continue'=>'Continue?',
	'move_exit_open_docs_question'=>'Before moving all %s must be closed.\nIf you continue, the following %s will be closed, unsaved changes will not be saved.\n\n',
	'move_nofolder'=>'The selected files cannot be moved.\nIt isn`t possible to move directories.',
	'move_no_dir'=>'Please choose a target directory!',
	'move_of_files_failed'=>'One or more files couldn`t moved! Please move these files manually.\nThe following files are affected:\n%s',
	'move_ok'=>'Files successfully moved!',
	'move_onlysametype'=>'The selected objects cannnot be moved.\nObjects can only be moved in there own classdirectory.',
	
	'move_single'=>array(
		'no_delete'=>'This document could not be moved',
		'return_to_start'=>'The document was moved. \nBack to seeMode startdocument.',
	),
	'name_nok'=>'The names must not contain characters like `<` or `>`!',
	
	'navigation'=>array(
		'doc_not_found'=>'Could not find matching document.',
		'first_document'=>'You edit the first document.',
		'last_document'=>'You edit the last document.',
		'no_entry'=>'No entry found in history.',
		'no_open_document'=>'There is no open document.',
	),
	'nonew'=>array(
		'objectFile'=>'You are not allowed to create new objects!<br/>Either you have no permission or there is no class where one of your workspaces is valid!',
	),
	'noResourceTitle'=>'No Item!',
	'noResource'=>'The document or directory does not exist!',
	'noRightsToDelete'=>'`%s` cannot be deleted! You do not have permission to perform this action!',
	'noRightsToMove'=>'`%s` cannot be moved! You do not have permission to perform this action!',
	'nothing_to_delete'=>'There is nothing marked for deletion!',
	'nothing_to_move'=>'There is nothing marked to move!',
	'nothing_to_publish'=>'The publish function is disabled at the moment!',
	'nothing_to_save'=>'The save function is disabled at the moment!',
	'notice'=>'Notice',
	'not_entered_cat'=>'No category name has been entered!',
	'not_entered_recipient'=>'No email address has been entered!',
	'no_cookies'=>'You have not activated cookies. Please activate cookies in your browser!',
	'no_file_selected'=>'No file has been choosen for upload!',
	'no_image'=>'The file you have selected is not an image!',
	'no_perms'=>'Please contact the owner (%s) or an administrator<br/>if you need access!',
	'no_perms_action'=>'You don`t have the permission to perform this action.',
	'no_perms_title'=>'Permission denied!',
	'no_perm_to_delete_single_document'=>'You have not the needed permissions to delete the active document.',
	
	'no_views'=>array(
		'description'=>'There is no view for this document available.',
		'headline'=>'Attention',
	),
	'path_exists'=>'The file or document %s cannot be saved because another document is already in its place!',
	'perms_no_permissions'=>'You are not permitted to perform this action!',
	'phpError'=>'webEdition cannot be started!',
	'popupLoginError'=>'The webEdition window could not be opened!\n\nwebEdition can be started only when your browser does not block pop-up windows.',
	'publish_when_not_saved_message'=>'The document has not yet been saved! Do you want to publish it anyway?',
	'rebuild_nodocs'=>'No documents match the selected attributes.',
	'recipient_exists'=>'That email address already exists!',
	'recipient_new_name'=>'Change email address!',
	'required_field_alert'=>'The field `%s` is required and has to be filled!',
	'save_error_fields_value_not_valid'=>'The highlighted fields contain invalid data.\nPlease enter valid data.',
	
	'tblFile'=>array(
		'exit_doc_question'=>'The document has been changed.<br/> Would you like to save your changes?',
		'in_wf_warning'=>'The document has to be saved before it can be put in the workflow!\nDo you want to save the document right now?',
		'not_im_ws'=>'The file is not located inside your workspace!',
	),
	'tblObjectFiles'=>array(
		'exit_doc_question'=>'The object has been changed.<br/> Would you like to save your changes?',
		'in_wf_warning'=>'The object has to be saved before it can be put in the workflow!\nDo you want to save the document right now?',
	),
	'tblObject'=>array(
		'exit_doc_question'=>'The class has been changed.<br/> Would you like to save your changes?',
		'in_wf_warning'=>'The class has to be saved before it can be put in the workflow!\nDo you want to save the class right now?',
	),
	'tblTemplates'=>array(
		'exit_doc_question'=>'The template has been changed.<br/> Would you like to save your changes?',
		'in_wf_warning'=>'The template has to be saved before it can be put in the workflow!\nDo you want to save the template right now?',
		'not_im_ws'=>'The template is not located inside your workspace!',
	),
	'template_in_use'=>'The template is in use and cannot be removed!',
	'template_save_warning1'=>'This template is used by one published document. Should it be resaved?',
	'template_save_warning2'=>'This template is used by other templates and documents, should they be resaved?',
	'template_save_warning'=>'This template is used by %s published documents. Should they be resaved? Attention: This procedure may take some time if you have many documents!',
	'temporaere_no_access'=>'Access not possible!',
	'temporaere_no_access_text'=>'The file "%s" is being edited by "%s" at the moment.',
	'thumbnail_empty'=>'You must enter a name for the new thumbnail!',
	'thumbnail_exists'=>'This thumbnail already exists!',
	'thumbnail_hochkomma'=>'Invalid name! Invalid characters are ` (apostrophe) and , (comma)!',
	'thumbnail_not_exists'=>'This thumbnail does not exist!',
	'warning'=>'Warning',
	'we_backup_import_upload_err'=>'An error occured while uploading the backup file! The maximum file size for uploads is %s. If your backup file exceeds this limit, please upload it into the directory webEdition/we_Backup via FTP and choose `GL(backup[import_from_server])`',
	'we_filename_empty'=>'No name has been entered for this document or directory!',
	'we_filename_notValid'=>'Invalid file name\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen and dot (a-z, A-Z, 0-9, _, -, .)',
	'we_name_not_allowed'=>'The terms `we` and `webEdition` are reserved words and may not be used!',
	
	'wrong_file'=>array(
		'application/x-shockwave-flash'=>'The file could not be stored. Either it is not a Flash movie or your disk space is exhausted!',
		'image/*'=>'The file could not be stored. Either it is not an image, the format is not compatible for publishing in the internet (no bmp, tif) or your webspace is exhausted!',
		'text/css'=>'The file could not be stored. Either it is not a CSS file or your disk space is exhausted!',
		'video/quicktime'=>'The file could not be stored. Either it is not a Quicktime movie or your disk space is exhausted!',
));