<?php

/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: cockpit.inc.php
 * Provides language strings.
 * Language: English
 */
$l_cockpit = array(
		'cockpit' => 'Cockpit',
		'reduce_size' => 'Reduce size',
		'increase_size' => 'Increase size',
		'close' => 'Close',
		'pre_remove' => 'Are you sure you want to remove the widget ',
		'post_remove' => '?',
		'properties' => 'Properties',
		'shortcuts' => 'Shortcuts',
		'select_buttons' => 'Add buttons',
		'all_selected' => 'all selected',
		'sct_rem' => 'You can arrange your shortcut buttons in two columns.',
		'rss_feed' => 'RSS-Feed',
		'rss_reader' => 'RSS Reader',
		'more' => 'more ...',
		'invalid_url' => 'Please, enter a valid URL for the RSS Feed into the field URL.\nExample: http://www.webedition.org/de/feeds/aktuelles.xml',
		'title' => 'Title',
		'note' => 'Note',
		'url' => 'URL',
		'rss_top_feeds' => 'Top RSS-Feeds',
		'show_edit_toprssfeeds' => 'Show edit Top RSS-Feeds',
		'hide_edit_toprssfeeds' => 'Hide edit Top RSS-Feeds',
		'rss_edit_rem' => 'For editing, please choose a Top RSS-Feed from the select box above. When saving this workspace, the selected entry will be overwritten by your input data.',
		'insert_title_url' => 'Please, insert title and url of the Top RSS-Feed.',
		'rss_label_rem' => 'Specify below the appearance of the widget\'s title bar. If you select the option title personalized, the title will be copied from the list of Top RSS-Feeds above.',
		'show_select_rsscontent' => 'Show content selection of RSS-Feed',
		'hide_select_rsscontent' => 'Hide content selection of RSS-Feed',
		'rss_content_rem' => 'You can determine the content which will be displayed in the RSS-Feed, i.e. titel, description or encoded data which might contain media files.',
		'limit_entries' => 'Limit articles:',
		'link' => 'Link',
		'no' => 'no',
		'content_encoded' => 'Encoded data',
		'pubdate' => 'Date of publication',
		'show_edit_titlebar' => 'Show edit titlebar',
		'hide_edit_titlebar' => 'Hide edit titlebar',
		'label_rssfeed' => 'Label "RSS-Feed"',
		'desc' => 'Description',
		'link_url' => 'Link URL',
		'copyright' => 'Copyright &copy;',
		'original_of_rssfeed' => 'original from RSS-Feed',
		'personalized' => 'personalized',
		'published' => 'Published',
		'category' => 'Category',
		'messaging' => 'ToDo/Messaging Module',
		'users_online' => 'Users Online',
		'last_modified' => 'Last modified',
		'type' => 'Type',
		'date' => 'Date',
		'display' => 'Display',
		'documents' => 'Documents',
		'objects' => 'Objects',
		'templates' => 'Templates',
		'classes' => 'Classes',
		'today' => 'today',
		'last_week' => 'last week',
		'last_month' => 'last month',
		'last_year' => 'last year',
		'modified_by' => 'Modified by',
		'date_last_modification' => 'Date of last modification',
		'max_amount_entries' => 'Highest number of entries',
		'all' => 'All',
		'following_users' => 'Following users',
		'all_users' => 'All users',
		'unpublished' => "Unpublished",
		'upb_docs_and_objs' => "Unpublished documents and objects",
		'upb_docs' => "Unpublished documents",
		'upb_objs' => "Unpublished objects",
		'bgcolor' => 'Background color:',
		'white' => 'white',
		'lightcyan' => 'light-cyan',
		'blue' => 'blue',
		'green' => 'green',
		'orange' => 'orange',
		'red' => 'red',
		'yellow' => 'yellow',
		'prefs_saved_successfully' => 'Preferences have been saved successfully.',
		'my_documents' => 'My documents',
		'my_objects' => 'My objects',
		'dyn_selection' => 'dynamic selection',
		'stat_selection' => 'static selection',
		'dir' => 'Directory',
		'doctype' => 'Document-type',
		'class' => 'Class',
		'no_entry' => '--all--',
		'none' => '--none--',
		'notes' => 'Notes',
		'notepad' => 'Notepad',
		'config_pad' => 'Configuration notes',
		'sorting' => 'Sorting',
		'by_pubdate' => 'by creation date',
		'by_valid_from' => 'by valid from',
		'by_valid_until' => 'by valid until',
		'by_priority' => 'by priority',
		'alphabetic' => 'alphabetical',
		'all_notes' => 'all notes',
		'only_valid' => 'only valid',
		'display_date' => 'Display<br>date',
		'default_priority' => 'Default-<br>Priority',
		'high' => 'high',
		'medium' => 'medium',
		'low' => 'low',
		'default_validity' => 'Default-<br>validity',
		'valid' => 'valid',
		'always' => 'always',
		'from_date' => 'from date',
		'period' => 'period',
		'change' => '-- change --',
		'bg_color' => 'Background-<br>color',
		'date_selector' => 'Date selector',
		'from' => 'from',
		'until' => 'until',
		'prio' => 'Prio',
		'note_not_modified' => 'There are no modifications to be saved.',
		'insert_note_before_saving' => 'Please, insert a note before saving.',
		'pagelogger' => 'pageLogger',
		'visitors_data_today' => 'Visitors data today',
		'visitors_today_total' => 'Visitors total',
		'visitors_today_unique' => 'Visitors unique',
		'lateral_entry_today' => 'Lateral entries',
		'pages_today' => 'Impressions',
		'transfer_today' => 'Data transfer',
		'visitors_data_yesterday' => 'Visitors data yesterday',
		'visitors_yesterday_total' => 'Visitors total',
		'visitors_yesterday_unique' => 'Visitors unique',
		'lateral_entry_yesterday' => 'Lateral entries',
		'pages_yesterday' => 'Impressions',
		'transfer_yesterday' => 'Data transfer',
		'visitors_data_this_month' => 'Visitors data this month',
		'visitors_this_month_total' => 'Visitors total',
		'visitors_this_month_unique' => 'Visitors unique',
		'lateral_entry_this_month' => 'Lateral entries',
		'pages_this_month' => 'Impressions',
		'transfer_this_month' => 'Data transfer',
		'visitors_behaviour_today' => 'Visitors behaviour today',
		'visitors_avg_hour_today' => 'Visitors/hour',
		'retention_avg_visitor_today' => 'Retention/visitors',
		'showtime_avg_page_today' => 'Showtime/page',
		'impressions_per_visitor_today' => 'Impressions/visitors',
		'Snapshot' => 'Snapshot',
		'usercount' => 'Visitors online',
		'bot_visits' => 'Bot visits',
		'downloads' => 'Downloads',
		'visitor_per_hour' => 'Visitors/hour',
		'top_visiting_periods' => 'Top visiting periods',
		'strongest_visitor_hour' => 'Strongest visitor hour',
		'lowest_visitor_hour' => 'Lowest visitor hour',
		'strongest_visitor_day' => 'Strongest visitor day',
		'lowest_visitor_day' => 'Lowest visitor day',
		'visitors_forecast' => 'Visitors forecast',
		'forecast_today' => 'Forecast today',
		'avg_amount_visitors' => 'Average amount visitors',
		'avg_visitors_hour' => 'Visitors/hour',
		'avg_visitors_day' => 'Visitors/day',
		'avg_visitors_month' => 'Visitors/month',
		'promo_value_tai' => 'Promotion value by TAI',
		'promo_value_today' => 'Today',
		'promo_value_this_month' => 'This month',
		'promo_value_this_year' => 'This year',
		'graph_visitors_today' => 'Graph visitors today',
		'graph_impressions_today' => 'Graph impressions today',
		'domain' => 'Domain',
		'until_befor_from' => 'The specified end date lies before the start date. Please, correct the date for the validity of the note.',
		'date_empty' => 'Please enter the validity date!',
		'title_empty' => 'Please enter the title!',
		'notepad_defaultTitle_DO_NOT_TOUCH' => 'Miscellaneous',
		'no_type_selected' => 'The widget settings could not be saved, because there is no type selected. Select at least one type to display.',
);