<?php

/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
$l_backup = array(
		'save_not_checked' => "Et ole valinnut varmuuskopiotiedoston kohdehakemistoa!",
		'wizard_title' => "Varmuuskopioinnin tuontivelho",
		'wizard_title_export' => "Varmuuskopioinnin vientivelho",
		'save_before' => "Tuonnin aikana kaikki olemassaolevat tietot poistetaan! On suositeltavaa että varmuuskopioit olemassaolevat tiedot ensin.",
		'save_question' => "Haluatko tallentaa olemassaolevat tiedot?",
		'step1' => "Vaihe 1/4 - Tallenna olemassolevat tiedot",
		'step2' => "Vaihe 2/4 - Valitse tuonnin lähde",
		'step3' => "Vaihe 3/4 - Tuo tallennetut tiedot",
		'step4' => "Vaihe 4/4 - Palautus suoritettu",
		'extern' => "Palauta webEditionin ulkoiset tiedostot ja hakemistot",
		'settings' => "Palauta asetukset",
		'rebuild' => "Automaattinen uudelleenrakennus",
		'select_upload_file' => "Läheta tuotava tiedosto työasemalta",
		'select_server_file' => "Valitse tuotava varmistustiedosto tältä listalta.",
		'charset_warning' => "Mikäli varmuuskopion palautuksessa ilmenee ongelmia, tarkista että kohdejärjestelmä käyttää samaa merkistöä kuin lähdejärjestelmä. Tämä koskee tietokannan sekä käyttöliittymän kielimerkistöä!",
		'defaultcharset_warning' => '<span style="color:ff0000">Attention! The standard charset is not defined.</span> For some server configurations, this can lead to problems while importing backups.!', // TRANSLATE
		'finished_success' => "Varmistuksen palautus on suoritettu onnistuneesti.",
		'finished_fail' => "Varmistuksen palautus ei onnistunut.",
		'question_taketime' => "Vienti saattaa viedä aikaa.",
		'question_wait' => "Ole hyvä ja odota!",
		'export_title' => "Vienti",
		'finished' => "Valmis",
		'extern_files_size' => "Koska tiedoston maksimikoko on rajoitettu kokoon %.1f MB (%s tavua) tietokanta-asetuksissa, saatetaan joutua luomaan useita tiedostoja .",
		'extern_files_question' => "Tallenna webEditionin ulkoiset tiedostot ja kansiot.",
		'export_location' => "Specify where you want to save the backup file. If it is stored on the server, you find the file in '/webEdition/we_backup/data/'.", // TRANSLATE
		'export_location_server' => "Palvelimelle",
		'export_location_send' => "Paikalliselle kovalevylle",
		'can_not_open_file' => "Tiedostoa '%s' ei voida avata.",
		'too_big_file' => "Tiedostoa '%s' ei voida kirjoittaa koska se ylittää asetuksen suurimmasta tiedostokoosta.",
		'cannot_save_tmpfile' => "Väliaikaistiedostoa ei voida luoda. Tarkista onko sinulla kirjoitusoikeudet kohteeseen %s",
		'cannot_save_backup' => "Varmistustiedostoa ei voida tallentaa.",
		'cannot_send_backup' => "Varmistusta ei voida suorittaa.",
		'finish' => "Varmistus suoritettiin ja tiedosto on valmis ladattavaksi.",
		'finish_error' => " Virhe: Varmuuskopiointia ei voitu suorittaa.",
		'finish_warning' => "Varoitus: Varmuuskopiointi päättyi, kuitenkin joitakin tiedostoja ei voitu kopioida!",
		'export_step1' => "Vaihe 1/2 - Viennin parametrit",
		'export_step2' => "Vaihe 2/2 - Vienti suoritettu",
		'unspecified_error' => "Tapahtui tuntematon virhe!",
		'export_users_data' => "Vie käyttäjätiedot",
		'import_users_data' => "Tuo käyttäjätiedot",
		'import_from_server' => "Tuodaan tietoa palvelimelta",
		'import_from_local' => "Tuodaan tietoa paikallisesta tiedostosta",
		'backup_form' => "Varmuuskopioi ",
		'nothing_selected' => "Mitään ei ole valittu!",
		'query_is_too_big' => "Varmuuskopio sisältää tiedoston jota ei voitu palauttaa koska tiedoston koko ylittyy %s tavulla",
		'show_all' => "Näytä kaikki tiedostot",
		'import_customer_data' => "Tuo asiakastiedot",
		'import_shop_data' => "Tuo kauppamoduulin tiedot",
		'export_customer_data' => "Vie asiakastiedot",
		'export_shop_data' => "Vie kauppamoduulin tiedot",
		'working' => "Työskennellään...",
		'preparing_file' => "Valmistellaan tuontia...",
		'external_backup' => "Tallennetaan tiedoa ulkoisesti...",
		'import_content' => "Tuodaan sisältöä",
		'import_files' => "Tuodaan tiedostoja",
		'import_doctypes' => "Tuodaan dokumenttityyppejä",
		'import_user_data' => "Tuodaan käyttäjätietoja",
		'import_templates' => "Tuodaan sivupohjia",
		'export_content' => "Viedään sisältöä",
		'export_files' => "Viedään tiedostoja",
		'export_doctypes' => "Viedään dokumenttityyppejä",
		'export_user_data' => "Viedään käyttäjätietoja",
		'export_templates' => "Viedään sivupohjia",
		'download_starting' => "Varmistustiedoston lataaminen on aloitettu.<br><br>Jos lataus ei ala 10 sekunnin kuluessa,<br>",
		'download' => "Klikkaa tästä.",
		'download_failed' => "Pyytämääsi tiedostoa ei ole olemassa tai sinulla ei ole oikeutta ladata sitä.",
		'extern_backup_question_exp' => "Olet valinnut option 'Tallenna webEditionin ulkoiset tiedostot ja hakemistot'. Tällä optiolla varmuuskopion tekeminen voi viedä pikän aikaa ja johtaa järjestelmäkohtaisiin virheisiin. Haluatko jatkaa?",
		'extern_backup_question_exp_all' => "Olet valinnut 'Valitse kaikki'. Tämä valitsee myös option 'Tallenna webEditionin ulkoiset tiedostot ja hakemistot'. Tällä optiolla varmuuskopion tekeminen voi viedä pikän aikaa ja johtaa järjestelmäkohtaisiin virheisiin.<br><br>Haluatko antaa valinnan 'Tallenna webEditionin ulkoiset tiedostot ja hakemistot' olla edelleen valittuna?",
		'extern_backup_question_imp' => "Olet valinnut option 'Palauta webEditionin ulkoiset tiedostot ja hakemistot'. Tällä optiolla varmuuskopion tekeminen voi viedä pikän aikaa ja johtaa järjestelmäkohtaisiin virheisiin. Haluatko jatkaa?",
		'extern_backup_question_imp_all' => "Olet valinnut 'Valitse kaikki'. Tämä valitsee myös option 'Palauta webEditionin ulkoiset tiedostot ja hakemistot'. Tällä optiolla varmuuskopion palauttaminen voi viedä pikän aikaa ja johtaa järjestelmäkohtaisiin virheisiin.<br><br>Haluatko antaa valinnan 'Palauta webEditionin ulkoiset tiedostot ja hakemistot' olla edelleen valittuna?",
		'nothing_selected_fromlist' => "Valitse tuotava varmuuskopiotiedosto listasta jatkaaksesi!",
		'export_workflow_data' => "Tallenna työnkulun tiedot",
		'export_todo_data' => "Tallenna tehtävät/viestintä tiedot",
		'import_workflow_data' => "Palauta työnkulun tiedot",
		'import_todo_data' => "Palauta tehtävät/viestintä tiedot",
		'import_check_all' => "Valitse kaikki",
		'export_check_all' => "Valitse kaikki",
		'import_shop_dep' => "Olet valinnut 'Palauta kaupan tiedot'. Kauppamoduuli tarvitsee myös asiakashallinnan tiedot ja siitä syystä myös 'Palauta asiakashallinnan tiedot' on automaattisesti valittu.",
		'export_shop_dep' => "Olet valinnut 'Tallenna kaupan tiedot'. Kauppamoduuli tarvitsee myös asiakashallinnan tiedot ja siitä syystä myös 'Tallenna asiakashallinnan tiedot' on automaattisesti valittu.",
		'import_workflow_dep' => "Olet valinnut 'Palauta työnkulun tiedot'. Työnkulku tarvitsee myös dokumentit sekä käyttäjätiedot ja siitä syystä 'Palauta dokumentit ja sivupohjat' ja 'Palauta käyttäjätiedot' on automaattisesti valittu.",
		'export_workflow_dep' => "Olet valinnut 'Tallenna työnkulun tiedot'. Työnkulku tarvitsee myös dokumentit sekä käyttäjätiedot ja siitä syystä 'Tallenna dokumentit ja sivupohjat' ja 'Tallenna käyttäjätiedot' on automaattisesti valittu.",
		'import_todo_dep' => "Olet valinnut 'Palauta tehtävät/viestintä tiedot'. Tehtävät/Viestintä tarvitsee käyttäjätiedot ja siitä syystä myös 'Palauta käyttäjätiedot' on automaattisesti valittu.",
		'export_todo_dep' => "Olet valinnut 'Tallenna tehtävät/viestintä tiedot'. Tehtävät/Viestintä tarvitsee käyttäjätiedot ja siitä syystä myös 'Tallenna käyttäjätiedot' on automaattisesti valittu.",
		'export_newsletter_data' => "Tallenna uutiskirjetiedot",
		'import_newsletter_data' => "Palauta uutiskirjetiedot",
		'export_newsletter_dep' => "Olet valinnut 'Tallenna uutiskirjetiedot'. Uutiskirjemoduuli tarvitsee dokumentit ja käyttäjätiedot ja siitä syystä 'Tallenna dokumentit ja sivupohjat' ja 'Tallenna käyttäjätiedot' on automaattisesti valittu.",
		'import_newsletter_dep' => "Olet valinnut 'Palauta uutiskirjetiedot'. Uutiskirjemoduuli tarvitsee dokumentit ja käyttäjätiedot ja siitä syystä 'Palauta dokumentit ja sivupohjat' ja 'Palauta käyttäjätiedot'.",
		'warning' => "Varoitus",
		'error' => "Virhe",
		'export_temporary_data' => "Tallenna väliaikaiset tiedot",
		'import_temporary_data' => "Palauta väliaikaiset tiedot",
		'export_banner_data' => "Tallenna banneritiedot",
		'import_banner_data' => "Palauta banneritiedot",
		'export_prefs' => "Tallenna asetukset",
		'import_prefs' => "Palauta asetukset",
		'export_links' => "Tallenna linkit",
		'import_links' => "Palauta linkit",
		'export_indexes' => "Tallenna indeksitaulu",
		'import_indexes' => "Palauta indeksitaulu",
		'filename' => "Tiedostonimi",
		'compress' => "Pakkaa",
		'decompress' => "Pura",
		'option' => "Varmuuskopioinnin asetukset",
		'filename_compression' => "Voit antaa kohdetiedoston nimen ja sallia tiedoston pakkauksen. Tiedosto pakataan käyttämällägzip -pakkausta ja tiedosto on .gz -päätteinen. Pakkaaminen voi kestää useita minuutteja!<br>Jos varmuuskopiointi ei onnistunut yritä muuttaa asetuksia.",
		'export_core_data' => "Tallenna dokumentit ja sivupohjat",
		'import_core_data' => "Palauta dokumentit ja sivupohjat",
		'export_object_data' => "Tallenna luokat ja objektit",
		'import_object_data' => "Palauta luokat ja objektit",
		'export_binary_data' => "Tallenna binääritiedostot (kuvat, pdf -tiedostot, jne...)",
		'import_binary_data' => "Palauta binääritiedostot (kuvat, pdf -tiedostot, jne...)",
		'export_schedule_data' => "Tallenna ajastintiedot",
		'import_schedule_data' => "Palauta ajastintiedot",
		'export_settings_data' => "Tallenna asetukset",
		'import_settings_data' => "Palauta asetukset",
		'export_extern_data' => "Tallenna ulkoiset tiedostot ja kansiot",
		'import_extern_data' => "Palauta ulkoiset tiedostot ja kansiot",
		'export_binary_dep' => "Valitsit toiminnon 'Tallenna binääritiedostot'. Binääritietoa varten vaaditaan dokumentit täten, toiminto 'Tallenna dokumentit ja sivupohjat' on valittu automaattisesti.",
		'import_binary_dep' => "Valitsit toiminnon 'Palauta binääritiedostot'. Binääritieto tarvitsee dokumenttitiedon ja siksi toiminto 'Palauta dokumentit ja sivupohjat' on valittu automaattisesti.",
		'export_schedule_dep' => "Valitsit toiminnon 'Tallenna ajastintiedot'. Ajastinmoduulin tietoja varten vaaditaan dokumentit, , toiminnot 'Tallenna dokumentit ja sivupohjat' ja 'Tallenna luokat ja objektit' on valittu automaattisesti.",
		'import_schedule_dep' => "Valitsit toiminnon 'Palauta ajastintiedot'. Ajastinmoduulin tietoja varten vaaditaan dokumentit, toiminnot 'Palauta dokumentit ja sivupohjat' ja 'Palauta luokat ja objektit' on valittu automaattisesti.",
		'export_temporary_dep' => "Valitsit toiminnon 'Tallenna väliaikaiset tiedot'. Väliaikaisiin tietoihin vaaditaa dokumentit, täten toiminto 'Palauta dokumentit ja sivupohjat' on valittu automaattisesti.",
		'import_temporary_dep' => "Valitsit toiminnon 'Palauta väliaikaiset tiedot'. Väliaikaisiin tietoihin vaaditaa dokumentit, täten toiminto 'Palauta dokumentit ja sivupohjat' on valittu automaattisesti.",
		'compress_file' => "Pakkaa tiedosto",
		'export_options' => "Valitse tallennettava tieto.",
		'import_options' => "Valitse palautettava tieto.",
		'extern_exp' => "Valittu toiminto voi kestää ja johtaa järjestelmäkohtaisiin virhetilanteisiin.",
		'unselect_dep2' => "Olet poistanut valinnan '%s'. Seuraavat toiminnot on automaattisesti poistettu valinnasta.",
		'unselect_dep3' => "Tämä toiminto voidaan uudelleenvalita.",
		'gzip' => "gzip",
		'zip' => "zip",
		'bzip' => "bzip",
		'none' => "ei mitään",
		'cannot_split_file' => "Tiedostoa '%s' ei voitu valmistella palautusta varten!",
		'cannot_split_file_ziped' => "Tiedoston on pakattu ei tuetulla pakkaustyypilla.",
		'export_banner_dep' => "Valitsit toiminnon 'Tallenna banneritieto'. Banneritieto tarvitsee dokumenttitiedon ja siksi toiminto 'Palauta dokumentit ja sivupohjat' on valittu automaattisesti.",
		'import_banner_dep' => "Valitsit toiminnon 'Palauta banneritiedot'. Bannerin tiedot vaativat dokumentit, tätentoiminto 'Palauta dokumentit ja sivupohjat' on valittu automaattisesti.",
		'delold_notice' => "On suositeltavaa että poistat vanhat tiedostot palvelimelta vapauttaaksesi palvelintilaa.<br>Haluatko jatkaa?",
		'delold_confirm' => "Kaikki olemassaoleva tieto poistetaan!\nOletko varma?",
		'delete_entry' => "Poista %s",
		'delete_nok' => "Tiedostoja ei voitu poistaa!",
		'nothing_to_delete' => "Ei poistettavaa!",
		'files_not_deleted' => "Yhtä tai useampaa tiedostoa ei voitu poistaa! On mahdollista että tiedostot on kirjoitussuojattu käsin. Seuraavia tiedostoja ei voitu poistaa:",
		'delete_old_files' => "Poista vanhat tiedostot...",
		'export_configuration_data' => "Tallenna asetukset",
		'import_configuration_data' => "Palauta asetukset",
		'import_export_data' => "Palauta viety tieto",
		'export_export_data' => "Tallenna viety tieto",
		'export_versions_data' => "Tallenna version tiedot",
		'export_versions_binarys_data' => "Tallenna version binääritiedostot",
		'import_versions_data' => "Palauta version tiedot",
		'import_versions_binarys_data' => "Palauta version binääritiedostot",
		'export_versions_dep' => "Olet valinnut 'Tallenna version tiedot'. Version tiedot tarvitsevat mukaan dokumentit, objektit ja version binääritiedostot, jonka takia 'Kaikki dokumentit ja sivupohjat', 'Objektit ja luokat tietokanta/objektimoduulista' ja 'Binääritiedot' valitaan mukaan automaattisesti.",
		'import_versions_dep' => "Olet valinnut 'Palauta version tiedot'. Version tiedot tarvitsevat mukaan dokumentit, objektit ja version binääritiedostot, jonka takia 'Kaikki dokumentit ja sivupohjat', 'Objektit ja luokat tietokanta/objektimoduulista' ja 'Binääritiedot' valitaan mukaan automaattisesti.",
		'export_versions_binarys_dep' => "Olet valinnut 'Tallenna version binääritiedostot'. Version binääritiedostot tarvitsevat mukaan dokumentit, objektit ja version tiedot, jonka takia 'Kaikki dokumentit ja sivupohjat', 'Objektit ja luokat tietokanta/objektimoduulista' ja 'Tallenna version tiedot' valitaan mukaan automaattisesti.",
		'import_versions_binarys_dep' => "Olet valinnut 'Palauta version binääritiedostot'. Version binääritiedostot tarvitsevat mukaan dokumentit, objektit ja version tiedot, jonka takia 'Kaikki dokumentit ja sivupohjat', 'Objektit ja luokat tietokanta/objektimoduulista' ja 'Tallenna version tiedot' valitaan mukaan automaattisesti.",
		'del_backup_confirm' => "Haluatko poistaa valitun varmuuskopiotiedoston?",
		'name_notok' => "Tiedoston nimi ei ole sallittu!",
		'backup_deleted' => "Varmuuskopiotiedosto %s on poistettu",
		'error_delete' => "Varmuuskopiotiedostoa ei voitu poistaa. Voit yrittää poistaa tiedoston hakemistosta /webEdition/we_backup käyttämällä FTP -ohjelmistoa.",
		'core_info' => 'Kaikki dokumentit ja sivupohjat',
		'object_info' => 'Objektit ja luokat tietokanta/objektimoduulista.',
		'binary_info' => 'Binääritiedot: Kuvat, PDF -tiedostot ja muut dokumentit.',
		'user_info' => 'Käyttäjätilit -ja tiedot käyttäjänhallintamuduulista.',
		'customer_info' => 'Asiakkaat ja asiakastiedot asiakashallintamoduulista.',
		'shop_info' => 'Tilaustiedot kauppamoduulista.',
		'workflow_info' => 'Tiedot työnkulkumoduulista.',
		'todo_info' => 'Viestit ja tehtävät Messages and todos from the tehtävät-/viestintämoduulista.',
		'newsletter_info' => 'Tiedot uutiskirjemoduulista.',
		'banner_info' => 'Banneri ja statistiikkatiedot bannerimoduulista.',
		'schedule_info' => 'Ajastustiedot ajastusmoduulista.',
		'settings_info' => 'webEdition -järjestelmän asetukset.',
		'temporary_info' => 'Tiedot julkaisemittomista dokumenteista ja objekteista.',
		'export_info' => 'Tiedot vientimoduulista.',
		'glossary_info' => 'Sanastosta tullut data',
		'versions_info' => 'Version tiedot.',
		'versions_binarys_info' => 'Tämä valinta voi viedä jonkin verran aikaa ja muistia, riippuen hakemiston /webEdition/we/versions/ koosta. On suositeltavaa tallentaa tuo hakemisto manuaalisesti.',
		'import_voting_data' => "Palauta äänestyksen data",
		'export_voting_data' => "Tallenna äänestyksen data",
		'voting_info' => 'Data äänestysmoduulista',
		'we_backups' => 'webEdition varmuuskopiot',
		'other_files' => 'Muut tiedostot',
		'filename_info' => 'Anna varmuuskopiotiedoston nimi.',
		'backup_log_exp' => 'Lokitiedosto tallennetaan kohteeseen /webEdition/we_backup/data/lastlog.php',
		'export_backup_log' => 'Luo loki',
		'download_file' => 'Lataa tiedosto',
		'import_file_found' => 'Tiedosto vaikuttaa webEdition tuontitiedostolta. Käytä \"Tuo/Vie\" toimintoa \"Tiedosto\" valikosta tuodaksesi tiedot.',
		'customer_import_file_found' => 'Tiedosto vaikuttaa asiakashallinnan asikastietojen tuontitiedostolta. Käytä \"Tuo\Vie\" toimintoa asiakashallinta pro moduulista.',
		'import_file_found_question' => 'Haluaisitko sulkea tämän dialogin ja käynnistää tuonti/vienti-velhon?',
		'format_unknown' => 'Tuntematon tiedostomuoto!',
		'upload_failed' => 'Tiedostoa ei voitu siirtää. Varmista että tiedostokoko on suurempi kuin %s',
		'file_missing' => 'Varmuuskopiotiedosto puuttuu',
		'recover_option' => 'Tuontioptiot',
		'no_resource' => 'Fatal Error: Varmistuksen loppuunviemiseksi ei ole tarpeeksi resursseja!',
		'error_compressing_backup' => 'Varmuuskopioiden pakkauksessa ilmeni virhe, joten varmuuskopiointia ei voitu suorittaa!',
		'error_timeout' => 'Varmuuskopioinnin aikatkaisu. Varmuuskopiointia ei voitu suorittaa loppuun!',
		'export_spellchecker_data' => "Tallenna oikeinkirjoituksen tarkastajan data",
		'import_spellchecker_data' => "Palaute oikeinkirjoituksen tarkastajan data",
		'spellchecker_info' => 'Oikeikirjoituksen tarkastuksen tiedot: asetukset, yleiset- ja henkilökohtaiset sanastot.',
		'import_banner_data' => "Palauta banneritiedot",
		'export_banner_data' => "Tallenna banneritiedot",
		'export_glossary_data' => "Tallenna sanaston tiedot",
		'import_glossary_data' => "Palauta sanaston tiedot",
		'protect' => "Suojaa varmuuskopiotiedosto",
		'protect_txt' => "Varmuuskopiotiedosto suojataan ulkopuolisten lataamiselta erillisellä php koodilla. Suojaus vaatii lisää levytilaa varmuuskopion tuonnissa!",
		'recover_backup_unsaved_changes' => "Avoinna olevissa tiedostoissa on tallentamattomia muutoksia. Ole hyvä ja tarkista nämä ennen jatkamista.",
		'file_not_readable' => "Varmuuskopiotiedosto ei ole luettavissa. Ole hyvä ja tarkista tiedosto-oikeudet.",
		'tools_import_desc' => "Täältä voit palauttaa webEditionin työkalutiedot. Valitse haluamasi työkalut listalta.",
		'tools_export_desc' => "Täällä voit tallentaa webEditionin työkalutiedot. Valitse haluamasi työkalut listalta.",
		'ftp_hint' => "Huomio! Jos varmuuskopiotiedosto on pakattu, käytä lataukseen FTP-asetuksista binäärimuotoa! ASCII-muotoinen lataus hajottaa tiedoston, jonka jälkeen sitä ei voi palauttaa!",
		'convert_charset' => "Attention! Using this option in an existing site can lead to total loss of all data, please follow the instruction in http://documentation.webedition.org/de/webedition/administration/charset-conversion-of-legacy-sites", // TRANSLATE

		'convert_charset_data' => "While importing the backup, convert the site from ISO to UTF-8", // TRANSLATE
		'view_log' => "Backup-Log", // TRANSLATE
		'view_log_not_found' => "The backup log file was not found! ", // TRANSLATE
		'view_log_no_perm' => "You do not have the needed permissions to view the backup log file! ", // TRANSLATE
);