<?php

/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: cockpit.inc.php
 * Provides language strings.
 * Language: English
 */
$l_cockpit = array(
		'cockpit' => 'Ohjaamonäkymä',
		'reduce_size' => 'Pienennä kokoa',
		'increase_size' => 'Kasvata kokoa',
		'close' => 'Sulje',
		'pre_remove' => 'Haluatko varmasti poistaa vimpaimen ',
		'post_remove' => '?',
		'properties' => 'Ominaisuudet',
		'shortcuts' => 'Pikakuvakkeet',
		'select_buttons' => 'Lisää nappeja',
		'all_selected' => 'kaikki valittu',
		'sct_rem' => 'Voit järjestellä pikakuvakkeet kahteen sarakkeeseen.',
		'rss_feed' => 'RSS-Feed',
		'rss_reader' => 'RSS Lukija',
		'more' => 'lisää ...',
		'invalid_url' => 'Syötä kelvollinen RSS-syötteen osoite kenttään URL.\nEsimerkki: http://www.ip-finland.com/fi/teknisettiedotteet/rss.xml',
		'title' => 'Otsikko',
		'note' => 'Muistiinpano',
		'url' => 'URL',
		'rss_top_feeds' => 'RSS-syötteet',
		'show_edit_toprssfeeds' => 'Näytä RSS-syötteiden muokkaus',
		'hide_edit_toprssfeeds' => 'Piilota RSS-syötteiden muokkaus',
		'rss_edit_rem' => 'Muokataksesi RSS-syötettä, valitse syöte yllä olevasta valikosta. Tallennettaessa syötteen asetukset muutetaan.',
		'insert_title_url' => 'Ole hyvä ja kirjoita otsikko ja url RSS-Syötteelle.',
		'rss_label_rem' => 'Määrittele vimpaimen otsikkopalkin ulkoasu. Jos valitset vaihtoehdon "personoitu", otsikko määrittyy RSS-syötteelle antamasi nimen (otsikko) perusteella.',
		'show_select_rsscontent' => 'Näytä RSS-syötteiden sisältövalikko',
		'hide_select_rsscontent' => 'Piilota RSS-syötteiden sisältövalikko',
		'rss_content_rem' => 'Voit määrittää RSS-syötteestä esitettävän sisällön, esim. otsikon, kuvauksen tai enkoodatun mediatiedostoja sisältävän datan.',
		'limit_entries' => 'Rajoita määrää:',
		'link' => 'Linkki',
		'no' => 'ei',
		'content_encoded' => 'Enkoodattu data',
		'pubdate' => 'Julkaisuajankohta',
		'show_edit_titlebar' => 'Näytä otsikon muokkaus',
		'hide_edit_titlebar' => 'Piilota otsiko muokkaus',
		'label_rssfeed' => 'Otsikkona "RSS-Syöte"',
		'desc' => 'Kuvaus',
		'link_url' => 'Linkin URL',
		'copyright' => 'Copyright &copy;',
		'original_of_rssfeed' => 'RSS-syötteen oma',
		'personalized' => 'personoitu',
		'published' => 'Julkaistu',
		'category' => 'Kategoria',
		'messaging' => 'Tehtävät/Viestintä Moduuli',
		'users_online' => 'Tämänhetkiset käyttäjät',
		'last_modified' => 'Viimeksi muokattu',
		'type' => 'Tyyppi',
		'date' => 'Päivämäärä',
		'display' => 'Näytä',
		'documents' => 'Dokumentit',
		'objects' => 'Objektit',
		'templates' => 'Sivupohjat',
		'classes' => 'Luokat',
		'today' => 'tänään',
		'last_week' => 'viime viikolla',
		'last_month' => 'viime kuussa',
		'last_year' => 'viime vuonna',
		'modified_by' => 'Muokkaaja',
		'date_last_modification' => 'Edellisen muokkauksen päiväys',
		'max_amount_entries' => 'Rivien max. määrä',
		'all' => 'Kaikki',
		'following_users' => 'Seuraavat käyttäjät',
		'all_users' => 'Kaikki käyttäjät',
		'unpublished' => "Julkaisemattomat",
		'upb_docs_and_objs' => "Julkaisemattomat dokumentit ja objektit",
		'upb_docs' => "Julkaisemattomat dokumentit",
		'upb_objs' => "Julkaisemattomat objektit",
		'bgcolor' => 'Taustaväri:',
		'white' => 'valkoinen',
		'lightcyan' => 'vaalea syaani',
		'blue' => 'sininen',
		'green' => 'vihreä',
		'orange' => 'oranssi',
		'red' => 'punainen',
		'yellow' => 'keltainen',
		'prefs_saved_successfully' => 'Asetukset onnistuneesti tallennettu.',
		'my_documents' => 'Omat dokumentit',
		'my_objects' => 'Omat objektit',
		'dyn_selection' => 'dynaaminen valinta',
		'stat_selection' => 'staattinen valinta',
		'dir' => 'Hakemisto',
		'doctype' => 'Dokumenttityyppi',
		'class' => 'Luokka',
		'no_entry' => '--kaikki--',
		'none' => '--ei mitään--',
		'notes' => 'Muistiinpanot',
		'notepad' => 'Muistio',
		'config_pad' => 'Muistiinpanojen asetukset',
		'sorting' => 'Lajittelu',
		'by_pubdate' => 'luontiaika',
		'by_valid_from' => 'voimassa alkaen',
		'by_valid_until' => 'voimassa asti',
		'by_priority' => 'prioriteetin mukaan',
		'alphabetic' => 'aakkosellinen',
		'all_notes' => 'kaikki muistiinpanot',
		'only_valid' => 'vain voimassaolevat',
		'display_date' => 'Ajan<br>esitys',
		'default_priority' => 'Oletus-<br>Prioriteetti',
		'high' => 'korkea',
		'medium' => 'normaali',
		'low' => 'matala',
		'default_validity' => 'Oletus-<br>voimassaolo',
		'valid' => 'voimassa',
		'always' => 'aina',
		'from_date' => 'alkaen',
		'period' => 'jakso',
		'change' => '-- muuta --',
		'bg_color' => 'Taustaväri',
		'date_selector' => 'Päiväysvalitsin',
		'from' => 'alkaen',
		'until' => 'asti',
		'prio' => 'ennen',
		'note_not_modified' => 'Tallennettavia muutoksia ei ole.',
		'insert_note_before_saving' => 'Kirjoita muistiinpano ennen tallennusta.',
		'pagelogger' => 'pageLogger',
		'visitors_data_today' => 'Kuluvan päivän kävijät',
		'visitors_today_total' => 'Kävijät yhteensä',
		'visitors_today_unique' => 'Uniikit kävijät',
		'lateral_entry_today' => 'Linkin kautta',
		'pages_today' => 'Esitykset',
		'transfer_today' => 'Siirretty data',
		'visitors_data_yesterday' => 'Eilinen kävijädata',
		'visitors_yesterday_total' => 'Kävijöitä yhteensä',
		'visitors_yesterday_unique' => 'Uniikit kävijät',
		'lateral_entry_yesterday' => 'Linkin kautta',
		'pages_yesterday' => 'Esitykset',
		'transfer_yesterday' => 'Siirretty data',
		'visitors_data_this_month' => 'Kävijädata tältä kuulta',
		'visitors_this_month_total' => 'Kävijät yhteensä',
		'visitors_this_month_unique' => 'Uniikit kävijät',
		'lateral_entry_this_month' => 'Linkin kautta',
		'pages_this_month' => 'Esitykset',
		'transfer_this_month' => 'Siirretty data',
		'visitors_behaviour_today' => 'Kävijöiden käyttäytyminen tänään',
		'visitors_avg_hour_today' => 'Kävijöitä/tunti',
		'retention_avg_visitor_today' => 'Palanneet/kävijät',
		'showtime_avg_page_today' => 'Esitysaika/sivu',
		'impressions_per_visitor_today' => 'Esitykset/kävijät',
		'Snapshot' => 'Pikakatsaus',
		'usercount' => 'Kävijät online',
		'bot_visits' => 'Botit',
		'downloads' => 'Lataukset',
		'visitor_per_hour' => 'Kävijät/tunti',
		'top_visiting_periods' => 'Parhaat käyntijaksot',
		'strongest_visitor_hour' => 'Eniten kävijöitä tunnilla',
		'lowest_visitor_hour' => 'Vähiten kävijöitä tunnilla',
		'strongest_visitor_day' => 'Eniten päivittäisiä kävijöitä',
		'lowest_visitor_day' => 'Vähiten päivittäisiä kävijöitä',
		'visitors_forecast' => 'Kävijäennuste',
		'forecast_today' => 'Ennuste tänään',
		'avg_amount_visitors' => 'Kävijöiden keskimäärä',
		'avg_visitors_hour' => 'Kävijät/tunti',
		'avg_visitors_day' => 'Kävijät/päivä',
		'avg_visitors_month' => 'Kävijät/kuukausi',
		'promo_value_tai' => 'Promootioarvo TAI:sta',
		'promo_value_today' => 'Tänään',
		'promo_value_this_month' => 'Tässä kuussa',
		'promo_value_this_year' => 'Tänä vuonna',
		'graph_visitors_today' => 'Kävijägraafi tänään',
		'graph_impressions_today' => 'Esitykset graafi tänään',
		'domain' => 'Domain',
		'until_befor_from' => 'Määritelty lopetuspäivä on ennen aloituspäivää. Korjaa päivämäärä.',
		'date_empty' => 'Please enter the validity date!',
		'title_empty' => 'Kirjoita otsikko',
		'notepad_defaultTitle_DO_NOT_TOUCH' => 'Sekalaista',
		'no_type_selected' => 'Asetuksia ei voitu tallentaa, koska tyyppiä ei ole valittu. Valitse ainakin yksi näytettävä tyyppi',
);