<?php
/** Generated language file of webEdition CMS */
$l_metadata=array(
	'add'=>'add',
	'dummy'=>'dummy',
	'error_meta_field_empty_msg'=>'The fieldname at line %s1 can not be empty!',
	'fields'=>'Fields',
	'fields_hint'=>'Define additional fields for meta data. Attached data (Exit, IPTC) to the original file, may be migrated automatically during the import. Add one or more fields that are to be imported in the entry field &quot;import from&quot; in the format &quot;[type]/[fieldname]&quot;. Example: &quot;exif/copyright,iptc/copyright&quot;. Multiple fields may be entered separated by comma. The import will search all specified fields up to the first field filled with data.',
	'filesize'=>'File size',
	'filetype'=>'File type',
	'file_size_0'=>'The file size is 0 byte, please upload a document to the server before saving',
	'headline'=>'Meta data fields',
	'import_from'=>'Import from',
	'import_metadata_at_upload'=>'Import meta data from file',
	'info_exif_data'=>'Exif data',
	'info_iptc_data'=>'IPTC data',
	'meta_field_wrong_chars_messsage'=>'The fieldname \'%s1\' is not valid! Valid characters are alpha-numeric, capital and small (a-z, A-Z, 0-9) and underscore.',
	'meta_field_wrong_name_messsage'=>'The fieldname \'%s1\' is not valid! It is used internaly from webEdition! Following names are invalid and can not be used: %s2',
	'none'=>'none',
	'no_exif_data'=>'No Exif data available',
	'no_exif_installed'=>'The PHP Exif extension is not installed!',
	'no_iptc_data'=>'No IPTC data available',
	'no_metadata_supported'=>'webEdition does not support metadata formats for this kind of document.',
	'properties'=>'Properties',
	'saved'=>'Meta data fields have been saved successfully.',
	'saved_successfully'=>'Meta data fields saved',
	'save'=>'Saving meta data fields, one moment ...',
	'save_wait'=>'Saving settings',
	'supported_types'=>'Meta data formats',
	'tagname'=>'Field name',
	'type'=>'Type',
);