<?php
/** Generated language file of webEdition CMS */
$l_parser=array(
	'attrib_missing2'=>'Atrybut `%s` w tagu <code>&lt;we:%s&gt;</code> nie może być pusty!',
	'attrib_missing'=>'Atrybut `%s` w tagu <code>&lt;we:%s&gt;</code> nie może być pusty!',
	'checkForm_jsIncludePath_not_found'=>'Atrybut jsIncludePath tagu <code>&lt;we:checkForm&gt;</code> został podany jako liczba (ID). Dokument z tym ID nie mógł jednak zostać znaleziony!',
	'checkForm_password'=>'Atrubut password tagu <code>&lt;we:checkForm&gt;</code> wymaga 3 oddzielonych przecinkami wartości!',
	'client_version'=>'Składnia atrybutu `version` w tagu <code>&lt;we:ifClient&gt;</code> jest błędna!',
	'delete'=>'Delete',
	'else_end'=>'W <code>&lt;we:else/&gt;</code> brakuje wymaganego tagu końcowego <code>&lt;/we:if...&gt;</code>!',
	'else_start'=>'W <code>&lt;we:else/&gt;</code> brakuje wymaganego tagu startowego <code>&lt;we:if...&gt;</code>!',
	'error_in_template'=>'Błąd w szablonie',
	'field_not_in_lv'=>'Tag <code>&lt;we:field&gt;</code> musi znajdować się w obrębie <code>&lt;we:listview&gt;</code> lub <code>&lt;we:object&gt;</code> tagu startowego i końcowego!',
	'html_tags'=>'Szablon musi zawierać tagi HTML <code>&lt;html&gt; &lt;head&gt; &lt;body&gt;</code> albo żadnych, tak aby fraza była poprawna!',
	'incompleteTag'=>'The tag %s is incomplete! The closing character > is missing!',
	'invalid_chars'=>'Nazwa tagu<code>&lt;we:%s&gt;</code> zawiera niedozwolone znaki. Dozwolone są jedynie litery, cyfry, `-` i `_`!',
	'missing_close_tag'=>'<code>&lt;%s&gt;</code>: The closing tag is missing.',
	'missing_createShop'=>'The tag <code>&lt;we:%s&gt;</code> can only be used after<code>&lt;we:createShop&gt;</code>.',
	'missing_open_tag'=>'<code>&lt;%s&gt;</code>: The opening tag is missing.',
	'module_missing'=>'The module `%s` ist deaktivated, cannot execute the tag <code>&lt;we:%s&gt;</code>!',
	'multi_object_name_missing_error'=>'Error: The object field &quot;%s, specified in the attribute &quot;name&quot;, does not exist!',
	'name_empty'=>'Nazwa tagu  <code>&lt;we:%s&gt;</code> jest pusta!',
	'name_to_long'=>'Nazwa tagu we:%s jest za długa! Może mieć maksymalnie 255 znaków!',
	'name_with_space'=>'Nazwa tagu we:%s nie może być pusta!',
	'selfclosingIf'=>'The tag %s was specified as a selfclosing tag, which is not allowed for if tags!',
	'setVar_lv_not_in_lv'=>'Tag <code>&lt;we:setVar from="listview" ... &gt;</code> musi znajdować się w obrębie <code>&lt;we:listview&gt;</code> tagu startowego i końcowego!',
	'start_endtag_missing'=>'W <code>&lt;we:%s&gt;</code> brakuje tagu początkowego albo końcowego!',
	'tag_not_known'=>'Tag <code>`&lt;we:%s&gt;`</code> nie jest znany!',
	'template_recursion_error'=>'Error: Too much recursion!',
	'wrong_type'=>'Wartość "type" jest niedozwolona!',
);