<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Aby dodać nową mianiaturę kliknij w klawisz Plus',
	'add_description_nogdlib'=>'Aby funkcja podglądu miniatur była dostępna wymagana jest na serwerze instalacja GD Library!',
	'create_thumbnails'=>'Utwórz podgląd miniatury',
	'delete_prompt'=>'Usuń podgląd miniatury \'%s\'! Jesteś pewien?',
	'format'=>'Format zadania',
	'format_gif'=>'Plik GIF',
	'format_jpg'=>'Plik JPEG',
	'format_not_supported'=>'Format grafiki nie jest obsługiwany przez zainstalowaną GD Library!',
	'format_original'=>'Oryginalny format',
	'format_png'=>'Plik PNG',
	'height'=>'Wysokość',
	'interlace'=>'Interlace',
	'maximize'=>'Maksymalizuj w razie potrzeby',
	'name'=>'Nazwa',
	'new'=>'Proszę nadać nazwę nowej miniaturze podglądu!',
	'no_image_uploaded'=>'Najpierw załaduj plik graficzny!',
	'preload'=>'Loading preferences, one moment ...',
	'preload_wait'=>'Ładuj ustawienia',
	'properties'=>'Właściwości',
	'quality'=>'Quality',
	'ratio'=>'Zachowaj proporcje',
	'saved'=>'Zapisano ustawienia.',
	'saved_successfully'=>'Zapisano ustawienia',
	'save'=>'Ustawienia są zapisywane, proszę czekać ...',
	'save_wait'=>'Zapisz ustawienia',
	'thumbnails'=>'Podgląd miniatury',
	'width'=>'Szerokość',
);