<?php
/** Generated language file of webEdition CMS */
$l_validation=array(
	'active'=>'Można wyświetlić usługi.',
	'additionalVars'=>'opcjonalnie: var1=wartosc1&var2=wartosc2&...',
	'adjust_service'=>'Edycja walidacji strony',
	'art_custom'=>'Usługi zdefiniowane przez użytkownika',
	'art_default'=>'Domyślnie ustawione usługi',
	'available_services'=>'Wprowadzone usługi',
	'category'=>'Kategorie',
	'category_accessibility'=>'Dostępność',
	'category_css'=>'Cascading Style Sheets',
	'category_links'=>'Linki',
	'category_xhtml'=>'(X)HTML',
	'checkvia'=>'Wysłać przez',
	'checkvia_upload'=>'Upload pliku',
	'checkvia_url'=>'podanie linku URL',
	'connection_problems'=>'<strong>Wystšpił błšd podczas łšczenia się z wybranš usługš.</strong><br /><br />Pamiętaj: opcję "podanie linku URL" możesz użyć tylko wtedy, jeżeli Twoja instalacja webEdition jest osišgalna z Internetu (czyli spoza Twojej sieci lokalnej). W przypadku instalacji lokalnej (Localhost) nie ma dostępu do programu z zewnštrz.<br /><br />Przyczynš problemu mogš też być serwery zapór ogniowych (Firewall) i proxy. Sprawd pod tym kštem swojš konfigurację.<br /><br />Odpowied HTTP: %s',
	'ctype'=>'Identyfikator dla serwera stwierdzający o jaki typ dokumentu chodzi. (tekst/html lub tekst/css)',
	'description'=>'Tutaj można skorzystać z kilku usług, dzięki którym można sprawdzić swoją stronę pod względem poprawności czy też dostępności.',
	
	'edit_service'=>array(
		'delete_failure'=>'Usługa nie mogła zostać usunięta.',
		'delete_success'=>'Usługa została usunięta.',
		'new'=>'Nowa usługa',
		'saved_failure'=>'Usługa nie mogła zostać zapisana.',
		'saved_success'=>'Usługa została zapisana.',
		'servicename_already_exists'=>'A service with this name already exists.',
	),
	'fileEndings'=>'Tutaj mogą zostać wprowadzone zmiany pliku dla tej usługi. (.html,.css)',
	'headline'=>'Sprawdzanie online poprawności tego dokumentu.',
	'host'=>'Host',
	'method'=>'Metoda',
	'no_services_available'=>'Dla tego typ pliku nie podano jeszcze żadnych usług.',
	'path'=>'Ścieżka',
	'result'=>'Wynik',
	'service'=>'Usługa',
	'service_css_upload'=>'Walidacja CSS strony poprzez Upload pliku',
	'service_css_url'=>'Walidacja CSS strony poprzez podanie linku URL',
	'service_name'=>'Nazwa usługi',
	'service_xhtml_upload'=>'Walidacja (X)HTML strony poprzez Upload pliku',
	'service_xhtml_url'=>'Walidacja (X)HTML strony poprzez podanie linku URL',
	'varname'=>'(Nazwa pliku HTML/ podać URL)',
);