<?php
/** Generated language file of webEdition CMS */
$l_weEditorInfo=array(
	'application/*'=>'Pozostałe dokumenty',
	'application/x-shockwave-flash'=>'Animacja Flash',
	'changed_date'=>'Zmieniono',
	'content_type'=>'Typ pliku',
	'creation_date'=>'Created',
	'date_format'=>'d.m.Y - H:i',
	'date_format_sec'=>'d.m.Y - H:i:s',
	'date_only_format'=>'d.m.Y',
	'file_size'=>'Wielkość pliku',
	'folder'=>'Folder',
	'http_path'=>'Ścieżka HTTP',
	'image/*'=>'Grafika',
	'image_size'=>'Wielkość obrazka',
	'lastLive'=>'Ostatnio opublikowany',
	'live'=>'Opublikowano',
	'local_path'=>'Ścieżka lokalna',
	'mysql_date_format'=>'%d.%m.%Y - %H:%i',
	'mysql_date_only_format'=>'%d.%m.%Y',
	'mysql_time_only_format'=>'%H:%i',
	'no'=>'nie',
	'objectFile'=>'Obiekt',
	'object'=>'Klasy',
	'openDocument'=>'Open document',
	'revert_publish_question'=>'Are you sure you would like to restore the published version? All your changes since the most recent publication will be lost in the process.',
	'text/css'=>'CSS Stylesheet',
	'text/html'=>'Dokument HTML',
	'text/js'=>'Dokument Javascript',
	'text/php'=>'Dokument PHP',
	'text/plain'=>'Dokument textowy',
	'text/webedition'=>'Dokument webEdition',
	'text/weTmpl'=>'Szablon',
	'text/xml'=>'XML document',
	'video/quicktime'=>'Film Quicktime',
	'yes'=>'tak',
);