<?php
/** Generated language file of webEdition CMS */
$l_weEditor=array(
	
	'application/*'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać pliku `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować plik `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu pliku `%s`!',
		'response_save_ok'=>'The document `%s` has been successfully saved!',
		'response_save_wrongExtension'=>'Błšd zapisu `%s` \nRozszerzenie nazwy pliku `%s` jest niedozwolonoe dla innych plików!\nWprowad w tym celu stronę HTML!',
		'response_unpublish_ok'=>'Udało się wycofać plik `%s`!',
		'we_description_missing'=>'Please enter a desription in the `Desription` field!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'application/x-shockwave-flash'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać animacji Flash `%s` `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować animację Flash `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu animacji Flash `%s`!',
		'response_save_ok'=>'Udało się zapisać animację Flash `%s`!',
		'response_unpublish_ok'=>'Udało się wycofać animację Flashe `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'category'=>array(
		'filename_empty'=>'Nazwa nie może być pusta',
		'name_komma'=>'Podana nazwa jest nieprawidłowa!\nPrzecinki sš niedozwolone',
		'response_path_exists'=>'Nie udało się zapisać kategorii `%s`, ponieważ w tym miejscu znajduje się już inna kategoria!',
		'response_save_notok'=>'Błšd zapisu kategorii `%s`!',
		'response_save_ok'=>'Udało się zapisać kategorię `%s`!',
		'we_filename_notValid'=>'Podana nazwa jest nieprawidłowa!\nDopuszczalne sš wszystkie znaki poza ", ` / < > i \\',
	),
	'doubble_field_alert'=>'The field `%s` already exists! A field name must be unique!',
	'filename_empty'=>'Nie wprowadzono nazwy pliku!',
	
	'folder'=>array(
		'filename_empty'=>'Nie wprowadzono jeszcze nazwy dla katalogu!',
		'response_path_exists'=>'Nie udało się zapisać katalogu `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować katalog `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać katalogu, ponieważ nie posiadasz wystarczajšcych uprawnień do zakładania nowych katalogów (%s)!',
		'response_save_notok'=>'Błšd zapisu katalogu `%s`!',
		'response_save_ok'=>'The directory `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Udało się wycofać katalog `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa katalogu jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa katalogu jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'folder_save_nok_parent_same'=>'Wybrany katalog nadrzędny leży wewnštrz aktualnego katalogu! Wybierz inny katalog i spróbuj jeszcze raz!',
	
	'image/*'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać obrazka `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować obrazek `%s`',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu obrazka `%s`!',
		'response_save_ok'=>'Udało się zapisać obrazek `%s`!',
		'response_unpublish_ok'=>'Udało się wycofać obrazek `%s`',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'object'=>array(
		'autoschedule'=>'Obiekt opublikowano automatycznie dn. %s!',
		'filename_empty'=>'Nie wprowadzono nazwy dla obiektu!',
		'response_not_published'=>'Nie opublikowano obiektu `%s` !',
		'response_path_exists'=>'Nie można było zapisać obiektu `%s`, ponieważ w tym miejscu znajduje się już inny obiekt bądź katalog!',
		'response_publish_notok'=>'Błąd przy publikowaniu obiektu `%s`!',
		'response_publish_ok'=>'Opublikowano obiekt `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można zapisać obiektu, ponieważ nie masz wystarczających uprawnień, żeby tworzyć nowe katalogi (%s) !',
		'response_save_notok'=>'Błąd przy zapisywaniu obiektu `%s`!',
		'response_save_ok'=>'Zapisano obiekt `%s` !',
		'response_unpublish_notok'=>'Błąd przy wycofywaniu obiektu `%s`!',
		'response_unpublish_ok'=>'Wycofano obiekt `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa obiektu jest nieprawidłowa!',
		'we_filename_notValid'=>'Nieprawidłowa nazwa obiektu!\nDozwolone znaki to litery od a do z (wielkie i małe), cyfry, znak podkreślenia (_), minus (-) i kropka (.).',
		'we_objecturl_exists'=>'The object `%s` could not be saved, because another object with the same URL already exists',
	),
	'pfolder_notsave'=>'Nie można zapisać katalogu w wybranym katalogu!',
	'required_field_alert'=>'Pole `%s` jest obowišzkowe i należy je wypełnić!',
	'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
	
	'text/css'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać arkusza stylu CSS `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować arkusz stylu CSS `%s` !',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu arkusza stylu CSS `%s`!',
		'response_save_ok'=>'Udało się zapisać arkusz stylu CSS `%s`!',
		'response_unpublish_ok'=>'Udało się wycofać arkusz stylu `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/htaccess'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'The file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Error while saving the file `%s`!',
		'response_save_ok'=>'The file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/html'=>array(
		'autoschedule'=>'The HTML page will be published automatically on %s.',
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_not_published'=>'Nie opublikowano strony HTML `%s`!',
		'response_path_exists'=>'Nie udało się zapisać strony `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_notok'=>'Błšd w trakcie publikowania strony HTML`%s`!',
		'response_publish_ok'=>'Udało się opublikować stronę HTML `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu strony HTML `%s`!',
		'response_save_ok'=>'Udało się zapisać stronę HTML `%s`!',
		'response_unpublish_notok'=>'Błšd w trakcie wycofywania strony HTML `%s`!',
		'response_unpublish_ok'=>'Udało się wycofać stronę HTML `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/js'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać pliku Javascript `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować plik Javascript `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu pliku Javascripts `%s`!',
		'response_save_ok'=>'The JavaScript `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Udało się wycofać plik Javascript `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/plain'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać pliku tekstowego `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować pliku tekstowego `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu pliku tekstowego `%s`!',
		'response_save_ok'=>'The text file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Udało się wycofać plik tekstowy `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/webedition'=>array(
		'autoschedule'=>'Strona webEdition zostanie automatycznie opublikowana dn. %s !',
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_not_published'=>'Nie wycofano strony webEdition `%s`!',
		'response_path_exists'=>'Nie udało się zapisać strony webEdition `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_notok'=>'Błšd w trakcie publikowania strony webEdition `%s`!',
		'response_publish_ok'=>'Opublikowano stronę webEdition `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu strony webEdition `%s`!',
		'response_save_ok'=>'Udało się zapisać stronę webEdition `%s`!',
		'response_unpublish_notok'=>'Błšd w trakcie wycofywania strony webEdition `%s`!',
		'response_unpublish_ok'=>'Udało się wycofać stronę webEdition `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/weTmpl'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'no_template_save'=>'Templates can not saved in the demo of webEdition.',
		'response_path_exists'=>'Nie udało się zapisać szablonu `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować szablon `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu szablonu `%s`!',
		'response_save_ok'=>'Udało się zapisać szablon `%s`!',
		'response_unpublish_ok'=>'Udało się wycofać szablon `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'text/xml'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'The XML file `%s` could not be saved because another document or directory is positioned at the same location!',
		'response_publish_ok'=>'The XML file `%s` has been successfully published!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Error while saving XML file `%s`!',
		'response_save_ok'=>'The XML file `%s` has been successfully saved!',
		'response_unpublish_ok'=>'The XML file `%s` has been successfully unpublished!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'variantNameInvalid'=>'The name of an article variant can not be empty!',
	
	'video/quicktime'=>array(
		'filename_empty'=>'Nie wprowadzono nazwy pliku!',
		'response_path_exists'=>'Nie udało się zapisać filmu Quicktime `%s`, ponieważ w tym miejscu znajduje się już plik lub katalog!',
		'response_publish_ok'=>'Udało się opublikować film Quicktime `%s`!',
		'response_save_noperms_to_create_folders'=>'Nie można było zapisać pliku, ponieważ nie masz wystarczajšcych uprawnień do zakładania nowych katalogów (%s) !',
		'response_save_notok'=>'Błšd zapisu filmu Quicktime `%s`!',
		'response_save_ok'=>'The Quicktime movie `%s` has been successfully saved!',
		'response_unpublish_ok'=>'Udało się wycofać film Quicktime `%s`!',
		'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
		'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
	),
	'we_filename_notAllowed'=>'Wprowadzona nazwa pliku jest niedozwolona!',
	'we_filename_notValid'=>'Wprowadzona nazwa pliku jest nieprawidłowa!\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkrelenia (_), minus (-) oraz kropka (.).',
);