<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: import.inc.php
 * Provides language strings.
 * Language: English
 */
$l_import = array(
		'title' => 'Tuontivelho',
		'wxml_import' => 'webEdition XML tuonti',
		'gxml_import' => 'Yleinen XML tuonti',
		'csv_import' => 'CSV tuonti',
		'import' => 'Tuodaan',
		'none' => '-- ei mitään --',
		'any' => '-- ei mitään --',
		'source_file' => 'Lähdetiedosto',
		'import_dir' => 'Kohdehakemisto',
		'select_source_file' => 'Ole hyvä ja valitse lähdetiedosto.',
		'we_title' => 'Otsikko',
		'we_description' => 'Kuvaus',
		'we_keywords' => 'Avainsanat',
		'uts' => 'Unix-aikaleima',
		'unix_timestamp' => 'Unix aikaleima on tapa seurata aikaa sekuntien kulumisena. Sekuntien laskeminen aloitetaan unix aikakauden alusta tammikuun 1. 1970.',
		'gts' => 'GMT Aikaleima',
		'gmt_timestamp' => 'General Mean Time toisin sanoen Greenwich Mean Time (GMT).',
		'fts' => 'Määritelty muoto',
		'format_timestamp' => 'Seuraavat merkit tunnistetaan parametrimerkkijonossa:: Y (numeerinen esitys vuodesta, 4 numeroa), y (kaksinumeroinen vuoden esitys), m (numeerinen kuukauden esitys, etunollilla), n (numeerinen kuukauden esitys, ei etunollia), d (kuukauden päivä, 2 numeroa etunollalla), j (kuukauden päivä, 2 numeroa ilman etunollaa), H (24-tuntinen esitys tunnista etunollalla), G (24-tuntinen esitys tunnista ilman etunollaa), i (minuutit etunollalla), s (sekunnit etunollalla)',
		'import_progress' => 'Tuodaan',
		'prepare_progress' => 'Valmistellaan',
		'finish_progress' => 'Valmis',
		'finish_import' => 'Tuonti onnistui!',
		'import_file' => 'Tiedoston tuonti',
		'import_data' => 'Tiedon tuonti',
		'import_templates' => 'Template import', // TRANSLATE
		'template_import' => 'First Steps Wizard', // TRANSLATE
		'txt_template_import' => 'Import ready example templates and template sets from the webEdition server', // TRANSLATE
		'file_import' => 'Tuo paikallisia tiedostoja',
		'txt_file_import' => 'Tuo yksi tai useampia tiedostoja paikalliselta kovalevyltä.',
		'site_import' => 'Tuo tiedostoja palvelimelta',
		'site_import_isp' => 'Tuo grafiikkaa palvelimelta',
		'txt_site_import_isp' => 'Tuo grafiikkaa palvelimen juurihakemistosta. Aseta suodatusasetukset valitaksesi mitä grafiikkaa tuodaan.',
		'txt_site_import' => 'Tuo tiedostoja palvelimen juurihakemistosta. Aseta suodattimen asetuksista tuodaanko HTML-sivuja, Flash-esityksiä, JavaScript-tiedostoja, CSS-tiedostoja, tekstidokumentteja tai muun tyyppisiä dokumentteja.',
		'txt_wxml_import' => 'webEdition XML-tiedostot sisältävät tietoa webEdition dokumenteista, sivupohjista tai objekteista. Valitse hakemisto minne tiedostot tuodaan.',
		'txt_gxml_import' => 'Tuo "flat" XML-tiedostoja (kuten phpMyAdminin tuottamia). Tietueen kenttien täytyy täsmätä webEditionin tietueen kenttiin. Käytä tätä vaihtoehtoa tuodaksesi XML-tiedostoja jotka on viety webEditionista ilman Vientimoduulia.',
		'txt_csv_import' => 'Tuo CSV-tiedostoja (Comma Separated Values) tai muokattuja tekstiformaatteja (esim. *.txt). Tietueen kentät asetetaan vastaamaan webEditionin kenttiä.',
		'add_expat_support' => 'Sisällyttääksesi tuen XML expat parseroijalle, sinun täytyy kääntää PHP -komentotulkki uudelleen ja lisätä tuki tälle kirjastolle. Expat laajennus (Tekijä: James Clark) löytyy osoitteesta http://www.jclark.com/xml/.',
		'xml_file' => 'XML -tiedosto',
		'templates' => 'Sivupohjat',
		'classes' => 'Luokat',
		'predetermined_paths' => 'Polkuasetukset',
		'maintain_paths' => 'Säilytä polut',
		'import_options' => 'Tuontiasetukset',
		'file_collision' => 'Tiedoston korvaus',
		'collision_txt' => 'Tuodessasi tiedostoja kensioon jossa on olemassa jo samalla nimellä oleva tiedosto voidaan tälle tilanteelle määrittää asetus jota tuontivelho noudattaa tuotaessa uusia ja olemassaolevia tiedostoja.',
		'replace' => 'Korvaa',
		'replace_txt' => 'Poista olemassaoleva tiedosto ja korvaa se uudella.',
		'rename' => 'Uudelleennimeä',
		'rename_txt' => 'Luo yksilöllinen nimi uudelle tiedostolle. Kaikki linkitykset asetetaan uudelle tiedostolle.',
		'skip' => 'Ohita',
		'skip_txt' => 'Ohita kyseinen tiedosto ja jätä molemmat kopiot alkuperäiseen sijaintiinsa.',
		'extra_data' => 'Lisätiedot',
		'integrated_data' => 'Tuo sisällytetty tiedo',
		'integrated_data_txt' => 'Valitse tämä toimito tuodaksesi sivupohjien ja dokumenttien sisällyttämää tietoa.',
		'max_level' => 'Maksimitaso',
		'import_doctypes' => 'Tuo dokumenttityyppejä',
		'import_categories' => 'Tuo kategorioita',
		'invalid_wxml' => 'XML-dokumentti on oikein muodostettu (well-formed) mutta ei muuten sopiva. Se ei sovi yhteen webEditionin tietotyyppimäärittelyn kanssa (webEdition document type definition, DTD).',
		'valid_wxml' => 'XML-dokumentti on oikein muodostettu ja sopiva. Se sopii yhteen webEditionin tietotyyppimäärittelyn kanssa (webEdition document type definition, DTD).',
		'specify_docs' => 'Valitse tuotavat dokumentit.',
		'specify_objs' => 'Valitse tuotavat objektit.',
		'specify_docs_objs' => 'Valitse tuodaanko dokumentteja ja objekteja.',
		'no_object_rights' => 'Sinulla ei ole oikeutta tuoda objekteja.',
		'display_validation' => 'Näytä XML validointi',
		'xml_validation' => 'XML validointi',
		'warning' => 'Varoitus',
		'attribute' => 'Attribuutti',
		'invalid_nodes' => 'Epäkelpo XML solmu sijainnissa ',
		'no_attrib_node' => 'Ei XML elementtiä  "attrib" sijainnissa ',
		'invalid_attributes' => 'Epäkelpoja attribuutteja sijainnissa ',
		'attrs_incomplete' => 'Attribuuttien #required ja #fixed lista on epäkelpo sijainnissa ',
		'wrong_attribute' => 'Attribuutin nimi ei ole määritelty kummaksikaan #required tai #implied sijainnissa ',
		'documents' => 'Dokumentit',
		'objects' => 'Objektit',
		'fileselect_server' => 'Lataa tiedosto palvelimelta',
		'fileselect_local' => 'Lataa tiedosto paikalliselta kovalevyltä',
		'filesize_local' => 'PHP:hen asetettujen rajoitusten takia ladattavan tiedoston koko ei saa olla yli %s.',
		'xml_mime_type' => 'Valittua tiedostoa ei voida tuoda. Mime-type:',
		'invalid_path' => 'Lähdetiedoston polku on epäkelpo.',
		'ext_xml' => 'Valitse lähdetiedostoksi tiedosto päätteellä ".xml".',
		'store_docs' => 'Kohdehakemiston dokumentit',
		'store_tpls' => 'Kohdehakemiston sivupohjat',
		'store_objs' => 'Kohdehakemiston objektit',
		'doctype' => 'Document type',
		'gxml' => 'Yleinen XML',
		'data_import' => 'Tuo tietoja',
		'documents' => 'Dokumentit',
		'objects' => 'Objektit',
		'type' => 'Tyyppi',
		'template' => 'Sivupohja',
		'class' => 'Luokka',
		'categories' => 'Kategoriat',
		'isDynamic' => 'Luo sivu dynaamisesti',
		'extension' => 'Pääte',
		'filetype' => 'Tiedostotyyppi',
		'directory' => 'Hakemisto',
		'select_data_set' => 'Valitse tietue',
		'select_docType' => 'Valitse sivupohja.',
		'file_exists' => 'Valittua lähdetiedostoa ei ole olemassa. Tarkista annettu polku. Polku: ',
		'file_readable' => 'Valittu lähdetiedosto ei ole luettavissa ja siten sitä ei voida tuoda.',
		'asgn_rcd_flds' => 'Määrittele tietokentät',
		'we_flds' => 'webEdition&nbsp;kentät',
		'rcd_flds' => 'Tietueen&nbsp;kentät',
		'name' => 'Nimi',
		'auto' => 'Automaattinen',
		'asgnd' => 'Määritelty',
		'pfx' => 'Etuliite',
		'pfx_doc' => 'Dokumentti',
		'pfx_obj' => 'Objekti',
		'rcd_fld' => 'Tietueen kenttä',
		'import_settings' => 'Tuonnin asetukset',
		'xml_valid_1' => 'XML tiedosto on kelvollinen ja sisältää',
		'xml_valid_s2' => 'elementtiä. Valitse tuotavat elementit.',
		'xml_valid_m2' => 'XML lapsisolmu ensimmäisellä tasolla eri nimellä. Valitse XML solmu ja tuotavien elementtien määrä.',
		'well_formed' => 'XML-dokumentti on oikein muodostettu (well-formed).',
		'not_well_formed' => 'XML-dokumentti ei ole oikein muodostettu (well-formed) joten sitä ei voida tuoda.',
		'missing_child_node' => 'XML-dokumentti on oikein muodostettu (well-formed), mutta koska se ei sisällä XML solmuja sitä ei voida tuoda.',
		'select_elements' => 'Valitse tuotavat tietueet.',
		'num_elements' => 'Valitse tietueiden numerot alkaen numerosta 1 ja päättyen ',
		'xml_invalid' => 'XML Invalid',
		'option_select' => 'Valinta..',
		'num_data_sets' => 'Tietueet:',
		'to' => 'mihin',
		'assign_record_fields' => 'Määrittele tietokentät',
		'we_fields' => 'webEdition kentät',
		'record_fields' => 'Tietueen kentät',
		'record_field' => 'Tietuekenttä ',
		'attributes' => 'Attribuutit',
		'settings' => 'Asetukset',
		'field_options' => 'Kentän optiot',
		'csv_file' => 'CSV tiedosto',
		'csv_settings' => 'CSV asetukset',
		'xml_settings' => 'XML asetukset',
		'file_format' => 'Tiedostomuoto',
		'field_delimiter' => 'Erotin',
		'comma' => ', {pilkku}',
		'semicolon' => '; {puolipiste}',
		'colon' => ': {kaksoispiste}',
		'tab' => "\\t {tabulaattori}",
		'space' => '  {välilyönti}',
		'text_delimiter' => 'Tekstin erotin',
		'double_quote' => '" {lainausmerkit}',
		'single_quote' => '\' {heittomerkki}',
		'contains' => 'Ensimmäinen rivi sisältää kenttien nimet',
		'split_xml' => 'Tuo tietueet peräkkäin',
		'wellformed_xml' => 'XML-dokumentin oikeellisuustarkastus (onko "well-formed")',
		'validate_xml' => 'XML validointi',
		'select_csv_file' => 'Valitse CSV lähdetiedosto.',
		'select_seperator' => 'Valitse erotinmerkki.',
		'format_date' => 'Päivämäärän formaatti',
		'info_sdate' => 'Valitse webEdition kentän aikaformaatti',
		'info_mdate' => 'Valitse webEdition kentän aikaformaatti',
		'remark_csv' => 'Voit tuoda CSV (Comma Separated Values) tiedostoja ja mukautettuja tekstitiedostoja (esim. *.txt). Kenttien erottimet (esim. , ; tab, space) ja tekstin rajoitusmerkki (= joka sulkee tekstisyötteet) voivat olla mukana näissä tiedostomuodoissa.',
		'remark_xml' => 'Tuodessasi isoja tiedostoja valitse valitse vaihtoehto "Tuo tietueet erillisinä" välttääksesi ennaltamääritellyn PHP-skriptien aikakatkaisun.<br>Jos olet epävarma siitä onko tiedosto webEdition XML-formaatin mukainen, sen muoto ja syntaksi voidaan testata.',
		'import_docs' => "Tuo dokumentteja",
		'import_templ' => "Tuo sivupohjia",
		'import_objs' => "Tuo objekteja",
		'import_classes' => "Tuo luokkia",
		'import_doctypes' => "Tuo dokumenttityypit",
		'import_cats' => "Tuo kategorioita",
		'documents_desc' => "Valitse hakemisto johon dokumentit tuodaan. Jos valinta \"Säilytä polut\" on valittu, dokumenttien polut palautetaan, muussa tapauksessa polkutieto jätetään huomioimatta.",
		'templates_desc' => "Valitse hakemisto johon sivupohjat tuodaan. Jos valinta \"Säilytä polut\" on valittu, sivupohjien polut palautetaan, muussa tapauksessa polkutieto jätetään huomioimatta.",
		'handle_document_options' => 'Dokumentit',
		'handle_template_options' => 'Sivupohjat',
		'handle_object_options' => 'Objektit',
		'handle_class_options' => 'Luokat',
		'handle_doctype_options' => "Dokumenttityyppi",
		'handle_category_options' => "Kategoria",
		'log' => 'Lisätiedot',
		'start_import' => 'Aloita tuonti',
		'prepare' => 'Valmistellaan...',
		'update_links' => 'Päivitä linkit...',
		'doctype' => 'Dokumenttityyppi',
		'category' => 'Kategoria',
		'end_import' => 'Vienti päättynyt',
		'handle_owners_option' => 'Omistajan tieto',
		'txt_owners' => 'Tuo linkitetty omistajan tieto',
		'handle_owners' => 'Palauta omistajan tieto',
		'notexist_overwrite' => 'Jos käyttäjää ei ole olemassa, käytetään toimintoa "Ylikirjoita omistajan tieto"!',
		'owner_overwrite' => 'Ylikirjoita omistajan tieto',
		'name_collision' => 'Nimivirhe',
		'item' => 'Tuoteartikkeli',
		'backup_file_found' => 'Tiedosto vaikuttaa webEditionin varmuuskopiotiedostolta. Käytä \"Varmuuskopioi\" toimintoa \"Tiedosto\" valikosta palauttaaksesi varmuuskopiotiedoston tiedot.',
		'backup_file_found_question' => 'Haluaisitko sulkea tämän dialogin ja käynnistää varmuuskopiointivelhon?',
		'close' => 'Sulje',
		'handle_file_options' => 'Tiedostot',
		'import_files' => 'Tuo tiedostoja',
		'weBinary' => 'Tiedosto',
		'format_unknown' => 'Tiedostomuoto on tuntematon!',
		'customer_import_file_found' => 'Tiedosto vaikuttaa asiakashallinnan asikastietojen tuontitiedostolta. Käytä \"Tuo\Vie\" toimintoa asiakashallinta pro moduulista.',
		'upload_failed' => 'Tiedostoa ei voitu siirtää. Varmista että tiedostokoko on suurempi kuin %s',
		'import_navigation' => 'Tuo navigointi',
		'weNavigation' => 'Navigointi',
		'navigation_desc' => 'Valitse hakemisto jonne navigointi tuodaan.',
		'weNavigationRule' => 'Navigaatiosääntö',
		'weThumbnail' => 'Pikkukuva',
		'import_thumbnails' => 'Tuo pikkukuvat',
		'rebuild' => 'Uudelleenrakennus',
		'rebuild_txt' => 'Automaattinen uudelleenrakennus',
		'finished_success' => 'Tietojen tuonti on suoritettu onnistuneesti.',
		'encoding_headline' => 'Charset', // TRANSLATE
		'encoding_noway' => 'A conversion  is only possible between ISO-8859-1 and UTF-8 <br/>and with a set default charset (settings dialog)', // TRANSLATE
		'encoding_change' => "Change, from '", // TRANSLATE
		'encoding_XML' => '', // TRANSLATE
		'encoding_to' => "' (XML file) to '", // TRANSLATE
		'encoding_default' => "' (standard)", // TRANSLATE
);