<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: we_class.inc.php
 * Provides language strings.
 * Language: English
 */
$l_weClass = array(
		'ChangePark' => "Voit muuttaa tätä määrettä vain jos dokumentti ei ole julkaistu!",
		'fieldusers' => "Käyttäjät",
		'other' => "Muut",
		'use_object' => "Käytä objektia",
		'language' => "Kieli",
		'users' => "Oletusomistajat",
		'copytext/css' => "Kopioi CSS -tyylitiedosto",
		'copytext/js' => "Kopioi JavaScript -tiedosto",
		'copytext/html' => "Kopioi HTML -sivu",
		'copytext/plain' => "Kopioi tekstitiedosto",
		'copytext/htaccess' => "Copy .htaccess file", //TRANSLATE
		'copytext/xml' => "Kopioi XML dokumentti",
		'copyTemplate' => "Kopioi sivupohja",
		'copyFolder' => "Kopioi hakemisto",
		'copy_owners_expl' => "Valitse hakemisto jonka sisällön haluat kopioida nykyiseen hakemistoon.",
		'category' => "Kategoria",
		'folder_saved_ok' => "Hakemisto '%s' on tallennettu!",
		'response_save_ok' => "Dokumentti '%s' on tallennettu!",
		'response_publish_ok' => "Dokumentti '%s' on julkaistu!",
		'response_unpublish_ok' => "Dokumentti '%s' on poistettu julkaisusta!",
		'response_save_notok' => "Virhe tallennettaessa dokumenttia '%s'!",
		'response_path_exists' => "Dokumenttia ja hakemistoa %s ei voitu tallentaa koska toinen dokumentti sijaitsee samassa kohteessa!",
		'width' => "Leveys",
		'height' => "Korkeus",
		'origwidth' => "o.L.",
		'origheight' => "o.K.",
		'width_tmp' => "Leveys",
		'height_tmp' => "Korkeus",
		'percent_width_tmp' => "Leveys %",
		'percent_height_tmp' => "Korkeus %",
		'alt' => "Vaihtoehtoinen teksti",
		'alt_kurz' => "Valinnainen teksti",
		'title' => "Otsikko",
		'use_meta_title' => "Käytä meta-otsikkoa",
		'longdesc_text' => "Tiedoston pitempi kuvaus",
		'align' => "Paikka",
		'name' => "Nimi",
		'hspace' => "Vaakasuuntainen väli",
		'vspace' => "Pystysuuntainen väli",
		'border' => "Reunus",
		'fields' => "Kentät",
		'AutoFolder' => "Automaattinen kansio",
		'AutoFilename' => "Automaattinen tiedoston nimi",
		'import_ok' => "Dokumentit on tuotu!",
		'function' => "Toiminto",
		'contenttable' => "Sisältötaulukko",
		'quality' => "Laatu",
		'salign' => "Skaalattu paikka",
		'play' => "Soita",
		'loop' => "Toisto",
		'scale' => "Skaalaa",
		'wmode' => "Window mode", // TRANSLATE
		'bgcolor' => "Taustan väri",
		'response_save_noperms_to_create_folders' => "Dokumenttia ei voitu tallentaa koska sinulla ei ole tarvittavia oikeuksia luoda hakemistoja (%s)!",
		'file_on_liveserver' => "Tiedosto on jo olemassa",
		'defaults' => "Oletusarvot",
		'attribs' => "Määreet",
		'intern' => "Sisäinen",
		'extern' => "Ulkoinen",
		'linkType' => "Linkin tyyppi",
		'href' => "Href",
		'target' => "Kohde",
		'hyperlink' => "Hyperlinkki",
		'nolink' => "Ei linkkiä",
		'noresize' => "Säilytä alkuperäinen koko",
		'pixel' => "Pikseli",
		'percent' => "Prosentti",
		'new_doc_type' => "Uusi dokumenttityyppi",
		'doctypes' => "Dokumentti tyypit",
		'subdirectory' => "Alihakemisto",
		'subdir' => array(
				SUB_DIR_NO => "-- ei hakemistoa --",
				SUB_DIR_YEAR => "Vuosi",
				SUB_DIR_YEAR_MONTH => "Vuosi/Kuukausi",
				SUB_DIR_YEAR_MONTH_DAY => "Vuosi/kuukausi/päivä",
		),
		'doctype_save_ok' => "Dokumenttityyppi '%s' tallennettu!",
		'doctype_save_nok_exist' => "Dokumenttityyppi '%s' on jo olemassa.\\n Muuta dokumenttityypin nimeä ja koita uudestaan!",
		'delete_doc_type' => "Poista '%s'",
		'doctype_delete_prompt' => "Poista dokumenttityyppi '%s'! Oletko varma?",
		'doctype_delete_nok' => "Dokukenttiyyppi '%s' on käytössä!\\nDokumenttia ei voida poistaa!",
		'doctype_delete_ok' => "Dokumenttityyppi '%s' on poistettu!",
		'confirm_ext_change' => "Olet muuttanut sivun dynaamista luontia\\nHaluatko muuttaa tiedoston päätteen oletukseksi?",
		'newDocTypeName' => 'Kirjoita uuden dokumenttityypin nimi!',
		'no_perms' => 'Sinulla ei ole oikeuksia käyttää tätä toimintoa!',
		'workspaces' => "Työtilat",
		'extraWorkspaces' => "Lisätyötilat",
		'edit' => "Muokkaa",
		'edit_image' => "Kuvankäsittely",
		'workspace' => "Työtila",
		'information' => "Tietoja",
		'previeweditmode' => "Esikatsele Muokkaustilaa",
		'preview' => "Esikatselu",
		'no_preview_available' => "Tälle tiedostolle ei ole tarjolla esikatselutilaa. Katsellaksesi tiedostoa lataa se ensin omalle koneellesi.",
		'file_not_saved' => "Tiedostoa ei tallennettu vielä.",
		'download' => "Lataa",
		'validation' => "Validointi",
		'variants' => "Muunnelmat",
		'tab_properties' => "Ominaisuudet",
		'metainfos' => "Meta -tiedot",
		'fields' => "Kentät",
		'search' => "Etsi",
		'schedpro' => "Ajastin PRO",
		'generateTemplate' => "Luo sivupohja",
		'autoplay' => "Automaattinen toisto",
		'controller' => "Näytä ohjaimet",
		'volume' => "Äänenvoimakkuus",
		'hidden' => "Piilotettu",
		'workspacesFromClass' => "Peri työtilat luokalta",
		'image' => "Kuva",
		'thumbnails' => "Esikatselukuvat",
		'metadata' => "Metatieto",
		'edit_show' => "Näytä kuvan ominaisuudet",
		'edit_hide' => "Piilota kuvan ominaisuudet",
		'resize' => "Muuta kokoa",
		'rotate' => "Käännä kuvaa",
		'rotate_hint' => "Palvelimelle asennettu GD-kirjaston versio ei tue kuvan kääntöä!",
		'crop' => "Rajaa kuvaa",
		'quality' => "Laatu",
		'quality_hint' => "Aseta kuvan laatu JPEG -pakkauselle tässä.<br><br> 10: paras laatu, vie eniten tilaa kovalevyltä <br>0: huonoin laatu, vie vähiten tilaa kovalevyltä",
		'quality_maximum' => "Maksimi",
		'quality_high' => "Korkea",
		'quality_medium' => "Keskitaso",
		'quality_low' => "Huono",
		'convert' => "Muunna kuvan tyyppi",
		'convert_gif' => "GIF",
		'convert_jpg' => "JPEG",
		'convert_png' => "PNGt",
		'rotate0' => "Älä käännä kuvaa",
		'rotate180' => "Käännä 180&deg;",
		'rotate90l' => "Käännä 90&deg; ccw",
		'rotate90r' => "Käännä 90&deg; cw",
		'change_compression' => "Muuta pakkausta",
		'upload' => "Lataa",
		'type_not_supported_hint' => "Palvelimelle asennettu GD-kirjasto ei tue %s kuvatyyppiä! Muunna kuvaformaatti yhteensopivaan muotoon!",
		'CSS' => "CSS",
		'we_del_workspace_error' => "Työtilaa ei voitu poistaa koska se on luokan objektien käytössä!",
		'master_template' => "Pääsivupohja",
		'same_master_template' => "Valittu pääsivupohja ei voi olla identtinen nykyisen sivupohjan kassa.!",
		'documents' => "Dokumentit",
		'no_documents' => "Ei tähän sivupohjaan perustuvia dokumentteja",
		'grant_language' => "Vaihda kieltä",
		'grant_language_expl' => "Muuta kaikkien tämänhetkisen hakemiston alla olevien tiedostojen (ja hakemistojen) kieltä.",
		'grant_language_ok' => "Kieli onnistuneesti muutettu!",
		'grant_language_notok' => "Virhe kielenvaihdon yhteydessä!",
		'grant_tid' => "Change display document", // TRANSLATE
		'grant_tid_expl' => "Change the display document of all files and directories which reside in the current directory to the setting above.", // TRANSLATE
		'grant_tid_ok' => "The display document has been successfully changed!", // TRANSLATE
		'grant_tid_notok' => "There was an error while changing the display document", // TRANSLATE

		'notValidFolder' => "Valittu hakemisto on virheellinen!",
		'saveFirstMessage' => "Sinun on tallennettava muutokset ennen tämän komennon suorittamista.",
		'image_edit_null_not_allowed' => "Kentissä leveys ja korkeus vain nollaa suuremmat arvot ovat sallittuja!",
		'doctype_changed_question' => "Asetetaanko tämän dokumenttityypin oletusarvot tähän dokumenttiin?",
		'availableAfterSave' => "Toiminnallisuus on saatavilla vasta tallentamisen jälkeen.",
		'properties' => 'Ominaisuudet',
		'path' => 'Polku',
		'adoptToAllInferiorDocuments' => 'periytä kaikille alemmille dokumenteille',
		'filename' => 'Tiedoston nimi',
		'extension' => 'Pääte',
		'dir' => 'Hakemisto',
		'document' => 'Dokumentti',
		'upload_will_replace' => 'Käyttämällä "Lataa" -painiketta voit korvata tämänhetkisen tiedoston. Jos haluat ladata muun tiedoston tai useita tiedostoja kerrallaan, käytä tuo -toimintoa  Tiedosto -valikosta.',
		'upload_single_files' => 'HUOMIOITAVAA: Huomioi että voi ladata vain yksittäisiä tiedostoja tämän toiminnon kautta. Jos haluat ladata useita tiedostoja kerrallaan, käytä tuo toimintoa, Tiedosto -valikosta.',
		'none' => '--ei mitään--',
		'nodoctype' => '--ei mitään--',
		'doctype' => 'Dokumenttityyppi',
		'standard_workspace' => 'Oletustyötila',
		'standard_template' => 'Sivupohja',
		'template' => 'Sivupohja',
		'no_template' => 'Ei sivupohjaa',
		'IsDynamic' => 'Luo dynaaminen sivu',
		'IsSearchable' => 'Haettavissa?',
		'InGlossar' => 'Ei ole sallittu automaattisessa sanaston korvauksessa',
		'metainfo' => 'Meta -tagit',
		'Title' => 'Otsikko',
		'Keywords' => 'Avainsanat',
		'Description' => 'Kuvaus',
		'urlfield0' => 'URL field', // TRANSLATE
		'urlfield1' => 'URL field 1', // TRANSLATE
		'urlfield2' => 'URL field 2', // TRANSLATE
		'urlfield3' => 'URL field 3', // TRANSLATE
		'Charset' => 'Merkistökoodaus',
		'moreProps' => 'Lisäasetukset',
		'lessProps' => 'Piilota lisäasetukset',
		'owners' => 'Omistajat',
		'maincreator' => 'Alkuperäinen luoja',
		'otherowners' => 'Salli käyttö seuraaville käyttäjille',
		'onlyOwner' => 'Vain omistaja',
		'limitedAccess' => 'Rajaa käyttö',
		'nobody' => 'Ei kukaan',
		'everybody' => 'Kaikki',
		'noWorkspaces' => 'Luokalle ei ole määritetty työtiloja!',
		'readOnly' => 'Vain luku',
		'copyWeDoc' => 'Kopioi webEdition -sivu',
		'showTagwizard' => 'Näytä Tagivelho',
		'hideTagwizard' => 'Piilota Tagivelho',
		'variant_fields' => 'Kentät',
		'variant_info' => 'Seuraavilla kentillä voi olla useita muunnelmia. Valitse kentät joilla on useita muunnelmia.',
		'webUser' => 'Asiakas',
		'docList' => 'Sisältö',
		'version' => 'Versiot',
		'languageLinksDefaults' => 'Default value for the document type in corresponding documents in the other front end languages', // TRANSLATE
		'languageLinks' => 'Link to the corresponding documents/objects in other languages',// TRANSLATE
);
