<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
$l_backup = array(
		'save_not_checked' => "You have not choosen where to save the backup file!",
		'wizard_title' => "Restore Backup Wizard",
		'wizard_title_export' => "Backup Export Wizard",
		'save_before' => "During import all existing data will be erased! It is recommended that you save your existing data first.",
		'save_question' => "Do you want to save your existing data?",
		'step1' => "Step 1/4 - Save existing data",
		'step2' => "Step 2/4 - Select import source",
		'step3' => "Step 3/4 - Import saved data",
		'step4' => "Step 4/4 - Restore finished",
		'extern' => "Restore webEdition external files and folders",
		'settings' => "Restore preferences",
		'rebuild' => "Automatic rebuild",
		'select_upload_file' => "Upload import from local file",
		'select_server_file' => "Choose the backup file you want to import from this list.",
		'charset_warning' => "If you encounter problems when restoring a backup, please ensure that the <strong>target system uses the same character set as the source system</strong>. This applies both to the character set of the database (collation) as well as for the character set of the user interface language!",
		'defaultcharset_warning' => '<span style="color:ff0000">Attention! The standard charset is not defined.</span> For some server configurations, this can lead to problems while importing backups.!', // TRANSLATE
		'finished_success' => "The import of backup data was successful.",
		'finished_fail' => "The import of backup data has not finished successfully.",
		'question_taketime' => "Export can take some time.",
		'question_wait' => "Please wait!",
		'export_title' => "Export",
		'finished' => "Finished",
		'extern_files_size' => "Since the maximum file size is limited to %.1f MB (%s byte) by your database settings, multiple files may be created.",
		'extern_files_question' => "Save webEdition external files and folders.",
		'export_location' => "Specify where you want to save the backup file. If it is stored on the server, you find the file in '/webEdition/we_backup/data/'.",
		'export_location_server' => "On server",
		'export_location_send' => "On local hard disk",
		'can_not_open_file' => "Unable to open file '%s'.",
		'too_big_file' => "File '%s' cannot be written as the size exceeds the maximum file size.",
		'cannot_save_tmpfile' => "Unable to create temporary file. Chek if you have write premissions over %s",
		'cannot_save_backup' => "Unable to save backup file.",
		'cannot_send_backup' => "Unable to execute backup.",
		'finish' => "The backup was successfully created.",
		'finish_error' => " Error: Unable to execute backup.",
		'finish_warning' => "Warning: Backup completed, however some files may not be complete!",
		'export_step1' => "Step 1 of 2 - Backup parameters",
		'export_step2' => "Step 2 of 2 - Backup complete",
		'unspecified_error' => "An unknown error occurred!",
		'export_users_data' => "Save user data",
		'import_users_data' => "Restore user data",
		'import_from_server' => "Restoring data from server",
		'import_from_local' => "Restoring from local file",
		'backup_form' => "Backup from ",
		'nothing_selected' => "Nothing selected!",
		'query_is_too_big' => "The backup contains a file which could not be restored as it exceeds the limit of %s bytes!",
		'show_all' => "Show all files",
		'import_customer_data' => "Restore customers data",
		'import_shop_data' => "Restore shop data",
		'export_customer_data' => "Save customers data",
		'export_shop_data' => "Save shop data",
		'working' => "Working...",
		'preparing_file' => "Preparing file for import...",
		'external_backup' => "External data saving...",
		'import_content' => "Importing content",
		'import_files' => "Importing files",
		'import_doctypes' => "Restore doctypes",
		'import_user_data' => "Restore user data",
		'import_templates' => "Importing templates",
		'export_content' => "Exporting content",
		'export_files' => "Exporting files",
		'export_doctypes' => "Save document types",
		'export_user_data' => "Save user data",
		'export_templates' => "Exporting templates",
		'download_starting' => "Download of the backup file has been started.<br><br>If the download does not start after 10 seconds,<br>",
		'download' => "Please click here.",
		'download_failed' => "Either the file you requested does not exist or you are not permitted to download it.",
		'extern_backup_question_exp' => "You selected the option 'Save webEdition external files and folders'. This option could take some time and may lead to some system-specific errors. Do you want to proceed anyway?",
		'extern_backup_question_exp_all' => "You selected the option 'Check all'. That also checks the option 'Save webEdition external files and folders'. This option could take some time and may lead to some system-specific errors. <br><br>Do you want to let 'Save webEdition external files and folders' be checked anyway?",
		'extern_backup_question_imp' => "You selected the option 'Restore webEdition external files and folders'. This option could take some time and may lead to some system-specific errors. Do you want to proceed anyway?",
		'extern_backup_question_imp_all' => "You selected the option 'Check all'. That also checks the option 'Restore webEdition external files and folders'. This option could take some time and may lead to some system-specific errors. <br><br>Do you want to let 'Restore webEdition external files and folders' be checked anyway?",
		'nothing_selected_fromlist' => "Choose the backup file that you want to import from the list to proceed!",
		'export_workflow_data' => "Save workflow data",
		'export_todo_data' => "Save task/messaging data",
		'import_workflow_data' => "Restore workflow data",
		'import_todo_data' => "Restore task/messaging data",
		'import_check_all' => "Check all",
		'export_check_all' => "Check all",
		'import_shop_dep' => "You have selected the option 'Restore shop data'. The Shop Module needs the customers data and because of that, 'Restore customers data' has been automatically selected.",
		'export_shop_dep' => "You have selected the option 'Save shop data'. The Shop Module needs the customers data and because of that, 'Save customers data' has been automatically selected.",
		'import_workflow_dep' => "You have selected the option 'Restore workflow data'. The Workflow Module needs the documents and users data and because of that, 'Restore documents and templates' and 'Restore user data' has been automatically selected.",
		'export_workflow_dep' => "You have selected the option 'Save workflow data'. The Workflow Module needs the documents and users data and because of that,  'Save documents and templates' and 'Save workflow data' has been automatically selected.",
		'import_todo_dep' => "You have selected the option 'Restore task/messaging data'. The Task/Messaging Module needs the users data and because of that, 'Restore user data' has been automatically selected.",
		'export_todo_dep' => "You have selected the option 'Save task/messaging data'. The Task/Messaging Module needs the users data and because of that, 'Save user data' has been automatically selected.",
		'export_newsletter_data' => "Save newsletter data",
		'import_newsletter_data' => "Restore newsletter data",
		'export_newsletter_dep' => "You have selected the option 'Save newsletter data'. The Newsletter Module needs the documents and users data and because of that, 'Save documents and templates' and 'Save customers data' has been automatically selected.",
		'import_newsletter_dep' => "You have selected the option 'Restore newsletter data'. The Newsletter Module needs the documents and users data and because of that,  'Restore documents and templates' and 'Restore customers data' has been automatically selected.",
		'warning' => "Warning",
		'error' => "Error",
		'export_temporary_data' => "Save temporary data",
		'import_temporary_data' => "Restore temporary data",
		'export_banner_data' => "Save banner data",
		'import_banner_data' => "Restore banner data",
		'export_prefs' => "Save preferences",
		'import_prefs' => "Restore preferences",
		'export_links' => "Save links",
		'import_links' => "Restore links",
		'export_indexes' => "Save indexes",
		'import_indexes' => "Restore indexes",
		'filename' => "File name",
		'compress' => "Compress",
		'decompress' => "Decompress",
		'option' => "Backup options",
		'filename_compression' => "Here you can give a name to the target backup file and to enable compression. The file will be compressed by using gzip compression and resulting file will have .gz extension. This option could take some time!<br>If the backup was not successful, please try to change the settings.",
		'export_core_data' => "Save documents and templates",
		'import_core_data' => "Restore documents and templates",
		'export_object_data' => "Save object and classes",
		'import_object_data' => "Restore objects and classes",
		'export_binary_data' => "Save binary data (images, pdfs, ...)",
		'import_binary_data' => "Restore binary data (images, pdfs, ...)",
		'export_schedule_data' => "Save schedule data",
		'import_schedule_data' => "Restore schedule data",
		'export_settings_data' => "Save settings",
		'import_settings_data' => "Restore settings",
		'export_extern_data' => "Save extern files/folders",
		'import_extern_data' => "Restore extern files/folders",
		'export_binary_dep' => "You have selected the option 'Save binary data'. The binary data need the documents and because of that, 'Save documents and templates' has been automatically selected.",
		'import_binary_dep' => "You have selected the option 'Restore binary data'. The binary data need the documents data and because of that, 'Restore documents and templates' has been automatically selected.",
		'export_schedule_dep' => "You have selected the option 'Save schedule data'. The Schedule Module needs the documents and objects and because of that, 'Save documents and templates' and 'Save objects and classes' has been automatically selected.",
		'import_schedule_dep' => "You have selected the option 'Restore schedule data'. The Schedule Module needs the documents data and objects and because of that, 'Restore documents and templates' and 'Restore objects and classes' has been automatically selected.",
		'export_temporary_dep' => "You have selected the option 'Save temporary data'. The temporary data need the documents and because of that, 'Save documents and templates' has been automatically selected.",
		'import_temporary_dep' => "You have selected the option 'Restore temporary data'. The temporary data need the documents data and because of that, 'Restore documents and templates' has been automatically selected.",
		'compress_file' => "Compress file",
		'export_options' => "Select the data that should be saved.",
		'import_options' => "Select the data that should be restored.",
		'extern_exp' => "This option could take some time and may lead to some system-specific errors.",
		'unselect_dep2' => "You have unselected '%s'. Following options will be automatically unselected.",
		'unselect_dep3' => "This options can be selected again.",
		'gzip' => "gzip",
		'zip' => "zip",
		'bzip' => "bzip",
		'none' => "none",
		'cannot_split_file' => "Can not prepare file '%s' for restore!",
		'cannot_split_file_ziped' => "The file has been compressed with unsupported compression method.",
		'export_banner_dep' => "You have selected the option 'Save banner data'. The banner data need the documents and because of that, 'Save documents and templates' has been automatically selected.",
		'import_banner_dep' => "You have selected the option 'Restore banner data'. The banner data need the documents data and because of that, 'Restore documents and templates' has been automatically selected.",
		'delold_notice' => "It is recommended that you delete old files from server to free space.<br>Do you want to to continue?",
		'delold_confirm' => "All existing data will be erased!\\nAre you sure?",
		'delete_entry' => "Delete %s",
		'delete_nok' => "The files can not be deleted!",
		'nothing_to_delete' => "There is nothing to delete!",
		'files_not_deleted' => "One or more files could not be erased! It is possible that they are write-protected. Erase the files by hand. The following files are effected:",
		'delete_old_files' => "Delete old files...",
		'export_configuration_data' => "Save configuration",
		'import_configuration_data' => "Restore configuration",
		'import_export_data' => "Restore export data",
		'export_export_data' => "Save export data",
		'export_versions_data' => "Save version data",
		'export_versions_binarys_data' => "Save Version-Binary-Files",
		'import_versions_data' => "Restore version data",
		'import_versions_binarys_data' => "Restore Version-Binary-Files",
		'export_versions_dep' => "You have selected the option 'Save version data'. The version data need the documents, objects and version-binary-files and because of that, 'Save documents and templates', 'Save object and classes' and 'Save Version-Binary-Files' has been automatically selected.",
		'import_versions_dep' => "You have selected the option 'Restore version data'. The version data need the documents data, object data an version-binary-files and because of that, 'Restore documents and templates', 'Restore objects and classes and 'Restore Version-Binary-Files' has been automatically selected.",
		'export_versions_binarys_dep' => "You have selected the option 'Save Version-Binary-Files'. The Version-Binary-Files need the documents, objects and version data and because of that, 'Save documents and templates', 'Save object and classes' and 'Save version data' has been automatically selected.",
		'import_versions_binarys_dep' => "You have selected the option 'Restore Version-Binary-Files'. The Version-Binary-Files need the documents data, object data an version data and because of that, 'Restore documents and templates', 'Restore objects and classes and 'Restore version data' has been automatically selected.",
		'del_backup_confirm' => "Do you want to delete selected backup file?",
		'name_notok' => "The file name is not proper!",
		'backup_deleted' => "The backup file %s has been deleted",
		'error_delete' => "The backup file can not be deleted! You should try to delete it over FTP from the /webEdition/we_backup folder.",
		'core_info' => 'All documents and templates.',
		'object_info' => 'Objects and classes from the DB/Object module.',
		'binary_info' => 'The binary data - images, PDFs and other documents.',
		'user_info' => 'User and accounts data from  the user module.',
		'customer_info' => 'Customers and accounts data from the customer module.',
		'shop_info' => 'Orders data from the shop module.',
		'workflow_info' => 'Data from the workflow module.',
		'todo_info' => 'Messages and tasks from the tasks/messaging module.',
		'newsletter_info' => 'Data from newsletter module.',
		'banner_info' => 'Banner and statistics from the banner module.',
		'schedule_info' => 'Scheduler data from scheduler module.',
		'settings_info' => 'webEdition application settings.',
		'temporary_info' => 'Data from unpublished documents and objects.',
		'export_info' => 'Data from the export module.',
		'glossary_info' => 'Data from the glossary.',
		'versions_info' => 'Data from Versioning.',
		'versions_binarys_info' => 'This option could take some time and memory because the folder /webEdition/we/versions/ could be very large. It is recommended to save this folder manually.',
		'import_voting_data' => "Restore voting data",
		'export_voting_data' => "Save voting data",
		'voting_info' => 'Data from the voting module.',
		'we_backups' => 'webEdition Backups',
		'other_files' => 'Other files',
		'filename_info' => 'Enter the name of the backup file.',
		'backup_log_exp' => 'The log will be saved in /webEdition/we_backup/data/lastlog.php',
		'export_backup_log' => 'Create log',
		'download_file' => 'Download file',
		'import_file_found' => 'The file looks like webEdition import file. Please use the \"Import/Export\" option from the \"File\" menu to import the data.',
		'customer_import_file_found' => 'The file looks like import file with customer\'s data. Please use the \"Import/Export\" option from the customer module (PRO) to import the data.',
		'import_file_found_question' => 'Would you like now to close the current dialog and to start the import/export wizard?',
		'format_unknown' => 'The file format is unknown!',
		'upload_failed' => 'The file can\'t be uploaded. Please verify if the file size is greater then %s',
		'file_missing' => 'The backup file is missing!',
		'recover_option' => 'Import options',
		'no_resource' => 'Fatal Error: There are not enough resources to finish the backup!',
		'error_compressing_backup' => 'An error occured while compressing the backup, so the backup could not be finished!',
		'error_timeout' => 'An timeout occured while creating the backup, so the backup could not be finished!',
		'export_spellchecker_data' => "Save spellchecker data",
		'import_spellchecker_data' => "Restore spellchecker data",
		'spellchecker_info' => 'Data for spellchecker: settings, general and personal dictionaries.',
		'import_banner_data' => "Restore banner data",
		'export_banner_data' => "Save banner data",
		'export_glossary_data' => "Save glossary data",
		'import_glossary_data' => "Restore glossary data",
		'protect' => "Protect backup file",
		'protect_txt' => "The backup file will be protected from unprivileged download with additional php code. This protection requires additional disk space for import!",
		'recover_backup_unsaved_changes' => "Some open files have unsaved changes. Please check these before you continue.",
		'file_not_readable' => "The backup file is not readable. Please check the file permissions.",
		'tools_import_desc' => "Here you can restore webEdition tools data. Please select the desired tools from the list.",
		'tools_export_desc' => "Here you can save webEdition tools data. Please select the desired tools from the list.",
		'ftp_hint' => "Attention! Use the Binary mode for the download by FTP if the backup file is zip compressed! A download in ASCII 	mode destroys the file, so that it cannot be recovered!",
		'convert_charset' => "Attention! Using this option in an existing site can lead to total loss of all data, please follow the instruction in http://documentation.webedition.org/de/webedition/administration/charset-conversion-of-legacy-sites",
		'convert_charset_data' => "While importing the backup, convert the site from ISO to UTF-8",
		'view_log' => "Backup-Log",
		'view_log_not_found' => "The backup log file was not found! ",
		'view_log_no_perm' => "You do not have the needed permissions to view the backup log file! ",
);