<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: global.inc.php
 * Provides language strings.
 * Language: English
 */
$l_global = array(
		'new_link' => "New Link", // It is important to use the GLOBALS ARRAY because in linklists, the file is included in a function.
		'load_menu_info' => "Loading Data!<br>This can take some time when loading several menu elements ...",
		'text' => "Text",
		'yes' => "Yes",
		'no' => "No",
		'checked' => "Checked",
		'max_file_size' => "Maximum file size (in bytes)",
		'default' => "Default",
		'values' => "Values",
		'name' => "Name",
		'type' => "Type",
		'attributes' => "Attributes",
		'formmailerror' => "The form was not submitted because of the following reason:",
		'email_notallfields' => "You have not filled all required fields!",
		'email_ban' => "You do not have the rights to use this script!",
		'email_recipient_invalid' => "The recipient's address is invalid!",
		'email_no_recipient' => "The recipient's address does not exist!",
		'email_invalid' => "Your <b>email address</b> is invalid!",
		'captcha_invalid' => "The entered security code is wrong!",
		'question' => "Question",
		'warning' => "Warning",
		'we_alert' => "This function is not availabe in the demo version of webEdition!",
		'index_table' => "Index table",
		'cannotconnect' => "Cannot connect to the webEdition server!",
		'recipients' => "Formmail recipients",
		'recipients_txt' => "Please enter all email addresses which should receive forms sent by the formmail function (&lt;we:form type=&quot;formmail&quot; ..&gt;). If you do not enter an email address, you cannot send forms using the formmail function!",
		'std_mailtext_newObj' => "A new object %s of class %s has been created!",
		'std_subject_newObj' => "New object",
		'std_subject_newDoc' => "New document",
		'std_mailtext_newDoc' => "A new document %s has been created!",
		'std_subject_delObj' => "Object deleted",
		'std_mailtext_delObj' => "The object %s has been deleted!",
		'std_subject_delDoc' => "Document deleted",
		'std_mailtext_delDoc' => "The document %s has been deleted!",
		'we_make_same' => array(
				'text/html' => "New page after saving",
				'text/webedition' => "New page after saving",
				'objectFile' => "New object after saving",
		),
		'no_entries' => "No entries found!",
		'save_temporaryTable' => "Resave temporary documents",
		'save_mainTable' => "Resave main database table",
		'add_workspace' => "Add workspace",
		'folder_not_editable' => "This directory cannot be chosen!",
		'modules' => "Modules",
		'modules_and_tools' => "Modules and Tools",
		'center' => "Center",
		'jswin' => "Pop-up window",
		'open' => "Open",
		'posx' => "x position",
		'posy' => "y position",
		'status' => "Status",
		'scrollbars' => "Scroll bars",
		'menubar' => "Menu bar",
		'toolbar' => "Toolbar",
		'resizable' => "Resizable",
		'location' => "Location",
		'title' => "Title",
		'description' => "Description",
		'required_field' => "Required field",
		'from' => "From",
		'to' => "To",
		'search' => "Search",
		'in' => "in",
		'we_rebuild_at_save' => "Automatic rebuild",
		'we_publish_at_save' => "Publish after saving",
		'we_new_doc_after_save' => "New Document after saving",
		'we_new_folder_after_save' => "New folder after saving",
		'we_new_entry_after_save' => "New entry after saving",
		'wrapcheck' => "Wrapping",
		'static_docs' => "Static documents",
		'save_templates_before' => "Save templates in advance",
		'specify_docs' => "Documents with following criteria",
		'object_docs' => "All objects",
		'all_docs' => "All documents",
		'ask_for_editor' => "Ask for editor",
		'cockpit' => "Cockpit",
		'introduction' => "Introduction",
		'doctypes' => "Document types",
		'content' => "Content",
		'site_not_exist' => "Page does not exist!",
		'site_not_published' => "Page not yet published!",
		'required' => "Entry required",
		'all_rights_reserved' => "All rights reserved",
		'width' => "Width",
		'height' => "Height",
		'new_username' => "New user name",
		'username' => "User name",
		'password' => "Password",
		'documents' => "Documents",
		'templates' => "Templates",
		'objects' => "Objects",
		'licensed_to' => "Licensed to",
		'left' => "Left",
		'right' => "Right",
		'top' => "Top",
		'bottom' => "Bottom",
		'topleft' => "Top left",
		'topright' => "Top right",
		'bottomleft' => "Bottom left",
		'bottomright' => "Bottom right",
		'true' => "Yes",
		'false' => "No",
		'showall' => "Show all",
		'noborder' => "No border",
		'border' => "Border",
		'align' => "Alignment",
		'hspace' => "Hspace",
		'vspace' => "Vspace",
		'exactfit' => "Exact fit",
		'select_color' => "Select color",
		'changeUsername' => "Change user name",
		'changePass' => "Change password",
		'oldPass' => "Old password",
		'newPass' => "New password",
		'newPass2' => "Repeat new password",
		'pass_not_confirmed' => "The entries do not match!",
		'pass_not_match' => "Old password incorrect!",
		'passwd_not_match' => "The passwords do not match!",
		'pass_to_short' => "Passwords must have at least 4 characters!",
		'pass_changed' => "Password successfully changed!",
		'pass_wrong_chars' => "Passwords may only contain alpha-numeric characters (a-z, A-Z and 0-9)!",
		'username_wrong_chars' => "Username may only contain alpha-numeric characters (a-z, A-Z and 0-9) and '.', '_' or '-'!",
		'all' => "All",
		'selected' => "Selected",
		'username_to_short' => "The user name must have at least 4 characters!",
		'username_changed' => "User name successfully changed!",
		'published' => "Published",
		'help_welcome' => "Welcome to webEdition Help",
		'edit_file' => "Edit file",
		'docs_saved' => "Documents successfully saved!",
		'preview' => "Preview",
		'close' => "Close window",
		'loginok' => "<strong>Login ok! Please wait!</strong><br>webEdition will open up in a new window. If that window does not open up, make sure that you have not blocked pop-up windows in your browser!",
		'apple' => "&#x2318;",
		'shift' => "SHIFT",
		'ctrl' => "CTRL",
		'required_fields' => "Required fields",
		'no_file_uploaded' => "<p class=\"defaultfont\">At the moment no document is uploaded.</p>",
		'openCloseBox' => "Open/Close",
		'rebuild' => "Rebuild",
		'unlocking_document' => "unlocking doocument",
		'variant_field' => "Variant field",
		'redirect_to_login_failed' => "Please press the following link, if you are not redirected within the next 30 seconds ",
		'redirect_to_login_name' => "webEdition login",
		'untitled' => "Untitled",
		'no_document_opened' => "There is no document opened!",
		'credits_team' => "webEdition Team",
		'developed_further_by' => "developed further by",
		'with' => "with the",
		'credits_translators' => "Translations",
		'credits_thanks' => "Thanks to",
		'unable_to_call_ping' => "Connection to server is lost - RPC: Ping!",
		'unable_to_call_setpagenr' => "Connection to server is lost - RPC: setPageNr!",
		'nightly-build' => "nightly Build",
		'alpha' => "Alpha",
		'beta' => "Beta",
		'rc' => "RC",
		'preview' => "preview",
		'release' => "official release",
		'categorys' => "Categories",
		'navigation' => "Navigation",
);
