<?php
/** Generated language file of webEdition CMS */
$l_thumbnails=array(
	'add_descriptiontext'=>'Pour ajouter une miniature, cliquez s`il vous plaît sur le button-plus',
	'add_description_nogdlib'=>'Pour que vous puisse profiter des fonctions des miniatures, il est nécéssaire que la GD Library soit installée!',
	'create_thumbnails'=>'Crée des miniatures',
	'delete_prompt'=>'Supprimer la miniature `%s` ! Êtes-vous sûr?',
	'format'=>'Format d`edition',
	'format_gif'=>'Fichier GIF',
	'format_jpg'=>'Fichier JPEG',
	'format_not_supported'=>'Le Format de la graphique n`est pas supporter par la GD Library installée sur le serveur!',
	'format_original'=>'Format original',
	'format_png'=>'Ficher PNG',
	'height'=>'Hauteur',
	'interlace'=>'Entrelacé',
	'maximize'=>'Si besoin est maximaliser',
	'name'=>'Nom',
	'new'=>'S`il vous plaît saisissez le nom de la novelle miniature !',
	'no_image_uploaded'=>'Pour que vous puisse profiter des fonctions des miniatures,il est nécéssaire qu`une graphic est chargée!',
	'preload'=>'Chargement des préférences ...',
	'preload_wait'=>'Chargement des préférences',
	'properties'=>'Propriété',
	'quality'=>'Qualité',
	'ratio'=>'Garder les proportions',
	'saved'=>'Les préférences ont été enregistré avec succès.',
	'saved_successfully'=>'Préférences enregistrés',
	'save'=>'Enregistrement des préférences en cours, un moment s`il vous plaît ...',
	'save_wait'=>'Enregistrement des préférence',
	'thumbnails'=>'Miniatures',
	'width'=>'Largeur',
);