<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
$l_modules_customer = array(
		'menu_customer' => "Kunden",
		'menu_new' => "Neu",
		'menu_save' => "Speichern",
		'menu_delete' => "Löschen",
		'menu_exit' => "Schließen",
		'menu_info' => "Info",
		'menu_help' => "Hilfe",
		'menu_admin' => "Administration",
		'save_changed_customer' => "Der Kunde wurde geändert.\\nMöchten Sie Ihre Änderungen speichern?",
		'customer_saved_ok' => "Der Kunde '%s' wurde erfolgreich gespeichert",
		'customer_saved_nok' => "Der Kunde '%s' kann nicht gespeichert werden!",
		'nothing_to_save' => "Es gibt nichts zu speichern!",
		'username_exists' => "Der Kundenname '%s' existiert schon!",
		'username_empty' => "Der Kundenname ist nicht ausgefüllt!",
		'password_empty' => "Das Kennwort (Password) ist nicht ausgefüllt!",
		'customer_deleted' => "Der Kunde wurde erfolgreich gelöscht!",
		'nothing_to_delete' => "Es gibt nichts zu löschen!",
		'no_space' => "Es dürfen keine Leerzeichen verwendet werden",
		'customer_data' => "Kunden-Daten",
		'first_name' => "Vorname",
		'second_name' => "Nachname",
		'username' => "Kundenname",
		'password' => "Kennwort",
		'login' => "Login",
		'login_denied' => "Zugang gesperrt",
		'autologin' => "Auto-Login",
		'autologin_request' => "gewünscht",
		'permissions' => "Rechte",
		'password_alert' => "Das Kennwort muss mindestens 4 Zeichen lang sein",
		'delete_alert' => "Die ausgewählten Kunden-Daten werden gelöscht?\\nSind Sie sicher?",
		'created_by' => "Erstellt von",
		'changed_by' => "Geändert von",
		'no_perms' => "Sie haben keine Berechtigung, diese Option zu benutzen!",
		'topic' => "Oberbegriff",
		'not_nummer' => "Anfangsbuchstaben dürfen nicht nummerisch sein.",
		'field_not_empty' => "Der Feldname muss ausgefüllt sein.",
		'delete_field' => "Sind Sie sicher, dass Sie dieses Feld loeschen wollen? Dieser Vorgang ist nicht umkehrbar.",
		'display' => "Anzeige",
		'insert_field' => "Feld hinzufügen:",
//---- new things

		'customer' => "Kunde",
		'common' => "Allgemein",
		'all' => "Alle",
		'sort' => "Sortierung",
		'branch' => "Bereich",
		'field_name' => "Name",
		'field_type' => "Typ",
		'field_default' => "Vorgegebener Wert",
		'add_mail' => "E-Mail hinzufügen",
		'edit_mail' => "Bearbeite E-Mail",
		'no_branch' => "Es ist kein Bereich ausgewählt!",
		'no_field' => "Es ist kein Feld ausgewählt!",
		'field_saved' => "Feld wurde gespeichert",
		'field_deleted' => "Feld %s wurde vom Bereich %s gelöscht",
		'del_fild_question' => "Möchten Sie das Feld löschen?",
		'field_admin' => "Felder verwalten",
		'sort_admin' => "Sortierung verwalten",
		'name' => "Name",
		'sort_branch' => "Bereich",
		'sort_field' => "Feld",
		'sort_order' => "Order",
		'sort_saved' => "Sortierung wurde gespeichert",
		'sort_name' => "Sortierung",
		'sort_function' => "Funktion",
		'no_sort' => "--Keine Sortierung--",
		'branch_select' => "Bereich auswählen",
		'fields' => "Felder",
		'add_sort_group' => "Neue Sortierungsgruppe einfügen",
		'search' => "Suche",
		'search_for' => "Suche nach",
		'simple_search' => "Einfache Suche",
		'advanced_search' => "Erweiterte Suche",
		'search_result' => "Ergebnis",
		'no_value' => "[-Kein Wert-]",
		'other' => "Sonstige",
		'cannot_save_property' => "Das Feld mit dem Feldnamen '%s' ist geschützt und kann nicht gespeichert werden!",
		'settings' => "Einstellungen",
		'Username' => "Kundenname",
		'Password' => "Kennwort",
		'Forname' => "Vorname",
		'Surname' => "Nachname",
		'MemeberSince' => "Mitglied seit",
		'LastLogin' => "Letzter Login",
		'LastAccess' => "Letzter Zugriff",
		'default_date_type' => "Vorgegebenes Datumsformat",
		'custom_date_format' => "Selbstgewähltes Datumsformat",
		'default_sort_view' => "Vorgegebene Sortierung",
		'unix_ts' => "Unix timestamp",
		'mysql_ts' => "MySQL timestamp",
		'start_year' => "Anfang Jahr",
		'settings_saved' => "Die Einstellungen wurden erfolgreich gespeichert",
		'settings_not_saved' => "Die Einstellungen wurden nicht gespeichert",
		'data' => "Daten",
		'add_field' => "Feld hinzufügen",
		'edit_field' => "Bearbeite Feld",
		'edit_branche' => "Bearbeite Bereich",
		'not_implemented' => "nicht implementiert",
		'branch_no_edit' => "Der Bereich ist geschützt und darf nicht geändert werden!",
		'name_exists' => "Der Name existiert schon!",
		'import' => "Import",
		'export' => "Export",
		'export_title' => "Export Wizard",
		'import_title' => "Import Wizard",
		'export_step1' => "Export-Format",
		'export_step2' => "Kunden Auswahl",
		'export_step3' => "Export-Daten",
		'export_step4' => "Export beendet",
		'import_step1' => "Import-Format",
		'import_step2' => "Import-Daten",
		'import_step3' => "Datensatz auswählen",
		'import_step4' => "Datenfelder zuordnen",
		'import_step5' => "Export beendet",
		'file_format' => "Datei Format",
		'export_to' => "Exportieren nach",
		'export_to_server' => "Server",
		'export_to_ftp' => "FTP",
		'export_to_local' => "Local",
		'ftp_host' => "Host",
		'ftp_username' => "Benutzername",
		'ftp_password' => "Kennwort",
		'filename' => "Dateiname",
		'path' => "Pfad",
		'xml_format' => "XML",
		'csv_format' => "CSV",
		'csv_delimiter' => "Trennzeichen",
		'csv_enclose' => "Textbegrenzer",
		'csv_escape' => "Escapezeichne",
		'csv_lineend' => "Linienende",
		'import_charset' => "Import-Zeichensatz",
		'csv_null' => "NULL-Ersetzung",
		'csv_fieldnames' => "Erste Zeile enthält Feldnamen",
		'generic_export' => "Generic-Export",
		'gxml_export' => "Generic-XML Export",
		'txt_gxml_export' => "Export zu \"flachen\" XML-Dateien, wie sie z. B. von phpMyAdmin erzeugt werden. Die Kunden Felder werden den Datensatz-Feldern zugeordnet.",
		'csv_export' => "CSV Export",
		'txt_csv_export' => "Export zu CSV-Dateien (Comma Separated Values) oder davon abgewandelter Textformate (z. B. *.txt). Die Kunden Felder werden den Datensatz-Feldern zugeordnet.",
		'csv_params' => "CSV-Daten Einstellungen",
		'filter_selection' => "Filter Auswahl",
		'manual_selection' => "Manuell Auswahl",
		'sortname_empty' => "Sortierungsname ist leer!",
		'fieldname_exists' => "Der Feldname existiert schon!",
		'treetext_format' => "Menütext-Format",
		'we_filename_notValid' => "Der eingegebene Kundenname ist nicht gültig!\\n Das Zeichen / ist verboten.",
		'windows' => "Windows Format",
		'unix' => "UNIX Format",
		'mac' => "Mac Format",
		'comma' => ", {Komma}",
		'semicolon' => "; {Semikolon}",
		'colon' => ": {Doppelpunkt}",
		'tab' => "\\t {Tab}",
		'space' => "  {Leerzeichen}",
		'double_quote' => "\" {Anführungszeichen}",
		'single_quote' => "' {einfaches Anführungszeichen}",
		'exporting' => "Exportieren...",
		'cdata' => "Kodierung",
		'export_xml_cdata' => "CDATA-Abschnitte hinzufügen",
		'export_xml_entities' => "Entitäten ersetzen",
		'export_finished' => "Der Export wurde erfolgreich beendet.",
		'server_finished' => "Die Export-Datei wurde auf dem Server gespeichert.",
		'download_starting' => "Der Download der Export-Datei wurde gestartet.<br><br>Sollte der Download nach 10 Sekunden nicht starten,<br>",
		'download' => "klicken Sie bitte hier.",
		'download_failed' => "Die angeforderte Datei existiert entweder nicht oder Sie haben keine Berechtigung, sie herunterzuladen.",
		'generic_import' => "Generic-Import",
		'gxml_import' => "Generic-XML Import",
		'txt_gxml_import' => "Import von \"flachen\" XML-Dateien, wie sie z. B. von phpMyAdmin erzeugt werden. Die Datensatz-Feldern werden der Kunden Felder zugeordnet.",
		'csv_import' => "CSV Import",
		'txt_csv_import' => "Import von CSV-Dateien (Comma Separated Values) oder davon abgewandelter Textformate (z. B. *.txt). Die Datensatz-Feldern werden der Kunden Felder zugeordnet.",
		'source_file' => "Quelldatei",
		'server_import' => "Quelldatei vom Server laden",
		'upload_import' => "Quelldatei von der lokalen Festplatte hochladen",
		'file_uploaded' => "Die Datei ist geladen.",
		'num_data_sets' => "Datensätze:",
		'to' => "bis",
		'well_formed' => "Die XML-Datei ist fehlerfrei (wohlgeformt).",
		'select_elements' => "Bitte wählen Sie die Datensätze aus, die Sie importieren möchten.",
		'xml_valid_1' => "Die XML-Datei ist gültig und enthält",
		'xml_valid_m2' => "XML Kind-Knoten in der ersten Ebene mit unterschiedlichen Namen. Bitte wählen Sie den XML-Knoten und die Anzahl der Elemente, die Sie importieren möchten.",
		'not_well_formed' => "Die XML-Datei ist nicht wohlgeformt und kann nicht importiert werden.",
		'missing_child_node' => "Die XML-Datei ist wohlgeformt, enthält aber keine XML-Knoten und kann somit nicht importiert werden.",
		'none' => "-- keine --",
		'any' => "-- ohne --",
		'we_flds' => "webEdition&nbsp;Felder",
		'rcd_flds' => "Datensatz&nbsp;Felder",
		'attributes' => "Attribute",
		'we_title' => "Titel",
		'we_description' => "Beschreibungstext",
		'we_keywords' => "Schlüsselwörter",
		'pfx' => "Präfix",
		'pfx_doc' => "Dokument",
		'pfx_obj' => "Objekt",
		'rcd_fld' => "Datensatz Feld",
		'auto' => "automatisch",
		'asgnd' => "zugeordnet",
		'remark_csv' => "Sie können CSV-Dateien (Comma Separated Values) oder davon abgewandelte Textformate (z. B. *.txt) importieren. Beim Import dieser Dateiformate kann das Spaltentrennzeichen (z. B. , ; Tab, Leerzeichen) und der Textbegrenzer (= das Zeichen, welches Texteinträge kapselt) eingestellt werden.",
		'remark_xml' => "Wählen Sie die Option \"Datensätze einzeln importieren\", damit groöe Dateien innerhalb der als Timeout definierten Ausführungszeit eines PHP-Scriptes importiert werden können.<br>Wenn Sie nicht sicher sind, ob es sich bei der ausgewählten Datei um webEdition XML handelt, dann können Sie die Datei vor dem Import auf Wohlgeformtheit und Gültigkeit überprüfen.",
		'record_field' => "Datensatz Felder",
		'missing_filesource' => "Es ist keine Quelldatei ausgewählt! Bitte wählen Sie eine Quelldatei aus.",
		'importing' => "Importieren",
		'same_names' => "Beim gleichem Namen",
		'same_rename' => "Umbenennen",
		'same_overwrite' => "Überschreiben",
		'same_skip' => "Überspringen",
		'rename_customer' => "Der Kundenname '%s' wurde in '%s' umbenannt",
		'overwrite_customer' => "Der Kundenname '%s' wurde überschrieben",
		'skip_customer' => "Der Kundenname '%s' wurde übersprungen",
		'import_finished_desc' => "Es wurden %s neue Kunden importiert!",
		'show_log' => "Warnungen",
		'import_step5' => "Import beendet",
		'view' => "Ansicht",
		'registered_user' => "registrierter Benutzer",
		'unregistered_user' => "unregistrierter Benutzer",
		'default_soting_no_del' => "Die ausgewählte Sortierung wird in den Einstellungen benutzt und darf nicht gelöscht werden!",
		'we_fieldname_notValid' => "Der eingegebene Feldname ist nicht gültig!\\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen und Unterstrich (_)",
		'orderTab' => 'Bestellungen des Kunden',
		'default_order' => 'Vorgegebene Ordnung',
		'ASC' => 'aufsteigend',
		'DESC' => 'absteigend',
		'connected_with_customer' => "Verknüpft mit Kunde",
		'one_customer' => "Kunde",
		'sort_edit_fields_explain' => "Wenn ein Feld sich anscheinend nicht bewegt, so bewegt es sich an Feldern anderer (hier nicht sichtbarer) Bereiche vorbei",
		'reset_edit_order_question' => "Sind Sie sicher? Jegliche Sortierung wird zurückgesetzt auf die Erstellungsreihenfolge der Felder",
		'objectTab' => 'Objekte des Kunden',
		'documentTab' => 'Dokumente des Kunden',
		'NoDocuments' => 'Der Kunde hat keine verbundenen Dokumente',
		'NoObjects' => 'Der Kunde hat keine verbundenen Objekte',
		'ID' => 'ID',
		'Filename' => 'Dateiname',
		'Aenderungsdatum' => 'Änderungsdatum',
		'Titel' => 'Titel',
);
