<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: glossary.inc.php
 * Provides language strings.
 * Language: German
 */
$l_modules_glossary = array(
		'save_changed_glossary' => "Der Eintrag wurde geändert.\\nMöchten Sie Ihre Änderungen speichern?",
		'glossary_check_not_avalaible' => "Die Glossarprüfung steht für diesen Dateityp nicht zur Verfügung.",
		'please_choose' => "bitte wählen",
		'not_identified_words' => "Folgende Wörter konnten nicht identifiziert werden:",
		'not_found' => "nicht erkannte Begriffe",
		'announced_word' => "ausgeschrieben",
		'not_known_words' => "nicht erkannte Begriffe",
		'not_known_word' => "nicht erkannt",
		'to_exceptionlist' => "in Ausnahmeliste",
		'ignore' => "ignorieren",
		'correct_word' => "Wort korrigieren",
		'to_dictionary' => "ins Wörterbuch",
		'change_to' => "ändern in",
		'input' => "Eingabe",
		'languages' => "Sprachen",
		'action' => "Aktion",
		'hint_exception' => "Die hier eingetragenen Begriffe werden bei der Glossarprüfung ignoriert. Bitte immer nur ein Begriff pro Zeile eintragen.",
		'show_extended_linkoptions' => "erweiterte Linkeigenschaften einblenden",
		'hide_extended_linkoptions' => "erweiterte Linkeigenschaften ausblenden",
		'check_successful' => "Die Glossarprüfung wurde erfolgreich abgeschlossen.",
		'check_successful_and_publish' => "Die Glossarprüfung wurde erfolgreich abgeschlossen.",
		'glossary_check' => "Glossarprüfung",
		'checking' => "Die Glossarprüfung wird durchgeführt...",
		'download' => "Lade Wörterbücher...",
		'acronym' => "Akronym",
		'acronym_description' => "Ein Akronym ist eine besondere Abkürzung, die aus den Anfangsbuchstaben mehrerer (Teil-) Wörter gebildet wird. Es wird im Deutschen in der Regel ohne Punkt gebildet ('Lkw'). Ein Akronym lässt sich darüber hinaus meist als Wort aussprechen (z. B. 'NATO').",
		'abbreviation' => "Abkürzung",
		'abbreviation_description' => "Abkürzung (auch Abbreviatur, Kürzel) bezeichnet die verkürzte Form eines Wortes oder einer Wortgruppe. Hierzu gehören Akronyme, Kurzwörter, Initialwörter und Buchstabenketten. Was man abkürzt, ist auch gesellschaftlich bedingt. So erscheinen Abkürzungen wie AB für Anrufbeantworter oder HP für Homepage als regional, national oder durch die Textsorte begrenzt. Eine Abkürzung ist eine Schreib- und Leseerleichterung, sie dient der schnelleren und konzentrierteren Kommunikation. Des Weiteren dient die Abkürzung auch der Platzersparnis.",
		'foreignword' => "Fremdwort",
		'foreignword_description' => "Ein Fremdwort ist ein Wort, das aus einer anderen Sprache übernommen wurde und das sich in Lautstand, Betonung oder Schreibung der Zielsprache (noch) nicht angepasst hat, so dass es als fremd empfunden wird.",
		'link' => "Hyperlink",
		'link_description' => "Als Hyperlink, auch kurz Link (aus dem Englischen für Verknüpfung, Verbindung, Verweis), bezeichnet man einen Verweis auf ein anderes Dokument in einem Hypertext, der durch das Hypertextsystem automatisch verfolgt werden kann.",
		'exception' => "Ausnahmen",
		'new_item_after_saving' => "Nach Speichern neuen Eintrag",
		'publish_when_saved' => "Beim Speichern aktivieren",
		'menu_new' => 'Neu',
		'menu_save' => 'Speichern',
		'menu_delete' => 'Löschen',
		'menu_exit' => 'Schließen',
		'menu_info' => 'Info',
		'menu_options' => 'Optionen',
		'menu_settings' => 'Einstellungen',
		'menu_dictionaries' => 'Wörterbücher',
		'menu_help' => 'Hilfe',
		'show' => 'Zeige',
		'date_published' => 'Aktiviert',
		'date_modified' => 'Geändert',
		'property' => 'Eigenschaften',
		'overview' => 'Übersicht',
		'path' => 'Pfad',
		'folder' => 'Ordner',
		'type' => 'Typ',
		'glossarylanguage' => "Glossarsprache",
		'announced_word' => "Title-Attribut",
		'suggestion' => "Vorschlag",
		'suggestions' => "Vorschläge",
		'corrected' => "korrigiert",
		'link_url' => "Link URL",
		'link_mode' => "Linktyp",
		'language' => "Sprache",
		'search' => "Suche",
		'view' => "Ansicht",
		'show_only_visible_items' => "Zeige nur sichtbare Einträge",
		'delete_selected_items' => "Ausgewählte Einträge löschen.",
		'publish_selected_items' => "Ersetzung ausgewählter Einträge aktivieren.",
		'unpublish_selected_items' => "Ersetzung ausgewählter Einträge deaktivieren.",
		'confirm_delete' => "Sind Sie sicher, dass Sie die ausgewählten Einträge löschen wollen?",
		'confirm_publish' => "Sind Sie sicher, dass Sie die ausgewählten Einträge aktivieren wollen?",
		'confirm_unpublish' => "Sind Sie sicher, dass Sie die ausgewählten Einträge deaktivieren wollen?",
		'no_entries_found' => 'Es wurden keine Einträge gefunden.',
		'no_perms' => 'Sie haben nicht die Berechtigung, diese Option auszuwählen.',
		'name_empty' => 'Der Eintrag darf nicht leer sein!',
		'title_empty' => 'Das Feld "Title" darf nicht leer sein!',
		'lang_empty' => 'Das Feld "Sprache" darf nicht leer sein!',
		'name_exists' => 'Der Eintrag existiert bereits!',
		'entry_saved' => 'Der Eintrag wurde im Glossar gespeichert!',
		'path_nok' => 'Der Pfad ist nicht korrekt!',
		'save_ok' => 'Eintrag wurde gespeichert.',
		'nothing_to_delete' => 'Nichts zu löschen!',
		'delete_alert' => 'Aktuellen Eintrag löschen.\\nSind Sie sich sicher?',
		'nothing_to_save' => 'Nichts zu speichern',
		'group_deleted' => 'Die Gruppe wurde erfolgreich gelöscht.',
		'item_deleted' => 'Der Eintrag wurde erfolgreich gelöscht.',
		'item_is_active' => 'Eintrag ist aktiv',
		'glossary' => 'Glossar',
		'link_intern' => 'Internes Dokument',
		'link_extern' => 'Externes Dokument',
		'link_object' => 'Objekt',
		'link_category' => 'Kategorie',
		'workspace' => 'Arbeitsbereich',
		'link_selection' => 'Link Auswahl',
		'selection' => 'Auswahl',
		'no_workspace' => 'Das Objekt hat keinen Arbeitsbereich definiert! Deshalb ist die Auswahl des Objektes nicht möglich!',
		'attributes' => 'Attribute',
		'parameter' => 'Parameter',
		'parameter_name' => 'Name des Kategorie Parameters',
		'title' => 'Title',
		'anchor' => 'Anker',
		'language' => 'Sprache',
		'target' => 'Linkziel',
		'link_language' => 'Link',
		'href_language' => 'verlinkte Seite',
		'keyboard' => 'Tastatur',
		'accesskey' => 'Accesskey',
		'tabindex' => 'Tabindex',
		'relation' => 'Beziehung',
		'link_attribute' => 'Link Attribute',
		'popup' => 'Popup Fenster',
		'popup_open' => 'Öffnen',
		'popup_center' => 'Zentrieren',
		'popup_x' => 'x Position',
		'popup_y' => 'y Position',
		'popup_width' => 'Breite',
		'popup_height' => 'Höhe',
		'popup_status' => 'Status',
		'popup_scrollbars' => 'Scrollbars',
		'popup_menubar' => 'Menubar',
		'popup_resizable' => 'Resizable',
		'popup_location' => 'Location',
		'popup_toolbar' => 'Toolbar',
		'linkprops_desc' => 'Hier können Sie die zusätzlichen Link-Eigenschaften definieren. Für die dynamischen Einträge werden nur die Link-Eigenschaften Linkziel und Popup-Fenster verwendet.',
		'text_notValid' => "Der Text enthält ungültige Zeichen. Zu diesen gehören $, | und \\\\.",
		'title_notValid' => "Der Titel enthält ungültige Zeichen. Zu diesen gehören $, | und \\\\.",
		'enable_replacement' => 'automatische Glossarersetzung aktivieren',
		'enabe_dictionary_check' => 'Glossarprüfung vor veröffentlichen von Dokumenten/Objekten',
		'force_action' => 'Aktion bei nicht erkannten Begriffen erzwingen',
		'preferences_saved' => 'Einstellungen wurden gespeichert!',
		'preferences_not_saved' => 'Einstellungen konnten nicht gespeichert werden!',
		'please_choose_action' => "Bitte wählen Sie die auszuführende Aktion aus.",
		'please_insert_correct_word' => "Bitte tragen Sie das korrekt geschriebene Wort ein.",
		'please_insert_language' => "Bitte wählen Sie die Sprache aus.",
		'please_insert_title' => "Bitte tragen Sie das ausgeschrieben Wort ein.",
		'number_of_entries' => 'Anzahl der Einträge',
		'all_words_identified' => "Keine unbekannten Worte gefunden.",
		'no_java' => 'Es scheint, dass das Java-Plugin nicht installiert oder nicht aktiviert ist. Die Glossarprüfung konnte nicht durchgeführt werden!',
		'item_saved' => "Der Eintrag '%s' wurde erfolgreich gespeichert!",
		'replace_deactivated' => "Die Ersetzung des Eintrages '%s' wurde erfolgreich deaktiviert!",
		'replace_activated' => "Die Ersetzung des Eintrages '%s' wurde erfolgreich aktiviert!",
		'textreplacement' => "Text-Ersetzung",
		'textreplacement_Text' => "Ersatztext",
		'textreplacement_description' => "Die einfache Text-Ersetzung erlaubt es, beliebige Zeichenketten durch andere zu ersetzen",

);
