<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: newsletter.inc.php
 * Provides language strings.
 * Language: Deutsch
 */
$l_modules_newsletter = array(
		'save_changed_newsletter' => "Der Newsletter wurde geändert.\\nMöchten Sie Ihre Änderungen speichern?",
		'Enter_Path' => "Bitte geben Sie einen Pfad ab dem DOCUMENT_ROOT ein!",
		'title_or_salutation' => "Englisches Titel-Format (ohne Anrede)",
		'global_mailing_list' => "Standard Mailing Liste (CSV Datei)",
		'new_newsletter' => "Neuer Newsletter",
		'newsletter' => "Newsletter",
		'new' => "Neu",
		'save' => "Speichern",
		'delete' => "Löschen",
		'quit' => "Schließen",
		'help' => "Hilfe",
		'info' => "Info",
		'options' => "Optionen",
		'send_test' => "Sende Test-E-Mail",
		'domain_check' => "Domain-Check",
		'send' => "Senden",
		'preview' => "Vorschau",
		'settings' => "Einstellungen",
		'show_log' => "Zeige Logbuch",
		'mailing_list' => "Mailing-Liste %s",
		'customers' => "Kunden",
		'emails' => "E-Mails",
		'newsletter_content' => "Inhalt des Newsletters",
		'type_doc' => "Dokumente",
		'type_object' => "Objekte",
		'type_file' => "Datei",
		'type_text' => "Text",
		'attchments' => "Anhänge",
		'name' => "Name",
		'no_perms' => "Keine Rechte",
		'nothing_to_delete' => "Nichts zu löschen.",
		'documents' => "Dokumente",
		'save_ok' => "Der Newsletter wurde gespeichert.",
		'message_description' => "Inhalt des Newsletters festlegen",
		'sender' => "Absender",
		'reply' => "Antwortadresse",
		'reply_same' => "Wie Absenderadresse",
		'block_type' => "Block Typ",
		'block_document' => "Dokument",
		'block_document_field' => "Dokumentenfeld",
		'block_object' => "Objekt",
		'block_object_field' => "Objektfeld",
		'block_file' => "Datei",
		'block_html' => "HTML",
		'block_plain' => "Nur-Text",
		'block_newsletter' => "Newsletter",
		'block_attachment' => "Anhang",
		'block_lists' => "Mailing-Listen",
		'block_all' => "----   Alle   ----",
		'block_template' => "Vorlage",
		'block_url' => "URL",
		'use_default' => "Benutze Standard-Vorlage",
		'subject' => "Betreff",
		'delete_question' => "Möchten Sie den aktuellen Newsletter löschen?",
		'delete_group_question' => "Möchten Sie die aktuelle Gruppe löschen?",
		'delete_ok' => "Der Newsletter wurde gelöscht.",
		'delete_nok' => "Der Newsletter wurde nicht gelöscht",
		'test_email' => "Test-E-Mail",
		'test_email_question' => "Eine Test-E-Mail wird an ihren Test-E-Mail-Account %s geschickt werden!\\nWollen Sie fortfahren?",
		'test_mail_sent' => "Die Test-E-Mail wurde an den Test-E-Mail-Account %s geschickt.",
		'malformed_mail_group' => "Die Mailing-Liste %s enthält eine ungültige E-Mail-Adresse '%s'!\\nDer Newsletter wurde nicht gespeichert!",
		'malformed_mail_sender' => "Die Absender-E-Mail-Adresse '%s' ist ungültig!\\nDer Newsletter wurde nicht gespeichert!",
		'malformed_mail_reply' => "Die Antwortadresse '%s' ist ungültig!\\nDer Newsletter wurde nicht gespeichert!",
		'malformed_mail_test' => "Die Test-E-Mail-Adresse  '%s' ist ungültig!\\nDer Newsletter wurde nicht gespeichert!",
		'send_question' => "Möchten Sie diesen Newsletter an die Mailing Listen schicken?",
		'send_test_question' => "Dies ist ein Test - es wird kein Newsletter gesendet.\\nBestätigen, um fortzufahren.",
		'domain_ok' => "Die Domain %s wurde überprüft.",
		'domain_nok' => "Die Domain %s kann nicht überprüft werden.",
		'email_malformed' => "Die E-Mail-Adresse %s ist ungültig.",
		'domain_check_list' => "Domain-Check für die Mailing-Liste %s",
		'domain_check_begins' => "Der Domain-Check startet",
		'domain_check_ends' => "Der Domain-Check endet",
		'newsletter_type_0' => "Dokument",
		'newsletter_type_1' => "Feld eines Dokuments",
		'newsletter_type_2' => "Objekt",
		'newsletter_type_3' => "Feld eines Objekts",
		'newsletter_type_4' => "Datei",
		'newsletter_type_5' => "Text",
		'newsletter_type_6' => "Anhang",
		'newsletter_type_7' => "URL",
		'all_list' => "-- Alle Listen --",
		'newsletter_test' => "Test",
		'send_to_list' => "An die Mailing-Liste %s senden.",
		'campaign_starts' => "Die Newsletter-Kampagne hat begonnen...",
		'campaign_ends' => "Die Newsletter-Kampagne ist fertig.",
		'test_no_mail' => "Teste - es werden keine E-Mails gesendet...",
		'sending' => "Sende...",
		'mail_not_sent' => "Die E-Mail '%s' kann nicht gesendet werden.",
		'filter' => "Filter",
		'send_all' => "Sende an alle",
		'lists_overview_menu' => "Listenübersicht",
		'lists_overview' => "Listenübersicht",
		'copy' => "kopieren",
		'copy_newsletter' => "Newsletter kopieren",
		'continue_camp' => "Die letzte Newsletter-Kampagne wurde noch nicht vollständig abgearbeitet!<br>Die letzte Kampagne kann fortgesetzt werden.<br>Möchten Sie die letzte Kampagne fortsetzen?",
		'reject_malformed' => "E-Mail nicht senden, falls die E-Mail-Adresse ungültig ist.",
		'reject_not_verified' => "E-Mail nicht senden, falls die E-Mail-Adresse nicht überprüft werden kann.",
		'send_step' => "Anzahl der E-Mails pro Sendevorgang",
		'test_account' => "Test-E-Mail-Konto",
		'log_sending' => "Logbucheinträge erstellen, wenn E-Mails gesendet werden",
		'default_sender' => "Standard-Absender",
		'default_reply' => "Standard-Antwortadresse",
		'default_htmlmail' => "Das Standard-E-Mail-Format ist HTML",
		'isEmbedImages' => "Bilder in HTML-E-Mails einbetten.",
		'ask_to_preserve' => "Die letzte Newsletter-Kampagne wurde noch nicht vollständig abgearbeitet!<br>Wenn Sie den Newsletter jetzt speichern, können Sie die letzte Kampagne nicht mehr fortsetzten!<br>Wollen Sie fortfahren?",
		'log_save_newsletter' => "Der Newsletter wurde gespeichert.",
		'log_start_send' => "Starte die Newsletter-Kampagne.",
		'log_end_send' => "Die Newsletter-Kampagne wurde erfolgreich beendet.",
		'log_continue_send' => "Die Newsletter-Kampagne wird fortgesetzt...",
		'log_campaign_reset' => "Die Parameter der Newsletter-Kampagne wurden zurückgesetzt.",
		'mail_sent' => "Der Newsletter wurde an %s gesendet.",
		'must_save' => "Der Newsletter wurde verändert.\\nBevor Sie ihn senden, müssen Sie ihn speichern!",
		'email_exists' => "Die E-Mail-Adresse existiert bereits!",
		'email_max_len' => "Die E-Mail-Adresse kann nicht länger als 255 Zeichen sein!",
		'no_email' => "Keine E-Mail-Adresse ausgewählt!",
		'email_new' => "Geben Sie bitte eine E-Mail-Adresse an!",
		'email_delete' => "Möchten Sie die ausgewählten E-Mail-Adressen löschen?",
		'email_delete_all' => "Möchten Sie alle E-Mail-Adressen löschen?",
		'email_edit' => "Die E-Mail-Adresse wurde verändert!",
		'nothing_to_save' => "Nichts zu speichern!",
		'csv_delimiter' => "Trennsymbol",
		'csv_col' => "E-Mail-Spalte",
		'csv_hmcol' => "HTML-Spalte",
		'csv_salutationcol' => "Anrede-Spalte",
		'csv_titlecol' => "Titel-Spalte",
		'csv_firstnamecol' => "Vorname-Spalte",
		'csv_lastnamecol' => "Nachname-Spalte",
		'csv_export' => "Die Datei '%s' wurde gespeichert.",
		'customer_email_field' => "Kunden-E-Mail-Feld",
		'customer_html_field' => "Kunden-HTML-Feld",
		'customer_salutation_field' => "Kunden-Anrede-Feld",
		'customer_title_field' => "Kunden-Titel-Feld",
		'customer_firstname_field' => "Kunden-Vorname-Feld",
		'customer_lastname_field' => "Kunden-Nachname-Feld",
		'csv_html_explain' => "(0 - keine HTML-Spalte)",
		'csv_salutation_explain' => "(0 - keine Anrede-Spalte)",
		'csv_title_explain' => "(0 - keine Titel-Spalte)",
		'csv_firstname_explain' => "(0 - keine Vorname-Spalte)",
		'csv_lastname_explain' => "(0 - keine Nachname-Spalte)",
		'email' => "E-Mail",
		'lastname' => "Nachname",
		'firstname' => "Vorname",
		'salutation' => "Anrede",
		'title' => "Titel",
		'female_salutation' => "Weibliche Anrede",
		'male_salutation' => "Männliche Anrede",
		'edit_htmlmail' => "HTML-E-Mail",
		'htmlmail_check' => "HTML",
		'double_name' => "Der Newslettername existiert bereits.",
		'cannot_preview' => "Die Newsletter-Vorschau kann nicht angezeigt werden.",
		'empty_name' => "Der Name darf nicht leer sein!",
		'edit_email' => "Bearbeite E-Mail-Adresse",
		'add_email' => "E-Mail-Adresse hinzufügen",
		'none' => "-- Keine --",
		'must_save_preview' => "Der Newsletter wurde verändert.\\nBevor Sie sich die Vorschau ansehen, müssen Sie ihn speichern!",
		'black_list' => "Schwarze Liste",
		'email_is_black' => "Die E-Mail %s ist in der Schwarzen Liste!",
		'upload_nok' => "Die Datei kann nicht hochgeladen werden.",
		'csv_download' => "CSV-Datei herunterladen",
		'csv_upload' => "CSV-Datei hochladen",
		'finished' => "Beendet",
		'cannot_open' => "Die Datei kann nicht geöffnet werden",
		'search_email' => "Suche E-Mail-Adresse...",
		'search_text' => "Bitte tragen Sie eine E-Mail-Adresse ein",
		'search_finished' => "Suche beendet.\\nGefunden: %s",
		'email_double' => "Die E-Mail-Adresse %s existiert bereits!",
		'error' => "FEHLER",
		'warning' => "WARNUNG",
		'file_email' => "CSV-Dateien",
		'edit_file' => "CSV-Datei bearbeiten",
		'show' => "Zeige",
		'no_file_selected' => "Keine Datei ausgewählt",
		'file_is_empty' => "Die CSV-Datei ist leer",
		'file_all_ok' => "Die CSV-Datei enthält keine fehlerhaften Einträge",
		'del_email_file' => "Die E-Mail-Adresse '%s' löschen?",
		'email_missing' => "Die E-Mail-Adresse fehlt",
		'yes' => "Ja",
		'no' => "Nein",
		'select_file' => "Dateiauswahl",
		'clear_log' => "Logbuch leeren",
		'clearlog_note' => "Möchten Sie das ganze Logbuch leeren?",
		'log_is_clear' => "Das Logbuch wurde geleert.",
		'property' => "Eigenschaften",
		'edit' => "Bearbeiten",
		'details' => "Details",
		'path' => "Pfad",
		'dir' => "Verzeichnis",
		'block' => "Block %s",
		'new_newsletter_group' => "Neue Gruppe",
		'group' => "Gruppe",
		'path_nok' => "Pfad ist nicht korrekt!",
		'save_group_ok' => "Die Gruppe  wurde gespeichert.",
		'delete_group_ok' => "Die Gruppe wurde gelöscht.",
		'delete_group_nok' => "FEHLER: Die Gruppe wurde nicht gelöscht",
		'path_not_valid' => "Der Pfad ist nicht gültig",
		'no_subject' => "Sie haben keinen Betreff eingegeben. Soll der Newsletter trotzdem verschickt werden?",
		'mail_failed' => "Die E-Mail '%s' kann nicht gesendet werden. Mögliche Ursache ist eine Fehlerhafte Konfiguration des Servers!",
		'reject_save_malformed' => "Newsletter nicht speichern, falls die E-Mail-Adresse ungültig ist.",
		'rfc_email_check' => "Prüfung nach RFC 3696.<br>ACHTUNG: Diese Prüfung kann unter Umständen den Server erheblich verlangsamen",
		'use_https_refer' => "Benutze HTTPS für Verweise",
		'use_base_href' => "Benutze &lt;base href=... im Head",
		'we_filename_notValid' => "Der eingegebene Name ist nicht gültig!\\nErlaubte Zeichen sind Buchstaben von a bis z (Groß- oder Kleinschreibung), Zahlen, Unterstrich (_), Minus (-), Punkt (.) und Leerzeichen ( ).",
		'send_wait' => "Wartezeit bis zum nächsten<br>Sendevorgang (in ms)",
		'send_images' => "Bilder als Anhang zur E-Mail hinzufügen",
		'prepare_newsletter' => "Versand wird vorbereitet...",
		'use_port_check' => "Benutze Port für Verweise",
		'use_port' => "Port",
		'sum_group' => "E-Mail-Adresse(n) in Liste %s",
		'sum_all' => "E-Mail-Adresse(n) allen Liste(n)",
		'retry' => "Wiederholen",
		'charset' => "Zeichenkodierung",
		'additional_clp' => "Zusätzliche Antwortadresse (die Option -f)",
		'html_preview' => "HTML-Vorschau anzeigen",
		'status' => "Status",
		'statusAll' => "alle Einträge",
		'statusInvalid' => "fehlerhafte Einträge",
		'invalid_email' => "Die E-Mail ist ungültig.",
		'blockFieldError' => "Im %s. Block ist der Wert des Feldes %s falsch!",
		'operator' => array(
				'startWith' => "beginnt mit",
				'endsWith' => "endet mit",
				'contains' => "enthält",
		),
		'logic' => array(
				'and' => "und",
				'or' => "oder",
		),
		'default' => array(
				'female' => "Frau",
				'male' => "Herr",
		),
		'no_newsletter_selected' => "Kein Newsletter ausgewählt. Bitte öffnen Sie zuerst den Newsletter.",
);

