<?php
/** Generated language file of webEdition CMS */
$l_start=array(
	'browser_firefox'=>'Firefox',
	'browser_firefox_version'=>'alkaen versiosta 1.0',
	'browser_ie'=>'Internet Explorer',
	'browser_ie_version'=>'alkaen versiosta 5.5',
	'browser_not_supported'=>'Selainversiosi ei ole tuettu webEdition -järjestelmässä!',
	'browser_opera'=>'Opera',
	'browser_opera_version'=>'starting version 10.1',
	'browser_safari'=>'Safari',
	'browser_safari_version'=>'alkaen versiosta 1.1',
	'browser_supported'=>'webEdition -järjestelmä on tuettu seuraavissa selaimissa:',
	'cannot_start_we'=>'webEdition -järjestelmää ei voida käynnistää.',
	'cookies_disabled'=>'Cookies are deactivated.',
	'cookie_path'=>'Muuttujan <b>session.cookie_path</b> arvo on `%s`. Tämä arvo on oletuksena `/`!',
	'ignore_browser'=>'Jos haluat kirjautua webEdition -järjestelmään siitä huolimatta, paina tästä ...',
	'login_session_terminated'=>'Login session has terminated before login was complete. Eventually the login page has been opened some time before you actually tried to login. Please go back to the login page and try again. If this problem persists, ask your provider or administrator for assistance.',
	'no_db_connection'=>'The database connection can not be established.',
	'phpini_problems'=>'Virhe session -asetuksissa php.ini-tiedostossa%s!',
	'solution_more'=>'Jos webEdition -järjestelmä on käytössä omalla palvelimella, muuta arvoja. Jos webEdition -järjestelmä on käytössä ulkopuolisella palvelimella informoi ylläpitoa että arvo on asetettu väärin.',
	'solution_one'=>'Jos webEdition -järjestelmä on käytössä omalla palvelimella, muuta tätä arvoa. Jos webEdition -järjestelmä pyörii ulkopuolisella palvelimella informoi palvelimen ylläpitoa että arvo on asetettu väärin.',
	'tmp_path'=>'Muuttuja <b>session.save_path</b> on asetettu arvoon `%s`. Hakemistoa ei ole palvelimella!',
	'use_cookies'=>'Muuttujaa <b>session.use_cookies</b> ei ole asetettu. Varmista että muuttuja on asetettu arvoon 1!',
	'we_homepage'=>'http://www.webedition.de/',
);