<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: newsletter.inc.php
 * Provides language strings.
 * Language: English
 */
$l_modules_newsletter = array(
		'save_changed_newsletter' => "Newsletter has been changed.\\nDo you want to save your changes?",
		'Enter_Path' => "Please enter a path beginning with the DOCUMENT_ROOT!",
		'title_or_salutation' => "English title format (without salutation)",
		'global_mailing_list' => "Default mailing list (CSV file)",
		'new_newsletter' => "New newsletter",
		'newsletter' => "Newsletter",
		'new' => "New",
		'save' => "Save",
		'delete' => "Delete",
		'quit' => "Close",
		'help' => "Help",
		'info' => "Info",
		'options' => "Options",
		'send_test' => "Send test email",
		'domain_check' => "Domain check",
		'send' => "Send",
		'preview' => "Preview",
		'settings' => "Settings",
		'show_log' => "Show logbook",
		'mailing_list' => "Mailing list %s",
		'customers' => "Customers",
		'emails' => "emails",
		'newsletter_content' => "Newsletter content",
		'type_doc' => "Documents",
		'type_object' => "Objects",
		'type_file' => "File",
		'type_text' => "Text",
		'attchments' => "Attachments",
		'name' => "Name",
		'no_perms' => "No permissions!",
		'nothing_to_delete' => "Nothing to delete!",
		'documents' => "Documents",
		'save_ok' => "The newsletter has been saved.",
		'message_description' => "Define newsletter content",
		'sender' => "Sender",
		'reply' => "Reply-to",
		'reply_same' => "Same as the sender",
		'block_type' => "Block type",
		'block_document' => "Document",
		'block_document_field' => "Document field",
		'block_object' => "Object",
		'block_object_field' => "Object field",
		'block_file' => "File",
		'block_html' => "HTML",
		'block_plain' => "Plain text",
		'block_newsletter' => "Newsletter",
		'block_attachment' => "Attachment",
		'block_lists' => "Mailing lists",
		'block_all' => "----   All   ----",
		'block_template' => "Template",
		'block_url' => "URL",
		'use_default' => "Use default template",
		'subject' => "Subject",
		'delete_question' => "Do you want to delete the current newsletter?",
		'delete_group_question' => "Do you want to delete the current group?",
		'delete_ok' => "Newsletter has been deleted.",
		'delete_nok' => "ERROR: Newsletter has not been deleted!",
		'test_email' => "Test email",
		'test_email_question' => "This will send a test email to your test email account %s!\\n Do you want to proceed?",
		'test_mail_sent' => "The test email has been sent to the test email account %s.",
		'malformed_mail_group' => "Mailing list %s has malformed email '%s'!\\nThe newsletter has not been saved!",
		'malformed_mail_sender' => "The senders email address '%s' is malformed!\\nThe newsletter has not been saved!",
		'malformed_mail_reply' => "The reply email address '%s' is malformed!\\nThe newsletter has not been saved!",
		'malformed_mail_test' => "The test email address '%s' is malformed!\\nThe newsletter has not been saved!",
		'send_question' => "Do you want to send a newsletter to the mailing lists?",
		'send_test_question' => "This is a test and no newsletters will be sent.\\n      Confirm to proceed.",
		'domain_ok' => "The domain %s has been verified.",
		'domain_nok' => "The domain %s cannot be verified.",
		'email_malformed' => "The email address %s is malformed.",
		'domain_check_list' => "Domain check for mailing list %s",
		'domain_check_begins' => "Domain check has been started",
		'domain_check_ends' => "Domain check has been finished.",
		'newsletter_type_0' => "Document-based",
		'newsletter_type_1' => "Document field-based",
		'newsletter_type_2' => "Object-based",
		'newsletter_type_3' => "Object field-based",
		'newsletter_type_4' => "File-based",
		'newsletter_type_5' => "Text",
		'newsletter_type_6' => "Attachment",
		'newsletter_type_7' => "URL",
		'all_list' => "-- All lists --",
		'newsletter_test' => "Test",
		'send_to_list' => "Sending to mailing list %s.",
		'campaign_starts' => "The newsletter campaign has started...",
		'campaign_ends' => "The newsletter campaign has finished.",
		'test_no_mail' => "Testing - no emails will be sent...",
		'sending' => "Sending...",
		'mail_not_sent' => " email '%s' cannot be sent.",
		'filter' => "Filter",
		'send_all' => "Send to all",
		'lists_overview_menu' => "Lists overview",
		'lists_overview' => "Lists overview",
		'copy' => "Copy",
		'copy_newsletter' => "Copy newsletter",
		'continue_camp' => "The previous newsletter campaign has not been completed!<br>It is possible to continue the previous campaign.<br>Do you want to continue the previous campaign?",
		'reject_malformed' => "Do not send email if address is malformed.",
		'reject_not_verified' => "Do not send email if address cannot be verified.",
		'send_step' => "Number of emails per load",
		'test_account' => "Test account",
		'log_sending' => "Create a logbook entry when sending email.",
		'default_sender' => "Default sender",
		'default_reply' => "Default reply",
		'default_htmlmail' => "The default email format is HTML.",
		'isEmbedImages' => "Embed images",
		'ask_to_preserve' => "The previous newsletter campaign was not successfully completed!<br>If you save the newsletter now, you will not be able to continue the campaign!<br>Do you want to proceed?",
		'log_save_newsletter' => "The newsletter has been saved.",
		'log_start_send' => "Start the newsletter campaign.",
		'log_end_send' => "The newsletter campaign has successfully ended.",
		'log_continue_send' => "The newsletter campaign continues...",
		'log_campaign_reset' => "The parameters of the newsletter campaign have been reset.",
		'mail_sent' => "The newsletter has been sent to %s.",
		'must_save' => "The newsletter has been changed.\\nBefore sending you must save your changes!",
		'email_exists' => "The email address already exists!",
		'email_max_len' => "The email address cannot exceed 255 charachters!",
		'no_email' => " email address missing!",
		'email_new' => "Please provide an email address!",
		'email_delete' => "Do you want to delete the selected email addresses?",
		'email_delete_all' => "Do you want to delete all email addresses?",
		'email_edit' => "email address changed!",
		'nothing_to_save' => "Nothing to save!",
		'csv_delimiter' => "delimiter",
		'csv_col' => " email col.",
		'csv_hmcol' => "HTML col.",
		'csv_salutationcol' => "Salutation col",
		'csv_titlecol' => "Title col",
		'csv_firstnamecol' => "First name col",
		'csv_lastnamecol' => "Last name col",
		'csv_export' => "File '%s' has been saved.",
		'customer_email_field' => "Cust. email field",
		'customer_html_field' => "Cust. HTML field",
		'customer_salutation_field' => "Cust. Salutation field",
		'customer_title_field' => "Cust. Title field",
		'customer_firstname_field' => "Cust. First name field",
		'customer_lastname_field' => "Cust. Last name field",
		'csv_html_explain' => "(0 - no HTML column)",
		'csv_salutation_explain' => "(0 - no Salutation column)",
		'csv_title_explain' => "(0 - no Title column)",
		'csv_firstname_explain' => "(0 - no First name column)",
		'csv_lastname_explain' => "(0 - no Last name column)",
		'email' => " email ",
		'lastname' => "Last name",
		'firstname' => "First name",
		'salutation' => "Salutation",
		'title' => "Title",
		'female_salutation' => "Female salutation",
		'male_salutation' => "Male salutation",
		'edit_htmlmail' => "HTML email",
		'htmlmail_check' => "HTML",
		'double_name' => "The newsletter name already exists.",
		'cannot_preview' => "The newsletter preview cannot be shown.",
		'empty_name' => "Name cannot be empty!",
		'edit_email' => "Edit email address",
		'add_email' => "Add email address",
		'none' => "-- None --",
		'must_save_preview' => "The newsletter has been changed.\\nBefore previewing you must save your changes!",
		'black_list' => "Black list",
		'email_is_black' => " email is on the balck list!",
		'upload_nok' => "Cannot upload file.",
		'csv_download' => "Download CSV file",
		'csv_upload' => "Upload CSV file",
		'finished' => "Finished",
		'cannot_open' => "Cannot open file!",
		'search_email' => "Search email...",
		'search_text' => "Enter email please",
		'search_finished' => "Search finished.\\nFound: %s",
		'email_double' => "The email address %s already exists!",
		'error' => "ERROR",
		'warning' => "WARNING",
		'file_email' => "CSV files",
		'edit_file' => "Edit CSV file",
		'show' => "Show",
		'no_file_selected' => "No file selected!",
		'file_is_empty' => "The CSV file is empty",
		'file_all_ok' => "The CSV file has no invalid entries",
		'del_email_file' => "Delete email '%s'?",
		'email_missing' => "Missing email address",
		'yes' => "Yes",
		'no' => "No",
		'select_file' => "Select file",
		'clear_log' => "Clear logbook",
		'clearlog_note' => "Do you really want to clear all entries from the logbook?",
		'log_is_clear' => "Logbook is cleared.",
		'property' => "Properties",
		'edit' => "Edit",
		'details' => "Details",
		'path' => "Path",
		'dir' => "Directory",
		'block' => "Block %s",
		'new_newsletter_group' => "New group",
		'group' => "Group",
		'path_nok' => "Path is incorrect!",
		'save_group_ok' => "The newsletter group has been saved.",
		'delete_group_ok' => "The newsletter group has been deleted.",
		'delete_group_nok' => "ERROR: Newsletter group has not been deleted!",
		'path_not_valid' => "The path is not valid",
		'no_subject' => "The subject field is empty. Do you really want to send the newsletter?",
		'mail_failed' => " email '%s' cannot be sent. A possible cause is an incorrect server configuration.",
		'reject_save_malformed' => "Do not save newsletter if address is malformed.",
		'rfc_email_check' => "Validate conform to rfc 3696.<br>WARNIGN: This validation can take heavy influence on the speed of your server.",
		'use_https_refer' => "Use HTTPS for reference",
		'use_base_href' => "Use &lt;base href=... in head",
		'we_filename_notValid' => "Invalid name!\\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen, dot and whitespace (a-z, A-Z, 0-9, _, -, ., )",
		'send_wait' => "Wait period to next load (ms)",
		'send_images' => "Send images",
		'prepare_newsletter' => "Preparation...",
		'use_port_check' => "Use port for reference",
		'use_port' => "Port",
		'sum_group' => "email address(es) in liste %s",
		'sum_all' => "email adress(es) all list(s)",
		'retry' => "Retry",
		'charset' => "Charset",
		'additional_clp' => "Additional reply address (option -f)",
		'html_preview' => "show HTML preview",
		'status' => "Status",
		'statusAll' => "all entries",
		'statusInvalid' => "invalid entries",
		'invalid_email' => "The email is not valid.",
		'blockFieldError' => "ERROR: 'Invalid value in Block %s, Field %s!",
		'operator' => array(
				'startWith' => "starts with",
				'endsWith' => "ends with",
				'contains' => "contains",
		),
		'logic' => array(
				'and' => "and",
				'or' => "or",
		),
		'default' => array(
				'female' => "Mrs.",
				'male' => "Mr.",
		),
		'no_newsletter_selected' => "No newsletter selected. Please open the newsletter first.",
);