<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
/**
 * Language file: customer.inc.php
 * Provides language strings.
 * Language: English
 */
$l_modules_customer = array(
		'menu_customer' => "Customer",
		'menu_new' => "New",
		'menu_save' => "Save",
		'menu_delete' => "Delete",
		'menu_exit' => "Close",
		'menu_info' => "Info",
		'menu_help' => "Help",
		'menu_admin' => "Administration",
		'save_changed_customer' => "Customer has been changed.\\nDo you want to save your changes?",
		'customer_saved_ok' => "Customer '%s' was successfully saved.",
		'customer_saved_nok' => "Customer '%s' cannot be saved",
		'nothing_to_save' => "There is nothing to save",
		'username_exists' => "User name '%s' already exists!",
		'username_empty' => "User name has not been filled in!",
		'password_empty' => "Password has not been filled in!",
		'customer_deleted' => "Customer was successfully deleted.",
		'nothing_to_delete' => "There is nothing to delete!",
		'no_space' => "Spaces are not allowed.",
		'customer_data' => "Customer details",
		'first_name' => "Firstname",
		'second_name' => "Name",
		'username' => "User name",
		'password' => "Password",
		'login' => "Login",
		'login_denied' => "Access denied",
		'autologin' => "Auto-Login", // TRANSLATE
		'autologin_request' => "requested", // TRANSLATE

		'permissions' => "Permissions",
		'password_alert' => "The password must be at least 4 characters long.",
		'delete_alert' => "Delete all customer details.\\nAre you sure?",
		'created_by' => "Created by",
		'changed_by' => "Changed by",
		'no_perms' => "You do not have permission to use this option.",
		'topic' => "Topic",
		'not_nummer' => "Initial letter cannot be a number.",
		'field_not_empty' => "The field name must be completed.",
		'delete_field' => "Are you sure that you want to delete this field? This process cannot be reversed.",
		'display' => "Show",
		'insert_field' => "Insert field",
//---- new things

		'customer' => "Customer",
		'common' => "General",
		'all' => "All",
		'sort' => "Sort",
		'branch' => "View",
		'field_name' => "Name",
		'field_type' => "Type",
		'field_default' => "Default",
		'add_mail' => "Insert email",
		'edit_mail' => "Edit email",
		'no_branch' => "No view has been selected!",
		'no_field' => "No field has been selected!",
		'field_saved' => "Field is saved.",
		'field_deleted' => "Field is deleted from %s view.",
		'del_fild_question' => "Do you want to delete the field?",
		'field_admin' => "Fields administration",
		'sort_admin' => "Sort administration",
		'name' => "Name",
		'sort_branch' => "View",
		'sort_field' => "Field",
		'sort_order' => "Order",
		'sort_saved' => "Sort is saved.",
		'sort_name' => "sort",
		'sort_function' => "Function",
		'no_sort' => "--No Sort--",
		'branch_select' => "Select view",
		'fields' => "Fields",
		'add_sort_group' => "Insert new group",
		'search' => "Search",
		'search_for' => "Search for",
		'simple_search' => "Simple search",
		'advanced_search' => "Advanced search",
		'search_result' => "Result",
		'no_value' => "[-No value-]",
		'other' => "Other",
		'cannot_save_property' => "The '%s' field is protected and cannot be saved!",
		'settings' => "Settings",
		'Username' => "Username",
		'Password' => "Password",
		'Forname' => "First name",
		'Surname' => "Last name",
		'MemeberSince' => "Member since",
		'LastLogin' => "Last login",
		'LastAccess' => "Last access",
		'default_date_type' => "Default date format",
		'custom_date_format' => "Custom date format",
		'default_sort_view' => "Default sort view",
		'unix_ts' => "Unix timestamp",
		'mysql_ts' => "MySQL timestamp",
		'start_year' => "Start year",
		'settings_saved' => "Settings have been saved.",
		'settings_not_saved' => "Failed to save settings!",
		'data' => "Data",
		'add_field' => "Add field",
		'edit_field' => "Edit field",
		'edit_branche' => "Edit view",
		'not_implemented' => "not implemented",
		'branch_no_edit' => "The area is protected and cannot be changed!",
		'name_exists' => "That name already exists!",
		'import' => "Import",
		'export' => "Export",
		'export_title' => "Export wizard",
		'import_title' => "Import wizard",
		'export_step1' => "Export format",
		'export_step2' => "Select customers",
		'export_step3' => "Export data",
		'export_step4' => "Export finished",
		'import_step1' => "Import format",
		'import_step2' => "Import data",
		'import_step3' => "Select dataset",
		'import_step4' => "Assign data fields",
		'import_step5' => "Export finished",
		'file_format' => "File format",
		'export_to' => "Export to",
		'export_to_server' => "Server",
		'export_to_ftp' => "FTP",
		'export_to_local' => "Local",
		'ftp_host' => "Host",
		'ftp_username' => "User name",
		'ftp_password' => "Password",
		'filename' => "File name",
		'path' => "Path",
		'xml_format' => "XML",
		'csv_format' => "CSV",
		'csv_delimiter' => "Delimiter",
		'csv_enclose' => "Enclose",
		'csv_escape' => "Escape",
		'csv_lineend' => "Line end",
		'import_charset' => "Import charset", //
		'csv_null' => "NULL replacment",
		'csv_fieldnames' => "First row contains fileds name",
		'generic_export' => "Generic export",
		'gxml_export' => "Generic-XML export",
		'txt_gxml_export' => "Export to \"fleet\" XML file, as e.g phpMyAdmin did. The fields from data set will be mapped to the webEdition fields.",
		'csv_export' => "CSV export",
		'txt_csv_export' => "Export to CSV file (Comma Separated Values) or other selected text format (z. B. *.txt). The fields from data set will be mapped to the webEdition fields.",
		'csv_params' => "CSV file settings",
		'filter_selection' => "Filter selection",
		'manual_selection' => "Manuel selection",
		'sortname_empty' => "Sort name is empty!",
		'fieldname_exists' => "The field name already exists!",
		'treetext_format' => "Menu text format",
		'we_filename_notValid' => "Invalid user name!\\n The / is forbidden",
		'windows' => "Windows format",
		'unix' => "UNIX format",
		'mac' => "Mac format",
		'comma' => ", {comma}",
		'semicolon' => "; {semicolon}",
		'colon' => ": {colon}",
		'tab' => "\\t {tab}",
		'space' => "  {space}",
		'double_quote' => "\" {double quote}",
		'single_quote' => "' {single quote}",
		'exporting' => "Exporting...",
		'cdata' => "Coding",
		'export_xml_cdata' => "Add CDATA sections",
		'export_xml_entities' => "Replace entities",
		'export_finished' => "Export finished.",
		'server_finished' => "The export file has been saved on the server.",
		'download_starting' => "Download of the export file has been started.<br><br>If the download does not start after 10 seconds,<br>",
		'download' => "please click here.",
		'download_failed' => "Either the file you requested does not exist or you are not permitted to download it.",
		'generic_import' => "Generic import",
		'gxml_import' => "Generic XML import",
		'txt_gxml_import' => "Import \"flat\" XML files, such as those provided by phpMyAdmin. The dataset fields have to be allocated to the customer dataset fields.",
		'csv_import' => "CSV import",
		'txt_csv_import' => "Import CSV files (Comma Separated Values) or modified textformats (e. g. *.txt). The dataset fields are assigned to the customer fields.",
		'source_file' => "Source file",
		'server_import' => "Import file from server",
		'upload_import' => "Import file from the local harddrive.",
		'file_uploaded' => "The file is uploaded.",
		'num_data_sets' => "Datasets:",
		'to' => "to",
		'well_formed' => "The XML document is well-formed.",
		'select_elements' => "Please choose the datasets to import.",
		'xml_valid_1' => "The XML file is valid and contains",
		'xml_valid_m2' => "XML child node in the first level with different names. Please choose the XML node and the number of elements to import.",
		'not_well_formed' => "The XML document is not well-formed and cannot be imported.",
		'missing_child_node' => "The XML document is well-formed, but contains no XML nodes and can therefore not be imported.",
		'none' => "-- none --",
		'any' => "-- none --",
		'we_flds' => "webEdition&nbsp;fields",
		'rcd_flds' => "Dataset&nbsp;fields",
		'attributes' => "Attribute",
		'we_title' => "Title",
		'we_description' => "Description",
		'we_keywords' => "Keywords",
		'pfx' => "Prefix",
		'pfx_doc' => "Document",
		'pfx_obj' => "Object",
		'rcd_fld' => "Dataset field",
		'auto' => "Auto",
		'asgnd' => "Assigned",
		'remark_csv' => "You are able to import CSV files (Comma Separated Values) or modified text formats (e. g. *.txt). The field delimiter (e. g. , ; tab, space) and text delimiter (= which encapsulates the text inputs) can be preset at the import of these file formats.",
		'remark_xml' => "To avoid the predefined timeout of a PHP-script, select the option \"Import data-sets separately\", to import large files.<br>If you are unsure whether the selected file is webEdition XML or not, the file can be tested for validity and syntax.",
		'record_field' => "Dataset field",
		'missing_filesource' => "Source file is empty! Please select a sorce file.",
		'importing' => "Importing",
		'same_names' => "Same names",
		'same_rename' => "Rename",
		'same_overwrite' => "Overwrite",
		'same_skip' => "Skip",
		'rename_customer' => "The customer '%s' has been renamed to '%s'",
		'overwrite_customer' => "The customer '%s' has been overwritten",
		'skip_customer' => "The customer '%s' has been skipped",
		'import_finished_desc' => "%s new customers have been imported!",
		'show_log' => " Warnings",
		'import_step5' => "Import finished",
		'view' => "View",
		'registered_user' => "registered User",
		'unregistered_user' => "unregistered User",
		'default_soting_no_del' => "The sort is used in settings and must not be deleted!",
		'we_fieldname_notValid' => "Invalid field name!\\nValid characters are alpha-numeric, upper and lower case, as well as underscore (a-z, A-Z, 0-9, _)",
		'orderTab' => 'Orders of this customer',
		'default_order' => 'pre-set order',
		'ASC' => 'ascending',
		'DESC' => 'descending',
		'connected_with_customer' => "Connected with customer",
		'one_customer' => "Customer",
		'sort_edit_fields_explain' => "If a field is apparently not moving, it moves along fields in other branches, not visible here",
		'objectTab' => 'Objects of this customer',
		'documentTab' => 'Documents of this customer',
		'NoDocuments' => 'The customer has no documents',
		'NoObjects' => 'The customer has no objects',
		'ID' => 'ID',
		'Filename' => 'Filename',
		'Aenderungsdatum' => 'Modification date',
		'Titel' => 'Title',
);
