<?php

/**
 * webEdition CMS
 *
 * $Rev$
 * $Author$
 * $Date$
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */
$l_modules_voting = array(
		'no_perms' => 'You do not have permission to use this option.',
		'delete_alert' => 'Delete the current voting/group.\\nAre you sure?',
		'result_delete_alert' => 'Delete the current voting results.\\nAre you sure?',
		'nothing_to_delete' => 'There is nothing to delete!',
		'nothing_to_save' => 'There is nothing to save',
		'we_filename_notValid' => 'Invalid user name!\\nValid characters are alpha-numeric, upper and lower case, as well as underscore, hyphen, dot and whitespace (a-z, A-Z, 0-9, _, -, ., )',
		'menu_new' => 'New',
		'menu_save' => 'Save',
		'menu_delete' => 'Delete',
		'menu_exit' => 'Close',
		'menu_info' => 'Info',
		'menu_help' => 'Help',
		'headline' => 'Names and Last Names',
		'headline_name' => 'Name',
		'headline_publish_date' => 'Create Date',
		'headline_data' => 'Inquiry Data',
		'publish_date' => 'Date',
		'publish_format' => 'Format',
		'published_on' => 'Published on',
		'total_voting' => 'Total voting',
		'reset_scores' => 'Reset score',
		'inquiry_question' => 'Question',
		'inquiry_answers' => 'Answers',
		'question_empty' => 'The question is empty, please enter one!',
		'answer_empty' => 'One or more answers are empty, please enter answer(s)!',
		'invalid_score' => 'The score value must be a number, please try again!',
		'headline_revote' => 'Re-vote Control',
		'headline_help' => 'Help',
		'inquiry' => 'Inquiry',
		'browser_vote' => 'A browser can not vote again before',
		'one_hour' => '1 hour',
		'feethteen_minutes' => '15 min.',
		'thirthty_minutes' => '30 min.',
		'one_day' => '1 day',
		'never' => '--never--',
		'always' => '--always--',
		'cookie_method' => 'By Cookie Method',
		'ip_method' => 'By IP Method',
		'time_after_voting_again' => 'Time before voting again',
		'cookie_method_help' => 'Use this method, if you do not want/are not able to use the IP method. Please keep in mind, that users might deactivate coockies in their browsers. The "Fallback IP method" option requires the use of the <we:cookie> tag in the template.',
		'ip_method_help' => 'If your web site is part of an Intranet and your users do not connect through a proxy then select this method. Consider that some servers assign IP addresses dynamically.',
		'time_after_voting_again_help' => 'To prevent multiple votes from one specific browser/IP in fast succession, choose an appropriate time before a vote can be made from that browser. If you want a vote to be cast from a specific browser/computer only once, then select \"never\".',
		'property' => 'Properties',
		'variant' => 'Version',
		'voting' => 'Voting',
		'result' => 'Result',
		'group' => 'Group',
		'name' => 'Name',
		'newFolder' => 'New Group',
		'save_group_ok' => 'Group has been saved.',
		'save_ok' => 'Voting has been saved.',
		'path_nok' => 'The path is incorrect!',
		'name_empty' => 'The name may not be empty!',
		'name_exists' => 'Name already exists!',
		'wrongtext' => 'Name is not valid!',
		'voting_deleted' => 'Voting has been successfully deleted.',
		'group_deleted' => 'Group has been successfully deleted.',
		'access' => 'Access',
		'limit_access' => 'Limit access',
		'limit_access_text' => 'Allow access for following users',
		'variant_limit' => 'It must exist at least one version in the inquiry!',
		'answer_limit' => 'The inquiry must consist of at least two answers!',
		'valid_txt' => 'The checkbox "Active Until" must be checked, so that the voting on your page is saved and "parked" at the end of its validity. Select with the dropdown menu the date and time to which the voting should run. No more votes are accepted after this time.',
		'active_till' => 'Active Until',
		'valid' => 'Validity',
		'export' => 'Export',
		'export_txt' => 'Export voting data to a CSV file (comma separated values).',
		'csv_download' => "Download CSV file",
		'csv_export' => "File '%s' has been saved.",
		'fallback' => 'Fallback IP method',
		'save_user_agent' => 'Save/Compare data of the user-agent',
		'save_changed_voting' => "Voting has been changed.\\nDo you want to save your changes?",
		'voting_log' => 'Protocol Vote',
		'forbid_ip' => 'Suspend following IP address',
		'until' => 'until',
		'options' => 'Options',
		'control' => 'Control',
		'data_deleted_info' => 'The data has been deleted!',
		'time' => 'Time',
		'ip' => 'IP',
		'user_agent' => 'User-agent',
		'cookie' => 'Cookie',
		'delete_ipdata_question' => 'You want to delete all saved IP data. Are you sure?',
		'delete_log_question' => 'You want to delete all Voting Log entries.  Are you sure?',
		'delete_ipdata_text' => 'The saved  IP data occupy %s Bytes of the memory. Delete them by using the \Delete\' button. Please consider, that all saved IP data will be ereased and therefore iterate votings will be possible.',
		'status' => 'Status',
		'log_success' => 'Success',
		'log_error' => 'Error',
		'log_error_active' => 'Error: not active',
		'log_error_revote' => 'Error: new vote',
		'log_error_blackip' => 'Error: suspended IP',
		'log_is_empty' => 'The log is empty!',
		'enabled' => 'Activated',
		'disabled' => 'Deactivated',
		'log_fallback' => 'Fallback',
		'new_ip_add' => 'Please enter the new IP address!',
		'not_valid_ip' => 'The IP address is not valid',
		'not_active' => 'The entered datum is in the past!',
		'headline_datatype' => 'Type of Inquiry',
		'AllowFreeText' => 'Allow free text',
		'AllowImages' => 'Allow images',
		'AllowSuccessor' => 'redirect to:',
		'AllowSuccessors' => 'allow individual redirects',
		'csv_charset' => "Export charset",
		'imageID_text' => "Image ID",
		'successorID_text' => "Successor ID",
		'mediaID_text' => "Media-ID",
		'AllowMedia' => 'Erlaube Media-Dateien wie Audio- und Video-Dateien',
		'voting-id' => 'Voting ID',
		'voting-session' => 'Voting Session',
		'voting-successor' => 'successor',
		'voting-additionalfields' => 'add. data',
		'answerID' => 'answer ID',
		'answerText' => 'answer text',
		'userid_method' => 'For logged in Users (customer management), compare to saved customer ID (the log has to be active)',
		'IsRequired' => 'This is a required field',
		'answer_limit' => 'The inquiry must consist of at least two - in case free text answers are allowd one - answers!',
		'folder_path_exists' => "Folder already exists!",
);