display_startup_errors = "Off"
display_errors = "Off"
log_errors = "On"
html_errors = "Off"
log_errors = "On"
error_log = "/www/343047_10825/sites/webedition.org/update/logs/phperror.log"
register_globals = "Off"
open_basedir = "/tmp:/www/343047_10825/sites/webedition.org/update/htdocs:/www/343047_10825/sites/webedition.org/www/webEdition/we/include/we_classes/database:/www/343047_10825/sites/webedition.org/www/webEdition/we/include"
session.name = "UPDATESESSID"
session.use_cookies = "Off" 
date.timezone = "Europe/Berlin"

