<?php
/** Generated language file of webEdition CMS */
$l_importFiles=array(
	'add_description_nogdlib'=>'De GD Bibliotheek moet geïnstalleerd worden op uw server om de afbeeldings functies goed te laten functioneren.!',
	'destination_dir'=>'Doel directorie',
	'emptyDir'=>'De bron directory is leeg!',
	'error'=>'Er is een fout opgetreden tijdens het importeren!\n\nDe volgende bestanden konden niet geïmporteerd worden:\n%s',
	'file'=>'Bestand',
	'finished'=>'Het importeren is succesvol beïndigd!',
	'image_options_close'=>'Verberg afbeeldings functies',
	'image_options_open'=>'Toon afbeeldings functies',
	'import_expl'=>'Klik op de button naast het invoer veld om een bestand te selecteren vanaf uw harde schijf. Na de selectie verschijnt er een nieuw invoer veld en kunt u een nieuw bestand selecteren. Let er wel op dat de maximale bestandsgrootte van %s niet overschreden wordt vanwege restricties binnen PHP!<br/><br/>Klik op "Volgende", om te beginnen met importeren.',
	'import_expl_jupload'=>'Met een druk op de knop kunt u meerdere bestanden selecteren vanaf uw harddisk. Daarnaast kunt u de bestanden verslepen vanaf uw desktop. Let er op dat de maximale bestandsgrootte van %s niet overschreden mag worden in verband met restricties binnen PHP!<br/><br/>Klik op "Volgende", om te beginnen met importeren.',
	'import_file'=>'Bezig met importeren van %s',
	'import_metadata'=>'Import meta data from file',
	'make_thumbs'=>'Maak<br/>Thumbnails aan',
	'metadata'=>'Meta data',
	'move_file_error'=>'Foutmelding: verplaats_ge-uploade_bestand()',
	'noFiles'=>'Er bevinden zich geen bestanden in de opgegeven bron directory welke correspondeert met de opgegeven importeer instellingen!',
	'no_perms'=>'Foutmelding: geen toestemming',
	'php_error'=>'Foutmelding: upload_max_bestandsgrootte()',
	'publish_error'=>'Fout tijdens publiceren',
	'read_file_error'=>'Foutmelding: flezen()',
	'root_dir_1'=>'U heeft de hoofd directory van de web server gespecificeerd als de bron directory. Weet u zeker dat u alle content van de hoofd directory wilt importeren?',
	'root_dir_2'=>'U heeft de hoofd directory van de web server gespecificeerd als de doel directory. Weet u zeker dat u direct wilt importeren naar de hoofd directory?',
	'root_dir_3'=>'U heeft de hoofd directory van de web server gespecificeerd als de bron directory zowel als de doel directory. Weet u zeker dat u alle content van de hoofd directory wilt importeren naar de hoofd directory?',
	'sameName_expl'=>'Als de bestandsnaam al bestaat, wat wilt u dan dat webEdition doet?',
	'sameName_headline'=>'Wat te doen<br/>wanneer een bestand al bestaat?',
	'sameName_nothing'=>'Importeer het bestand niet',
	'sameName_overwrite'=>'Overschrijf het bestaande bestand',
	'sameName_rename'=>'Hernoem het nieuwe bestand',
	'same_name'=>'Foutmelding: bestand bestaat al',
	'save_error'=>'Fout tijdens bewaren',
	'step1'=>'Importeer lokale bestanden - Stap 1 van 2',
	'step2'=>'Importeer lokale bestanden - Stap 2 van 2',
	'step3'=>'Importeer lokale bestanden - Stap 3 van 3',
	'thumbnails'=>'Thumbnails',
);